1
证券代码：300103 证券简称：达刚控股 公告编号：2026-34
达刚控股集团股份有限公司
2025 年度股东会决议公告
特别提示：
1、本次股东会未出现否决议案的情形；
2、本次股东会不涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
1、达刚控股集团股份有限公司（以下简称“公司”）于2026年4月21日在中
国证监会指定的创业板信息披露网站上刊登了《达刚控股：关于召开2025年度股
东会的通知》。
2、会议召开方式：本次股东会采取现场投票与网络投票相结合的方式召开。
3、会议召开时间：
（1）现场会议时间：2026 年 05 月 12 日 14:00
（2）网络投票时间：通过深圳证券交易所系统进行网络投票的具体时间为
2026 年 05 月 12 日 9:15-9:25，9:30-11:30，13:00-15:00；通过深圳证券交易
所互联网投票系统投票的具体时间为 2026 年 05 月 12 日 9:15 至 15:00 的任意时
间。
4、会议召开地点：西安市高新区毕原三路10号公司会议室
5、会议召集人：公司董事会
6、会议主持人：董事长王妍女士
7、会议的召集、召开符合《公司法》《上市公司股东会规则》《深圳证券
交易所创业板股票上市规则》等法律、法规和规范性文件及《公司章程》《公司
股东会议事规则》的规定。
本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记
载、误导性陈述或重大遗漏。
2
8、出席本次会议的股东共计 46 人，代表有表决权股份数为 117,071,884
股，占公司有表决权股份总数的 36.8613%。其中，参加现场会议的股东共计 8
人，代表有表决权股份数为 93,973,838 股，占公司有表决权股份总数的 29.5886%；
通过网络投票方式参与本次股东会表决的股东共计 38 人，代表有表决权股份数
为 23,098,046 股，占公司有表决权股份总数的 7.2727%。
出席本次会议有表决权的中小股东共计 42 人，代表有表决权股份数为
29,989,446 股，占公司有表决权股份总数的 9.4425%。
9、公司董事及聘请的见证律师出席了本次会议，高级管理人员列席了会议。
二、议案审议表决情况
本次股东会以现场记名投票与网络投票相结合的表决方式审议了以下议案，
并形成如下决议：
1、《2025 年度董事会工作报告》
总表决情况：
同意 112,453,378 股，占出席会议有表决权股份总数的 96.0550%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9303%；
议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
公司独立董事在本次股东会上进行了述职。
2、《公司 2025 年度利润分配方案》
总表决情况：
同意 112,453,378 股，占出席会议有表决权股份总数的 96.0550%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9303%；
议案获得通过。
3
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
3、《关于使用闲置自有资金购买理财产品的议案》
总表决情况：
同意 112,453,378 股，占出席会议有表决权股份总数的 96.0550%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9303%；
议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
4、《关于向相关金融机构申请融资的议案》
总表决情况：
同意 112,453,378 股，占出席会议有表决权股份总数的 96.0550%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9303%；
议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
5、《关于为子公司提供担保额度预计并由关联方提供反担保暨关联交易的议
案》
4
总表决情况：
同意 25,704,878 股，占出席会议有表决权股份总数的 84.7692%；反对 17,200
股，占出席会议有表决权股份总数的 0.0567%；弃权 4,601,306 股（其中，因未
投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 15.1741%；关联
股东已回避表决，议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
6、《关于修订<董事、高级管理人员薪酬制度>的议案》
总表决情况：
同意 112,453,378 股，占出席会议有表决权股份总数的 96.0550%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9303%；
议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
7、《关于确认董事 2025 年度薪酬及拟定 2026 年度薪酬方案的议案》
总表决情况：
同意 112,119,440 股，占出席会议有表决权股份总数的 96.0437%；反对
17,200 股，占出席会议有表决权股份总数的 0.0147%；弃权 4,601,306 股（其中，
因未投票默认弃权 4,601,306 股），占出席会议有表决权股份总数的 3.9416%；
关联股东已回避表决，议案获得通过。
中小股东表决情况：
同 意 25,370,940 股 ， 占 出 席 会 议 中 小 股 东 所 持 有 表 决 权 股 份 总 数 的
5
84.5996%；反对 17,200 股，占出席会议中小股东所持有表决权股份总数的
0.0574%；弃权 4,601,306 股（其中，因未投票默认弃权 4,601,306 股），占出席
会议中小股东所持有表决权股份总数的 15.3430%。
三、律师出具的法律意见
浙江天册（深圳）律师事务所张亚君律师和陈连杰律师到会见证本次股东会，
并出具了《法律意见书》，结论意见为：公司本次股东会的召集与召开程序、召
集人与出席会议人员的资格、会议表决程序均符合法律、行政法规和《公司章程》
的规定，表决结果合法、有效。
四、备查文件
1、达刚控股集团股份有限公司2025年度股东会决议；
2、《浙江天册（深圳）律师事务所关于达刚控股集团股份有限公司2025年
度股东会的法律意见书》。
特此公告。
达刚控股集团股份有限公司
董 事 会
二〇二六年五月十二日