1
证券代码：600707 证券简称：彩虹股份 公告编号：临 2026-022 号
彩虹显示器件股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 12 日
(二) 股东会召开的地点：咸阳公司会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 856
2、出席会议的股东所持有表决权的股份总数（股） 2,659,562,037
3、出席会议的股东所持有表决权股份数占公司有表决权股份总数的比例（%） 74.12
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次会议由公司董事会召集召开，采取现场投票和网络投票相结合的方式进
行表决。公司董事长李淼主持本次股东会。本次会议的召集、召开符合《公司法》
和《公司章程》的规定。
(五) 公司董事和董事会秘书的列席情况
1、 公司在任董事8人，列席8人。
2、 董事会秘书出席了本次会议；公司部分高管列席了本次会议。
二、 议案审议情况
(一) 非累积投票议案
2
1、 议案名称：2025 年度董事会工作报告
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,516,035 99.92 1,059,002 0.04 987,000 0.04
2、 议案名称：2025 年度财务决算报告
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,509,135 99.92 1,689,002 0.06 363,900 0.01
3、 议案名称：2025 年度利润分配预案
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,655,135 99.93 1,823,702 0.07 83,200 0.00
4、 议案名称：关于聘任会计师事务所的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,888,714 99.71 6,687,423 0.25 985,900 0.04
5、 议案名称：关于 2026 年度预计为控股子公司提供担保额度的议案
审议结果：通过
表决情况：
3
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,548,002,826 95.81 111,307,111 4.19 252,100 0.01
6、 议案名称：关于董事 2025 年度薪酬确认及 2026 年度薪酬方案的议案 6.01 李淼
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,940,714 99.71 7,347,123 0.28 274,200 0.01
6.02 徐剑
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,982,914 99.72 7,329,223 0.28 249,900 0.01
6.03 冯坤
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,931,614 99.71 7,337,723 0.28 292,700 0.01
6.04 李勤
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,947,614 99.71 7,332,523 0.28 281,900 0.01
6.05 张跃农
审议结果：通过
4
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,909,814 99.71 7,350,723 0.28 301,500 0.01
6.06 彭俊彪
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,651,909,814 99.71 7,351,023 0.28 301,200 0.01
7、 议案名称：关于制定《董事、高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,683,906 99.93 1,741,131 0.07 137,000 0.01
8、 议案名称：关于变更独立董事的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,588,935 99.93 1,067,502 0.04 905,600 0.03
9、 议案名称：关于补选董事的议案
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,657,296,406 99.91 1,961,231 0.07 304,400 0.01
5
(二) 涉及重大事项，5%以下股东的表决情况
议案
序号
议案名称
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
3 2025 年度利润分配预案 510,460,856 99.63 1,823,702 0.36 83,200 0.02
4 关于聘任会计师事务所的
议案
504,694,435 98.50 6,687,423 1.31 985,900 0.19
8 关于变更独立董事的议案 510,394,656 99.61 1,067,502 0.21 905,600 0.18
9 关于补选董事的议案 510,102,127 99.56 1,961,231 0.38 304,400 0.06
(三) 关于议案表决的有关情况说明
本次股东会议案均为普通决议议案，已由出席股东会的股东（股东代理人）
所持有效表决权过半数通过。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：北京市嘉源律师事务所
律师：郭斌、李博
(二) 律师见证结论意见：
本次会议召集和召开程序、召集人主体资格、出席会议人员主体资格、会议
表决程序符合《公司法》、《股东会规则》和《公司章程》之规定，表决结果合法
有效。
特此公告。
彩虹显示器件股份有限公司董事会
2026 年 5 月 13 日