股票代码：000564 股票简称：供销大集 公告编号：2026-034
供销大集集团股份有限公司
关于股东部分股份解除质押及新增质押的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、
误导性陈述或重大遗漏。
供销大集集团股份有限公司（以下简称“公司”）于近日通过中国证券登记结算有
限责任公司深圳分公司系统查询，获悉公司股东湖南新合作实业投资有限公司持有公
司股份部分解除质押并新增质押。具体情况如下：
一、股东股份解除质押的基本情况
股东名称
是否为控
股股东或
第一大股
东及其一
致行动人
本次解除质押
股份数量（股）
占其所持股
份比例
占公司总
股本比例
是否为限
售股
质押
起始日 解除日 质权人
湖南新合作实业
投资有限公司 是 14,078,310 4.10% 0.08% 否 2019 年 1
月30 日
2026 年5 月
14 日
步步高投资
集团股份有
限公司
二、股东股份新增质押的基本情况
股东名称
是否为控
股股东或
第一大股
东及其一
致行动人
本次质押股
份数量（股）
占其所持股
份比例
占公司
总股本
比例
是否为限
售股
是否为
补充质
押
质押起始日 质押到期日 质权人 质押用途
湖南新合
作实业投
资有限公
司
是 44,135,548 12.85% 0.24% 否 否 2026-5-14
本质押项下
全部债务清
偿完毕
湖南供销商
贸发展有限
公司
生产经营
周转借款
三、股东及其一致行动人股份累计质押情况
湖南新合作实业投资有限公司为公司控股股东北京中合农信企业管理咨询有限
公司的一致行动人，截至2026年5月15日，控股股东及其一致行动人所持股份累计质
押情况如下：
股东名称 持股数量
（股）
持股
比例
累计质押股
份数量（股）
占其所
持股份
比例
占公
司总
股本
比例
已质押股份
情况
未质押股份
情况
已质押股份
限售数量
（股）
占已质
押股份
比例
未质押股
份限售数
量（股）
占未质
押股份
比例
北京中合农信企
业管理咨询有限
公司
1,165,000,000 6.45% - - - - - - -
中国供销商贸流
通集团有限公司 1,335,000,000 7.39% - - - - - - -
中合联投资有限
公司 100,000,000 0.55% - - - - - - -
新合作商贸连锁
集团有限公司 475,530,738 2.63% 380,136,286 79.94% 2.11% 0 0.00% 0 0.00%
湖南新合作实业
投资有限公司 343,340,617 1.90% 343,340,617 100.00% 1.90% 0 0.00% 0 -
山东泰山新合作
商贸连锁有限公
司
223,147,796 1.24% 203,831,117 91.34% 1.13% 203,831,117 100.00% 0 0.00%
十堰市新合作超
市有限公司 139,230,424 0.77% 139,230,424 100.00% 0.77% 127,178,011 91.34% 0 -
耿发 17,008,059 0.09% 17,008,059 100.00% 0.09% 0 0.00% 0 -
江苏泰欣企业管
理有限公司（原江
苏悦达置业有限
公司）
116,050,458 0.64% 90,075,950 77.62% 0.50% 89,620,038 99.49% 0 0.00%
张家口新合作元
丰商贸连锁有限
公司
53,688,210 0.30% 52,039,752 96.93% 0.29% 48,974,493 94.11% 0 0.00%
常熟市新合作常
客隆数科商业有
限公司（原江苏新
合作常客隆数科
商业有限公司）
47,644,736 0.26% 43,527,210 91.36% 0.24% 43,448,460 99.82% 0 0.00%
延边新合作连锁
超市有限公司 3,729,197 0.02% - - - - - - -
江苏信一房产开
发有限公司 47,593,486 0.26% 36,877,739 77.48% 0.20% 36,877,739 100.00% 0 0.00%
济宁市兖州区新
合作百意商贸有
限公司
28,424,248 0.16% 25,601,523 90.07% 0.14% 0 0.00% 0 0.00%
山东新合作超市
连锁有限公司 29,041,819 0.16% 29,041,819 100.00% 0.16% 26,527,828 91.34% 0 -
河南省新合作商
贸有限责任公司 31,371,275 0.17% 21,348,152 68.05% 0.12% 0 0.00% 0 0.00%
常熟市龙兴农副
产品物流有限公
司
23,783,014 0.13% 18,438,886 77.53% 0.10% 18,438,886 100.00% 0 0.00%
赤峰新合作超市
连锁有限公司 11,539,677 0.06% 10,540,750 91.34% 0.06% 10,540,750 100.00% 0 0.00%
股东名称 持股数量
（股）
持股
比例
累计质押股
份数量（股）
占其所
持股份
比例
占公
司总
股本
比例
已质押股份
情况
未质押股份
情况
已质押股份
限售数量
（股）
占已质
押股份
比例
未质押股
份限售数
量（股）
占未质
押股份
比例
河北新合作土产
再生资源有限责
任公司
8,014,404 0.04% 0 0.00% 0.00% 0 - 7,320,641 91.34%
中合供销（上海）
股权投资基金管
理有限公司－中
合瑞富私募股权
投资基金
154,600,000 0.86% - - - - - - -
河北省供销商贸
流通有限公司 13,350,000 0.07% - - - - - - -
合计 4,367,088,158 24.18% 1,411,038,284 32.31% 7.81% 605,437,322 42.91% 7,320,641 0.25%
四、备查文件
1.中国证券登记结算有限责任公司证券质押及司法冻结明细表；
2.关于湖南新合作实业投资有限公司所持供销大集股份证券质押情况的告知函。
特此公告
供销大集集团股份有限公司
董 事 会
二〇二六年五月十九日