1
证券代码:000812 证券简称:陕西金叶 公告编号:2026-35号
陕西金叶科教集团股份有限公司
关于公司向银行等金融机构申请
综合授信敞口额度及担保事项的进展公告
本公司及董事局全体成员保证信息披露的内容真实、准
确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、概述
陕西金叶科教集团股份有限公司（简称“公司”或“本
公司”）于 2025 年 4 月 23 日、2025 年 5 月 28 日分别召开
八届董事局第九次会议和 2024 年年度股东大会，审议通过
了《关于 2025 年度向银行等金融机构申请综合授信敞口额度
及担保事项的议案》，同意公司及各所属子公司对公司合并
报表范围内的公司向银行、证券公司等金融机构申请不超过
人民币 40 亿元或等值外币的综合授信敞口额度事项提供总
额度不超过人民币 40 亿元或等值外币的担保，包括本公司
对子公司、子公司相互间及子公司对本公司担保，担保方式
包括但不限于连带责任担保、抵押、质押等。
上述综合授信敞口额度及担保额度可循环使用。各金融
机构授信敞口额度及担保金额、授信及保证期间等最终以金
融机构实际审批结果为准。具体融资金额、担保金额以金融
机构与公司实际发生的融资、担保金额为准，授信敞口额度
2
及担保额度期限至 2025 年年度股东会召开之日止。
同时授权公司董事局主席、总裁袁汉源先生代表公司签
署与金融机构授信融资相关的授信、借款、抵押、质押、担
保合同、凭证等法律文件并办理有关融资和担保业务手续，
授权期限至 2025 年年度股东会召开之日止。
具体详情请见公司于 2025 年 4 月 25 日、2025 年 5 月 29
日在中国证监会指定信息披露媒体《中国证券报》《证券时
报》《证券日报》及巨潮资讯网发布的《公司八届董事局第
九次会议决议公告》《公司 2024 年年度股东大会决议公告》
（公告编号：2025-10 号、2025-24 号）。
二、进展情况
为满足日常经营需要，公司向华夏银行股份有限公司西
安分行申请 3,000 万元人民币短期流动资金借款，借款期限
一年；该笔借款以公司名下房产作抵押担保并由公司全资子
公司陕西金叶印务有限公司（简称“金叶印务”）为其提供
连带责任保证担保。
根据《深圳证券交易所股票上市规则》等相关规定，前
述融资业务所涉担保不构成关联交易，担保金额在公司2024
年年度股东大会批准的担保额度范围内。具体情况如下：
（一）被担保人基本情况
1.公司名称：陕西金叶科教集团股份有限公司
2.统一社会信用代码：91610000220580246P
3.成立日期：1994 年 01 月 06 日
4.住 所：西安市高新区锦业路 1 号都市之门 B 座 19 层
3
5.法定代表人：袁汉源
6.注册资本：人民币 768,692,614 元
7.公司类型：股份有限公司(上市)
8.经营范围：包装装潢印刷品印刷；高新数字印刷技术
及高新技术广告制作；高新技术产业、教育、文化产业、基
础设施、房地产的投资（仅限自有资金）、开发；印刷投资
咨询；自营和代理各类商品和技术的进出口业务（国家限定
或禁止公司经营的商品及技术除外）；国内贸易；经营进料
加工业务和“三来一补”业务；经营对销贸易和转口贸易；
化纤纺织、合金切片、凿岩钎具、卷烟过滤材料生产销售；
新型化纤材料的研究开发。（依法须经批准的项目，经相关
部门批准后方可开展经营活动）
9.最近一年又一期的主要财务状况：
截至 2025 年 12 月 31 日，公司资产总额 539,008.18 万
元 ， 负 债 总 额 378,334.64 万 元 ， 归 属 于 母 公 司 净 资 产
155,199.18 万 元 ， 营 业 收 入 139,526.06 万 元 ， 利 润 总 额
-21,257.19 万元，归属于母公司净利润-22,736.17 万元。（已
经审计）
截至 2026 年 3 月 31 日，公司资产总额 521,932.24 万元，
负债总额 367,080.61 万元，归属于母公司净资产 149,241.35
万元，营业收入 36,701.92 万元，利润总额 1,366.64 万元，
归属于母公司净利润 952.97 万元。（未经审计）
（二）抵押合同的主要内容
公司为本次借款提供抵押担保，担保涉及的《抵押合同》
4
已签署，抵押合同的主要内容：
1.抵押权人：华夏银行股份有限公司西安分行
2.抵押人：陕西金叶科教集团股份有限公司
3.抵押财产：房产（即公司名下位于西安市高新区锦业
路1号都市之门2号楼11901室、11902室、11903室、11904
室的房产）
4.担保主债权本金：3,000万元人民币
（三）保证合同的主要内容
金叶印务为公司本次借款提供连带责任保证担保，担保
涉及的《保证合同》已签署，保证合同的主要内容：
1.债权人：华夏银行股份有限公司西安分行
2.保证人：陕西金叶印务有限公司
3.保证方式：连带责任保证
4.保证主债权本金：3,000万元人民币
5.保证期间：自主合同约定的主债务履行期届满之日起
三年
三、累计对外担保数量及逾期担保的情况
截至本公告披露日，公司及控股子公司的实际担保余额
为189,296.60万元，约占公司最近一期经审计的2025年归属
于母公司净资产的121.97%；公司连续12个月累计担保余额
为135,800.98万元，约占公司最近一期经审计的2025年归属
于母公司净资产的87.50%；公司及控股子公司不存在逾期担
保及涉及诉讼的担保。
四、备查文件
5
1.《流动资金借款合同》
2.《抵押合同》
3.《保证合同》
特此公告。
陕西金叶科教集团股份有限公司
董 事 局
二〇二六年五月十九日