证券代码：301031 证券简称：中熔电气 公告编号：2026-053
西安中熔电气股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东会采取现场投票与网络投票相结合的方式。
2、本次股东会无新增、变更、否决提案的情况。
3、为尊重中小投资者利益，提高中小投资者对公司股东会决议的重大事项的参与
度，本次股东会审议的相关议案对中小投资者单独计票。中小投资者是指除公司董事、
高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东。
一、会议召开和出席情况
（一）会议召开情况
1、股东会的召集人：公司第四届董事会。
2、会议召开时间：
（1）现场会议时间：2026年5月18日（星期一）下午14:30。
（2）网络投票时间：
其中：①通过深圳证券交易所交易系统进行网络投票的时间为2026年5月18日
9:15—9:25，9:30—11:30，13:00—15:00；
②通过深圳证券交易所互联网投票系统进行网络投票的时间为2026年5月18日
9:15—15:00。
3、会议主持人：董事长方广文先生。
4、会议召开地点：公司会议室（陕西省西安市高新区锦业二路97号中熔电气产业
基地）。
5、会议的召开方式：本次股东会采取现场投票与网络投票相结合的方式。
6、股权登记日：2026年5月13日（星期三）。
7、本次股东会会议的召集、召开和表决程序符合《中华人民共和国公司法》、
《上市公司股东会规则》、《深圳证券交易所创业板股票上市规则》等法律、行政法规、部门
规章、规范性文件及《公司章程》的规定。
（二）会议出席情况
1、出席会议股东的总体情况
通过现场和网络投票的股东94人，代表股份47,836,104股，占公司有表决权股份总
数的48.3986%。
其中：通过现场投票的股东9人，代表股份45,378,912股，占公司有表决权股份总数
的45.9125%。通过网络投票的股东85人，代表股份2,457,192股，占公司有表决权股份总
数的2.4861%。
2、中小股东出席会议的总体情况
通过现场和网络投票的中小股东88人，代表股份11,624,814股，占公司有表决权股
份总数的11.7615%。
其中：通过现场投票的中小股东3人，代表股份9,167,622股，占公司有表决权股份
总数的9.2754%。通过网络投票的中小股东85人，代表股份2,457,192股，占公司有表决
权股份总数的2.4861%。
3、其他人员出席或列席会议情况
出席或列席本次会议的其他人员包括公司董事、高级管理人员及公司聘请的北京市
康达（西安）律师事务所见证律师。公司部分董事以通讯方式参加本次股东会。
二、议案审议表决情况
本次股东会采用现场表决和网络投票相结合的方式，经与会股东认真讨论，审议并
通过了以下议案：
1、审议通过《关于<2025年年度报告>及其摘要的议案》
表决情况：同意47,792,704股，占出席本次股东会有效表决权股份总数的99.9093%；反
对7,100股，占出席本次股东会有效表决权股份总数的0.0148%；弃权36,300股（其中，因
未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0759%。
其中，中小投资者表决情况：同意11,581,414股，占出席本次股东会中小股东有效
表决权股份总数的99.6267%；反对7,100股，占出席本次股东会中小股东有效表决权股份
总数的0.0611%；弃权36,300股（其中，因未投票默认弃权0股），占出席本次股东会中
小股东有效表决权股份总数的0.3123%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
2、审议通过《关于〈2025年度董事会工作报告〉的议案》
表决情况：同意47,792,704股，占出席本次股东会有效表决权股份总数的99.9093%；反
对7,100股，占出席本次股东会有效表决权股份总数的0.0148%；弃权36,300股（其中，因
未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0759%。
其中，中小投资者表决情况：同意11,581,414股，占出席本次股东会中小股东有效
表决权股份总数的99.6267%；反对7,100股，占出席本次股东会中小股东有效表决权股份
总数的0.0611%；弃权36,300股（其中，因未投票默认弃权0股），占出席本次股东会中
小股东有效表决权股份总数的0.3123%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
3、审议通过《关于〈2025年度财务决算报告〉的议案》
表决情况：同意47,791,104股，占出席本次股东会有效表决权股份总数的99.9059%；反
对8,700股，占出席本次股东会有效表决权股份总数的0.0182%；弃权36,300股（其中，因
未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0759%。
其中，中小投资者表决情况：同意11,579,814股，占出席本次股东会中小股东有效
表决权股份总数的99.6129%；反对8,700股，占出席本次股东会中小股东有效表决权股份
总数的0.0748%；弃权36,300股（其中，因未投票默认弃权0股），占出席本次股东会中
小股东有效表决权股份总数的0.3123%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
4、审议通过《关于2025年度利润分配预案及2026年中期现金分红建议方案的议案》
表决情况：同意47,826,804股，占出席本次股东会有效表决权股份总数的99.9806%；反
对7,100股，占出席本次股东会有效表决权股份总数的0.0148%；弃权2,200股（其中，因未
投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0046%。
其中，中小投资者表决情况：同意11,615,514股，占出席本次股东会中小股东有效
表决权股份总数的99.9200%；反对7,100股，占出席本次股东会中小股东有效表决权股份
总数的0.0611%；弃权2,200股（其中，因未投票默认弃权0股），占出席本次股东会中小
股东有效表决权股份总数的0.0189%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
5、审议通过《关于续聘会计师事务所的议案》
表决情况：同意47,792,704股，占出席本次股东会有效表决权股份总数的99.9093%；反
对7,100股，占出席本次股东会有效表决权股份总数的0.0148%；弃权36,300股（其中，因
未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0759%。
其中，中小投资者表决情况：同意11,581,414股，占出席本次股东会中小股东有效
表决权股份总数的99.6267%；反对7,100股，占出席本次股东会中小股东有效表决权股份
总数的0.0611%；弃权36,300股（其中，因未投票默认弃权0股），占出席本次股东会中
小股东有效表决权股份总数的0.3123%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
6、审议通过《关于制定<董事、高级管理人员薪酬管理制度>的议案》
表决情况：同意11,615,314股，占出席本次股东会有效表决权股份总数的99.9183%；反
对7,200股，占出席本次股东会有效表决权股份总数的0.0619%；弃权2,300股（其中，因未
投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0198%。
其中，中小投资者表决情况：同意11,615,314股，占出席本次股东会中小股东有效
表决权股份总数的99.9183%；反对7,200股，占出席本次股东会中小股东有效表决权股份
总数的0.0619%；弃权2,300股（其中，因未投票默认弃权0股），占出席本次股东会中小
股东有效表决权股份总数的0.0198%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
7、审议通过《关于公司非独立董事2025年度薪酬情况及2026年度薪酬方案的议案》
表决情况：同意16,599,995股，占出席本次股东会有效表决权股份总数的99.9338%；反
对8,700股，占出席本次股东会有效表决权股份总数的0.0524%；弃权2,300股（其中，因未
投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0138%。
其中，中小投资者表决情况：同意11,613,814股，占出席本次股东会中小股东有效
表决权股份总数的99.9054%；反对8,700股，占出席本次股东会中小股东有效表决权股份
总数的0.0748%；弃权2,300股（其中，因未投票默认弃权0股），占出席本次股东会中小
股东有效表决权股份总数的0.0198%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
8、审议通过《关于公司独立董事2025年度津贴情况及2026年度津贴方案的议案》
表决情况：同意47,826,704股，占出席本次股东会有效表决权股份总数的99.9803%；反
对7,200股，占出席本次股东会有效表决权股份总数的0.0151%；弃权2,200股（其中，因未
投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0046%。
其中，中小投资者表决情况：同意11,615,414股，占出席本次股东会中小股东有效
表决权股份总数的99.9191%；反对7,200股，占出席本次股东会中小股东有效表决权股份
总数的0.0619%；弃权2,200股（其中，因未投票默认弃权0股），占出席本次股东会中小
股东有效表决权股份总数的0.0189%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
9、审议通过《关于公司及子公司2026年度向银行申请综合授信额度及提供担保的
议案》
表决情况：同意46,766,214股，占出席本次股东会有效表决权股份总数的97.7634%；反
对1,058,290股，占出席本次股东会有效表决权股份总数的2.2123%；弃权11,600股（其中，
因未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0242%。
其中，中小投资者表决情况：同意10,554,924股，占出席本次股东会中小股东有效
表决权股份总数的90.7965%；反对1,058,290股，占出席本次股东会中小股东有效表决权
股份总数的9.1037%；弃权11,600股（其中，因未投票默认弃权0股），占出席本次股东
会中小股东有效表决权股份总数的0.0998%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
10、审议通过《关于2026年度担保额度预计的议案》
表决情况：同意46,762,514股，占出席本次股东会有效表决权股份总数的97.7557%；反
对1,061,990股，占出席本次股东会有效表决权股份总数的2.2201%；弃权11,600股（其中，
因未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0242%。
其中，中小投资者表决情况：同意10,551,224股，占出席本次股东会中小股东有效
表决权股份总数的90.7647%；反对1,061,990股，占出席本次股东会中小股东有效表决权
股份总数的9.1355%；弃权11,600股（其中，因未投票默认弃权0股），占出席本次股东
会中小股东有效表决权股份总数的0.0998%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
11、审议通过《关于使用部分闲置自有资金进行现金管理的议案》
表决情况：同意46,775,614股，占出席本次股东会有效表决权股份总数的97.7831%；反
对1,058,290股，占出席本次股东会有效表决权股份总数的2.2123%；弃权2,200股（其中，
因未投票默认弃权0股），占出席本次股东会有效表决权股份总数的0.0046%。
其中，中小投资者表决情况：同意10,564,324股，占出席本次股东会中小股东有效
表决权股份总数的90.8774%；反对1,058,290股，占出席本次股东会中小股东有效表决权
股份总数的9.1037%；弃权2,200股（其中，因未投票默认弃权0股），占出席本次股东会
中小股东有效表决权股份总数的0.0189%。
本议案经出席本次股东会的股东所持表决权的二分之一以上通过。
三、律师出具的法律意见
北京市康达（西安）律师事务所见证律师见证了本次股东会并出具法律意见书，认
为：公司本次股东会的召集和召开程序，召集人和出席会议人员的资格，表决方式和
表决程序均符合《公司法》、《上市公司股东会规则》等法律、法规、规范性文件及
《公司章程》的规定，本次股东会通过的决议合法有效。
四、备查文件
1、西安中熔电气股份有限公司2025年年度股东会决议；
2、北京市康达（西安）律师事务所关于西安中熔电气股份有限公司2025年年度股
东会的法律意见书。
特此公告。
西安中熔电气股份有限公司董事会
2026年5月19日