1
陕西省西安市太白南路 139 号荣禾·云图中心 15 层
Floor15,Ronghe Cloud Centre,No.139,South Taibai Road,Xi'an City,Shaanxi Province,PRC
邮编/Zip Code:710065 电话/Tel:029-88360128 传真/Fax:029-88360129
北京市康达（西安）律师事务所
关于西安中熔电气股份有限公司 2025 年年度股东会的
法 律 意 见 书
KDXA202602030279F
致:西安中熔电气股份有限公司
北京市康达（西安）律师事务所接受西安中熔电气股份有限公司（下称
“公司”）的委托，指派韩娇、于晨光律师（以下简称“本所律师”）出席
公司2025年年度股东会（以下简称“本次股东会”））并出具法律意见书。
本所律师声明事项：
1.为出具本法律意见书，本所律师审查了公司提供的本次股东会的相关资
料，包括但不限于关于召开本次股东会的董事会决议、会议通知、会议议程、
议案等文件资料，听取了公司就有关事实所作的陈述和说明。公司已保证和承
诺所提供的文件及所作的陈述和说明是完整的、真实的、准确的和有效的，有
关原件及其签字和印章是真实的，且一切足以影响本法律意见书的事实和文件
均已向本所披露。
2.在本法律意见书中，本所律师仅就本次股东会的召集与召开程序、召集
人和出席会议人员的资格、会议的表决程序以及表决结果等事项进行审查和见
证后发表法律意见，不对本次会议所审议议案的内容以及在议案中所涉及的事
实和数据的真实性和准确性发表意见。
2
3.本所及经办律师依据《中华人民共和国证券法》（以下简称《证券法》）、
《律师事务所从事证券法律业务管理办法》和《律师事务所证券法律业务执业
规则（试行）》等规定及本法律意见书出具日以前已经发生或者存在的事实，
严格履行了法定职责，遵循“诚实、守信、勤勉、尽责”的原则，对本次股东
会的相关事项进行了充分的核查验证，保证本法律意见书所认定的事实真实、
准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述
或者重大遗漏，并承担相应法律责任。
4.本所律师同意将本法律意见书作为公司本次股东会的必备文件公告，并
依法对本所出具的法律意见承担责任。本法律意见书仅供见证本次股东会相关
事项合法性之目的而使用，未经本所书面同意，任何人不得将其用作其他任何
目的。
基于上述，本所律师根据《中华人民共和国公司法》（下称《公司法》）、
《证券法》、《上市公司股东会规则》（以下简称《规则》）、《深圳证券交
易所上市公司股东会网络投票实施细则》、《律师事务所从事证券法律业务管
理办法》和《律师事务所证券法律业务执业规则（试行）》等法律、法规和规
范性文件以及《西安中熔电气股份有限公司章程》（下称《公司章程》）的有
关规定，就公司本次股东会的相关事项出具法律意见如下：
一、关于本次股东会的召集和召开
（一）本次股东会由公司第四届董事会审议决定召开。
（二）2026年4月24日，公司在巨潮资讯网等公司法定信息披露媒体上刊
登了《关于召开2025年年度股东会的通知》（以下简称《会议通知》）（公告
编号：2026-018）。《会议通知》载明了本次股东会召开的具体时间、地点，
提交大会审议的事项，出席会议的人员，会议登记事项及股权登记日等。
（三）本次股东会采取网络投票表决与现场投票表决相结合的方式召开。
本次股东会的网络投票时间为：①通过深圳证券交易所交易系统进行网络投票
的时间为2026年5月18日9:15—9:25，9:30—11:30，13:00—15:00；②通过深
圳 证 券 交 易 所 互 联 网 投 票 系 统 进 行 网 络 投 票 的 时 间 为 2026 年 5 月 18 日
9:15—15:00。经核查，网络投票表决的时间与公告的时间一致。
经本所律师见证，本次股东会的现场会议于2026年5月18日（星期一）下
3
午14:30，在陕西省西安市高新区锦业二路97号中熔电气产业基地会议室召开。
会议由公司董事长方广文先生主持。
经核查，公司本次股东会的召集和召开程序符合相关法律、法规、规范性
文件及《公司章程》的规定。
二、关于本次股东会的召集人和出席人员的资格
（一）本次股东会的召集人是公司第四届董事会。
（二）根据《会议通知》，截至2026年5月13日（星期三）下午深圳证券
交易所收市时，在中国证券登记结算有限责任公司深圳分公司登记在册的本公
司全体股东均有权出席股东会，并可以以书面形式委托代理人出席会议和参加
表决，该股东代理人不必是本公司股东。
（三）经核查，通过现场和网络投票的股东94人，代表股份47,836,104
股，占公司有表决权股份总数的48.3986%。其中：
1.出席本次股东会现场会议人员的资格
经核查，通过现场投票的股东9人，代表股份45,378,912股，占公司有表
决权股份总数的45.9125%。
经查验出席本次股东会的股东和股东代理人的身份证明、持股凭证和授权
委托书，本所律师认为，出席本次股东会现场会议的股东和股东代理人均具有
合法有效的资格，符合法律、法规和规范性文件以及《公司章程》的规定。
2.通过网络投票参加本次股东会股东的资格
根据深圳证券信息有限公司提供的资料，并经公司确认，在网络投票表决
时间内，通过网络投票的股东85人，代表股份2,457,192股，占公司有表决权
股份总数的2.4861%。以上通过网络投票方式参加本次公司股东会的股东的资
格由深圳证券信息有限公司验证。
3.参加会议的中小投资者股东
通过现场和网络投票的中小股东88人，代表股份11,624,814股，占公司有
表决权股份总数的11.7615%。
其中：通过现场投票的中小股东3人，代表股份9,167,622股，占公司有表
决权股份总数的9.2754%。
通过网络投票的中小股东85人，代表股份2,457,192股，占公司有表决权
4
股份总数的2.4861%。
（四）经核查，公司董事、独立董事、高级管理人员和公司聘请的2名见
证律师出席和列席了会议。
本所律师认为，本次股东会的召集人、出席和列席会议人员的资格均符合
相关法律、法规及《公司章程》的有关规定。
三、关于本次股东会审议的事项
公司董事会于2026年4月24日在巨潮资讯网等公司法定信息披露媒体上公
布了《关于召开2025年年度股东会的通知》（公告编号：2026-018），并于同
日在上述法定信息披露媒体上公布了公司本次股东会需要审议、表决的全部议
案，公司董事会已充分、完整的披露了提交本次股东会审议的提案内容。具体
提案如下：
提案编码 提案名称
100 总议案：除累积投票提案外的所有提案
1.00 《关于〈2025年年度报告〉及其摘要的议案》
2.00 《关于〈2025年度董事会工作报告〉的议案》
3.00 《关于〈2025年度财务决算报告〉的议案》
4.00 《关于2025年度利润分配预案及2026年中期现金分红建议方案的议案》
5.00 《关于续聘会计师事务所的议案》
6.00 《关于制定<董事、高级管理人员薪酬管理制度>的议案》
7.00 《关于公司非独立董事2025年度薪酬情况及2026年度薪酬方案的议案》
8.00 《关于公司独立董事2025年度津贴情况及2026年度津贴方案的议案》
9.00 《关于公司及子公司2026年度向银行申请综合授信额度及提供担保的议案》
10.00 《关于2026年度担保额度预计的议案》
11.00 《关于使用部分闲置自有资金进行现金管理的议案》
经核查，本次股东会审议了《会议通知》中列明的提案，没有修改原有会议
议程及提出新提案的情况，不存在对召开本次股东会的公告中未列明的事项进行
表决之情形；提案的内容与形式均符合《公司章程》的规定。
5
四、关于本次股东会的表决方式、表决程序和表决结果
（一）现场投票及表决
本次股东会的现场会议按照法律、法规及《公司章程》规定的表决程序，
以记名投票的方式对提案进行了表决。会议按照《上市公司股东会规则》及《公
司章程》的规定进行了计票、监票，并当场公布了现场会议的表决结果。
（二）网络投票及表决
在假设参与网络投票的股东和股东代理人的资格符合相关法规和《公司章
程》的规定的前提下，本所律师认为，本次股东会网络投票的程序符合相关法
规及《公司章程》的规定，网络投票的公告、表决方式和表决结果的统计均合
法有效。
（三）表决结果
本次股东会对列入《会议通知》的议案以现场投票和网络投票相结合的方
式进行了表决。监票人、计票人对现场投票进行了监票和计票。投票活动结束
后，公司根据现场会议的投票情况及深圳证券交易所股东会网络投票系统提供
的数据统计了本次股东会现场投票的表决结果和网络投票的表决结果，并当场
予以宣布。对于涉及中小投资者股东重大事项的议案，公司己对中小投资者股
东表决情况单独计票。具体表决结果如下表：
6
非累积投票议案
序号 议案名称
总表决情况 中小股东总表决情况
同意（股） 反对（股） 弃权（股） 同意（股） 反对（股） 弃权（股）
表决
结果
1.00
《关于〈2025
年年度报告〉
及 其 摘 要 的
议案》
同意 47,792,704
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9093%
反对 7,100 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0148%
弃 权 36,300 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0759%
同意 11,581,414 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.6267%
反对 7,100 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0611%
弃权 36,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.3123%
通过
2.00
《关于〈2025
年 度 董 事 会
工作报告〉的
议案》
同意 47,792,704
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9093%
反对 7,100 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0148%
弃 权 36,300 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0759%
同意 11,581,414 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.6267%
反对 7,100 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0611%
弃权 36,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.3123%
通过
7
3.00
《关于〈2025
年 度 财 务 决
算报告〉的议
案》
同意 47,791,104
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9059%
反对 8,700 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0182%
弃 权 36,300 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0759%
同意 11,579,814 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.6129%
反对 8,700 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0748%
弃权 36,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.3123%
通过
4.00
《 关 于 2025
年 度 利 润 分
配 预 案 及
2026 年 中 期
现 金 分 红 建
议 方 案 的 议
案》
同意 47,826,804
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9806%
反对 7,100 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0148%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会有效表决权股份
总数的 0.0046%
同意 11,615,514 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.9200%
反对 7,100 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0611%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0189%
通过
5.00
《 关 于 续 聘
会 计 师 事 务
所的议案》
同意 47,792,704
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9093%
反对 7,100 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0148%
弃 权 36,300 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0759%
同意 11,581,414 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.6267%
反对 7,100 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0611%
弃权 36,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.3123%
通过
8
6.00
《关于制定<
董事、高级管
理 人 员 薪 酬
管理制度>的
议案》
同意 11,615,314
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9183%
反对 7,200 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0619%
弃权 2,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会有效表决权股份
总数的 0.0198%
同意 11,615,314 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.9183%
反对 7,200 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0619%
弃权 2,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0198%
通过
7.00
《 关 于 公 司
非 独 立 董 事
2025 年 度 薪
酬 情 况 及
2026 年 度 薪
酬 方 案 的 议
案》
同意 16,599,995
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9338%
反对 8,700 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0524%
弃权 2,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会有效表决权股份
总数的 0.0138%
同意 11,613,814 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.9054%
反对 8,700 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0748%
弃权 2,300 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0198%
通过
8.00
《 关 于 公 司
独 立 董 事
2025 年 度 津
贴 情 况 及
2026 年 度 津
贴 方 案 的 议
案》
同意 47,826,704
股，占出席本次
股东会有效表决
权 股 份 总 数 的
99.9803%
反对 7,200 股，
占 出 席 本 次 股
东 会 有 效 表 决
权 股 份 总 数 的
0.0151%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会有效表决权股份
总数的 0.0046%
同意 11,615,414 股，
占出席本次股东会中
小股东有效表决权股
份总数的 99.9191%
反对 7,200 股，占
出 席 本 次 股 东 会
中 小 股 东 有 效 表
决 权 股 份 总 数 的
0.0619%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0189%
通过
9
9.00
《 关 于 公 司
及 子 公 司
2026 年 度 向
银 行 申 请 综
合 授 信 额 度
及 提 供 担 保
的议案》
同意 46,766,214
股，占出席本次
股东会有效表决
权 股 份 总 数 的
97.7634%
反对 1,058,290
股，占出席本次
股 东 会 有 效 表
决 权 股 份 总 数
的 2.2123%
弃 权 11,600 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0242%
同意 10,554,924 股，
占出席本次股东会中
小股东有效表决权股
份总数的 90.7965%
反 对 1,058,290
股，占出席本次股
东 会 中 小 股 东 有
效 表 决 权 股 份 总
数的 9.1037%
弃权 11,600 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0998%
通过
10.0
0
《 关 于 2026
年 度 担 保 额
度 预 计 的 议
案》
同意 46,762,514
股，占出席本次
股东会有效表决
权 股 份 总 数 的
97.7557%
反对 1,061,990
股，占出席本次
股 东 会 有 效 表
决 权 股 份 总 数
的 2.2201%
弃 权 11,600 股 （ 其
中，因未投票默认弃
权 0 股），占出席本
次股东会有效表决权
股份总数的 0.0242%
同意 10,551,224 股，
占出席本次股东会中
小股东有效表决权股
份总数的 90.7647%
反 对 1,061,990
股，占出席本次股
东 会 中 小 股 东 有
效 表 决 权 股 份 总
数的 9.1355%
弃权 11,600 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0998%
通过
11.0
0
《 关 于 使 用
部 分 闲 置 自
有 资 金 进 行
现 金 管 理 的
议案》
同意 46,775,614
股，占出席本次
股东会有效表决
权 股 份 总 数 的
97.7831%
反对 1,058,290
股，占出席本次
股 东 会 有 效 表
决 权 股 份 总 数
的 2.2123%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会有效表决权股份
总数的 0.0046%
同意 10,564,324 股，
占出席本次股东会中
小股东有效表决权股
份总数的 90.8774%
反 对 1,058,290
股，占出席本次股
东 会 中 小 股 东 有
效 表 决 权 股 份 总
数的 9.1037%
弃权 2,200 股（其中，
因未投票默认弃权 0
股），占出席本次股
东会中小股东有效表
决 权 股 份 总 数 的
0.0189%
通过
10
本所律师认为，本次股东会表决事项与召开本次股东会的通知中列明的事
项一致，表决程序和表决方式符合相关法律法规及《公司章程》的有关规定，
表决结果合法有效。
五、结论性意见
经出席本次股东会，并审查、核查、验证了以上各项，本所律师认为：公
司本次股东会的召集和召开程序，召集人和出席会议人员的资格，表决方式和
表决程序均符合《公司法》、《上市公司股东会规则》等法律、法规、规范性
文件及《公司章程》的规定，本次股东会通过的决议合法有效。
本法律意见书一式肆份。
（以下无正文）
11
（本页为《关于西安中熔电气股份有限公司2025年年度股东会的法律意见书》签
署页，无正文）
北京市康达（西安）律师事务所承办律师：
韩 娇（签字）：
于晨光（签字）：
2026年5月18日