证券代码：600456 证券简称：宝钛股份 公告编号：2026-018
宝鸡钛业股份有限公司
2025年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
 征集事项相关提案的表决结果（不适用）
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 18 日
(二) 股东会召开的地点：陕西省宝鸡市高新区高新大道 88 号宝钛宾馆七楼会
议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 421
2、出席会议的股东所持有表决权的股份总数（股） 253,299,224
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 53.0161
注：本公告中涉及的股份比例数值均四舍五入保留四位小数。
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次会议由董事会召集，采用现场投票和网络投票相结合的方式召开，会议由公
司董事长王俭先生主持。会议召集、召开及表决方式等事宜符合《公司法》和《公
司章程》等法律法规及规范性文件的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事9人，现场结合通讯方式列席9人；
2、董事会秘书及其他高级管理人员列席了本次会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：审议听取《宝鸡钛业股份有限公司董事会 2025 年度工作报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,412,226 99.6498 238,144 0.0940 648,854 0.2562
2、 议案名称：《宝鸡钛业股份有限公司 2025 年度利润分配方案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,399,979 99.6450 258,645 0.1021 640,600 0.2529
3、 议案名称：《宝鸡钛业股份有限公司关于公司 2025 年度募集资金存放、管
理与实际使用情况的专项报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,378,525 99.6365 249,445 0.0985 671,254 0.2650
4、 议案名称：《宝鸡钛业股份有限公司 2025 年年度报告》及其摘要
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,379,525 99.6369 246,945 0.0975 672,754 0.2656
5、 议案名称：《关于公司日常关联交易的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 16,368,174 94.7217 272,345 1.5760 639,754 3.7022
6、 议案名称：审议听取《宝鸡钛业股份有限公司独立董事 2025 年度述职报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,361,625 99.6298 287,345 0.1134 650,254 0.2567
7、 议案名称：《关于公司向金融机构申请贷款额度的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 252,399,825 99.6449 250,745 0.0990 648,654 0.2561
8、 议案名称：《关于制定公司<董事、高级管理人员薪酬考核管理办法>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 237,671,283 93.8302 14,978,987 5.9136 648,954 0.2562
(二) 现金分红分段表决情况
股东分段情况 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
持股 5%以上普
通股股东 236,018,951 100.0000 0 0.0000 0 0.0000
持股 1%-5%普通
股股东 0 0.0000 0 0.0000 0 0.0000
持股 1%以下普
通股股东 16,381,028 94.7961 258,645 1.4968 640,600 3.7071
其 中 : 市 值 50
万 以 下 普 通 股
股东
14,836,901 99.2432 92,844 0.6210 20,300 0.1359
市值 50 万以上
普通股股东 1,544,127 66.2651 165,801 7.1152 620,300 26.6197
(三) 涉及重大事项，5%以下股东的表决情况
议案
序号
议案名称
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
2 《宝鸡钛业股份有限
公司 2025 年度利润
分配方案》
16,381,028 94.7961 258,645 1.4968 640,600 3.7071
5 《关于公司日常关联
交易的议案》
16,368,174 94.7217 272,345 1.5760 639,754 3.7022
(四) 关于议案表决的有关情况说明
第 5 项 议 案 为 关 联 交 易 事 项 议 案 ， 关 联 股 东 宝 钛 集 团 有 限 公 司 持 有 公 司
236,018,951 股对该议案已回避表决。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：北京观韬（西安）律师事务所
律师：张翠雨、杨梅
(二) 律师见证结论意见：
公司本次股东会的召集、召开程序符合有关法律、行政法规、《上市公司股
东会规则》及公司现行《公司章程》的规定；出席本次股东会人员的资格、召集
人资格合法、有效；本次股东会的表决程序和表决结果合法、有效。
特此公告。
宝鸡钛业股份有限公司董事会
2026 年 5 月 19 日