          天地源股份有限公司 2025 年年度股东会会议文件 
 
 
 
天地源股份有限公司 
 
 
2025 年年度股东会会议文件 
 
 
 
 
 
 
 
 
 
 
 
二〇二六年五月二十六日 
西   安
          天地源股份有限公司 2025 年年度股东会会议文件 
1 
天地源股份有限公司 
2025 年年度股东会会议文件 
目  录 
一、关于召开 2025 年年度股东会的通知 ...................................................................... 2 
二、2025 年年度股东会会议议程 ................................................................................... 8 
三、2025 年年度股东会会议须知 ................................................................................. 10 
四、会议议程： 
（一）审议提交本次会议的议案 
1、2025 年度董事会工作报告 ............................................................................... 11 
2、2025 年度独立董事述职报告 ........................................................................... 17 
3、关于公司 2025 年度财务决算的议案 .............................................................. 42 
4、关于公司 2025 年度利润分配预案的议案 ...................................................... 43 
5、关于公司 2025 年年度报告及摘要的议案 ...................................................... 44 
6、关于拟续聘 2026 年度年审会计师事务所的议案 .......................................... 45 
7、关于预计对外提供财务资助的议案 ................................................................ 48 
8、关于向金融机构申请融资额度授权的议案 .................................................... 51 
9、关于对下属公司担保的议案 ............................................................................ 52 
10、关于土地储备的议案 ...................................................................................... 53 
11、关于修订《公司章程》及附件的议案 .......................................................... 54 
12、关于修订《累积投票制实施细则》的议案 .................................................. 57 
13、关于审议《董事、高级管理人员薪酬管理制度》的议案  .......................... 58 
14、关于公司 2026 年度董事薪酬方案的议案 .................................................... 62 
15、关于公司发行中期票据的议案 ...................................................................... 64 
16、关于提请股东会同意董事会授权经营班子办理本次发行中期票据相关事
宜的议案 .......................................................................................................................... 66 
（二）关于公司 2026 年度高级管理人员薪酬方案的汇报 ................................ 68 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
2 
天地源股份有限公司 
关于召开 2025 年年度股东会的通知 
 
天地源股份有限公司（以下简称公司）董事会决定于 2026 年 5 月 26 日（星期
二）14 点 30 分召开 2025 年年度股东会，现将相关事项通知如下： 
一、召开会议的基本情况 
（一）股东会类型和届次：2025 年年度股东会 
（二）股东会召集人：董事会 
（三）投票方式：本次股东会所采用的表决方式是现场投票和网络投票相结合
的方式 
（四）现场会议召开的日期、时间和地点 
召开的日期时间：2026 年 5 月 26 日 14 点 30 分 
召开地点：西安市高新区科技路 33 号高新国际商务中心数码大厦 20 层会议室 
（五）网络投票的系统、起止日期和投票时间 
网络投票系统：上海证券交易所股东会网络投票系统 
网络投票起止时间：自 2026 年 5 月 26 日至 2026 年 5 月 26 日 
采用上海证券交易所网络投票系统，通过交易系统投票平台的投票时间为股东
会召开当日的交易时间段， 即9:15-9:25，9:30-11:30，13:00-15:00； 通过互联网投票
平台的投票时间为股东会召开当日的 9:15-15:00。 
（六）融资融券、转融通、约定购回业务账户和沪股通投资者的投票程序 
涉及融资融券、 转融通业务、 约定购回业务相关账户以及沪股通投资者的投票，
应按照《上海证券交易所上市公司自律监管指引第 1 号—规范运作》等有关规定执
行。 
（七）涉及公开征集股东投票权：无。 
二、会议审议事项 
本次股东会审议议案及投票股东类型 
序号 议案名称 
投票股东类型 
A 股股东 
非累积投票议案 
         天地源股份有限公司 2025 年年度股东会会议文件 
3 
1 2025 年度董事会工作报告 √ 
2 2025 年度独立董事述职报告 √ 
3 关于公司 2025 年度财务决算的议案 √ 
4 关于公司 2025 年度利润分配预案的议案 √ 
5 关于公司 2025 年年度报告及摘要的议案 √ 
6 关于拟续聘 2026 年度年审会计师事务所的议案 √ 
7 关于预计对外提供财务资助的议案 √ 
8 关于向金融机构申请融资额度授权的议案 √ 
9 关于对下属公司担保的议案 √ 
10 关于土地储备的议案 √ 
11 关于修订《公司章程》及附件的议案 √ 
12 关于修订《累积投票制实施细则》的议案 √ 
13 关于审议《董事、高级管理人员薪酬管理制度》的议案 √ 
14 关于公司 2026 年度董事薪酬方案的议案 √ 
15 关于公司发行中期票据的议案 √ 
16 关于提请股东会同意董事会授权经营班子办理本次发行
中期票据相关事宜的议案 √ 
1、各议案已披露的时间和披露媒体 
上述议案已经公司 2026 年 4 月 24 日召开的第十一届董事会第十五次会议审议
通过。相关内容分别刊载于 2026 年 4 月 27 日的《上海证券报》 《证券日报》以及
上海证券交易所网站（www.sse.com.cn）。 
2、特别决议议案：9、11 
3、对中小投资者单独计票的议案：4、5、6、7、9、12、14 
4、涉及关联股东回避表决的议案：无 
5、涉及优先股股东参与表决的议案：无 
三、股东会投票注意事项 
（一）本公司股东通过上海证券交易所股东会网络投票系统行使表决权的，既
可以登陆交易系统投票平台（通过指定交易的证券公司交易终端）进行投票，也可
以登陆互联网投票平台（网址：vote.sseinfo.com）进行投票。首次登陆互联网投票
平台进行投票的，投资者需要完成股东身份认证。具体操作请见互联网投票平台网
站说明。 
         天地源股份有限公司 2025 年年度股东会会议文件 
4 
（二）同一表决权通过现场、本所网络投票平台或其他方式重复进行表决的，以
第一次投票结果为准。 
（三）持有多个股东账户的股东，可行使的表决权数量是其名下全部股东账户所
持相同类别普通股和相同品种优先股的数量总和。 
持有多个股东账户的股东通过本所网络投票系统参与股东会网络投票的，可以
通过其任一股东账户参加。投票后，视为其全部股东账户下的相同类别普通股和相
同品种优先股均已分别投出同一意见的表决票。 
持有多个股东账户的股东，通过多个股东账户重复进行表决的，其全部股东账
户下的相同类别普通股和相同品种优先股的表决意见，分别以各类别和品种股票的
第一次投票结果为准。 
（四）股东对所有议案均表决完毕才能提交。 
四、会议出席对象 
（一）股权登记日收市后在中国证券登记结算有限责任公司上海分公司登记在
册的公司股东有权出席股东会（具体情况详见下表） ，并可以以书面形式委托代理
人出席会议和参加表决。该代理人不必是公司股东。 
股份类别 股票代码 股票简称 股权登记日 
Ａ股 600665 天地源 2026/5/19 
（二）公司董事和高级管理人员。 
（三）公司聘请的律师。 
（四）其他人员。 
五、会议登记方法 
（一）登记需提交的有关手续： 
1、法人股股东由法定代表人出席会议的，须持加盖公章的营业执照复印件、
法定代表人身份证明进行登记；由法定代表人委托的代理人出席会议的，须持本人
身份证、营业执照复印件、授权委托书登记； 
2、自然人股东须持本人身份证办理登记手续；委托代理人出席会议的，受托
人须持本人身份证和授权委托书以及委托人身份证办理登记手续。 
（二）登记地址：西安市高新区科技路 33 号高新国际商务中心数码大厦 34 层
证券事务部，异地股东可以发函或传真方式登记。 
         天地源股份有限公司 2025 年年度股东会会议文件 
5 
（三）登记时间：2026 年 5 月 22 日（星期五）9：00—17：00 
    六、其他事项 
（一）联系方式 
电话：029—88326035     邮箱：IRM@tande.cn 
邮编：710075            联系人：常永超 
（二）参会费用 
与会股东及股东代表食宿、交通费用自理。 
特此公告。                            
 
 
                                 天地源股份有限公司董事会 
                                      二〇二六年四月二十七日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附件：授权委托书 
         天地源股份有限公司 2025 年年度股东会会议文件 
6 
附件：  
授权委托书 
 
天地源股份有限公司： 
兹委托           先生（女士）代表本单位（或本人）出席 2026 年 5 月 26
日召开的贵公司 2025 年年度股东会，并代为行使表决权。 
委托人持普通股数： 
委托人持优先股数： 
委托人股东帐户号： 
序号 非累积投票议案名称 同意 反对 弃权 
1 2025 年度董事会工作报告    
2 2025 年度独立董事述职报告    
3 关于公司 2025 年度财务决算的议案    
4 关于公司 2025 年度利润分配预案的议案    
5 关于公司 2025 年年度报告及摘要的议案    
6 关于拟续聘 2026 年度年审会计师事务所的议案    
7 关于预计对外提供财务资助的议案    
8 关于向金融机构申请融资额度授权的议案    
9 关于对下属公司担保的议案    
10 关于土地储备的议案    
11 关于修订《公司章程》及附件的议案    
12 关于修订《累积投票制实施细则》的议案    
13 关于审议《董事、高级管理人员薪酬管理制度》
的议案 
   
14 关于公司 2026 年度董事薪酬方案的议案    
15 关于公司发行中期票据的议案    
16 关于提请股东会同意董事会授权经营班子办理
本次发行中期票据相关事宜的议案 
   
 
         天地源股份有限公司 2025 年年度股东会会议文件 
7 
 
 
 
 
 
委托人签名（盖章）：                 受托人签名： 
 
委托人身份证号：                     受托人身份证号： 
 
 
委托日期：   年   月   日 
 
 
 
 
 
备注：委托人应在委托书中“同意”、“反对”或“弃权”意向中选择一个并打“√”，
对于委托人在本授权委托书中未作具体指示的，受托人有权按自己的意愿进行表
决。 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
8 
天地源股份有限公司 
2025 年年度股东会会议议程 
时   间： 2025 年 5 月 26 日下午 14 点 30 分 
地   点： 西安市高新区科技路 33 号高新国际商务中心数码大厦 20 层会议室 
出席人员：股东及其代表，公司董事 
列席人员：公司高级管理人员、公司聘请的律师 
会议议程： 
一、本次股东会相关事项说明 
二、审议及汇报事项 
（一）审议提交本次会议的议案 
1、2025 年度董事会工作报告 
2、2025 年度独立董事述职报告 
3、关于公司 2025 年度财务决算的议案 
4、关于公司 2025 年度利润分配预案的议案 
5、关于公司 2025 年年度报告及摘要的议案 
6、关于拟续聘 2026 年度年审会计师事务所的议案 
7、关于预计对外提供财务资助的议案 
8、关于向金融机构申请融资额度授权的议案 
9、关于对下属公司担保的议案 
10、关于土地储备的议案 
11、关于修订《公司章程》及附件的议案 
12、关于修订《累积投票制实施细则》的议案 
13、关于审议《董事、高级管理人员薪酬管理制度》的议案 
14、关于公司 2026 年度董事薪酬方案的议案 
15、关于公司发行中期票据的议案 
16、关于提请股东会同意董事会授权经营班子办理本次发行中期票据相关事宜
的议案 
（二）关于公司 2026 年度高级管理人员薪酬方案的汇报 
         天地源股份有限公司 2025 年年度股东会会议文件 
9 
三、现场记名投票表决上述议案 
四、大会休会（统计表决结果） 
五、宣布投票结果 
六、律师宣读会议见证意见 
七、股东会结束 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
10 
天地源股份有限公司 
2025 年年度股东会会议须知 
 
为了维护全体股东的合法权益，确保股东会的正常秩序和议事效率，保证大会
的顺利进行，根据《公司法》 《证券法》 《上市公司股东会规则》等有关法律法规和
规范性文件及《公司章程》的要求，认真做好召开股东会的各项工作，现提出如下
须知： 
一、董事会在股东会召开过程中，应以维护股东的合法权益、确保大会正常秩
序和议事效率为原则，认真履行法定职责。 
二、股东（委托人）参加本次会议，应当认真履行其法定义务，不得侵犯其他
股东的权益，不得扰乱大会的正常秩序。 
三、股东要求在股东会上发言，应在出席会议登记日向公司登记并填写《发言
申请登记表》 ，大会根据登记情况安排发言顺序登记发言。登记发言的人数一般以
10 人为限，超过 10 人时优先安排持股数多的前 10 位股东依次发言。 
四、股东发言时，应当首先进行自我介绍，股东发言或提问应围绕本次会议议
题进行，且简明扼要，每一股东发言不超过 2 次，每次发言一般不超过 3 分钟。 
五、 股东就有关问题提出质询的， 应在出席会议登记日向公司登记。 公司董事、
高级管理人员应当认真负责、有针对性地集中回答股东的问题。 
六、为提高股东会议事效率，在股东就本次大会议案相关的发言结束后，即可
进行大会表决。 
七、本次股东会采取网络投票与现场表决相结合的方式召开。 
八、公司董事会聘请陕西永嘉信律师事务所执业律师出席本次股东会，并出具
法律意见。 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
11 
议案一 
天地源股份有限公司 
2025 年度董事会工作报告 
各位股东： 
2025 年，是“十四五”规划的收官之年，也是公司发展进程中极不平凡、极具
挑战的一年。面对复杂严峻的外部环境和艰巨繁重的改革发展任务，公司董事会迎
难而上、奋力拼搏，围绕“有效益、有质量、有增长”的目标路径，推动公司发展
行稳致远。 
现将公司 2025 年度董事会工作情况报告如下： 
一、2025 年公司治理情况 
（一）持续规范公司治理根基。严格贯彻《公司法》精神，落实中国证监会安
排，公司全面修订了《公司章程》等 28 项制度，取消监事会建制，由董事会审计
委员会承接监督职责，增设职工代表董事，实现治理结构精简高效、董事会构成多
元均衡、监督体系规范有力。顺利选举产生公司第十一届董事会董事，聘任高级管
理人员，保障决策体系连续稳定。 
（二） 建立健全市值管理体系。结合公司实际与先进企业实践， 制定并实施 《市
值管理工作制度》 《市值管理目标及差异化市值提升方案》 《2025 年度估值提升计
划》 ，将市值管理纳入公司治理体系，规范化、常态化管理，实现与经营发展深度
融合。探索合规市值维护方式，不断丰富市值管理“工具箱” 。在“地产开发+资产
运营”双轮驱动及创新转型举措支撑下，公司长期破净态势得到扭转，市值与内在
价值的匹配度明显提高。 
（三）有力推动决策落地见效。2025 年，公司召开董事会会议 18 次，审议议
案 74 项；股东会会议4 次，表决事项23 项；各专门委员会、独立董事专门会议依
规召开，程序合法合规。定期开展会议决议事项跟踪检查，确保会议决策得到有效
贯彻执行；落实非财务报告内部控制缺陷整改，进一步提升公司内部控制有效性。 
（四）不断完善多元沟通渠道。全年组织召开 2024 年度、2025 年半年度及三
季度业绩说明会，实现公司定期报告业绩说明全覆盖。畅通上证e 互动平台、投资
者热线及邮箱等沟通渠道，加强与投资者的互动，增强投资者对公司价值的认同。
         天地源股份有限公司 2025 年年度股东会会议文件 
12 
持续提升信息披露质量，有效传递公司价值，全年披露临时公告 68 期。 
二、公司董事履职及薪酬情况 
（一）公司董事履职情况 
公司董事积极参加监管部门专业培训，认真出席董事会会议，持续关注公司治
理及重大经营事项，忠实、勤勉履行了董事职责。此外，独立董事还通过实地考察
公司项目，积极出席公司业绩说明会，密切与审计机构沟通，充分发挥独立董事专
门会议和专门委员会会议作用，有力保证了董事会的科学决策和规范运作，切实维
护了公司及中小股东的利益。 
全年董事出席会议情况如下： 
董事 
姓名 
出席董事会情况 出席股东会
情况 
本年应出
席次数 
亲自出
席次数 
以通讯方式出
席次数 
委托出
席次数 
缺席
次数 出席次数 
赵  冀 18 18 10   4 
张穆强 18 18 10   4 
刘  韬 8 8 2   2 
许  岩 8 8 2   2 
刘  宏 8 7 2 1  2 
王  涛 18 18 10   4 
祁英军 8 8 2   2 
强  力 18 18 10   4 
张俊瑞 18 18 10   4 
李  成 18 18 10   4 
杨乃定 18 18 10   4 
王进杰（离任） 10 10 8   2 
金鹏涛（离任） 10 10 8   2 
王子芳（离任） 10 10 8   2 
刘永明（离任） 10 10 8   2 
（二）公司董事薪酬情况 
根据公司 2023 年第四次临时股东会、2025 年第一次临时股东会相关决议，公
司第十届董事会独立董事、第十一届董事会独立董事的津贴为每人每年 15 万元人
         天地源股份有限公司 2025 年年度股东会会议文件 
13 
民币（税前）,在西安高科集团有限公司内任职的董事、在公司管理层任职的董事
不领取董事津贴。 
三、2025 年公司总体经营业绩情况 
公司实现销售收入 60.95 亿元，实现归属于母公司净利润-13.01 亿元。公司
2025 年度当期交付结转项目整体盈利， 报表亏损的原因主要为公司基于会计准则的
谨慎性原则，对公司部分房地产项目计提存货减值准备；营业收入规模降低，对应
毛利贡献减少；在开发的、符合利息资本化条件的项目数量减少，导致资本化利息
减少、费用化利息增加所致。 
公司实现合同销售金额 40.98 亿元，权益合同销售金额37.25 亿元；实现销售
回款41.48 亿元，实现权益销售回款37.97 亿元；实现合同销售面积25.87 万平方
米，权益合同销售面积22.73 万平方米。全年竣工面积44.34 万平方米，权益竣工
面积41.20 万平方米。 
截止 2025 年 12 月 31 日，公司总资产为223.98 亿元，净资产（归属母公司所
有者权益） 为15.74 亿元， 每股收益-1.5057 元， 加权平均净资产收益率为-58.48%。 
2026 年，公司再度入选中国房地产百强企业，排名升至第 60 位，并荣获中国
企业评价协会、 清华大学房地产研究所联合评定的 “2026 房地产年度社会责任感企
业” “2026 房地产百强企业--稳健性 TOP10”等称号。 
四、2025 年经营管理工作情况 
（一）稳固主业，力保交付显担当。一是公司以20.15 亿元竞买获得西安高新
区软件新城 GX3-22-73 号地块国有建设用地使用权，进一步稳固主业发展基本盘。
二是西安高新宸樾业绩位列西安高新区板块第 3 位，咸阳和樾溪谷业绩稳居咸阳高
新区板块首位；全年顺利完成西安高新宸樾等 3 个项目 1200 余套房屋交付，充分
彰显国企责任与担当。 
（二） 标准赋能， 锻造产品竞争力。一是编制了 《 “好房子” 设计实践指引》 《 “好
房子”成本实践指引》 《 “好房子”工程质量保障指引》 ，全面应用于在建及新建项
目，驱动产品力持续升级。二是编制《唐潮公寓标准化模块》 ，制定《BIM 设计管理
办法》 ，聚焦降噪隔音、绿色低碳等领域开展创新研究，深化标准化与技术创新。
三是通过功能迭代、增值服务升级、产品叙事逻辑重塑等方式，依托区位配套、建
筑质量等固有优势打造差异化市场竞争力。 
（三）盘活存量，资产运营显活力。一是以公寓运营为抓手盘活资产，重庆水
         天地源股份有限公司 2025 年年度股东会会议文件 
14 
墨江山长租公寓、珠海云和夜泊酒店如期开业；目前已运营长租公寓860 余间，出
租率超90%，成功打造“天地源唐潮公寓”品牌，并荣登2025 年三季度中国住房租
赁国有企业品牌力榜单。 二是推进多元化资产盘活， 西安万熙天地DK2-9#楼公寓实
现整租盘活， 镇江时光里2 号楼长租+旅居板块按计划投入运营， 重庆水墨江山27#
楼纳入地方政府保障性租赁住房并获得政策性补贴，资产使用效能得到有效提升。 
（四）统筹资金，筑牢风控防火墙。一是科学统筹调配资金，严格管控收支环
节，切实保障资金链安全稳健，全年累计解除受限资金约 40 亿元，实现融资资金
到账50.32 亿元。二是持续完善成本管控体系，编制实施《房地产项目综合降本计
划措施》 ，梳理优化流程措施127 条，实现成本有效压降。三是修订《投资业务管
理办法》 及实施细则， 强化内部稽核管控效能， 建立以业绩为导向的薪酬激励机制，
持续提高内控管理的精细化水平。 
（五）产业拓展，动能培育谋新局。公司确立了以“跨界并购为核心，基金培
育产业链与‘投参控’衔接为两翼”的发展战略，系统谋划、多维推进新产业落地。
公司成立专项工作小组，联合专业投行明晰转型路径，聘请顾问机构提供全程专业
支持，构建投行、产业基金等多元协作网络，建立项目标的库，为新产业落地奠定
坚实基础，实现新动能培育良好开局。 
五、2026 年董事会工作思路 
2026 年，是“十五五”规划及进一步全面深化国资国企改革的开局之年，也是
公司机遇与挑战复杂交织、决定未来发展路径的攻坚之年。公司董事会将围绕“转
型升级、创新发展”年目标任务，持续完善法人治理机制和制度，深耕“新地产”
赛道，夯实主业韧性；布局“新产业”领域，培育新的增长极，在奋力达成年度经
营目标的同时，为“十五五”规划开好局、起好步。 
（一）聚焦运营突破，实现存量盘活。一是严格执行运营计划标准，持续优化
全周期开发运营流程，强化运营监控，深化多专业协同，常态化开展运营复盘，系
统提升整体运营效率。二是系统深化行业态势、政策导向、竞品策略的分析研判，
锚定住宅客户核心诉求与敏感点，实施差异化、精细化营销策略，加速库存出清。
三是进一步拓展自持运营业务覆盖维度，对存量低效资产实施阶段性盘活，推进多
元化资产盘活，推进资产稳值增效。 
（二）锚定发展赋能，推动产业升级。 一是布局“新产业” ，以提升公司经营
质量为目标，锁定目标产业的细分领域，持续精选优质标的，推进洽谈合作，实质
         天地源股份有限公司 2025 年年度股东会会议文件 
15 
性推进投资并购工作，加快新质生产力项目落地。二是深耕“新地产” ，以“好房
子”设计、成本、工程实践指引为抓手，契合“住有优居”的行业转型方向，强化
文化元素与居住功能、日常体验的深度融合，聚焦高品质改善产品，打造差异化竞
争力，实现产品溢价与价值提升。 
（三）夯实能力保障，筑牢稳健根基。一是夯实资金保障能力，构建多元化资
金保障体系，全面统筹资金收支平衡，加快销售回款和受限资金解除，扎实推进降
成本、降负债工作。二是夯实成本管控能力，持续强化全周期成本管控，深化降本
控费举措，提升费用使用效益。三是夯实风险管控能力，强化重大风险事项的防控
和化解措施，纵深推进安全生产标准化建设。四是夯实生产要素保障能力，紧密围
绕“资产运营”与“新业务培育”两大业务方向，实现组织架构、工作机制、管理
流程、考核激励与业务转型的战略协同。 
（四）完善治理体系，规范运作机制。一是根据中国证监会《上市公司治理准
则》 ，对照梳理修订《公司章程》等相关制度，保证制度合规性。二是贯彻落实董
事、高级管理人员薪酬管理制度建设要求，制定《董事、高级管理人员薪酬管理制
度》 。三是落实好监事会改革成果，充分发挥董事会各专门委员会以及独立董事专
门会议监督决策作用，切实提高公司决策效率和科学性。四是加大独立董事履职保
障力度，更加有效发挥独立董事的参与决策、监督制衡、专业咨询作用。 
（五）深化市值管理，促进价值提升。一是持续完善公司市值管理制度机制，
制定《2026 年度“提质增效重回报”行动方案》 ，促进市值与公司内在价值的动态
匹配。二是优化投资者关系管理的工作机制和内容，深化与投资者的沟通互动，增
强投资者对公司投资价值的认可度。三是充分发挥业绩说明会作用，与投资者开展
深入交流，正确引导市场预期。四是持续提升信息披露质量，健全公司披露信息内
部会审机制，切实增强披露信息的可读性，保证公告信息真实、准确、完整。 
 
善谋者行远，实干者乃成。2026 年，面对新征程上的疾风骤雨和星辰大海，面
对公司生存和发展的双重考验，公司董事会将以行动诠释担当、用拼搏凝聚力量，
用发展的办法解决发展中的问题，从容应对各种风险挑战，全力完成年度各项目标
任务，推动公司发展迈上新台阶。 
以上报告已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
         天地源股份有限公司 2025 年年度股东会会议文件 
16 
 
 
 
 
 
                                 天地源股份有限公司董事会 
                                      二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
17 
议案二 
天地源股份有限公司 
2025 年度独立董事述职报告 
（独立董事 强力） 
各位股东： 
2025 年，本人作为天地源股份有限公司（以下简称公司）的独立董事，严格按
照《公司法》 《证券法》 《上市公司独立董事管理办法》 《上市公司治理准则》 《上海
证券交易所股票上市规则》 《上海证券交易所上市公司自律监管指引第1 号——规
范运作》等法律法规，及《公司章程》 《独立董事工作制度》等制度要求，在2025
年度工作中勤勉尽责地履行独立董事职责，充分发挥独立董事及专门委员会委员的
作用，切实维护公司整体利益和全体中小股东的合法权益。现将本人在 2025 年度
履行独立董事职责的情况报告如下： 
一、基本情况 
（一）独立董事个人基本情况 
本人 1961 年出生，曾任西北政法学院经济法系、法学二系讲师、副教授、教
授、主任、副主任，经济法学院院长。现任西北政法大学经济法学院教授、博士生
导师，西北政法大学金融与法律研究院院长，西安蓝晓科技新材料股份有限公司独
立董事，天地源股份有限公司第十一届董事会独立董事。 
（二）独立性情况的说明 
本人符合中国证监会《上市公司独立董事管理办法》的相关要求，未在公司担
任除独立董事以外的任何职务。本人及直系亲属、主要社会关系也未在公司主要股
东担任任何职务，与公司及主要股东之间不存在利害关系或其他可能妨碍进行独立
客观判断的关系，不存在影响独立性的情况。 
本人任职境内上市公司独立董事家数不超过三家，符合相关规定。 
二、本年度履职概况 
2025 年 8 月 26 日， 公司董事会完成了换届选举工作。 经公司2025 年第一次临
时股东会选举，本人连任公司第十一届董事会独立董事。 
（一）出席董事会及股东会情况 
         天地源股份有限公司 2025 年年度股东会会议文件 
18 
2025 年，公司共计召开了18 次董事会会议，其中8 次以现场方式召开，10 次
以通讯方式召开； 召开年度股东会1 次， 临时股东会3 次。 本人全部出席上述会议，
不存在无故缺席、连续两次不亲自出席会议的情况。具体情况如下： 
独立董
事姓名 
出席董事会情况 出席股东
会情况 
董事会届次 应出席
次数 
现场出
席次数 
以通讯方式
出席次数 
委托出
席次数 
缺席
次数 出席次数 
强  力 
第十届董事会 10 2 8     2 
第十一届董事会 8 6 2     2 
合 计 18 8 10 0 0 4 
 
作为独立董事，本人在董事会会议及股东会召开之前均主动了解并获取做出决
策需要的情况和资料，认真审议每项议案并基于独立判断的立场对议案发表声明和
意见，以谨慎的态度行使了表决权。对董事会议案均投出赞成票，没有反对和弃权
情况。 
（二）参与董事会专门委员会、独立董事专门会议情况  
公司董事会下设战略委员会、提名委员会、审计委员会、薪酬与考核委员会共
四个专门委员会。报告期内，本人担任公司第十届、第十一届董事会提名委员会主
任委员和第十一届董事会薪酬与考核委员会委员，主持召开提名委员会专门会议 3
次，审议议题3 项。同时，本人参加独立董事专门会议4 次，审议议题4 项。具体
出席会议情况如下： 
独立董
事姓名 
2025 年担任董事会专门委员会委员及出席会议情况 
董事会  
届次 
提名  
委员会 
审计  
委员会 
战略  
委员会 
薪酬与考核
委员会 
独立董事专
门会议 缺席 （次） 
强  力 
第十届 
董事会 是（2 次） 否 否 否 1 次 无 
第十一届
董事会 是（1 次） 否 否 是 3 次 无 
在审议相关议题时，本人认真听取相关人员的汇报，并在公司已提供资料的基
础上，积极主动搜集决策所需各类信息，认真研讨会议文件，为科学决策提供专业
意见和咨询。本人对 2025 年度内公司董事会相关专门委员会、独立董事专门会议
各项议题及重大事项均表示同意，没有反对和弃权情况。 
         天地源股份有限公司 2025 年年度股东会会议文件 
19 
（三）与内部审计机构及会计师事务所的沟通情况 
在 2025 年度审计过程中，本人与公司纪检审计部、负责年度审计的会计师事
务所进行多次沟通，听取会计师事务所关于公司业绩情况和审计情况的汇报，与会
计师事务所就定期报告及财务问题进行充分探讨和交流，维护了审计结果的客观、
公正。 
（四）与中小股东沟通交流及维护投资者合法权益情况 
2025 年 11 月 18 日，本人参加了公司召开的 2025 年第三季度业绩说明会，与
投资者进行在线互动交流。在报告期，公司还采用上证e 互动、投资者热线、股东
现场接待、股东会等平台，丰富深化与投资者的沟通互动交流，并将相关意见建议
向本人转述和交流。 
报告期内，本人严格按照有关法律、法规的相关规定履行职责，在董事会决策
过程中运用自身专业优势和独立作用发表专业意见，为董事会科学决策与治理机制
的完善起到了积极的促进作用，努力维护公司和中小股东的合法权益。 
（五）现场工作及公司配合独立董事工作情况 
报告期内，本人积极参加中国证监会、上海证券交易所、上市公司协会举办的
业务培训，切实增强对公司和投资者利益的保护能力。在公司的组织安排下，本人
于2025 年12 月8 日实地考察了公司位于西安市高新区的云和锦上和永安观棠项目，
在考察过程中听取了管理层对公司经营情况的介绍。本人保持与公司高级管理人员
及相关部门进行交流，及时获悉公司运作和经营情况，就经营动态、重大事项的进
展情况进行充分沟通，督促公司规范运作，有效地履行了独立董事的职责。现场工
作时间累计超过15 个工作日。 
在履职过程中，公司管理层高度重视与独立董事的沟通交流，充分保障独立董
事的知情权，及时汇报公司生产经营及重大事项进展情况，为独立董事履职提供了
必要的条件和支持。 
（六）独立董事行使特别职权情况 
2025 年，本人没有行使特别职权情况发生。 
三、履职中重点关注事项的情况 
（一）关联交易情况 
报告期内，公司因业务开展需要，涉及关联交易的议案有《关于公司 2025 年
度日常关联交易的议案》 《关于公司2025 年度增加日常关联交易的议案》 《关于向
         天地源股份有限公司 2025 年年度股东会会议文件 
20 
金融机构申请委托贷款的议案》等4 项议案。本人严格按照《上海证券交易所股票
上市规则》 《上市公司自律监管指引第5 号一交易与关联交易》等法律法规和公司
《关联交易管理制度》的要求，通过参加公司独立董事专门会议对各项关联交易进
行了审慎审核。 本人认为，2025 年度发生的关联交易事项符合公司实际生产经营情
况和发展需要，是在公平、互利的基础上进行的，符合法律法规的规定，不存在损
害公司和全体股东特别是中小股东利益的情形，也不存在因关联交易而在业务上对
关联方形成依赖的情形，关联交易议案在审议过程中，关联董事回避了表决，公司
审议相关议案的董事会召开程序、表决程序符合相关法律法规和《公司章程》等有
关规定，决策程序合法有效。 
（二）计提资产减值准备情况 
依据《企业会计准则》及公司会计政策的相关规定，公司 2024 年计提各项资
产减值准备11.96 亿元。公司第十届董事会第四十三次会议、第十届监事会第十六
次会议审议通过《关于2024 年度计提资产减值准备的议案》 。该事项事前经过第十
届董事会审计委员会审议通过。基于独立判断的立场，本人认为本次计提资产减值
准备基于谨慎性原则，符合《企业会计准则》和公司相关会计政策的规定，计提资
产减值准备依据充分，符合公司资产的实际情况，计提后公司 2024 年度财务报表
能公允地反映公司资产状况和经营成果，相关审批程序合法合规，不存在损害公司
及中小股东利益的情形，同意本次计提方案。 
（三）定期报告相关事项 
报告期内，公司严格依照相关法律法规及规范性文件的要求，按时编制并披露
了《2024 年年度报告》 《2024 年度内部控制评价报告》和 2025 年前三季度定期报
告。 作为独立董事， 本人对上述报告进行了审议， 并发表了书面意见。 认为公司2024
年年度报告以及 2025 年前三季度的定期报告的编制和审议程序合法合规，所包含
的信息真实地反映了公司报告期内的财务状况、经营成果。出具的内部控制评价报
告客观反映了公司内部控制体系的建设和实施情况，内部控制体系总体上符合中国
证监会、上海证券交易所的相关要求，不存在重大缺陷。 
（四）聘用、解聘承办上市公司审计业务的会计师事务所情况  
根据财政部、国资委及证监会联合下发的《国有企业、上市公司选聘会计师事
务所管理办法》相关规定和公司业务发展要求，为更好地推进审计工作，保持公司
审计工作的独立性、客观性、公允性，公司以竞争性磋商的方式聘任信永中和会计
         天地源股份有限公司 2025 年年度股东会会议文件 
21 
师事务所（特殊普通合伙）为公司 2025 年度提供财务报表审计和内部控制审计服
务。公司董事会审计委员会对信永中和会计师事务所（特殊普通合伙）执业资质、
工作经验等方面进行审核并审议通过该事项。公司第十一届董事 会第六次会议和
2025 年第三次临时股东会审议通过了该议案。 本人作为独立董事， 对该事项表示同
意。 
（五）提名或者任免董事，聘任或者解聘高级管理人员情况  
报告期内，公司第十届董事会第四十六次会议审议通过了公司《关于财务总监
变更的议案》 ，原财务总监于凌女士因年龄原因不再担任公司财务总监职务，聘任
孙杰女士担任公司财务总监；公司第十届董事会第四十八次会议审议通过了关于提
名公司第十一届董事会董事候选人和独立董事候选人的相关议案；公司第十一届董
事会第一次会议聘任新的高级管理人员，公司顺利完成了董事会换届和新的领导班
子建设工作。本人组织召开第十届、第十一届董事会提名委员会专门会议对董事会
成员候选人和高级管理人员候选人的任职资格提前进行了审核，认为候选人的任职
资格、选任程序和任职期限符合《公司法》 《上海证券交易所上市规则》和《公司
章程》等规定。 
（六）董事、高级管理人员的薪酬等情况 
报告期内，董事会薪酬与考核委员会多次召开专门会议，对公司《关于 2024
年度高级管理人员绩效考核的议案》 《关于公司2025 年度高级管理人员基本年薪基
数及分配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》 《关于审议公
司第十一届董事会董事津贴的议案》等事项进行了审议。作为公司独立董事，本人
认为：公司高级管理人员勤勉尽责，综合考虑 2024 年公司实际情况和经营成果，
同意兑现 2024 年度相应绩效年薪； 《关于公司2025 年度高级管理人员基本年薪基
数及分配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》 符合公司 《企
业负责人薪酬管理办法》相关规定，有利于发挥薪酬的激励作用，符合中省市关于
深化国有企业负责人薪酬制度改革的相关要求； 《关于审议公司第十一届董事会董
事津贴的议案》符合《公司法》 《公司章程》 《公司董事会薪酬委员会工作条例》等
相关规定和要求。上述议案均通过了董事会或股东会的审议表决，审议、决策程序
合法有效。 
四、履行职责的其他情况 
报告期内，本人还对公司监事会改革、 《公司章程》等29 项制度的制定修订、
         天地源股份有限公司 2025 年年度股东会会议文件 
22 
对外担保、资金占用情况、对外提供财务资助、募集资金及使用、信息披露执行、
业绩预告等情况进行了关注。公司相关事项严格按照法律法规和《公司章程》有关
规定执行，履行了相应审议、决策程序和信息披露义务，不存在损害公司和全体股
东利益的情形。 
五、总体评价和建议 
2025 年，本人恪尽职守，勤勉尽责、忠诚履职。2026 年，本人将继续依法依
规承担独立董事责任，行使独立董事权利，履行独立董事义务，在董事会中充分发
挥参与决策，监督制衡，专业咨询的作用，进一步加强同公司董事会、管理层及审
计机构的沟通交流，推进公司治理结构优化完善，维护公司和全体股东特别是中小
股东的合法权益，为促进公司规范化建设发挥积极作用。 
 
以上报告已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                     天地源股份有限公司 
                                     独立董事：强力 
                                     二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
23 
天地源股份有限公司 
2025 年度独立董事述职报告 
（独立董事 张俊瑞） 
 
各位股东： 
2025 年，本人作为天地源股份有限公司（以下简称公司）的独立董事，严格按
照《公司法》 《证券法》 《上市公司独立董事管理办法》 《上市公司治理准则》 《上海
证券交易所股票上市规则》 《上海证券交易所上市公司自律监管指引第1 号——规
范运作》等法律法规，及《公司章程》 《独立董事工作制度》等制度要求，在2025
年度工作中勤勉尽责地履行独立董事职责，充分发挥独立董事及专门委员会委员的
作用，切实维护公司整体利益和全体中小股东的合法权益。现将本人在 2025 年度
履行独立董事职责的情况报告如下： 
一、基本情况 
（一）独立董事个人基本情况 
本人 1961 年出生，曾任陕西财经学院会计系讲师、副教授、教授，财会学院
教授、 副院长， 西安交通大学会计学院教授、 副院长， 西安交通大学管理学院教授、
博士生导师、副院长。现任西安交通大学管理学院教授、博士生导师，西安交通大
学城市学院经济与管理学院院长。兼任中国会计学会理事，中国成本研究会理事，
中国会计学会高等工科院校分会副会长，中国商业会计学会智能财务分会会长，陕
西省学科建设和研究生教育教学指导委员会委员，陕西省专业学位研究生教学指导
委员会委员， 国务院政府特殊津贴专家， 通用技术高新材料集团有限公司外部董事，
陕西汽车控股集团有限公司独立董事，天地源股份有限公司第十一届董事会独立董
事。 
（二）独立性情况的说明 
本人符合中国证监会《上市公司独立董事管理办法》的相关要求，未在公司担
任除独立董事以外的任何职务。本人及直系亲属、主要社会关系也未在公司主要股
东担任任何职务，与公司及主要股东之间不存在利害关系或其他可能妨碍进行独立
客观判断的关系，不存在影响独立性的情况。 
本人任职境内上市公司独立董事家数不超过三家，符合相关规定。 
         天地源股份有限公司 2025 年年度股东会会议文件 
24 
二、本年度履职概况 
2025 年 8 月 26 日， 公司董事会完成了换届选举工作。 经公司2025 年第一次临
时股东会选举，本人连任公司第十一届董事会独立董事。 
（一）出席董事会及股东会情况 
2025 年，公司共计召开了18 次董事会会议，其中8 次以现场方式召开，10 次
以通讯方式召开； 召开年度股东会1 次， 临时股东会3 次。 本人全部出席上述会议，
不存在无故缺席、连续两次不亲自出席会议的情况。具体情况如下： 
独立董
事姓名 
出席董事会情况 出席股东会
情况 
董事会届次 应出席
次数 
现场出
席次数 
以通讯方式
出席次数 
委托出
席次数 
缺席
次数 出席次数 
张俊瑞 
第十届董事会 10 2 8     2 
第十一届董事
会 8 6 2     2 
合 计 18 8 10 0 0 4 
作为独立董事，本人在董事会会议及股东会召开之前均主动了解并获取做出决
策需要的情况和资料，认真审议每项议案并基于独立判断的立场对议案发表声明和
意见，以谨慎的态度行使了表决权。对董事会议案均投出赞成票，没有反对和弃权
情况。 
（二）参与董事会专门委员会、独立董事专门会议情况 
公司董事会下设战略委员会、提名委员会、审计委员会、薪酬与考核委员会共
四个专门委员会。报告期内，本人担任公司第十届、第十一届董事会审计委员会主
任委员，主持召开审计委员会专门会议12 次，审议议题24 项。同时，本人参加独
立董事专门会议4 次，审议议题 4 项。具体出席会议情况如下： 
独立董事
姓名 
2025 年担任董事会专门委员会委员及出席会议情况 
董事会 
届次 
提名   
委员会 
审计    
委员会 
战略   
委员会 
薪酬与考
核委员会 
独立董事专
门会议 
缺席
（次） 
张俊瑞 
第十届 
董事会 否 是（7 次） 否 否 1 次 无 
第十一届
董事会 否 是（5 次） 否 否 3 次 无 
 
在审议相关议题时，本人认真听取相关人员的汇报，并在公司已提供资料的基
         天地源股份有限公司 2025 年年度股东会会议文件 
25 
础上，积极主动搜集决策所需各类信息，认真研讨会议文件，为科学决策提供专业
意见和咨询。本人对2025 年度内公司董事会相关专门委员会、独立董事专门会议
各项议题及重大事项均表示同意，没有反对和弃权情况。 
（三）与内部审计机构及会计师事务所的沟通情况 
报告期内，本人作为董事会审计委员会主任委员，通过组织召开董事会审计委
员会就公司2024 年年度会计报表、内部控制审计等业务与纪检审计部及会计师事
务所进行了充分沟通。本人认真审阅了公司内部审计工作总结和计划，指导公司纪
检审计部门按照审计计划有序开展审计工作，重点关注业务风险和经营风险，保障
公司制度的贯彻与落实，同时强化审计监督、落实审计整改，充分发挥内部审计在
防范风险、完善管理和提高效益等方面的作用；与会计师事务所就年度审计工作方
案、重要审计领域、时间节点安排、主要审计调整事项、审计过程中发现的问题及
处理情况、审计结论等进行了深入地交流，听取会计师事务所关于公司业绩情况和
审计情况的汇报，督促会计师事务所按照计划进度开展审计工作，确保审计报告按
时、保质出具，维护了审计结果的客观、公正。 
（四）与中小股东沟通交流及维护投资者合法权益情况  
2025 年 5 月 20 日， 本人参加了公司召开的2024 年度业绩说明会， 与投资者进
行在线互动交流。 在报告期， 公司还采用上证e 互动、 投资者热线、 股东现场接待、
股东会等平台，丰富深化与投资者的沟通互动交流，并将相关意见建议向本人转述
和交流。 
报告期内，本人严格按照有关法律、法规的相关规定履行职责，在董事会决策
过程中运用自身专业优势和独立作用发表专业意见，为董事会科学决策与治理机制
的完善起到了积极的促进作用，努力维护公司和中小股东的合法权益。 
（五）现场工作及公司配合独立董事工作情况 
报告期内，本人积极参加中国证监会、上海证券交易所、上市公司协会举办的
业务培训，切实增强对公司和投资者利益的保护能力。在公司的组织安排下，本人
于2025 年12 月8 日实地考察了公司位于西安市高新区的云和锦上和永安观棠项目，
在考察过程中听取了管理层对公司经营情况的介绍。本人保持与公司高级管理人员
及相关部门进行交流，及时获悉公司运作和经营情况，就经营动态、重大事项的进
展情况进行充分沟通，督促公司规范运作，有效地履行了独立董事的职责。现场工
作时间累计超过15 个工作日。 
         天地源股份有限公司 2025 年年度股东会会议文件 
26 
在履职过程中，公司管理层高度重视与独立董事的沟通交流，充分保障独立董
事的知情权，及时汇报公司生产经营及重大事项进展情况，为独立董事履职提供了
必要的条件和支持。 
（六）独立董事行使特别职权情况 
2025 年，本人没有行使特别职权情况发生。 
三、履职中重点关注事项的情况 
（一）关联交易情况 
报告期内，公司因业务开展需要，涉及关联交易的议案有《关于公司 2025 年
度日常关联交易的议案》 《关于公司2025 年度增加日常关联交易的议案》 《关于向
金融机构申请委托贷款的议案》等4 项议案。本人严格按照《上海证券交易所股票
上市规则》 《上市公司自律监管指引第5 号一交易与关联交易》等法律法规和公司
《关联交易管理制度》的要求，通过参加公司独立董事专门会议对各项关联交易进
行了审慎审核。 本人认为，2025 年度发生的关联交易事项符合公司实际生产经营情
况和发展需要，是在公平、互利的基础上进行的，符合法律法规的规定，不存在损
害公司和全体股东特别是中小股东利益的情形，也不存在因关联交易而在业务上对
关联方形成依赖的情形，关联交易议案在审议过程中，关联董事回避了表决，公司
审议相关议案的董事会召开程序、表决程序符合相关法律法规和《公司章程》等有
关规定，决策程序合法有效。 
（二）计提资产减值准备情况 
依据《企业会计准则》及公司会计政策的相关规定，公司 2024 年计提各项资
产减值准备11.96 亿元。公司第十届董事会第四十三次会议、第十届监事会第十六
次会议审议通过《关于2024 年度计提资产减值准备的议案》 。作为董事会审计委员
会主任委员， 本人组织召开董事会审计委员会专门会议， 对该事项进行了前置审议，
认为本次计提资产减值准备基于谨慎性原则，符合《企业会计准则》和公司相关会
计政策的规定，计提资产减值准备依据充分，符合公司资产的实际情况，计提后公
司 2024 年度财务报表能公允地反映公司资产状况和经营成果，相关审批程序合法
合规，不存在损害公司及中小股东利益的情形，同意本次计提方案。 
（三）定期报告相关事项 
报告期内，公司严格依照相关法律法规及规范性文件的要求，按时编制并披露
了《2024 年年度报告》 《2024 年度内部控制评价报告》和 2025 年前三季度定期报
         天地源股份有限公司 2025 年年度股东会会议文件 
27 
告。本人作为董事会审计委员会主任委员，通过组织召开审计委员会专门会议对上
述报告进行了审议，并发表了书面意见。认为公司2024 年年度报告以及 2025 年前
三季度的定期报告的编制和审议程序合法合规，所包含的信息真实地反映了公司报
告期内的财务状况、经营成果。出具的内部控制评价报告客观反映了公司内部控制
体系的建设和实施情况，内部控制体系总体上符合中国证监会、上海证券交易所的
相关要求，不存在重大缺陷。 
（四）聘用、解聘承办上市公司审计业务的会计师事务所情况  
根据财政部、国资委及证监会联合下发的《国有企业、上市公司选聘会计师事
务所管理办法》相关规定和公司业务发展要求，为更好地推进审计工作，保持公司
审计工作的独立性、客观性、公允性，公司以竞争性磋商的方式聘任信永中和会计
师事务所（特殊普通合伙）为公司 2025 年度提供财务报表审计和内部控制审计服
务。本人组织召开董事会审计委员会专门会议，对信永中和会计师事务所（特殊普
通合伙）执业资质、工作经验等方面进行前置审核并审议通过该事项。公司第十一
届董事会第六次会议和 2025 年第三次临时股东会审议通过了该议案。 
（五）提名或者任免董事，聘任或者解聘高级管理人员情况  
报告期内，公司第十届董事会第四十六次会议审议通过了公司《关于财务总监
变更的议案》 ，原财务总监于凌女士因年龄原因不再担任公司财务总监职务，聘任
孙杰女士担任公司财务总监；公司第十届董事会第四十八次会议审议通过了关于提
名公司第十一届董事会董事候选人和独立董事候选人的相关议案；公司第十一届董
事会第一次会议聘任新的高级管理人员，公司顺利完成了董事会换届和新的领导班
子建设工作。公司第十届、第十一届董事会提名委员会专门会议对董事会成员候选
人和高级管理人员候选人的任职资格提前进行了审核，认为候选人的任职资格、选
任程序和任职期限符合《公司法》 《上海证券交易所上市规则》和《公司章程》等
规定。本人组织召开董事会审计委员会专门会议，对聘任公司财务总监事项也进行
了前置审议，认为候选人的任职资格、选任程序和任职期限符合相关规定，不存在
上海证券交易所《股票上市规则》 《上市公司自律监管指引第1 号－规范运作》规
定的不得担任高级管理人员的情形。 
（六）董事、高级管理人员的薪酬等情况 
报告期内，董事会薪酬与考核委员会多次召开会议，对公司《关于 2024 年度
高级管理人员绩效考核的议案》 《关于公司2025 年度高级管理人员基本年薪基数及
         天地源股份有限公司 2025 年年度股东会会议文件 
28 
分配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》 《关于审议公司第
十一届董事会董事津贴的议案》 等事项进行了审议。 作为公司独立董事， 本人认为：
公司高级管理人员勤勉尽责，综合考虑 2024 年公司实际情况和经营成果，同意兑
现 2024 年度相应绩效年薪； 《关于公司2025 年度高级管理人员基本年薪基数及分
配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》符合公司《企业负
责人薪酬管理办法》相关规定，有利于发挥薪酬的激励作用，符合中省市关于深化
国有企业负责人薪酬制度改革的相关要求； 《关于审议公司第十一届董事会董事津
贴的议案》符合《公司法》 《公司章程》 《公司董事会薪酬委员会工作条例》等相关
规定和要求。上述议案均通过了董事会或股东会的审议表决，审议、决策程序合法
有效。 
（七）承接监事会职权的履行情况 
作为董事会审计委员会主任委员，在公司取消监事会后，本人通过组织召开董
事会审计委员会专门会议、听取管理层、纪检审计部汇报等方式，一方面及时获悉
公司运作和经营动态，另一方面积极履行《公司法》规定的原监事会职权，对公司
董事、高级管理人员执行职务的行为进行监督，保证董事、高级管理人员不存在违
反法律、行政法规、 《公司章程》或者股东会决议的行为发生，定期听取公司财务
检查汇报等，确保公司健康运转。 
四、履行职责的其他情况 
报告期内，本人还对《公司章程》等 29 项制度的制定修订、对外担保、资金
占用情况、对外提供财务资助、募集资金及使用、信息披露执行、业绩预告等情况
进行了关注。公司相关事项严格按照法律法规和《公司章程》有关规定执行，履行
了相应审议、决策程序和信息披露义务，不存在损害公司和全体股东利益的情形。 
五、总体评价和建议 
2025 年，本人恪尽职守，勤勉尽责、忠诚履职。2026 年，本人将继续依法依
规承担独立董事责任，行使独立董事权利，履行独立董事义务，在董事会中充分发
挥参与决策，监督制衡，专业咨询的作用，进一步加强同公司董事会，管理层及审
计机构的沟通交流，推进公司治理结构优化完善，维护公司和全体股东特别是中小
股东的合法权益，为促进公司规范化建设发挥积极作用。 
 
以上报告已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
         天地源股份有限公司 2025 年年度股东会会议文件 
29 
现提请股东会审议、表决。 
 
 
 
 
  
                                       天地源股份有限公司 
                                       独立董事：张俊瑞 
                                       二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
30 
天地源股份有限公司 
2025 年度独立董事述职报告 
（独立董事 李成） 
 
各位股东： 
2025 年，本人作为天地源股份有限公司（以下简称公司）的独立董事，严格按
照《公司法》 《证券法》 《上市公司独立董事管理办法》 《上市公司治理准则》 《上海
证券交易所股票上市规则》 《上海证券交易所上市公司自律监管指引第1 号——规
范运作》等法律法规，及《公司章程》 《独立董事工作制度》等制度要求，在2025
年度工作中勤勉尽责地履行独立董事职责，充分发挥独立董事及专门委员会委员的
作用，切实维护公司整体利益和全体中小股东的合法权益。现将本人在 2025 年度
履行独立董事职责的情况报告如下： 
一、基本情况 
（一）独立董事个人基本情况 
本人 1956 年出生，曾任陕西财经学院教授、金融系主任。现任西安交通大学
经济与金融学院二级教授、博士生导师，博士后合作导师，西安饮食股份有限公司
独立董事，西安国际医学投资股份有限公司独立董事，天地源股份有限公司第十一
届董事会独立董事。 
（二）独立性情况的说明 
本人符合中国证监会《上市公司独立董事管理办法》的相关要求，未在公司担
任除独立董事以外的任何职务。本人及直系亲属、主要社会关系也未在公司主要股
东担任任何职务，与公司及主要股东之间不存在利害关系或其他可能妨碍进行独立
客观判断的关系，不存在影响独立性的情况。 
本人任职境内上市公司独立董事家数不超过三家，符合相关规定。 
二、本年度履职概况 
2025 年 8 月 26 日， 公司董事会完成了换届选举工作。 经公司2025 年第一次临
时股东会选举，本人连任公司第十一届董事会独立董事。 
（一）出席董事会及股东会情况 
2025 年，公司共计召开了18 次董事会会议，其中8 次以现场方式召开，10 次
         天地源股份有限公司 2025 年年度股东会会议文件 
31 
以通讯方式召开； 召开年度股东会1 次， 临时股东会3 次。 本人全部出席上述会议，
不存在无故缺席、连续两次不亲自出席会议的情况。具体情况如下： 
独立董
事姓名 
出席董事会情况 出席股东
会情况 
董事会届次 应出席
次数 
现场出席
次数 
以通讯方式
出席次数 
委托出
席次数 
缺席
次数 出席次数 
李 成 
第十届董事会 10 2 8     2 
第十一届董事会 8 6 2     2 
合 计 18 8 10 0 0 4 
作为独立董事，本人在董事会会议及股东会召开之前均主动了解并获取做出决
策需要的情况和资料，认真审议每项议案并基于独立判断的立场对议案发表声明和
意见，以谨慎的态度行使了表决权。对董事会议案均投出赞成票，没有反对和弃权
情况。 
（二）参与董事会专门委员会、独立董事专门会议情况  
公司董事会下设战略委员会、提名委员会、审计委员会、薪酬与考核委员会共
四个专门委员会。报告期内，本人担任公司第十届、第十一届董事会薪酬与考核委
员会主任委员，主持召开薪酬与考核委员会专门会议3 次，审议议题5 项。本人担
任公司第十届、第十一届审计委员会委员，参加审计委员会专门会议 12 次，审议
议题 24 项；同时，本人担任第十届董事会战略委员会委员。参加独立董事专门会
议 4 次，审议议题 4 项。具体出席会议情况如下： 
独立董
事姓名 
2025 年担任董事会专门委员会委员及出席会议情况 
董事会 
届次 
提名  
委员会 
审计   
委员会 
战略  
委员会 
薪酬与考核
委员会 
独立董事专
门会议 缺席 （次） 
李 成 
第十届 
董事会 否 是（7 次） 是 是（3 次） 1 次 无 
第十一届
董事会 否 是（5 次） 否 是 3 次 无 
在审议相关议题时，本人认真听取相关人员的汇报，并在公司已提供资料的基
础上，积极主动搜集决策所需各类信息，认真研讨会议文件，为科学决策提供专业
意见和咨询。本人对 2025 年度内公司董事会相关专门委员会、独立董事专门会议
各项议题及重大事项均表示同意，没有反对和弃权情况。 
（三）与内部审计机构及会计师事务所的沟通情况 
         天地源股份有限公司 2025 年年度股东会会议文件 
32 
报告期内，本人作为董事会审计委员会委员，通过参加董事会审计委员会就公
司 2024 年年度会计报表、内部控制审计等业务与纪检审计部及会计师事务所进行
了充分沟通。本人认真审阅了公司内部审计工作总结和计划，指导公司纪检审计部
门按照审计计划有序开展审计工作，重点关注业务风险和经营风险，保障公司制度
的贯彻与落实， 同时强化审计监督、 落实审计整改， 充分发挥内部审计在防范风险、
完善管理和提高效益等方面的作用；与会计师事务所就年度审计工作方案、重要审
计领域、时间节点安排、主要审计调整事项、审计过程中发现的问题及处理情况、
审计结论等进行了深入地交流，听取会计师事务所关于公司业绩情况和审计情况的
汇报，督促会计师事务所按照计划进度开展审计工作，确保审计报告按时、保质出
具，维护了审计结果的客观、公正。 
（四）与中小股东沟通交流及维护投资者合法权益情况  
2025 年 9 月 29 日， 本人参加了公司召开的2025 年半年度业绩说明会， 与投资
者进行在线互动交流。在报告期，公司还采用上证e 互动、投资者热线、股东现场
接待、股东会等平台，丰富深化与投资者的沟通互动交流，并将相关意见建议向本
人转述和交流。 
报告期内，本人严格按照有关法律、法规的相关规定履行职责，在董事会决策
过程中运用自身专业优势和独立作用发表专业意见，为董事会科学决策与治理机制
的完善起到了积极的促进作用，努力维护公司和中小股东的合法权益。 
（五）现场工作及公司配合独立董事工作情况 
报告期内，本人积极参加中国证监会、上海证券交易所、上市公司协会举办的
业务培训，切实增强对公司和投资者利益的保护能力。在公司的组织安排下，本人
于2025 年12 月8 日实地考察了公司位于西安市高新区的云和锦上和永安观棠项目，
在考察过程中听取了管理层对公司经营情况的介绍。本人保持与公司高级管理人员
及相关部门进行交流，及时获悉公司运作和经营情况，就经营动态、重大事项的进
展情况进行充分沟通，督促公司规范运作，有效地履行了独立董事的职责。现场工
作时间累计超过15 个工作日。 
在履职过程中，公司管理层高度重视与独立董事的沟通交流，充分保障独立董
事的知情权，及时汇报公司生产经营及重大事项进展情况，为独立董事履职提供了
必要的条件和支持。 
（六）独立董事行使特别职权情况 
         天地源股份有限公司 2025 年年度股东会会议文件 
33 
2025 年，本人没有行使特别职权情况发生。 
三、履职中重点关注事项的情况 
（一）关联交易情况 
报告期内，公司因业务开展需要，涉及关联交易的议案有《关于公司 2025 年
度日常关联交易的议案》 《关于公司2025 年度增加日常关联交易的议案》 《关于向
金融机构申请委托贷款的议案》等4 项议案。本人严格按照《上海证券交易所股票
上市规则》 《上市公司自律监管指引第5 号一交易与关联交易》等法律法规和公司
《关联交易管理制度》的要求，通过参加公司独立董事专门会议对各项关联交易进
行了审慎审核。 本人认为，2025 年度发生的关联交易事项符合公司实际生产经营情
况和发展需要，是在公平、互利的基础上进行的，符合法律法规的规定，不存在损
害公司和全体股东特别是中小股东利益的情形，也不存在因关联交易而在业务上对
关联方形成依赖的情形，关联交易议案在审议过程中，关联董事回避了表决，公司
审议相关议案的董事会召开程序、表决程序符合相关法律法规和《公司章程》等有
关规定，决策程序合法有效。 
（二）计提资产减值准备情况 
依据《企业会计准则》及公司会计政策的相关规定，公司 2024 年计提各项资
产减值准备11.96 亿元。公司第十届董事会第四十三次会议、第十届监事会第十六
次会议审议通过《关于2024 年度计提资产减值准备的议案》 。作为董事会审计委员
会委员，本人通过参加董事会审计委员会专门会议，对该事项进行了前置审议，认
为本次计提资产减值准备基于谨慎性原则，符合《企业会计准则》和公司相关会计
政策的规定，计提资产减值准备依据充分，符合公司资产的实际情况，计提后公司
2024 年度财务报表能公允地反映公司资产状况和经营成果，相关审批程序合法合
规，不存在损害公司及中小股东利益的情形，同意本次计提方案。 
（三）定期报告相关事项 
报告期内，公司严格依照相关法律法规及规范性文件的要求，按时编制并披露
了《2024 年年度报告》 《2024 年度内部控制评价报告》和 2025 年前三季度定期报
告。本人作为董事会审计委员会委员，通过参加审计委员会专门会议对上述报告进
行了审议，并发表了书面意见。认为公司2024 年年度报告以及 2025 年前三季度的
定期报告的编制和审议程序合法合规，所包含的信息真实地反映了公司报告期内的
财务状况、经营成果。出具的内部控制评价报告客观反映了公司内部控制体系的建
         天地源股份有限公司 2025 年年度股东会会议文件 
34 
设和实施情况， 内部控制体系总体上符合中国证监会、 上海证券交易所的相关要求，
不存在重大缺陷。 
（四）聘用、解聘承办上市公司审计业务的会计师事务所情况  
根据财政部、国资委及证监会联合下发的《国有企业、上市公司选聘会计师事
务所管理办法》相关规定和公司业务发展要求，为更好地推进审计工作，保持公司
审计工作的独立性、客观性、公允性，公司以竞争性磋商的方式聘任信永中和会计
师事务所（特殊普通合伙）为公司 2025 年度提供财务报表审计和内部控制审计服
务。本人通过参加董事会审计委员会专门会议，对信永中和会计师事务所（特殊普
通合伙）执业资质、工作经验等方面进行前置审核并审议通过该事项。公司第十一
届董事会第六次会议和 2025 年第三次临时股东会审议通过了该议案。 
（五）提名或者任免董事，聘任或者解聘高级管理人员情况  
报告期内，公司第十届董事会第四十六次会议审议通过了公司《关于财务总监
变更的议案》 ，原财务总监于凌女士因年龄原因不再担任公司财务总监职务，聘任
孙杰女士担任公司财务总监；公司第十届董事会第四十八次会议审议通过了关于提
名公司第十一届董事会董事候选人和独立董事候选人的相关议案；公司第十一届董
事会第一次会议聘任新的高级管理人员，公司顺利完成了董事会换届和新的领导班
子建设工作。公司第十届、第十一届董事会提名委员会专门会议对董事会成员候选
人和高级管理人员候选人的任职资格提前进行了审核，认为候选人的任职资格、选
任程序和任职期限符合《公司法》 《上海证券交易所上市规则》和《公司章程》等
规定。本人通过参加董事会审计委员会专门会议，对聘任公司财务总监事项也进行
了前置审议，认为候选人的任职资格、选任程序和任职期限符合相关规定，不存在
上海证券交易所《股票上市规则》 《上市公司自律监管指引第1 号－规范运作》规
定的不得担任高级管理人员的情形。 
（六）董事、高级管理人员的薪酬等情况 
报告期内， 本人主持召开公司董事会薪酬与考核委员专门会议3 次， 对公司 《关
于 2024 年度高级管理人员绩效考核的议案》 《关于公司2025 年度高级管理人员基
本年薪基数及分配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》 《关
于审议公司第十一届董事会董事津贴的议案》等事项进行了审议。作为公司董事会
薪酬与考核委员主任委员， 本人认为： 公司高级管理人员勤勉尽责， 综合考虑2024
年公司实际情况和经营成果，同意兑现 2024 年度相应绩效年薪； 《关于公司2025
         天地源股份有限公司 2025 年年度股东会会议文件 
35 
年度高级管理人员基本年薪基数及分配系数的议案》 《关于公司财务总监基本年薪
分配系数的议案》符合公司《企业负责人薪酬管理办法》相关规定，有利于发挥薪
酬的激励作用， 符合中省市关于深化国有企业负责人薪酬制度改革的相关要求； 《关
于审议公司第十一届董事会董事津贴的议案》符合《公司法》 《公司章程》 《公司董
事会薪酬委员会工作条例》等相关规定和要求。上述议案均通过了董事会或股东会
的审议表决，审议、决策程序合法有效。 
（七）承接监事会职权的履行情况 
作为董事会审计委员会委员，在公司取消监事会后，本人通过参加董事会审计
委员会专门会议、听取管理层、纪检审计部汇报等方式，一方面及时获悉公司运作
和经营动态，另一方面积极履行《公司法》规定的原监事会职权，对公司董事、高
级管理人员执行职务的行为进行监督，保证董事、高级管理人员不存在违反法律、
行政法规、 《公司章程》或者股东会决议的行为发生，定期听取公司财务检查汇报
等，确保公司健康运转。 
四、履行职责的其他情况 
报告期内，本人还对《公司章程》等 29 项制度的制定修订、对外担保、资金
占用情况、对外提供财务资助、募集资金及使用、信息披露执行、业绩预告等情况
进行了关注。公司相关事项严格按照法律法规和《公司章程》有关规定执行，履行
了相应审议、决策程序和信息披露义务，不存在损害公司和全体股东利益的情形。 
五、总体评价和建议 
2025 年，本人恪尽职守，勤勉尽责、忠诚履职。2026 年，本人将继续依法依
规承担独立董事责任，行使独立董事权利，履行独立董事义务，在董事会中充分发
挥参与决策，监督制衡，专业咨询的作用，进一步加强同公司董事会，管理层及审
计机构的沟通交流，推进公司治理结构优化完善，维护公司和全体股东特别是中小
股东的合法权益，为促进公司规范化建设发挥积极作用。 
以上报告已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
                                       天地源股份有限公司 
                                       独立董事：李成 
                                       二〇二六年五月二十六日 
         天地源股份有限公司 2025 年年度股东会会议文件 
36 
天地源股份有限公司 
2025 年度独立董事述职报告 
（独立董事 杨乃定） 
 
各位股东： 
2025 年，本人作为天地源股份有限公司（以下简称公司）的独立董事，严格按
照《公司法》 《证券法》 《上市公司独立董事管理办法》 《上市公司治理准则》 《上海
证券交易所股票上市规则》 《上海证券交易所上市公司自律监管指引第1 号——规
范运作》等法律法规，及《公司章程》 《独立董事工作制度》等制度要求，在2025
年度工作中勤勉尽责地履行独立董事职责，充分发挥独立董事及专门委员会委员的
作用，切实维护公司整体利益和全体中小股东的合法权益。现将本人在 2025 年度
履行独立董事职责的情况报告如下： 
一、基本情况 
（一）独立董事个人基本情况 
本人 1964 年出生，曾任西北工业大学管理学院院长。现任西北工业大学管理
学院教授、博士生导师，中国管理科学与工程学会常务理事、中国优选法统筹法暨
经济数学研究会理事、陕西省应急管理学会理事长，陕西省软科学学会副理事长，
广东甘化科工股份有限公司独立董事，天地源股份有限公司第十一届董事会独立董
事。 
（二）独立性情况的说明 
本人符合中国证监会《上市公司独立董事管理办法》的相关要求，未在公司担
任除独立董事以外的任何职务。本人及直系亲属、主要社会关系也未在公司主要股
东担任任何职务，与公司及主要股东之间不存在利害关系或其他可能妨碍进行独立
客观判断的关系，不存在影响独立性的情况。 
本人任职境内上市公司独立董事家数不超过三家，符合相关规定。 
二、本年度履职概况 
2025 年 8 月 26 日， 公司董事会完成了换届选举工作。 经公司2025 年第一次临
时股东会选举，本人连任公司第十一届董事会独立董事。 
（一）出席董事会及股东会情况 
         天地源股份有限公司 2025 年年度股东会会议文件 
37 
2025 年，公司共计召开了18 次董事会会议，其中8 次以现场方式召开，10 次
以通讯方式召开； 召开年度股东会1 次， 临时股东会3 次。 本人全部出席上述会议，
不存在无故缺席、连续两次不亲自出席会议的情况。具体情况如下： 
独立董
事姓名 
出席董事会情况 出席股东
会情况 
董事会届次 应出席
次数 
现场出席
次数 
以通讯方式
出席次数 
委托出
席次数 
缺席
次数 出席次数 
杨乃定 
第十届董事会 10 2 8     2 
第十一届董事会 8 6 2     2 
合 计 18 8 10 0 0 4 
作为独立董事，本人在董事会会议及股东会召开之前均主动了解并获取做出决
策需要的情况和资料，认真审议每项议案并基于独立判断的立场对议案发表声明和
意见，以谨慎的态度行使了表决权。对董事会议案均投出赞成票，没有反对和弃权
情况。 
（二）参与董事会专门委员会、独立董事专门会议情况  
公司董事会下设战略委员会、提名委员会、审计委员会、薪酬与考核委员会共
四个专门委员会。报告期内，本人担任公司第十届董事会战略委员会、提名委员会
和薪酬与考核委员会委员，担任第十一届董事会战略委员会和提名委员会委员。
2025 年， 本人参加提名委员会专门会议3 次， 审议议题3 项； 参加薪酬与考核委员
会专门会议3 次，审议议题5 项；参加独立董事专门会议 4 次，审议议案4 项。具
体出席会议情况如下： 
独立董
事姓名 
2025 年担任董事会专门委员会委员及出席会议情况 
董事会  
届次 
提名    
委员会 
审计   
委员会 
战略   
委员会 
薪酬与考
核委员会 
独立董
事专门
会议 
缺席 （次） 
杨乃定 
第十届 
董事会 是（2 次） 否 是 是（3 次） 1 次 无 
第十一届
董事会 是（1 次） 否 是 否 3 次 无 
在审议相关议题时，本人认真听取相关人员的汇报，并在公司已提供资料的基
础上，积极主动搜集决策所需各类信息，认真研讨会议文件，为科学决策提供专业
意见和咨询。本人对 2025 年度内公司董事会相关专门委员会、独立董事专门会议
         天地源股份有限公司 2025 年年度股东会会议文件 
38 
各项议题及重大事项均表示同意，没有反对和弃权情况。 
（三）与内部审计机构及会计师事务所的沟通情况 
在 2025 年度审计过程中，本人与公司纪检审计部、负责年度审计的会计师事
务所进行多次沟通，听取会计师事务所关于公司业绩情况和审计情况的汇报，与会
计师事务所就定期报告及财务问题进行充分探讨和交流，维护了审计结果的客观、
公正。 
（四）与中小股东沟通交流及维护投资者合法权益情况  
在报告期， 本人认真关注公司召开业绩说明会、 与投资者在线互动交流的信息。
关注公司采用上证e 互动、投资者热线、股东现场接待、股东会等平台，丰富深化
与投资者互动交流的情况，公司也将相关意见建议向本人转述和交流。 
报告期内，本人严格按照有关法律、法规的相关规定履行职责，在董事会决策
过程中运用自身专业优势和独立作用发表专业意见，为董事会科学决策与治理机制
的完善起到了积极的促进作用，努力维护公司和中小股东的合法权益。 
（五）现场工作及公司配合独立董事工作情况 
报告期内，本人积极参加中国证监会、上海证券交易所、上市公司协会举办的
业务培训，切实增强对公司和投资者利益的保护能力。在公司的组织安排下，本人
于2025 年12 月8 日实地考察了公司位于西安市高新区的云和锦上和永安观棠项目，
在考察过程中听取了管理层对公司经营情况的介绍。本人保持与公司高级管理人员
及相关部门进行交流，及时获悉公司运作和经营情况，就经营动态、重大事项的进
展情况进行充分沟通，督促公司规范运作，有效地履行了独立董事的职责。现场工
作时间累计超过15 个工作日。 
在履职过程中，公司管理层高度重视与独立董事的沟通交流，充分保障独立董
事的知情权，及时汇报公司生产经营及重大事项进展情况，为独立董事履职提供了
必要的条件和支持。 
（六）独立董事行使特别职权情况 
2025 年，本人没有行使特别职权情况发生。 
三、履职中重点关注事项的情况 
（一）关联交易情况 
报告期内，公司因业务开展需要，涉及关联交易的议案有《关于公司 2025 年
度日常关联交易的议案》 《关于公司2025 年度增加日常关联交易的议案》 《关于向
         天地源股份有限公司 2025 年年度股东会会议文件 
39 
金融机构申请委托贷款的议案》等4 项议案。本人严格按照《上海证券交易所股票
上市规则》 《上市公司自律监管指引第5 号一交易与关联交易》等法律法规和公司
《关联交易管理制度》的要求，通过参加公司独立董事专门会议对各项关联交易进
行了审慎审核。 本人认为，2025 年度发生的关联交易事项符合公司实际生产经营情
况和发展需要，是在公平、互利的基础上进行的，符合法律法规的规定，不存在损
害公司和全体股东特别是中小股东利益的情形，也不存在因关联交易而在业务上对
关联方形成依赖的情形，关联交易议案在审议过程中，关联董事回避了表决，公司
审议相关议案的董事会召开程序、表决程序符合相关法律法规和《公司章程》等有
关规定，决策程序合法有效。 
（二）计提资产减值准备情况 
依据《企业会计准则》及公司会计政策的相关规定，公司 2024 年计提各项资
产减值准备11.96 亿元。公司第十届董事会第四十三次会议、第十届监事会第十六
次会议审议通过《关于 2024 年度计提资产减值准备的议案》 。本人作为独立董事，
听取了该事项的相关汇报，认为本次计提资产减值准备基于谨慎性原则，符合《企
业会计准则》和公司相关会计政策的规定，计提资产减值准备依据充分，符合公司
资产的实际情况，计提后公司 2024 年度财务报表能公允地反映公司资产状况和经
营成果，相关审批程序合法合规，不存在损害公司及中小股东利益的情形，同意本
次计提方案。 
（三）定期报告相关事项 
报告期内，公司严格依照相关法律法规及规范性文件的要求，按时编制并披露
了《2024 年年度报告》《2024 年度内部控制评价报告》和 2025 年前三季度定期报
告。 本人作为独立董事， 对上述报告进行了审议并发表了书面意见。 认为公司2024
年年度报告以及 2025 年前三季度的定期报告的编制和审议程序合法合规，所包含
的信息真实地反映了公司报告期内的财务状况、经营成果。出具的内部控制评价报
告客观反映了公司内部控制体系的建设和实施情况，内部控制体系总体上符合中国
证监会、上海证券交易所的相关要求，不存在重大缺陷。 
（四）聘用、解聘承办上市公司审计业务的会计师事务所情况  
根据财政部、国资委及证监会联合下发的《国有企业、上市公司选聘会计师事
务所管理办法》相关规定和公司业务发展要求，为更好地推进审计工作，保持公司
审计工作的独立性、客观性、公允性，公司以竞争性磋商的方式聘任信永中和会计
         天地源股份有限公司 2025 年年度股东会会议文件 
40 
师事务所（特殊普通合伙）为公司 2025 年度提供财务报表审计和内部控制审计服
务。公司董事会审计委员会专门会议对信永中和会计师事务所（特殊普通合伙）执
业资质、工作经验等方面进行前置审核并审议通过该事项。公司第十一届董事会第
六次会议和 2025 年第三次临时股东会审议通过了该议案。本人作为独立董事，对
该事项表示同意。 
（五）提名或者任免董事，聘任或者解聘高级管理人员情况 
报告期内，公司第十届董事会第四十六次会议审议通过了公司《关于财务总监
变更的议案》 ，原财务总监于凌女士因年龄原因不再担任公司财务总监职务，聘任
孙杰女士担任公司财务总监；公司第十届董事会第四十八次会议审议通过了关于提
名公司第十一届董事会董事候选人和独立董事候选人的相关议案；公司第十一届董
事会第一次会议聘任新的高级管理人员，公司顺利完成了董事会换届和新的领导班
子建设工作。作为董事会提名委员会委员，本人通过参加公司第十届、第十一届董
事会提名委员会专门会议，对董事会成员候选人和高级管理人员候选人的任职资格
提前进行了审核， 认为候选人的任职资格、 选任程序和任职期限符合 《公司法》 《上
海证券交易所上市规则》和《公司章程》等规定。 
（六）董事、高级管理人员的薪酬等情况 
报告期内，本人参加公司董事会薪酬与考核委员专门会议3 次，对公司《关于
2024 年度高级管理人员绩效考核的议案》 《关于公司2025 年度高级管理人员基本年
薪基数及分配系数的议案》 《关于公司财务总监基本年薪分配系数的议案》 《关于审
议公司第十一届董事会董事津贴的议案》等事项进行了审议。作为第十届董事会薪
酬与考核委员会委员，本人认为：公司高级管理人员勤勉尽责，综合考虑 2024 年
公司实际情况和经营成果，同意兑现 2024 年度相应绩效年薪； 《关于公司2025 年
度高级管理人员基本年薪基数及分配系数的议案》 《关于公司财务总监基本年薪分
配系数的议案》符合公司《企业负责人薪酬管理办法》相关规定，有利于发挥薪酬
的激励作用，符合中省市关于深化国有企业负责人薪酬制度改革的相关要求； 《关
于审议公司第十一届董事会董事津贴的议案》符合《公司法》 《公司章程》 《公司董
事会薪酬委员会工作条例》等相关规定和要求。上述议案均通过了董事会或股东会
的审议表决，审议、决策程序合法有效。 
四、履行职责的其他情况 
报告期内，本人还对公司监事会改革、 《公司章程》等29 项制度的制定修订、
         天地源股份有限公司 2025 年年度股东会会议文件 
41 
对外担保、资金占用情况、对外提供财务资助、募集资金及使用、信息披露执行、
业绩预告等情况进行了关注。公司相关事项严格按照法律法规和《公司章程》有关
规定执行，履行了相应审议、决策程序和信息披露义务，不存在损害公司和全体股
东利益的情形。 
五、总体评价和建议 
2025 年，本人恪尽职守，勤勉尽责、忠诚履职。2026 年，本人将继续依法依
规承担独立董事责任，行使独立董事权利，履行独立董事义务，在董事会中充分发
挥参与决策，监督制衡，专业咨询的作用，进一步加强同公司董事会，管理层及审
计机构的沟通交流，推进公司治理结构优化完善，维护公司和全体股东特别是中小
股东的合法权益，为促进公司规范化建设发挥积极作用。 
 
以上报告已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                       天地源股份有限公司 
                                       独立董事：杨乃定 
                                        二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
42 
议案三 
天地源股份有限公司 
关于公司 2025 年度财务决算的议案 
各位股东： 
天地源股份有限公司（以下简称公司）2025 年度财务决算情况如下： 
2025 年度公司营业收入 609,534.27 万元（为合并报表数，以下同） ，减去营业
成本 543,359.84 万元、税金及附加 14,289.40 万元、销售费用 25,478.60 万元、管理
费用 12,064.56 万元、财务费用 39,007.17 万元，加上投资收益-3,442.15 万元、其他
收益 337.58 万元、信用减值损失-1,742.62 万元、资产减值损失-95,374.00 万元、资
产处置收益 1,683.56 万元后，营业利润为-123,202.93 万元。营业利润加上营业外收
入 427.62 万元，减去营业外支出 3,675.72 万元后，公司 2025 年度的利润总额为
-126,451.03 万元， 减去所得税费用2,853.89 万元、 少数股东损益802.92 万元后， 公
司 2025 年度归属于母公司所有者的净利润为-130,107.85 万元。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                        二〇二六年五月二十六日 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
43 
议案四 
天地源股份有限公司 
关于公司 2025 年度利润分配预案的议案 
各位股东： 
经信永中和会计师事务所（特殊普通合伙）审计，天地源股份有限公司（以下
简 称 公 司 ） 2025 年 度 合 并 利 润 表 实 现 归 属 于 上 市 公 司 股 东 的 净 利 润 为
-1,301,078,501.30 元，加上合并报表上年度的累计未分配利润 1,483,921,073.34 元，
并提取盈余公积 1,789,019.53 后，期末合并资产负债表实际可分配利润为
181,053,552.51 元。 
基于公司 2025 年度实现合并利润表归属于上市公司股东的净利润为负数的情
况，综合考虑行业现状、公司发展战略、经营情况及投资计划等因素，为保障公司
持续稳定经营， 稳步推动可持续发展， 更好地维护全体股东的长远利益， 公司2025
年度拟不进行利润分配，也不送红股、不进行资本公积转增股本。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
44 
议案五 
天地源股份有限公司 
关于公司 2025 年年度报告及摘要的议案 
各位股东： 
根据中国证监会和上海证券交易所相关要求，天地源股份有限公司（以下简称
公司）2025 年年度报告及摘要已编制完毕，并已经公司 2026 年 4 月 24 日第十一届
董事会第十五次会议审议通过，现提请股东会审议、表决。 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附件：公司 2025 年年度报告及摘要 
         天地源股份有限公司 2025 年年度股东会会议文件 
45 
议案六 
天地源股份有限公司 
关于拟续聘 2026 年度年审会计师事务所的议案 
各位股东： 
为保障天地源股份有限公司（以下简称公司）2026年度财务报告审计、内部控
制审计工作有序开展，确保审计工作的连续性、稳定性，依照财政部、国务院国资
委、 证监会印发的 《国有企业、 上市公司选聘会计师事务所管理办法》 （财会 〔2023〕
4号）的规定，结合公司审计工作开展情况及现任审计机构履职表现，现就续聘会
计师事务所相关事项提交董事会审议。 
一、拟续聘会计师事务所基本情况 
（一）机构信息 
1、基本情况 
名称：信永中和会计师事务所（特殊普通合伙） 
成立日期：2012年3月2日 
组织形式：特殊普通合伙企业 
注册地址：北京市东城区朝阳门北大街8号富华大厦A座8层 
首席合伙人：谭小青先生 
截止2025年12月31日， 信永中和会计师事务所 （特殊普通合伙） （以下简称 “信
永中和会计师事务所” ）合伙人（股东）257人，注册会计师1799人。签署过证券服
务业务审计报告的注册会计师人数超过700人。 
信永中和会计师事务所2024年度业务收入为40.54亿元（含统一经营） ，其中，
审计业务收入为25.87亿元，证券业务收入为9.76亿元。2024年度，信永中和会计师
事务所上市公司年报审计项目383家， 收费总额4.71亿元， 涉及的主要行业包括制造
业，信息传输、软件和信息技术服务业，交通运输、仓储和邮政业，电力、热力、
燃气及水生产和供应业，金融业，文化和体育娱乐业，批发和零售业，建筑业，采
矿业，租赁和商务服务，水利、环境和公共设施管理业等。 
2、投资者保护能力 
信永中和会计师事务所已按照有关法律法规要求投保职业保险，职业保险累计
         天地源股份有限公司 2025 年年度股东会会议文件 
46 
赔偿限额和职业风险基金之和超过2亿元，职业风险基金计提或职业保险购买符合
相关规定。 
除乐视网信息技术 （北京） 股份有限公司、 苏州扬子江新型材料股份有限公司、
恒信玺利实业股份有限公司三起证券虚假陈述责任纠纷案外，信永中和会计师事务
所近三年无其他因执业行为在相关民事诉讼中承担民事责任的情况。 
3、诚信记录 
信永中和会计师事务所截至2025年12月31日的近三年因执业行为受到刑事处
罚0次、行政处罚3次、监督管理措施21次、自律监管措施8次和纪律处分1次。76名
从业人员近三年因执业行为受到刑事处罚0次、行政处罚8次、监督管理措施21次、
自律监管措施11次和纪律处分2次。根据相关法律法规规定，以上事项不影响信永
中和继续承接审计服务业务。 
（二）项目信息 
1、基本信息 
拟签字项目合伙人：翟晓敏女士，2002年获得中国注册会计师资质，2002年开
始从事上市公司和挂牌公司审计，2019年开始在信永中和会计师事务所执业，2025
年开始为本公司提供审计服务，近三年签署和复核的上市公司超过3家。 
拟担任质量复核合伙人：王仁平先生，1998年获得中国注册会计师资质，1997
年开始从事上市公司和挂牌公司审计，2009年开始在信永中和会计师事务所执业，
2025年开始为本公司提供审计服务，近三年签署和复核的上市公司超过5家。 
拟签字注册会计师：王雷雷先生，2021年获得中国注册会计师资质，2017年开
始从事上市公司和挂牌公司审计，2019年开始在信永中和会计师事务所执业，2025
年开始为本公司提供审计服务，近三年签署上市公司超过3家。 
2、诚信记录 
项目合伙人翟晓敏女士近三年无因执业行为受到刑事处罚，无受到证券交易场
所、行业协会等自律组织的自律监管措施、纪律处分，受到证监会及其派出机构、
行业主管部门的行政处罚、监督管理措施的具体情况，详见下表： 
序号 姓名 处理处罚
日期 
处理处
罚类型 实施单位 事由及处理处罚情况 
1 翟晓敏 2024/2/27 监督管
理措施 
内蒙古 
证监局 
因在执行金河生物科技股份有限公
司2022 年财务报表审计项目时存在
部分程序执行不够充分等问题给予
出具警示函措施。 
         天地源股份有限公司 2025 年年度股东会会议文件 
47 
签字注册会计师、项目质量控制复核人近三年不存在因执业行为受到刑事处
罚，不存在受到证监会及其派出机构、行业主管部门的行政处罚、监督管理措施，
不存在受到证券交易场所、 行业协会等自律组织的自律监管措施、 纪律处分的情况。 
3、独立性 
信永中和会计师事务所及项目合伙人、签字注册会计师、项目质量复核合伙人
等从业人员不存在违反《中国注册会计师职业道德守则》 《中国注册会计师独立性
准则第1号-财务报表审计和审阅业务对独立性的要求》对独立性要求的情形。 
4、审计收费 
本期审计费拟与2025年度保持一致，总额为130万元，其中财报审计95万元、
内控审计35万元，系按照会计师事务所提供审计服务所需的专业技能、工作性质、
承担的工作量等方面确定。 
二、现任会计师事务所履职情况评价 
在为公司提供审计服务期间，信永中和会计师事务所始终恪守独立、客观、公
正的执业原则，严格按照《中国注册会计师审计准则》开展审计工作，审计程序规
范、严谨，能够精准把握公司财务核算、内部控制核心要点，按期完成各期审计任
务。信永中和会计师事务所与公司董事会审计委员会、管理层沟通顺畅，针对审计
过程中发现的问题及时反馈并提出专业建议，出具的审计报告客观公允，能够真实
反映公司财务状况、经营成果及内部控制运行情况，执业质量与服务水准符合公司
要求。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
48 
议案七 
天地源股份有限公司 
关于预计对外提供财务资助的议案 
各位股东： 
为满足天地源股份有限公司（以下简称公司）下属公司日常运营资金需求，保
障各项目正常的生产经营和开发建设，公司及下属子公司拟于本议案生效之日起至
未来 12 个月内，根据实际业务需要向控股项目公司的少数股东提供财务资助，具
体情况如下： 
一、财务资助事项概述 
房地产开发多采用项目公司模式，项目开发过程中，为了提高资金使用效率，
项目公司股东方通常在充分保障项目后续经营建设所需资金的基础上，依据合作协
议，结合项目进度和整体资金安排，按出资比例调用项目公司闲置盈余资金。 
上述向控股项目公司的少数股东调用项目公司闲置盈余资金，构成《上海证券
交易所股票上市规则》 《上海证券交易所上市公司自律监管指引第1 号—规范运作》
规定的提供财务资助事项。 
二、财务资助的主要内容 
（一）财务资助期限和额度 
公司及下属子公司拟于本议案生效之日起至未来 12 个月内，预计新增财务资
助 2.23 亿元，在此额度内，根据实际业务需要向控股项目公司的少数股东提供财
务资助。单个被资助对象的资助额度不超过公司最近一期经审计净资产的 10%。任
一时点的新增资助余额不超过股东会审议通过的资助额度。 
（二）财务资助对象 
被资助对象须符合《上海证券交易所股票上市规则》规定的对象范围，且不是
公司的董事、 高级管理人员、 持股5%以上的股东、 实际控制人及其控制的法人或其
他组织。 
被资助对象应同时满足以下条件： 
（1）控股项目公司为从事单一主营业务且为房地产开发业务。 
（2）被资助对象为公司控股项目公司的少数股东，其最近一期经审计的资产
负债率可以超过70%。 
         天地源股份有限公司 2025 年年度股东会会议文件 
49 
（3）控股项目公司的所有股东按出资比例获得同等条件的财务资助。 
经充分预计控股项目公司的资金盈余状况，在本议案生效之日起至未来 12 个
月内，拟同意控股项目公司的少数股东按持股比例同等条件从控股项目公司临时调
用闲置盈余资金额度预计 2.23 亿元，财务资助对象基本情况如下： 
序号 财务资助对象 与上市公
司关系 
法定代
表人/执
行事务
合伙人 
注册资本 
（万元） 注册地址 经营范围 
1 南京新城恒盛房地
产开发有限公司 
控股子公
司的少数
股东 
凌俊 2,000  
南 京 市 江 北 新
区七里桥北路 1
号 南 京 江 北 新
区 人 力 资 源 服
务 产 业 园 一 期
17 栋103-15 室 
房地产开发经营等 
2 
咸阳市城市建设投
资控股集团有限公
司 
控股子公
司的少数
股东 
杨小平 73,276  
陕 西 省 咸 阳 市
渭 城 区 人 民 东
路 56 号咸阳城
发创业园区 
城市基础设施项目
的融资投资、城市
基础设施建设、土
地开发、房地产开
发、房建施工等  
3 榆林市城市投资经
营集团有限公司 
控股子公
司的少数
股东 
王杰 200,000  
陕 西 省 榆 林 市
高 新 技 术 产 业
园 区 沙 苑 路 榆
林金融中心 7、
8、9 楼 
市政设施管理、城
市绿化管理等 
（三）财务资助的授权 
以上财务资助事项提请股东会同意董事会授权经营班子在资助额度范围内，根
据实际情况决策实施具体的财务资助事宜。 
三、风险防范措施 
（一）为控股项目公司的少数股东提供财务资助的风险防范 
1、在公司合并报表范围内的控股项目公司，由公司直接负责财务管理，公司
能够动态预测和管控项目资金。 
2、在每笔闲置盈余资金调用前，需根据合作协议约定，履行相应的审批程序。 
3、项目公司须在充分预留项目后续建设资金和正常经营所需资金后，在闲置
盈余资金范围内提供财务资助。提供财务资助的金额以预计额度为上限 ,根据项目
盈余资金以及合作方在项目中的出资比例计算。 
4、如项目公司后续出现资金缺口，各股东方应按照项目公司的通知要求及时
归还已调用的闲置盈余资金。如任一股东方未按照项目公司通知归还闲置盈余资金
构成违约的，违约方需按照合作约定支付相应的违约金并赔偿项目公司及守约股东
的相应损失。 
         天地源股份有限公司 2025 年年度股东会会议文件 
50 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
51 
议案八 
天地源股份有限公司 
关于向金融机构申请融资额度授权的议案 
各位股东： 
为保证天地源股份有限公司（以下简称公司）资金需求，提高融资决策效率，
公司及下属公司计划自本议案生效之日起至未来 12 个月，向金融机构申请融资额
度总计不超过 140 亿元。在该融资额度范围内，提请公司股东会授权董事会根据实
际情况审议具体的融资事宜。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
52 
 
议案九 
天地源股份有限公司 
关于对下属公司担保的议案 
各位股东： 
截止 2025 年 12 月 31 日，天地源股份有限公司（以下简称公司）及控股子公
司实际累计对外担保余额为 32.91 亿元，其中：对资产负债率 70%以上控股子公司
担保金额 31.71 亿元；对资产负债率超过 70%的参股公司担保金额 1.2 亿元，截止
目前公司无对外担保逾期。 
为保证公司资金需求，促进业务稳定健康发展，公司及控股子公司计划于本议
案生效之日起至未来 12 个月，在新增不超过 100 亿元的额度范围内，为公司下属
公司提供担保，全部为资产负债率 70%以上的控股子公司担保。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
53 
议案十 
天地源股份有限公司 
关于土地储备的议案 
各位股东： 
为保证天地源股份有限公司（以下简称公司）可持续稳健发展，公司及下属公
司计划于本议案生效之日起至未来 12 个月内，通过以竞拍方式储备土地计容建筑
面积 22 万平米，预计金额 25 亿元。根据公司《投资、融资管理规则》相关规定，
在上述竞拍土地总金额内，由公司经营班子组织实施具体竞拍事宜。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
54 
议案十一 
天地源股份有限公司 
关于修订《公司章程》及附件的议案 
各位股东： 
为进一步规范天地源股份有限公司 （以下简称公司） 的组织和行为， 维护公司、
股东和债权人的合法权益，依据《公司法》 《证券法》、中国证监会《上市公司治理
准则》等相关规定，公司拟对《公司章程》及附件《股东会议事规则》进行修订，
具体修订情况见附件。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
附件：1.《天地源股份有限公司章程》修订对比表 
      2.《天地源股份有限公司股东会议事规则》修订对比表 
         天地源股份有限公司 2025 年年度股东会会议文件 
55 
附件 1： 
《天地源股份有限公司章程》修订对比表 
原文 修订后 备注 
第八十七条  董事候选人名单以提案的方
式提请股东会表决。 
股东会就选举 董事进行表决时，应当实行
累积投票制。 
前款所称累积投票制是指股东会选举董事
时，每一股份拥有与应选董事人数相同的
表决权， 股东拥有的表决权可以集中使用。
董事会应当向股东公告候选董事的简历和
基本情况。 
董事候选人提名的方式和程序为： 
（一）在本章程规定的人数范围内，按照
拟选任的人数，由董事会提出董事候选人
名单，经董事会决议 通过后，提交股东会
选举。 
（二）单独或者合并持有公司已发行股份
3%以上的股东可以向公司董事会提出董事
候选人，但提案提名的人数必须符合本章
程的规定，并且不得多于拟选人数。 
（三）公司董事会、单独或者合并持有公
司已发行股份 1%以上的股东可以提出独立
董事候选人，但提案提名的人数必须符合
本章程的规定。依法设立的投资者保护机
构可以公开请求股东委托其代为行使提名
独立董事的权利。独立董事的提名人在提
名前应当征得被提名人的同意。提名人应
当充分了解被提名人职业、学历、职称、
详细的工作经历、全部兼职、有无重大失
信等不良记录等情 况，并对其担任独立董
事的其他条件和符合独立性发表意见。被
提名人应当就其符合独立性和担任独立董
事的其他条件作出公开声明。 
第八十七条   董事候选人名单以提案
的方式提请股东会表决。 
股东会就选举 两名以上非独立董事，
或者两名以上独立董事 进行表决时，
应当实行累积投票制。 
前款所称累积投票制是指股东会选举
董事时， 每一股份拥有与应选董事人数
相同的表决权， 股东拥有的表决权可以
集中使用。 董事会应当向股东公告候选
董事的简历和基本情况。 
董事候选人提名的方式和程序为： 
（一） 在本章程规定的人数范围内， 按
照拟选任的人数， 由董事会提出董事候
选人名单， 经董事会决议通过后， 提交
股东会选举。 
（二） 单独或者合并持有公司已发行股
份 3%以上的股东可以向公司董事会提
出董事候选人， 但提案提名的人数必须
符合本章程的规定， 并且不得多于拟选
人数。 
（三） 公司董事会、 单独或者合并持有
公司已发行股份 1%以上的股东可以提
出独立董事候选人， 但提案提名的人数
必须符合本章程的规定。 依法设立的投
资者保护机构可以公开请求股东委托
其代为行使提名独立董事的权利。 独立
董事的提名人在提名前应当征得被提
名人的同意。 提名人应当充分了解被提
名人职业、 学历、 职称、 详细的工作经
历、 全部兼职、 有无重大失信等不良记
录等情况， 并对其担任独立董事的其他
条件和符合独立性发表意见。 被提名人
应当就其符合独立性和担任独立董事
的其他条件作出公开声明。 
《上市
公司治
理准则》
第十七
条 
第一百五十条  本章程第一百零四条关于
不得担任董事的情形，同时适用于高级管
理人员。 
本章程第一百零六条 关于董事的忠实义务
和第一百零七条关于勤勉义务 的规定，同
时适用于高级管理人员。 
第一百五十条   本章程第一百零四条
关于不得担任董事的情形， 同时适用于
高级管理人员。 高级管理人员在任职
期间出现上述所列情形的，应当立即
停止履职并辞去职 务；高级管理人员
未提出辞职的，董事会知悉或者应当
《上市
公司治
理准则》
第五十
一条、 第
五十三
         天地源股份有限公司 2025 年年度股东会会议文件 
56 
知悉该事实发生后应当立即按规定解
除其职务。  
本章程第一百零六条、第一百零七条、
第一百一十三条 的规定，同时适用于
高级管理人员。 
条 
第一百八十五条  公司指定 《上海证券报》
《证券时报》 和上海证券交易所网站（网
址：www.sse.com.cn）为刊登公司公告和其
他需要披露信息的媒体。 
第一百八十五条   公司在符合中国证
监会规定条件的媒体 和上海证券交易
所网站 （网址：www.sse.com.cn）刊登
公司公告和其他需要披露信息。 
 
第一百八十八条   公司合并，应当由合并
各方签订合并协议，并编制资产负债表及
财产清单。公司应当自作出合并决议之日
起 10 日内通知债权人， 并于30 日内在《上
海证券报》 《证券时报》上公告。债权人自
接到通知之日起 30 日内， 未接到通知的自
公告之日起 45 日内， 可以要求公司清偿债
务或者提供相应的担保。 
第一百八十八条  公司合并， 应当由合
并各方签订合并协议， 并编制资产负债
表及财产清单。 公司应当自作出合并决
议之日起 10 日内通知债权人， 并于30
日内在符合中国证监会规定条件的媒
体和上海证券交易所网站 上公告。债
权人自接到通知之日起 30 日内，未接
到通知的自公告之日起 45 日内，可以
要求公司清偿债务或者提供相应的担
保。 
《公司
章程》 第
一百九
十条、 第
一百九
十二条、
第一百
九十三
条、 第二
百零一
条， 修订
同此条。 
 
附件 2： 
《天地源股份有限公司股东会议事规则》修订对比表 
原文 修订后 备注 
第四十三条  董事候选人名单以提案的方
式提请股东会表决。股东会就选举 董事进
行表决时，实行累积投票制。 
第四十三条  董事候选人名单
以提案的方式提请股东会表
决。股东会就选举两名以上非
独立董事，或者两名以上独立
董事进行表决时，实行累积投
票制。 
《上市 公 司 治 理
准则》第十七条 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
57 
议案十二 
天地源股份有限公司 
关于修订《累积投票制实施细则》的议案 
各位股东： 
为进一步完善天地源股份有限公司（以下简称公司）法人治理结构，规范公司
董事的选举，切实保障公司所有股东充分行使权利，根据《公司法》 《上市公司章
程指引》 《上市公司股东会规则》 《上市公司治理准则》等有关法律法规，及《公司
章程》有关规定，公司拟对《累积投票制实施细则》进行修订，具体内容如下： 
《天地源股份有限公司累积投票制实施细则》修订对比表 
原文 修订后 说明 
第三条  本细则适用于 选举或更换公 司
董事的议案， 其中董事包括独立董事和非
独立董事。董事会中的职工代表由公司职
工通过职工代表大会、 职工大会或者其他
形式民主选举产生， 不适用于本细则的相
关规定。 
第三条  本细则适用于 股东会选举
两名以上非独立董事， 或者选举两名
以上独立董事。董事会中的职工代表
由公司职工通过职工代表大会、职工
大会或者其他形式民主选举产生，不
适用于本细则的相关规定。 
《上市公
司治理准
则》第十
七条 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
58 
议案十三 
天地源股份有限公司 
关于审议《董事、高级管理人员薪酬管理制度》的议案 
各位股东： 
为促进天地源股份有限公司(以下简称公司)持续健康发展，合理确定并严格规
范董事、高级管理人员薪酬水平，同时发挥薪酬激励作用，根据中省市关于深化国
有企业负责人薪酬制度改革相关实施意见要求，以及中国证监会《上市公司治理准
则》相关要求，公司拟定了《天地源股份有限公司董事、高级管理人员薪酬管理制
度》 ，具体详见附件。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
附件：天地源股份有限公司董事、高级管理人员薪酬管理制度 
         天地源股份有限公司 2025 年年度股东会会议文件 
59 
附件： 
天地源股份有限公司 
董事、高级管理人员薪酬管理制度 
 
第一章 总则 
第一条 为促进天地源股份有限公司（以下简称公司）持续健康发展，合理确
定并严格规范董事、高级管理人员薪酬水平，同时发挥薪酬激励和约束作用，根据
《中华人民共和国公司法》 《上市公司治理准则》 《天地源股份有限公司公司章程》
（以下简称公司章程） 及 《天地源股份有限公司董事会薪酬与考核委员会工作条例》
（以下简称工作条例）及其他有关规定，结合公司实际，制定本制度。 
第二条 本制度适用于《公司章程》规定的董事、高级管理人员。 
第三条 公司董事、高级管理人员薪酬管理遵循以下原则： 
（一）坚持有效激励。按照现代企业制度的方向，健全董事、高级管理人员薪
酬分配的激励和约束机制，将物质激励与精神激励相结合，强化董事、高级管理人
员责任，增强企业发展活力。 
（二）坚持统筹兼顾。形成董事、高级管理人员与企业员工之间的合理工资收
入分配关系。 
（三）坚持规范秩序。完善薪酬监管体制机制，规范收入分配秩序，促进企业
健康发展。 
第二章 薪酬管理机制 
第四条 董事会薪酬与考核委员会负责制定、审查公司董事和高级管理人员薪
酬政策与方案，内容包括薪酬构成、发放标准、发放方式、考核办法及调整方案；
负责审查公司董事、高级管理人员履行职责情况并对其进行年度考核；负责对公司
薪酬制度执行情况进行监督。 
董事薪酬方案由股东会决定，高级管理人员的薪酬方案由董事会批准并向股东
会说明。 
董事会或者薪酬与考核委员会对董事个人进行评价或者讨论其报酬时，该董事
应当回避。 
第五条  公司如果发生业绩亏损，应当在董事、高级管理人员薪酬审议各环节
         天地源股份有限公司 2025 年年度股东会会议文件 
60 
特别说明其薪酬变化是否符合业绩联动要求。 
第六条 薪酬与考核委员会的职责与权限按照《工作条例》执行。 
第三章 薪酬构成 
第七条 公司董事、高级管理人员薪酬方案的原则和构成如下： 
（一）独立董事 
公司独立董事薪酬实行独立董事津贴制，具体标 准及发放形式由薪酬与考核委
员会拟定，并经公司股东会审议通过后执行。除前述津贴外，独立董事不得从上市
公司及其主要股东、实际控制人或者有利害关系的单位和人员取得其他利益。 
（二）非独立董事 （含职工代表董事） ， 不额外重复领取董事津贴， 同时兼任公
司高管的，薪酬结构与高管一致。在股东方任职的非独立董事，由其任职单位发放
薪酬。 
（三） 高级管理人员 
     高级管理人员薪酬由基本年薪、绩效年薪、任期激励收入三部分构成。 
1.基本年薪是高级管理人员的年度基本收入，原则上每年核定一次。按高级管
理人员在公司担任的经营管理职务，根据岗位价值、承担责任等确定，按月支付。 
2.绩效年薪是指与企业年度绩效考核评价结果相挂钩的收入，由公司董事会薪
酬与考核委员会于公司年度绩效考核工作结束后拟定相关建议，报公司董事会核
定。绩效年薪占比原则上不低于基本年薪与绩效年薪总额的百分之五十。 
3.任期激励收入指与高级管理人员任期考核评价结果相挂钩的收入，由公司董
事会薪酬与考核委员会根据高级管理人员任期综合考核评价结果拟定相关建议，报
公司董事会核定。 
第四章  薪酬的发放与管理 
第八条 在公司领取薪酬的董事、高级管理人员的基本年薪按月发放；绩效年
薪和任期激励收入的发放根据公司相关薪酬制度执行。公司将按照国家和公司有关
规定，代扣代缴个人所得税、各类社会保险费用等由个人承担的部分。 
第九条 独立董事津贴按季度发放， 并依照国家和公司的相关规定， 由公司代扣
代缴个人所得税。 
第十条 董事、 高级管理人员因辞任、 任期届满及解任等情形离任的， 按其实际
任职期限和实际绩效计算津贴、薪酬及任期激励收入并予以发放。 
第十一条 公司因财务造假等错报对财务报告进行追溯重述时，应当及时对董
         天地源股份有限公司 2025 年年度股东会会议文件 
61 
事、高级管理人员绩效年薪和任期激励收入予以重新考核并相应追回超额发放部
分。 
董事、高级管理人员违反义务给上市公司造成损失，或者对财务造假、资金使
用、违规担保等违法违规行为负有过错的，上市公司应当根据情节轻重减少、停止
支付未支付的绩效年薪和任期激励收入，并对相关行为发生期间已经支付的绩效年
薪和任期激励收入进行全额或部分追回。     
第十二条 在公司领取薪酬的董事、高级管理人员在下属全资、控股、参股企
业兼职或在公司外的其他单位兼职的，不得在兼职企业（单位）领取工资、奖金、
津补贴等任何形式的报酬（含不动产、有价证券、股票、代金券等） 。 
第五章  附则 
第十三条 本制度未尽事宜， 按照法律法规、 《公司章程》 及公司相关规定执行。 
第十四条 本制度报董事会审核，经股东会批准后执行。 
第十五条 本制度由公司董事会负责解释。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
62 
议案十四 
天地源股份有限公司 
关于公司 2026 年度董事薪酬方案的议案 
各位股东： 
天地源股份有限公司（以下简称公司）根据《中华人民共和国公司法》 《上市
公司治理准则》 《公司章程》的有关规定，结合公司实际情况，拟定了2026 年董事
薪酬方案，具体如下： 
一、适用对象 
2026 年度任期内的董事。 
二、适用期限 
2026 年 1 月 1 日至 2026 年 12 月 31 日。 
三、薪酬方案 
（一）公司独立董事薪酬实行董事津贴制，按照 2025 年第一次临时股东会审
议通过的标准执行，每人每年 15 万元人民币（税前） ，按季度发放。 
（二）非独立董事（含职工代表董事） ，不额外重复领取董事津贴，在公司兼
任具体管理职务的董事其薪酬标准按其所任职务核定。在股东方任职的非独立董
事，由其任职单位发放薪酬。 
四、其他说明 
本方案未尽事宜，按照国家法律法规、部门规章、规范性文件及《公司章程》
《董事、高级管理人员薪酬管理制度》等规定执行。本方案如与国家日后颁布的法
律法规、部门规章、规范性文件和经合法程序修改后的《公司章程》 《董事、高级
管理人员薪酬管理制度》等相抵触时，按照有关法律法规、部门规章、规范性文件
及《公司章程》 《董事、高级管理人员薪酬管理制度》等规定执行。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
63 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
64 
议案十五 
天地源股份有限公司 
关于公司发行中期票据的议案 
各位股东： 
为充分利用资本市场的融资渠道，优化天地源股份有限公司（以下简称公司）
债务结构，保障公司经营发展的资金需求。公司拟向中国银行间市场交易商协会申
请注册发行不超过人民币 15 亿元的中期票据，具体方案如下： 
一、发行主体及发行规模 
发行主体为天地源股份有限公司，发行总额不超过人民币 15 亿元，可一次或
分次注册及发行。 
二、债券利率及确定方式 
本次中期票据利率由公司与主承销商根据发行时市场情况共同协商确定。 
三、债券期限、还本付息方式 
本次发行的中期票据期限不超过 3 年，可以为单一期限品种，也可以为多期限
的混合品种。本次债券采用单利按年计息，不计复利。 
四、发行方式、发行对象 
本次中期票据的发行方式为公开发行，发行对象为全国银行间债券市场的机构
投资者。 
五、公司的资信情况、增信措施 
公司资信状况良好，可选择无担保措施独立发行，亦可选择由西安高科集团有
限公司或其关联公司提供担保,或由其他外部机构提供担保，具体增信措施根据发
行时相关政策、有关部门要求及市场情况综合确定。 
六、承销方式 
本次债券采用余额包销的承销方式。  
七、决议有效期 
本次发行决议的有效期为股东会通过后 60 个月之内。 
八、募集资金用途 
本次中期票据募集资金拟用于项目开发建设、偿还到期有息负债或符合国家法
         天地源股份有限公司 2025 年年度股东会会议文件 
65 
律法规规定及政策规定的用途，具体用途在发行前根据公司资金需求等实际情况确
定。 
 
本次发行中期票据若因公司实际控制人西安高科集团有限公司或其关联公司
无偿提供担保涉及关联交易，根据《上海证券交易所股票上市规则》第 6.3.18 条相
关规定，免于按照关联交易的方式审议和披露。 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
66 
议案十六 
天地源股份有限公司 
关于提请股东会同意董事会授权经营班子办理 
本次发行中期票据相关事宜的议案 
各位股东： 
为有效完成天地源股份有限公司（以下简称公司）本次发行中期票据（以下简
称本次发行）事宜，拟提请公司股东会同意董事会授权经营班子在股东会审议通过
的框架与原则下，依照有关法律、法规和《公司章程》的规定及届时的市场条件，
全权办理本次发行及债券存续期间的相关事宜，包括但不限于： 
一、根据市场条件和公司需求，从维护公司利益最大化的原则出发，制定本次
发行的具体方案， 修订、 调整本次发行的发行条款， 包括但不限于具体发行规模 （包
括是否分次向有关监管部门、机构申请发行及每次申请发行规模等） 、发行方式、
发行期限、发行额度、发行利率、增信措施（包括担保措施等） 、发行时机（包括
是否分期发行及发行期数等） 、具体募集资金投向及资金使用安排等与本次中期票
据发行方案相关的一切事宜； 
二、就本次发行事宜根据中国银行间市场交易商协会等有关监管部门的要求，
制作、修改和报送本次发行的申报材料，并向有关监管部门、机构办理必要手续以
及采取其他必要的行动； 
三、聘请或调换为本次发行提供服务的主承销商及其他中介机构； 
四、签署、修改、补充、递交、呈报、执行本次发行过程中发生的一切协议、
合同和文件（包括但不限于中期票据的募集说明书、承销协议、律师服务协议、评
级协议等） ； 
五、如监管部门对发行中期票据的政策发生变化或市场条件发生变化，除依照
有关法律、法规及本公司章程规定须由股东会重新批准的事项外，公司经营班子有
权根据监管部门的意见对本次发行中期票 据的申报和方案等相关事项进行相应的
调整或根据实际情况决定是否继续开展本次中期票据发行的工作； 
六、根据实际情况决定募集资金在募集资金用途内的具体安排及资金使用安
排； 
         天地源股份有限公司 2025 年年度股东会会议文件 
67 
七、根据适用的监管规定进行相关的信息披露； 
八、办理与本次发行及存续期间有关的其他具体事项。 
本授权自股东会审议通过之日起至上述授权事项办理完毕之日止。 
 
以上议案已经公司 2026 年 4 月 24 日第十一届董事会第十五次会议审议通过，
现提请股东会审议、表决。 
 
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         天地源股份有限公司 2025 年年度股东会会议文件 
68 
天地源股份有限公司 
关于公司 2026 年度高级管理人员薪酬方案的汇报 
 
各位股东： 
天地源股份有限公司（以下简称公司）根据《中华人民共和国公司法》 《上市
公司治理准则》 《公司章程》的有关规定，结合公司实际情况、岗位职责及履职情
况，拟定了 2026 年高级管理人员薪酬方案，具体如下： 
一、适用对象 
2026 年度任期内的高级管理人员。 
二、适用期限 
2026 年 1 月 1 日至 2026 年 12 月 31 日。 
三、薪酬方案 
公司高级管理人员薪酬由基本年薪、绩效年薪、任期激励收入三部分构成。 
（一）基本年薪按高级管理人员在公司担任的经营管理职务，根据岗位价值、
承担责任等确定，按月支付。 
（二）绩效年薪依据公司年度业绩完成情况及个人考核结果核定发放，原则上
绩效年薪占比不低于基本年薪与绩效年薪总额的百分之五十。 
（三）任期激励收入按相关规定实行延期支付。 
四、其他说明 
本方案未尽事宜，按照国家法律法规、部门规章、规范性文件及《公司章程》
《董事、高级管理人员薪酬管理制度》等规定执行。本方案如与国家日后颁布的法
律法规、部门规章、规范性文件和经合法程序修改后的《公司章程》 《董事、高级
管理人员薪酬管理制度》等相抵触时，按照有关法律法规、部门规章、规范性文件
及《公司章程》 《董事、高级管理人员薪酬管理制度》等规定执行。  
 
 
 
                                      天地源股份有限公司董事会 
                                          二〇二六年五月二十六日 