1
证券代码：688167 证券简称：炬光科技 公告编号：2026-039
西安炬光科技股份有限公司
股东、董事、高级管理人员减持股份计划公告
本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律
责任。
重要内容提示：
 股东、董事、高级管理人员持有的基本情况
截至本公告披露日，西安炬光科技股份有限公司（以下简称“公司”）职工代
表董事、董事会秘书张雪峰女士持有公司 25,628 股股份，占公司总股本的
0.0285%；董事、财务总监叶一萍女士持有公司 34,398 股股份，占公司总股本的
0.0383%。股东侯栋先生持有公司 17,977 股股份（其中 4,223 股为公司首次公开
发行前取得），占公司总股本的 0.0200%；股东李小宁先生持有公司 3,669 股股份，
占公司总股本的 0.0041%。上述股份除特殊说明来源外，其余均为在公司上市后
股权激励归属取得的股份。
 减持计划的主要内容
张雪峰女士因个人资金需求，拟自本减持计划披露之日起 15 个交易日后的
3 个月内，通过集中竞价交易方式合计减持不超过 6,407 股股份，即不超过公司
总股本的 0.0071%。
叶一萍女士因个人资金需求，拟自本减持计划披露之日起 15 个交易日后的
3 个月内，通过集中竞价交易方式合计减持不超过 8,599 股股份，即不超过公司
总股本的 0.0096%。
侯栋先生因个人资金需求，拟自本减持计划披露之日起 15 个交易日后的 3
个月内，通过集中竞价交易方式合计减持不超过 13,754 股股份，即不超过公司
总股本的 0.0153%。
李小宁先生因个人资金需求，拟自本减持计划披露之日起 15 个交易日后的
2
3 个月内，通过集中竞价交易方式合计减持不超过 3,669 股股份，即不超过公司
总股本的 0.0041%。
上述减持股份均为各减持主体股权激励归属取得的股份。
若在上述减持期间，公司发生派发红利、送股、转增股本、增发新股或配股
等除权除息事项的，则上述减持计划将相应进行调整。
一、减持主体的基本情况
股东名称 张雪峰
股东身份
控股股东、实控人及一致行动人 □是 √否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 √是 □否
其他：无
持股数量 25,628股
持股比例 0.0285%
当前持股股份来源 股权激励取得：25,628股
股东名称 叶一萍
股东身份
控股股东、实控人及一致行动人 □是 √否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 √是 □否
其他：无
持股数量 34,398股
持股比例 0.0383%
当前持股股份来源 股权激励取得：34,398股
股东名称 侯栋
股东身份
控股股东、实控人及一致行动人 √是 □否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 □是 √否
3
其他：核心技术人员
持股数量 17,977股
持股比例 0.0200%
当前持股股份来源
IPO 前取得：4,223股
股权激励取得：13,754股
股东名称 李小宁
股东身份
控股股东、实控人及一致行动人 √是 □否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 □是 √否
其他：无
持股数量 3,669股
持股比例 0.0041%
当前持股股份来源 股权激励取得：3,669股
上述减持主体存在一致行动人：
股东名称 持有数量（股） 持有比例 一致行动关系形成原因
第一组 侯栋 17,977 0.0200% 协议约定
李小宁 3,669 0.0041%
田野 57,530 0.0640%
宁波宁炬自有资金投
资合伙企业（有限合
伙）（以下简称“宁波
宁炬”）
639,034 0.7111%
宁波吉辰自有资金投
资合伙企业（有限合
伙）（以下简称“宁波
吉辰”）
33,102 0.0368%
刘兴胜 11,559,485 12.8640%
合计 12,310,797 13.7000% —
注：1、上述股份持有数量、持有比例截至本公告披露日；
2、刘兴胜先生于 2026 年 2 月 28 日披露减持计划，详见《西安炬光科技股份有限公司
4
控股股东、实际控制人减持股份计划公告》（公告编号：2026-017），该减持计划尚在实施中。
大股东及其一致行动人、董监高过去 12 个月内减持股份情况
股东名称
减持数量
（股）
减持比例 减持期间
减持价格区间
（元/股）
前期减持计划
披露日期
侯栋 12,667 0.0141% 2026/1/14 ～
2026/1/14
174.46-179.09 2025/12/20
李小宁 83,711 0.0932% 2025/9/1 ～
2025/10/14
106.88-118.23 2025/8/9
李小宁 1,680 0.0019% 2026/1/22 ～
2026/1/22
201.00-205.00 2025/12/20
田野 24,500 0.0273% 2025/9/1 ～
2025/10/14
114.07-144.96 2025/8/9
田野 19,170 0.0213% 2026/1/30 ～
2026/2/3
252.00-300.00 2025/12/20
宁波宁炬 583,546 0.6494% 2025/9/1 ～
2025/9/17
121.60-136.00 2025/8/9
宁波宁炬 540,272 0.6012% 2026/1/15 ～
2026/1/23
174.19-202.87 2025/12/20
宁波吉辰 547,224 0.6090% 2025/9/1 ～
2025/9/17
121.54-136.00 2025/8/9
宁波吉辰 138,674 0.1543% 2026/1/15 ～
2026/1/23
174.11-202.58 2025/12/20
刘兴胜 240,840 0.2680% 2026/1/14 ～
2026/1/30
176.00-233.00 2025/12/20
注：减持股份情况未包含上述股东截至本公告披露日尚未发布减持结果的部分。
二、减持计划的主要内容
股东名称 张雪峰
计划减持数量 不超过：6,407 股
计划减持比例 不超过：0.0071%
5
减持方式及对应减持数量 集中竞价减持，不超过：6,407 股
减持期间 2026 年 6 月 10 日～2026 年 9 月 9 日
拟减持股份来源 股权激励归属
拟减持原因 个人资金需求
股东名称 叶一萍
计划减持数量 不超过：8,599 股
计划减持比例 不超过：0.0096%
减持方式及对应减持数量 集中竞价减持，不超过：8,599 股
减持期间 2026 年 6 月 10 日～2026 年 9 月 9 日
拟减持股份来源 股权激励归属
拟减持原因 个人资金需求
股东名称 侯栋
计划减持数量 不超过：13,754 股
计划减持比例 不超过：0.0153%
减持方式及对应减持数量 集中竞价减持，不超过：13,754 股
减持期间 2026 年 6 月 10 日～2026 年 9 月 9 日
拟减持股份来源 股权激励归属
拟减持原因 个人资金需求
股东名称 李小宁
计划减持数量 不超过：3,669 股
计划减持比例 不超过：0.0041%
减持方式及对应减持数量 集中竞价减持，不超过：3,669 股
减持期间 2026 年 6 月 10 日～2026 年 9 月 9 日
拟减持股份来源 股权激励归属
拟减持原因 个人资金需求
预披露期间，若公司股票发生停牌情形的，实际开始减持的时间根据停牌时间相应顺延
6
（一）相关股东是否有其他安排 □是 √否
（二）股东、董事、高级管理人员此前对持股比例、持股数量、持股期限、减持
方式、减持数量、减持价格等是否作出承诺 □是 √否
（三）是否属于上市时未盈利的公司，其控股股东、实际控制人、董事、监事、
高级管理人员拟减持首发前股份的情况 □是 √否
（四）本所要求的其他事项
无
三、控股股东或者实际控制人减持首发前股份
是否是控股股东或者实际控制人拟减持首发前股份的情况 □是 √否
四、减持计划相关风险提示
（一）减持计划实施的不确定性风险，如计划实施的前提条件、限制性条件以及
相关条件成就或消除的具体情形等
本次减持计划系减持主体根据其个人资金需求，不会对公司治理结构和持续
经营产生重大不利影响。在减持期间，减持主体将根据市场情况、公司股价等因
素选择是否实施及如何实施减持计划，减持的数量和价格存在不确定性。
（二）减持计划实施是否可能导致上市公司控制权发生变更的风险
□是 √否
（三）其他风险提示
本次减持计划符合《中华人民共和国证券法》《上市公司股东减持股份管理
暂行办法》《上市公司董事和高级管理人员所持本公司股份及其变动管理规则》
《上海证券交易所科创板股票上市规则》《上海证券交易所上市公司自律监管指
引第 15 号——股东及董事、高级管理人员减持股份》等法律、法规及规范性文
件的规定。本次减持计划实施期间，减持主体将严格遵守相关法律法规、规范性
文件及相关承诺的要求，并及时履行信息披露义务。敬请广大投资者理性投资，
注意投资风险。
特此公告。
7
西安炬光科技股份有限公司董事会
2026 年 5 月 19 日