1
证券代码：688102 证券简称：斯瑞新材 公告编号：2026-031
陕西斯瑞新材料股份有限公司
关于 2023 年股票期权激励计划首次授予股票期权
第二个行权期自主行权实施公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 股票期权拟行权数量：7,040,800 份
 行权股票来源：公司向激励对象定向发行公司 A 股普通股股票
 行权安排：本次激励计划首次授予部分第二个行权期为自首次授予之日起 27 个
月后的首个交易日起至首次授予之日起 51 个月内的最后一个交易日当日止。根据行权
手续办理情况，本次行权实际可行权期限为 2026 年 5 月 22 日-2028 年 4 月 21 日（行
权日须为交易日），行权所得股票可于行权日（T 日）后的第二个交易日（T+2 日）上
市交易。
一、股权激励计划批准及实施情况
（一）股票期权激励计划已履行的相关审批程序
公司于 2023 年 12 月制定并实施了《陕西斯瑞新材料股份有限公司 2023 年股票期
权激励计划（草案）》（以下简称“《激励计划（草案）》”），合计向激励对象授予
1,680.00 万份股票期权。其中首次授予部分合计向 85 名激励对象授予 1,362.00 万份
股票期权，行权价格为每股 12.80 元，自股票期权首次授予之日起至激励对象获授的
股票期权全部行权或注销完毕之日止，最长不超过 72 个月。
1、2023 年 12 月 21 日，公司召开了第三届董事会独立董事专门会议第一次会议、
第三届董事会第十次会议，审议通过了《关于<公司 2023 年股票期权激励计划(草案)>
及其摘要的议案》《关于<公司 2023 年股票期权激励计划实施考核管理办法>的议案》
《关于提请股东大会授权董事会办理公司 2023 年股票期权激励计划有关事项的议案》
以及《关于提请召开公司 2024 年第一次临时股东大会的议案》。同日，公司召开的第
三届监事会第八次会议审议通过了《关于<公司 2023 年股票期权激励计划(草案)>及其
摘要的议案》《关于<公司 2023 年股票期权激励计划实施考核管理办法>的议案》《关
2
于核实<公司 2023 年股票期权激励计划首次授予激励对象名单>的议案》，公司监事会
对本激励计划的相关事项进行核实并出具相关核查意见。
2、2023 年 12 月 23 日，公司披露了《陕西斯瑞新材料股份有限公司 2023 年股票
期权激励计划（草案）》《陕西斯瑞新材料股份有限公司 2023 年股票期权激励计划
（草案）摘要公告》（公告编号：2023-050）《陕西斯瑞新材料股份有限公司 2023 年
股票期权激励计划实施考核管理办法》等公告和相关文件。2023 年 12 月 23 日，公司
于上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司关
于独立董事公开征集投票权的公告》（公告编号：2023-053），根据公司其他独立董
事的委托，独立董事袁养德先生作为征集人就 2024 年第一次临时股东大会审议的公司
2023 年股票期权激励计划相关议案向公司全体股东征集投票权。
3、2023 年 12 月 25 日至 2024 年 1 月 3 日，公司对本激励计划授予的激励对象的
姓名和职务在公司内部进行公示。截至公示期届满，公司监事会未收到任何人对本次
激 励 对 象 提 出 的异 议。 具体 详 见公 司于 2024 年 1 月 5 日 在上 海证 券 交易 所网 站
（www.sse.com.cn）披露的《陕西斯瑞新材料股份有限公司监事会关于公司 2023 年股
票期权激励计划激励对象名单的公示情况说明及核查意见》（公告编号：2024-002）。
4、2024 年 1 月 16 日，公司召开 2024 年第一次临时股东大会，审议并通过了《关
于<公司 2023 年股票期权激励计划(草案)>及其摘要的议案》《关于<公司 2023 年股票
期权激励计划实施考核管理办法>的议案》《关于提请股东大会授权董事会办理公司
2023 年股票期权激励计划有关事项的议案》。公司实施本激励计划获得股东大会批准，
董事会被授权确定股票期权授予日，在激励对象符合条件时向激励对象授予股票期权
并办理授予股票期权所必需的全部事宜。具体详见公司于 2024 年 1 月 17 日在上海证
券交易所网站（www.sse.com.cn）披露的《陕西斯瑞新材料股份有限公司 2024 年第一
次临时股东大会决议公告》（公告编号：2024-003）。2024 年 1 月 17 日，公司在上海
证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司 2023 年股
票期权激励计划内幕信息知情人及激励对象买卖公司股票情况的自查报告》（公告编
号：2024-004）。
5、2024 年 1 月 23 日，公司召开第三届董事会独立董事专门会议第二次会议、第
三届董事会第十一次会议及第三届监事会第九次会议，审议通过了《关于向 2023 年股
票期权激励计划激励对象首次授予股票期权的议案》。董事会认为本激励计划的授予
条件已经成就，同意以 2024 年 1 月 23 日为授予日，向 85 名激励对象授予 1,362.00
万份股票期权。公司独立董事一致同意了前述议案。监事会对首次授予的激励对象名
单 进 行核实并发表了核查意见。 2024 年 1 月 25 日，公司在上海证券交易所 网站
3
（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司关于向 2023 年股票期权激
励计划激励对象首次授予股票期权的公告》（公告编号：2024-009）等文件。
6、2024 年 3 月 14 日，公司在中国证券登记结算有限责任公司上海分公司完成
2023 年股票期权激励计划首次授予登记工作。股票期权首次授予登记的要素为：
（1）股票期权首次授予登记数量：1,362.00 万份；
（2）股票期权名称：斯瑞新材期权；
（3）股票期权代码：1000000584、1000000585；
（4）股票期权行权价格：12.80 元/股。
具体详见公司于 2024 年 3 月 16 日在上海证券交易所网站（www.sse.com.cn）披
露的《陕西斯瑞新材料股份有限公司关于 2023 年股票期权激励计划首次授予登记完成
的公告》（公告编号：2024-019）。
7、2024 年 8 月 14 日，第三届董事会第十三次会议、第三届监事会第十一次会议
审议通过《关于调整公司 2023 年股票期权激励计划相关事项的议案》。本次激励计划
的股票期权首次授予数量调整为 1,766.70 万份，预留股票期权数量调整为 413.40 万
份。本次激励计划的股票期权行权价格调整为 9.78 元/股。2024 年 8 月 16 日，公司在
上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司关于
调整公司 2023 年股票期权激励计划相关事项的公告》（公告编号：2024-035）。
8、2024 年 12 月 30 日，第三届董事会第十五次会议、第三届监事会第十三次会议，
审议通过了《关于向 2023 年股票期权激励计划激励对象授予预留股票期权的议案》。
公司监事会对预留授予日的激励对象名单进行了核实并发表了核查意见。2024 年 12 月
31 日，公司在上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份
有限公司关于向 2023 年股票期权激励计划激励对象授予预留股票期权的公告》（公告
编号：2024-052）。
9、2025 年 1 月 2 日至 2025 年 1 月 13 日，公司对本激励计划预留授予的激励对象
的姓名及职务在公司内部进行公示。截至公示期届满，公司监事会未收到任何人对本
次 激 励 对 象 提 出 的 异 议 。 2025 年 1 月 15 日 ， 公 司 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露了《监事会关于公司 2023 年股票期权激励计划预留授予激励
对象名单的公示情况说明及核查意见》（公告编号：2025-001）。
10、2025 年 2 月 12 日，公司在中国证券登记结算有限责任公司上海分公司完成
2023 年股票期权激励计划预留授予登记工作。股票期权预留授予登记的要素为：
（1）股票期权预留授予登记数量：413.40 万份；
（2）股票期权名称：斯瑞新材期权；
（3）股票期权代码：1000000792、1000000793；
4
（4）股票期权行权价格：9.78 元/股。
具体详见公司于 2025 年 2 月 13 日在上海证券交易所网站（www.sse.com.cn）披
露的《陕西斯瑞新材料股份有限公司关于 2023 年股票期权激励计划预留授予登记完成
的公告》（公告编号：2025-003）。
11、2025 年 3 月 31 日，第三届董事会第十六次会议、第三届监事会第十四次会议
审议通过《关于调整公司 2023 年股票期权激励计划相关事项的议案》。本次激励计划
的股票期权首次授予激励对象人数调整为 83 人，首次授予已获授但尚未行权的期权数
量调整为 1,760.20 万份，首次授予及预留授予股票期权授予价格调整为 9.74 元/股。
2025 年 4 月 2 日，公司在上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞
新材料股份有限公司关于调整公司 2023 年股票期权激励计划相关事项的公告》（公告
编号：2025-008）。
12、2025 年 4 月 26 日，第三届董事会第十七次会议、第三届监事会第十五次会议
审议通过了《关于注销 2023 年股票期权激励计划首次授予部分股票期权的议案》《关
于公司 2023 年股票期权激励计划首次授予股票期权第一个行权期行权条件成就的议
案》，决定注销本激励计划首次授予第一个行权期已获授但尚未行权的 176.02 万份股
票期权；同意公司 2023 年股票期权激励计划首次授予第一个行权期的行权条件成就。
2025 年 4 月 29 日，公司在上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞
新材料股份有限公司关于公司 2023 年股票激励计划首次授予股票期权第一个行权期行
权条件成就的公告》（公告编号：2025-018）、《陕西斯瑞新材料股份有限公司关于
注销 2023 年股票激励计划首次授予部分股票期权的公告》（公告编号：2025-019）。
13、根据行权手续办理情况，首次授予第一个行权期实际可行权期限为 2025 年 5
月 21 日-2026 年 4 月 23 日（行权日须为交易日），行权所得股票可于行权日（T 日）
后的第二个交易日（T+2 日）上市交易。2025 年 5 月 16 日，公司在上海证券交易所网
站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司关于 2023 年股票期权激
励计划首次授予股票期权第一个行权期自主行权实施公告》（公告编号：2025-024）。
14、2025 年 7 月 7 日召开第四届董事会薪酬与考核委员会第一次会议、第四届董
事会第二次会议审议通过《关于调整公司 2023 年股票期权激励计划行权价格的议案》，
本次激励计划的首次授予及预留授予股票期权授予价格调整为 9.70 元/股。2025 年 7
月 8 日，公司在上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股
份有限公司关于调整公司 2023 年股票期权激励计划行权价格的公告》（公告编号：
2025-041）。
15、2025 年 12 月 9 日召开第四届董事会薪酬与考核委员会第二次会议，第四届董
事会第七次会议审议通过了《关于注销 2023 年股票期权激励计划预留授予部分股票期
5
权的议案》《关于 2023 年股票期权激励计划预留授予股票期权第一个行权期行权条件
成就的议案》，决定注销本激励计划预留授予第一个行权期已获授但尚未行权的 41.34
万份股票期权；同意公司 2023 年股票期权激励计划预留授予第一个行权期的行权条件
成就。2025 年 12 月 11 日，公司在上海证券交易所网站（www.sse.com.cn）披露了
《陕西斯瑞新材料股份有限公司关于公司 2023 年股票激励计划预留授予股票期权第一
个行权期行权条件成就的公告》（公告编号：2025-063）、《陕西斯瑞新材料股份有
限公司关于注销 2023 年股票激励计划预留授予部分股票期权的公告》（公告编号：
2025-064）。
16、根据行权手续办理情况，预留授予第一个行权期实际可行权期限为 2025 年 12
月 31 日-2026 年 12 月 30 日（行权日须为交易日），行权所得股票可于行权日（T 日）
后的第二个交易日（T+2 日）上市交易。2025 年 12 月 26 日，公司在上海证券交易所
网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公司关于 2023 年股票期权
激励计划预留授予股票期权第一个行权期自主行权实施公告》。
17、2026 年 1 月 30 日召开第四届董事会薪酬与考核委员会第四次会议、第四届董
事会第九次会议审议通过了《关于调整公司 2023 年股票期权激励计划行权价格的议
案》，首次授予及预留授予股票期权授予价格调整为 9.66 元/股。2026 年 1 月 31 日，
公司在上海证券交易所网站（www.sse.com.cn）披露了《陕西斯瑞新材料股份有限公
司关于调整公司 2023 年股票期权激励计划行权价格的公告》（公告编号：2026-007）。
18、2026 年 4 月 24 日召开第四届董事会薪酬与考核委员会第五次会议、第四届董
事会第十次会议审议通过《关于公司 2023 年股票期权激励计划首次授予股票期权第二
个行权期行权条件成就的议案》《关于注销 2023 年股票期权激励计划首次授予部分股
票期权的议案》，决定注销本激励计划首次授予第二个行权期已获授但尚未行权的
176.02 万份股票期权；同意公司 2023 年股票期权激励计划首次授予第二个行权期的行
权条件成就。
（二）历次股票期权授予情况
2023 年股票期权激励计划约定内容
序号 项目 首次授予 预留授予
1 授予日期 2024 年 1 月 23 日 2024 年 12 月 30 日
2 等待期
首次授予的股票期权分两次行
权，等待期分别为自首次授予日
起 15 个月、27 个月。等待期
内，激励对象获授的股票期权不
得转让、用于担保或偿还债务。
预留授予的股票期权分两次行
权，等待期分别为自首次授予日
起 12 个月、24 个月。等待期
内，激励对象获授的股票期权不
得转让、用于担保或偿还债务。
3 实际授予数量 1,760.20 万份 413.40 万份
6
4 实际授予人数 83 人 68 人
5
本次授予后股票
期权剩余数量
413.40 万份 0 万份
6 行权价格 9.66 元/股 9.66 元/股
（三）股票期权调整情况
截止本议案审议之日，鉴于本次激励计划首次授予激励对象中 2 人因离职原因，
不再符合激励条件，根据公司《激励计划（草案）》“第十三章公司/激励对象发生异动
的处理”之“二、激励对象个人情况发生变化：（三）激励对象离职：激励对象合同到
期且不再续约的或主动辞职的，或因个人原因被解除劳动关系的，或因公司裁员等原
因被动离职的，其已行权股票不作处理；已获授但尚未行权的股票期权不再行使，由
公司进行注销。”公司董事会注销其已获授但尚未行权的股票期权，并对本激励计划的
授予激励对象人员名单进行调整。
此外，公司因实施 2023 年年度利润分配预案及资本公积转增股本方案、2024 年前
三季度权益分派、2024 年年度权益分派、2025 年前三季度权益分派，根据《激励计划》
等有关规定，若在本激励计划公告当日至激励对象完成股票期权股份登记期间，公司
有资本公积转增股本、派送股票红利、股票拆细、配股、缩股等事项，应对股票期权
数量进行相应的调整。
上述调整后，本次激励计划的股票期权首次授予数量调整为 1,760.20 万份，首次
授予激励对象人数由 85 人调整为 83 人。首次授予及预留授予股票期权行权价格调整
为 9.66 元/股。
鉴于公司 2023 年股票期权激励计划首次授予第二个行权期的公司层面业绩考核条
件 2025 年业绩完成情况介于触发值至目标值之间，本次公司层面行权比例为 80%，个
人层面绩效考核 83 人年度绩效考核结果为“A”，可行权比例为 100%。因此本次预留授
予第二个行权期已获授但尚未行权的 176.02 万份股票期权已由公司注销，公司 2023
年股票期权激励计划预留授予股票期权第二个行权期的有效期权数量合计 704.08 万份，
持有对象合计 83 人。
（四）股票期权行权情况
截至 2026 年 3 月 17 日，公司本激励计划首次授予部分第一个行权期累计行权并
完成股份过户登记数量为 7,040,800 股，占本期可行权额度 7,040,800 股的 100%，公
司本激励计划首次授予股票期权第一个行权期可行权股票期权已行权完毕。
截止本公告披露日，公司本激励计划预留授予部分第一个行权期累计行权并完成
股份过户登记数量为 1,504,600 股，占本期可行权额度 1,653,600 股的 90.99%，公司
本激励计划预留授予部分第一个行权期尚未届满。
7
二、股票期权行权条件说明
（一）本次激励对象行权符合激励计划规定的各项行权条件
本次激励对象行权符合股权激励计划规定的各项行权条件。本激励计划首次授予
日为 2024 年 1 月 23 日，自本激励计划授权日 15 个月后，满足行权条件的激励对象可
以分二期申请行权，第一个行权期为自首次授予之日起 15 个月后的首个交易日起至首
次授予之日起 27 个月内的最后一个交易日当日止；第二个行权期为自首次授予之日起
27 个月后的首个交易日起至首次授予之日起 51 个月内的最后一个交易日当日止。本激
励计划首次授予第二期可行权日已成就，等待期已于 2026 年 4 月 23 日届满。
关于本激励计划首次授予股票期权第二个行权期条件成就的说明如下：
行权条件 成就情况
（一）公司未发生如下任一情形：
1、最近一个会计年度财务会计报告被注册会计师出具否定
意见或者无法表示意见的审计报告；
2、最近一个会计年度财务报告内部控制被注册会计师出具
否定意见或者无法表示意见的审计报告；
3、上市后最近 36 个月内出现过未按法律法规、公司章程、
公开承诺进行利润分配的情形；
4、法律法规规定不得实行股权激励的；
5、中国证监会认定的其他情形。
截至目前，公司未发生左述情形，
满足本项行权条件。
（二）激励对象未发生如下任一情形：
1、最近 12 个月内被证券交易所认定为不适当人选；
2、最近 12 个月内被中国证监会及其派出机构认定为不适当
人选；
3、最近 12 个月内因重大违法违规行为被中国证监会及其派
出机构行政处罚或者采取市场禁入措施；
4、具有《公司法》规定的不得担任公司董事、高级管理人
员情形的；
5、法律法规规定不得参与上市公司股权激励的；
6、中国证监会认定的其他情形。
截至目前，激励对象未发生左述情
形，满足本项行权条件。
（三）满足公司层面业绩考核要求
以公司 2023 年归属于上市公司股东的扣除非经常性损益的
净利润为基数，对考核年度的归属于上市公司股东的扣除非
经常性损益的净利润进行考核，根据上述指标的完成情况核
算各年度公司层面的行权比例。
以公司 2023 年归属于上市公司股
东的扣除非经常性损益的净利润为
基数，公司 2025 年归属于上市公
司股东的扣除非经常性损益的净利
润增长率为 73.32%，公司层面行
8
归属于上市公司股东的扣除非经常性损益的净利润增长率为
A，A≥100%、60%≤A＜100%、A＜60%，公司层面行权比
例分别为 100%、80%、0%。
权比例满足 80%的行权条件。
（四）满足激励对象个人层面绩效考核要求
所有激励对象的个人层面绩效考核按照公司现行的相关规定
组织实施，并依照激励对象的考核结果确定其行权额度。激
励对象的绩效考核结果划分为 A、B、C 三个档次，对应的个
人层面行权比例确定激励对象的实际行权额度分别为 100%、
80%、0%。
首次授予股票期权的原 85 名激励
对象中，2 名激励对象因离职而不
再具备激励对象资格，剩余 83 名
激 励 的 年 度 绩 效 考 核 结 果 为
“A” ， 满 足 本 项 可 行 权 比 例 为
100%的行权条件。
注：1、激励对象个人当期可行权数量=个人当年计划行权额度×公司层面行权比例（X）×个
人层面行权比例（Y）。
2、上述“归属于上市公司股东的扣除非经常性损益的净利润”以经审计的合并财务报表所载
数据为计算依据，且剔除本次及考核期间内其它后续激励计划股份支付费用影响的数值。
综上所述，2023 年股票期权激励计划首次授予股票期权的第二个行权期行权条件
已成就，公司层面业绩考核达成为 80%；83 名激励对象个人层面绩效考核结果为“A”
可行权比例为 100%。因此可行权数量占本期获授股票期权数量比例为 80%，共计
704.08 万份，占公司目前总股本约为 0.9055%。
（二）未达到行权条件的股票期权的处理方法
所有激励对象当期可行权的股票期权因业绩考核、个人绩效、离职或个人特殊情
况导致不能行权或不能完全行权的，由公司予以注销处理。
三、本次行权的具体情况
（一）授予日：2024 年 1 月 23 日。
（二）行权数量：704.08 万份。
（三）行权人数：83 人。
（四）行权价格：9.66 元/股。
若在行权前公司有资本公积金转增股本、派送股票红利、股票拆细、配股或缩股
等事项，股权期权数量将进行相应调整。
（五）股票来源：公司向激励对象定向发行公司 A 股普通股股票。
（六）行权方式：自主行权。已聘请国泰海通证券股份有限公司作为自主行权主
办券商。
9
（七）行权安排：行权有效日期为 2026 年 4 月 24 日-2028 年 4 月 21 日（行权日
须为交易日），行权所得股票可于行权日（T 日）后的第二个交易日（T+2 日）上市交
易。实际可行权期限根据自主行权手续办理情况确定。可行权日必须为交易日，但不
得在下列期间内行权：
（1）公司年度报告、半年度报告公告前 30 日，因特殊原因推迟年度报告、半年
度报告公告日期的，自原预约公告日前 30 日起算，至公告前 1 日；
（2）公司季度报告、业绩预告、业绩快报公告前 10 日；
（3）自可能对本公司股票及其衍生品种交易价格产生较大影响的重大事件发生之
日或者进入决策程序之日，至依法披露之日；
（4）中国证监会及上海证券交易所规定的其他期间。
上述“重大事件”为公司依据《上市规则》规定应当披露的交易或其他重大事项。
（八）激励对象名单及本次可行权情况：
序号 姓名 国籍 职务
获授的股票
期权数量
（万份）
可行权数量
（万股）
可行权数量占
已获授予股票
期权数量的比
例
一、董事、高级管理人员、核心技术人员
1 张航 中国 总经理、核心技术人员 130.00 52.00 40%
2 梁计鱼 中国 董事 19.50 7.80 40%
3 任磊 中国 财务总监 52.00 20.80 40%
4 王磊 中国 董事会秘书 32.50 13.00 40%
5 杨平 中国 副总经理、核心技术人员 52.00 20.80 40%
6 高斌 中国 副总经理 52.00 20.80 40%
7 牟伟国 中国 副总经理 32.50 13.00 40%
8 庾高峰 中国 核心技术人员 32.50 13.00 40%
9 孙君鹏 中国 核心技术人员 28.60 11.44 40%
10 王小军 中国 核心技术人员 26.00 10.40 40%
11 周兴 中国 核心技术人员 20.80 8.32 40%
12 李鹏 中国 核心技术人员 19.50 7.80 40%
13 马明月 中国 核心技术人员 13.00 5.20 40%
二、核心业务人员及董事会认为需要激励的其他
人员（共 68 人） 1249.30 499.72 40%
合计 1760.20 704.08 40%
四、股票期权费用的核算及说明根据
10
《企业会计准则第 11 号——股份支付》和《企业会计准则第 22 号——金融工具
确认和计量》，公司采用布莱克——斯科尔期权模型（Black-Scholes）确定股票期权
在授予日的公允价值；授予日后，公司已在对应的等待期根据会计准则对本次股票期
权行权相关费用进行相应摊销，计入相关成本或费用及资本公积；在行权日，公司仅
根据实际行权数量，确认股本和股本溢价，本次股票行权不会对公司财务状况和经营
成果产生重大影响。
五、薪酬与考核委员会的核查意见
经核查，薪酬与考核委员会认为：
（一）公司符合《管理办法》等法律、法规、规范性文件和《激励计划》规定的
实施股权激励计划的情形，公司具备实施股权激励计划的主体资格，符合《激励计划》
中对首次授予部分第二个行权期行权条件成就的要求，公司 2023 年股票期权激励计划
首次授予部分第二个行权期行权条件已经成就。
（二）公司本激励计划首次授予股票期权第二个行权期可行权激励对象均不存在
《管理办法》和《激励计划》规定的不得成为激励对象的情形，均满足《激励计划》
规定的行权条件，其作为公司本次可行权的激励对象主体资格合法、有效。
综上，薪酬与考核委员会认为：公司本激励计划首次授予部分第二个行权期的行
权条件已成就，本次可行权的激励对象主体资格合法、有效，公司对首次授予部分第
二个行权期的相关安排符合相关法律法规的规定，同意公司董事会根据公司股东会的
授权以及《激励计划》的规定为本次符合条件的激励对象办理相关股票期权的行权事
宜。
六、法律意见书的结论性意见
综上所述，国浩律师（西安）事务所认为，截至本法律意见书出具之日，公司本
次期权行权相关事宜已取得现阶段必要的批准和授权，符合《管理办法》等法律、法
规、规范性文件及《公司章程》《激励计划(草案)》的相关规定；公司尚需按照相关
法律、法规及规范性文件的规定履行相应的信息披露义务。
特此公告。
陕西斯瑞新材料股份有限公司董事会
2026 年 5 月 19 日