陕西华秦科技实业股份有限公司
2026 年限制性股票激励计划首次授予激励对象名单
（截至授予日）
一、2026 年限制性股票激励计划（以下简称“本激励计划”）分配情况
本激励计划授予的限制性股票在各激励对象间的分配情况如下表所示：
序
号 姓名 国籍 职务
获 授 的 限
制 性 股 票
数量（股）
占本激励计划
授予限制性股
票总数的比例
占本激励计划
公告日公司股
本总额的比例
一、高级管理人员、核心技术人员
1 豆永青 中国 副总经理 160,000 4.23% 0.06%
2 姜丹 中国 副总经理 160,000 4.23% 0.06%
3 王婕 中国
核心技术人员
（总经理助理、副总工程
师、研发部部长）
160,000 4.23% 0.06%
4 段士昌 中国
核心技术人员
（研发中心副主任、研发
部部长）
150,000 3.97% 0.06%
二、董事会认为需要激励的其他人员
柴霞 中国 研发部部长 190,000 5.03% 0.07%
毛高翔 中国 市场部部长 190,000 5.03% 0.07%
其他技术、业务骨干（92 人） 2,388,250 63.18% 0.88%
首次授予部分合计 3,398,250 89.90% 1.25%
预留部分 381,750 10.10% 0.14%
合计 3,780,000 100.00% 1.39%
注：1、上述任何一名激励对象通过全部在有效期内的股权激励计划获授的本公司股票
均未超过公司总股本的 1.00%，公司全部有效期内的激励计划所涉及的标的股票总数累计不
超过股权激励计划提交股东会审议时公司股本总额的 20.00%。预留权益比例未超过本激励
计划拟授予权益数量的 20.00%。
2、本激励计划首次授予激励对象不包括公司独立董事、单独或合计持有上市公司 5%以
上股份的股东或实际控制人及其配偶、父母、子女。
3、预留部分的激励对象由本激励计划经股东会审议通过后 12 个月内确定，经董事会提
出、独立董事专门会议发表明确意见、律师发表专业意见并出具法律意见书后，公司在指定
网站按要求及时披露激励对象相关信息。
4、上表中数值若出现总数与各分项数值之和尾数不符，均为四舍五入原因所致。
陕西华秦科技实业股份有限公司董事会
2026 年 5 月 18 日