证券代码：688281 证券简称：华秦科技 公告编号：2026-023
陕西华秦科技实业股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 18 日
（二） 股东会召开的地点：陕西省西安市高新区上林苑三路 53 号华秦科技新材
料园会议室
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 125
普通股股东人数 125
2、出席会议的股东所持有的表决权数量 193,119,750
普通股股东所持有表决权数量 193,119,750
3、出席会议的股东所持有表决权数量占公司表决权数量的比例（%） 70.8512
普通股股东所持有表决权数量占公司表决权数量的比例（%） 70.8512
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
本次股东会由公司董事会召集，董事长折生阳先生主持，会议采取现场投票
和网络投票相结合的方式表决。本次股东会的召集、召开程序、表决程序和表决
结果均符合《公司法》及《公司章程》的相关规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事7人，列席7人；
2、 公司董事会秘书列席本次会议；其他高管列席本次会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,060,402 99.9692 59,348 0.0308 0 0.00
2、 议案名称：《关于 2025 年年度报告全文及摘要的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,060,402 99.9692 59,348 0.0308 0 0.00
3、 议案名称：《关于 2025 年度利润分配及资本公积转增股本预案并 2026 年中
期分红规划的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,060,402 99.9692 59,348 0.0308 0 0.00
4、 议案名称：《关于续聘会计师事务所的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,060,402 99.9692 59,348 0.0308 0 0.00
5、 议案名称：《关于募投项目结项并将部分节余募集资金用于其他募投项目、
调整募投项目内部投资结构的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,060,402 99.9692 59,348 0.0308 0 0.00
6、 议案名称：《关于华秦科技新材料园（二期）项目重新论证并调整投资金额
的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,050,265 99.9640 59,348 0.0307 10,137 0.0053
7、 议案名称：《关于使用部分超募资金永久补充流动资金的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 193,050,265 99.9640 59,348 0.0307 10,137 0.0053
8、 议案名称：《关于公司董事 2025 年度薪酬执行情况及董事 2026 年度薪酬方
案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 65,399,787 99.7671 142,523 0.2174 10,137 0.0155
9、 议案名称：《关于修订<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 192,967,090 99.9209 142,523 0.0738 10,137 0.0053
10、 议案名称：《关于公司<2026 年限制性股票激励计划（草案）>及其摘要
的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 174,774,577 99.9052 165,750 0.0948 0 0.00
11、 议案名称：《关于公司<2026 年限制性股票激励计划实施考核管理办法>
的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 174,788,177 99.9130 152,150 0.0870 0 0.00
12、 议案名称：《关于提请股东会授权董事会办理 2026 年限制性股票激励计
划相关事宜的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 174,788,178 99.9130 152,149 0.0870 0 0.00
（二） 现金分红分段表决情况
股东分段情况
同意 反对 弃权
票数 比例（%） 票数 比例
（%） 票数 比例
（%）
持 股 5% 以 上
普通股股东 131,777,711 100.00 0 0.00 0 0.00
持股 1%-5%普
通股股东 51,363,325 100.00 0 0.00 0 0.00
持 股 1% 以 下
普通股股东 9,919,366 99.4052 59,348 0.5948 0 0.00
其中：市值 50
万以下普通股
股东
714,339 99.3209 4,884 0.6791 0 0.00
市 值 50 万 以
上普通股股东 9,205,027 99.4118 54,464 0.5882 0 0.00
（三） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
3
《关于 2025 年度
利 润 分 配 及 资 本
公 积 转 增 股 本 预
案并 2026 年中期
分红规划的议案》
44,600,271 99.8671 59,348 0.1329 0 0.00
4 《关于续聘会计师
事务所的议案》 44,600,271 99.8671 59,348 0.1329 0 0.00
5
《关于募投项目结
项 并 将 部 分 节 余
募 集 资 金 用 于 其
他募投项目、调整
募 投 项 目 内 部 投
资结构的议案》
44,600,271 99.8671 59,348 0.1329 0 0.00
6
《关于华秦科技新
材料园（二期）项
目 重 新 论 证 并 调
整 投 资 金 额 的 议
案》
44,590,134 99.8444 59,348 0.1328 10,137 0.0228
7
《关于使用部分超
募 资 金 永 久 补 充
流动资金的议案》
44,590,134 99.8444 59,348 0.1328 10,137 0.0228
8
《 关 于 公 司 董 事
2025 年 度 薪 酬 执
行 情 况 及 董 事
2026 年 度 薪 酬 方
案的议案》
44,506,959 99.6581 142,523 0.3191 10,137 0.0228
9
《关于修订<董事、
高 级 管 理 人 员 薪
酬管理制度>的议
案》
44,506,959 99.6581 142,523 0.3191 10,137 0.0228
10
《关于公司<2026
年 限 制 性 股 票 激
励计划（草案）>
及其摘要的议案》
44,493,869 99.6288 165,750 0.3712 0 0.00
11
《关于公司<2026
年 限 制 性 股 票 激
励 计 划 实 施 考 核
管 理 办 法 > 的 议
案》
44,507,469 99.6593 152,150 0.3407 0 0.00
12
《关于提请股东会
授 权 董 事 会 办 理
2026 年 限 制 性 股
票 激 励 计 划 相 关
事宜的议案》
44,507,470 99.6593 152,149 0.3407 0 0.00
（四） 关于议案表决的有关情况说明
1、本次股东会会议议案 3、10、11、12 作为特别决议议案，已获得出席本次股
东会的股东所持有的表决权数量的三分之二以上表决通过。
2、本次股东会会议议案 3-12 对中小投资者进行了单独计票。
3、关联股东折生阳、周万城、宁波华秦万生自有资金投资合伙企业（有限合伙）、
黄智斌、罗发对议案 8 进行了回避表决；豆永青对议案 10、11、12 回避表决（本
次通讯列席股东会、未参与现场或网络投票）；公司 2026 年限制性股票激励计划
部分激励对象为宁波华秦万生自有资金投资合伙企业（有限合伙）的有限合伙人，
基于谨慎性原则宁波华秦万生自有资金投资合伙企业（有限合伙）对议案 10、
11、12 回避表决。
三、 律师见证情况
1、 本次股东会见证的律师事务所：北京市嘉源律师事务所
律师：穆国丽、师彦泽
2、 律师见证结论意见：
北京市嘉源律师事务所认为，公司本次股东会的召集、召开程序、召集人和
出席会议人员的资格及表决程序符合《公司法》《股东会规则》等法律法规和《公
司章程》的规定，表决结果合法有效。
特此公告。
陕西华秦科技实业股份有限公司董事会
2026 年 5 月 19 日