证券代码：688333 证券简称：铂力特
西安铂力特增材技术股份有限公司
2025 年年度股东会会议资料
二〇二六年五月

西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
目 录
2025 年年度股东会会议须知 ................................................................................................... 1
2025 年年度股东会会议议程 ................................................................................................... 3
议案一、关于公司 2025 年年度董事会工作报告的议案 ...................................................... 5
议案二、关于公司 2025 年年度报告及摘要的议案 ............................................................ 12
议案三、关于 2025 年年度利润分配方案的议案 ................................................................ 13
议案四、关于提请股东会授权董事会制定 2026 年中期分红方案的议案 ........................ 14
议案五、关于公司 2026 年度向银行申请综合授信额度的议案 ........................................ 15
议案六、关于续聘会计师事务所的议案 .............................................................................. 17
议案七、关于 2026 年度董事薪酬方案的议案 .................................................................... 18
议案八、关于制定公司《董事、高级管理人员薪酬管理制度》的议案 .......................... 20
议案九、关于变更公司经营范围、修订《公司章程》并办理工商变更登记的议案 ...... 21
听取事项一：公司 2025 年度独立董事述职报告 ................................................................ 22
听取事项二：公司 2026 年度高级管理人员薪酬方案 ........................................................ 23
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
1
西安铂力特增材技术股份有限公司
2025 年年度股东会会议须知
为了维护全体股东的合法权益，确保股东会的正常秩序和议事效率，保证股东
会的顺利进行，根据《中华人民共和国公司法》、《中华人民共和国证券法》、《上
市公司股东会规则》以及《西安铂力特增材技术股份有限公司章程》、《西安铂力
特增材技术股份有限公司股东会议事规则》等相关规定，西安铂力特增材技术股份
有限公司（以下简称“公司”）特制定 2025 年年度股东会会议须知：
一、为确认出席会议的股东或其代理人或其他出席者的出席资格，会议工作人
员将对出席会议者的身份进行必要的核对工作，请被核对者给予配合。出席会议的
股东及股东代理人须在会议召开前 30 分钟到会议现场办理签到手续，并请按规定
出示持股凭证、身份证明文件或法人单位证明、授权委托书等，经验证后方可出席
会议。
二、为保证本次会议的严肃性和正常秩序，切实维护股东的合法权益，务必请
出席会议的股东或其代理人或其他出席者准时到达会场签到并确认参会资格。会议
开始后，会议登记应当终止，由会议主持人宣布现场出席会议的股东和代理人人数
及所持有的表决权数量。
三、会议按照会议通知上所列顺序审议、表决议案。
四、股东及股东代理人参加股东会依法享有发言权、质询权、表决权等权利。
股东及股东代理人参加股东会应认真履行其法定义务，不得侵犯公司和其他股东及
股东代理人的合法权益，不得扰乱股东会的正常秩序。
五、要求发言的股东及股东代理人，应当按照会议的议程，经会议主持人许可
方可发言。有多名股东及股东代理人同时要求发言时，先举手者发言；不能确定先
后时，由主持人指定发言者。股东及股东代理人发言或提问应围绕本次股东会的议
题进行，简明扼要，时间不超过 5 分钟。
六、股东及股东代理人要求发言或提问时，不得打断会议报告人的报告或其他
股东及股东代理人的发言。在股东会进行表决时，股东及股东代理人不得进行发言。
股东及股东代理人违反上述规定，会议主持人有权加以拒绝或制止。
七、主持人可安排公司董事、高级管理人员回答股东所提问题。对于可能将泄
露公司商业秘密或内幕信息，损害公司、股东共同利益的提问，主持人或其指定的
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
2
有关人员有权拒绝回答。
八、为提高会议议事效率，在回复股东问题结束后，股东及股东代理人即进行
表决。议案表决开始后，将不再安排股东发言。
九、出席股东会的股东及股东代理人，应当对提交表决的议案发表如下意见之
一：同意、反对、弃权。现场出席的股东及股东代理人请务必在表决票上签署股东
名称或姓名。未填、错填、字迹无法辨认的表决票、未投的表决票均视投票人放弃
表决权利，其所持股份的表决结果计为“弃权”。
十、本次股东会采取现场投票和网络投票相结合的方式表决，结合现场投票和
网络投票的表决结果发布股东会决议公告。
十一、为保证股东会的严肃性和正常秩序，除出席会议的股东及股东代理人、
公司董事、高管人员、聘任律师及董事会邀请的人员外，公司有权依法拒绝其他人
员进入会场。
十二、本次会议由公司聘请的律师事务所执业律师现场见证并出具法律意见
书。
十三、为保证每位参会股东的权益，开会期间参会人员应注意维护会场秩序，
不要随意走动，手机调整为静音状态，谢绝个人录音、录像及拍照。
十四、股东出席本次股东会所产生的费用由股东自行承担。本公司不向参加股
东会的股东发放礼品，不负责安排参加股东会股东的住宿等事项，以平等对待所有
股东。
十五、本次股东会登记方法及表决方式的具体内容，请参见公司于 2025 年 4
月 30 日披露于上海证券交易所网站的《西安铂力特增材技术股份有限公司关于召
开 2025 年年度股东会的通知》（公告编号：2026-020）。
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
3
西安铂力特增材技术股份有限公司
2025 年年度股东会会议议程
一、会议时间、地点及投票方式
1、现场会议时间：2026 年 5 月 25 日 15 点 30 分
2、现场会议地点：陕西省西安市高新区上林苑七路 1000 号西安铂力特增材技
术股份有限公司综合楼会议室
3、会议召开方式：现场投票与网络投票相结合的方式
网络投票的系统、起止日期和投票时间：
网络投票系统：上海证券交易所股东会网络投票系统
网络投票起止时间：自 2026 年 5 月 25 日
至 2026 年 5 月 25 日
采用上海证券交易所网络投票系统，通过交易系统投票平台的投票时间为股
东大会召开当日的交易时间段，即 9:15-9:25，9:30-11:30，13:00-15:00；通过互联
网投票平台的投票时间为股东会召开当日的 9:15-15:00。
4、会议召集人：西安铂力特增材技术股份有限公司董事会
5、会议主持人：董事长兼总经理薛蕾先生
二、会议议程
（一）参会人员签到，股东进行发言登记
（二）主持人宣布会议开始，并报告出席现场会议的股东及代理人人数、所持
有的表决权数量
（三）宣读股东会会议须知
（四）推举计票、监票成员
（五）逐项审议会议议案
序号 议案名称
1 《关于公司 2025 年年度董事会工作报告的议案》
2 《关于公司 2025 年年度报告及摘要的议案》
3 《关于 2025 年度利润分配方案的议案》
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
4
4 《关于提请股东会授权董事会制定 2026 年中期分红方案的议案》
5 《关于公司 2026 年度向银行申请综合授信额度的议案》
6 《关于续聘会计师事务所的议案》
7 《关于 2026 年度董事薪酬方案的议案》
8 《关于制定公司<董事、高级管理人员薪酬管理制度>的议案》
9 《关于变更公司经营范围、修订<公司章程>并办理工商变更登记的议
案》
（六）听取公司《2025 年度独立董事述职报告》
（七）听取公司《2026 年度高级管理人员薪酬方案》
（八）与会股东及股东代理人发言及提问
（九）与会股东及股东代理人对各项议案投票表决
（十）休会（统计表决结果）
（十一）复会，宣布会议表决结果、议案通过情况
（十二）主持人宣读股东会决议
（十三）见证律师宣读法律意见书
（十四）签署会议文件
（十五）会议结束
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
5
议案一
西安铂力特增材技术股份有限公司
关于公司 2025 年年度董事会工作报告的议案
各位股东及股东代理人：
2025 年，公司董事会根据《中华人民共和国公司法》《上海证券交易所科
创板股票上市规则》等法律法规、规范性文件以及《公司章程》规定，切实履行
股东赋予的董事会职责，勤勉尽责地开展各项工作，推动公司持续健康稳定发展。
现依据公司董事会 2025 年年度工作情况，公司董事会编制了《2025 年年度董事
会工作报告》（具体内容详见附件一）。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
附件一：《西安铂力特增材技术股份有限公司 2025 年年度董事会工作报告》
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
6
附件一
西安铂力特增材技术股份有限公司
2025 年年度董事会工作报告
2025 年度，西安铂力特增材技术股份有限公司（以下简称“公司”）董事会严格按
照《中华人民共和国公司法》（以下简称“《公司法》”）《上海证券交易所科创板股
票上市规则》（以下简称“《上市规则》”）《西安铂力特增材技术股份有限公司章
程》（以下简称“《公司章程》”）《董事会议事规则》等法律法规、规范性文件及公
司制度的规定，本着对全体股东负责的态度，切实履行董事会职责，勤勉尽责地开展
各项工作，科学决策公司事项，推动公司持续健康稳定发展。现将董事会 2025 年度
工作情况汇报如下：
一、报告期内总体经营情况
2025 年，公司持续聚焦主业，围绕战略目标和经营计划稳步开展各项工作。报
告期内，实现营业收入 185,166.81 万元，同比增长 39.69%；归属于上市公司股东的
净利润 20,379.53 万元，同比增长 95.14%；归属于上市公司股东扣除非经常性损益的
净利润 14,960.83 万元，同比增长 319.37%；研发投入总额 24,155.13 万元，较上年同
期增长 14.32%，占营业收入的比例为 13.05%。公司始终将技术创新作为核心驱动力，
不断夯实技术研发基础，为核心技术突破与产品迭代升级提供坚实保障。
二、报告期内董事会工作情况
2025 年度，公司董事会积极贯彻落实股东会各项决议，运作规范；董事会认真
履行自身职责，为进一步提升公司的规范运作水平，根据《公司法》《关于新<公司
法>配套制度规则实施相关过渡期安排》《上市公司章程指引（2025 年修订）》《上
市规则》等法律法规及规范性文件的最新要求，结合公司实际情况，完成对《公司
章程》及《股东会议事规则》《董事会议事规则》等 20 余项治理制度的全面修订，
并制定《市值管理制度》《董事、高级管理人员离职管理制度》，按要求取消了监
事会设置，并顺利完成了董事会审计委员会承接监事会职能的工作，完成设立职工
代表董事，顺应新《公司法》对上市公司治理的改革方向，为公司可持续发展保驾
护航。
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
7
（一）董事会会议召开情况
2025 年度，公司共召开董事会会议 9 次，全体董事均出席各次会议，所有议
案均审议通过。会议在通知、召集、议事程序、表决方式和决议内容等方面均符合
有关法律、法规和《公司章程》的规定，公司董事会会议召开的具体情况如下：
会议届次 召开时间 审议事项
第三届董事会
第十七次会议 2025/2/21
审议通过：
1.《关于公司关联交易的议案》
2.《关于全资子公司设立 2022 年度向特定对象发行 A 股股票募集
资金专用账户的议案》
3.《关于对陕西证监局行政监管措施决定书的整改报告》
第三届董事会
第十八次会议 2025/3/28 审议通过：
1.《 关于 增 加使 用 部分 闲 置募 集 资金 进 行现 金 管理 议 案》
第三届董事
会第十九次
会议 2025/4/28
审议通过：
1.《 关于 2024 年 度总 经 理工 作 报告 的 议案 》
2.《 关于 公 司 2024 年 度董 事 会工 作 报告 的 议案 》
3.《 关于 独 立董 事 独立 性 情况 评 估的 议 案》
4.《 关于 2024 年 度董 事 会审 计 委员 会 履职 报 告的 议 案》
5.《 关于 公 司 2024 年 度内 部 控制 评 价报 告 的议 案 》
6.《 关 于审 计 委员 会 对会 计 师事 务 所履 行 监督 职 责情 况 报告 的 议
案 》
7.《 关于 会 计师 事 务所 履 职情 况 评估 报 告的 议 案》
8.《 关于 公 司 2024 年 年度 报 告及 摘 要的 议 案》
9.《 关于 公 司 2024 年 度财 务 决算 报 告的 议 案》
10.《 关于 公 司 2024 年 年度 利 润分 配 方案 的 议案 》
11.《 关于 公 司申 请 银行 授 信及 融 资的 议 案》
12.《关 于公 司 2024 年 度募 集 资金 存 放与 使 用情 况 的专 项 报告 的
议 案》
13.《 关于 公 司使 用 闲置 募 集资 金 暂时 补 充流 动 资金 的 议案 》
14.《 关于 续 聘会 计 师事 务 所的 议 案》
15.《关 于公 司 2024 年 度“ 提 质增 效 重回 报 ”专 项行 动 评估 报 告
暨 2025 年 度“ 提 质增 效 重回 报” 专 项行 动 方案 》
16.《 关于 前 期会 计 差错 更 正及 相 关定 期 报告 调 整的 议 案》
17.《 关于 公 司 2025 年 第一 季 度报 告 的议 案 》
18.《 关于 2025 年 度日 常 关联 交 易预 计 的议 案 》
19.《 关 于变 更 公司 经 营范 围、取 消监 事 会、修 订<公 司章 程 >并
办 理工 商 变更 登 记的 议 案》
20.《 关于 修 订及 制 定部 分 治理 制 度的 议 案》
21.《 关于 调 整公 司 组织 结 构的 议 案》
22.《 关于 提 议召 开 公司 2024 年 年度 股 东大 会 的议 案 》
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
8
会议届次 召开时间 审议事项
第三届董事会
第二十次会议 2025/6/26
审议通过：
1.《关 于开 立 募集 资 金临 时 补流 专 项账 户 并签 署 募集 资 金临 时 补
流 专户 存 储三 方 监管 协 议的 议 案》
第三届董事会
第二十一次 2025/8/13
审 议通 过 ：
1.《 关 于调 整 2020 年 限 制性 股 票 激 励 计划 授 予 价 格 、授 予 数 量
的 议案 》
2.《 关 于作 废 部分 已 授予 尚 未归 属 的 2020 年 限制 性 股票 的 议案 》
3.《 关 于公 司 2020 年 限 制性 股 票 激 励 计划 首 次 授 予 部分 第 四 个
归 属期 符 合归 属 条件 的 议案 》
4.《 关 于公 司 2020 年 限 制性 股 票 激 励 计划 预 留 部 分 第三 个 归 属
期 符合 归 属条 件 的议 案 》
第三届董事会
第二十二次 2025/8/27
审 议通 过 ：
1.《 关于 公 司 2025 年 半年 度 报告 及 摘要 的 议案 》
2.《 关 于公 司 2025 年 半 年度 募 集 资 金 存放 与 实 际 使 用情 况 的 专
项 报告 的 议案 》
3.《 关 于公 司 2025 年 度 “提 质 增效 重 回 报 ” 专 项 行动 方 案 半 年
度 评估 报 告的 议 案》
4.《 关于 制 定及 修 订公 司 部分 治 理制 度 的议 案 》
4.1《 关于 修 订 <董 事会 审 计委 员 会年 报 工作 制 度>的 议案 》
4.2《 关于 修 订 <独 立董 事 年报 工 作制 度>的 议案 》
4.3《 关于 修 订 <信 息披 露 事务 管 理制 度>的 议案 》
4.4《 关于 修 订 <信 息披 露 暂缓 与 豁免 管 理制 度>的 议案 》
4.5《 关于 修 订 <内 部审 计 工作 制 度>的 议案 》
4.6《 关于 制 定 <董 事、 高 级管 理 人员 离 职管 理 制度 >的 议案 》
5.《 关 于 使 用 募 集 资 金 对 全 资 子 公 司 注 资 以 实 施 募 投 项 目 的 议
案 》
第三届董事会
第二十三次 2025/9/26
审 议通 过 ：
1.《 关于 增 加 2025 年 度日 常 关联 交 易预 计 额度 的 议案 》
2.《 关 于 全 资 子 公 司 使 用 部 分 闲 置 募 集 资 金 进 行 现 金 管 理 的 议
案 》
第三届董事会
第二十四次 2025/10/28
审 议通 过 ：
1.《 关于 公 司 2025 年 第三 季 度报 告 的议 案 》
第三届董事会
第二十五次 2025/12/25
审 议通 过 ：
1.《 关于 聘 任财 务 总监 的 议案 》
2.《 关于 使 用部 分 闲置 募 集资 金 进行 现 金管 理 的议 案 》
3.《 关于 募 投项 目 延期 并 重新 论 证的 议 案》
（二）股东会会议召开情况
2025 年，公司共召开了 1 次股东会，公司董事会根据《公司法》《证券法》等
相关法律法规和《公司章程》的规定履行职责，认真执行股东大会决议，充分发挥董
事会职能作用，改进和提升公司治理水平，切实有效地维护上市公司的利益及全体股
东的合法权益。会议召开情况如下：
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
9
会议届次 召开时间 审议事项
2024 年年
度 股 东
大 会
2025/6/9
审议通过：
1.《关于公司 2024 年度董事会工作报告的议案》
2.《 关于 公 司 2024 年 度监 事 会工 作 报 告的议案》
3.《关于公司 2024 年年度报告及摘要的议案》
4.《 关于 公 司 2024 年 度财 务 决算 报 告的 议 案》
5.《 关于 公 司 2024 年 度利 润 分配 的 议案 》
6.《 关于 公 司申 请 银行 授 信及 融 资的 议 案》
7.《 关于 续 聘会 计 师事 务 所的 议 案》
8.《关于预计 2025 年度日常关联交易的议案》
9.《 关 于 变 更 公 司 经 营 范 围 、 取 消 监 事 会 、 修 订 <公 司 章 程 >
并办理工商变更登记的议案》
10.《关于修订及制定部分治理制度的议案》
10.1《关于修订<股东会议事规则> 的议案》
10.2《 关于 修 订 <董 事会 议 事规 则 > 的 议案 》
10.3《 关于 修 订 <独 立董 事 工作 制 度 > 的 议案 》
10.4《 关于 修 订 <募 集资 金 管理 制 度 > 的 议案 》
10.5《 关于 修 订 <关 联交 易 管理 制 度 > 的 议案 》
10.6《 关于 修 订 <对 外投 资 管理 制 度 > 的 议案 》
10.7《 关于 修 订 <对 外担 保 管理 制 度 > 的 议案 》
10.8《 关于 修 订 <利 润分 配 管理 制 度 > 的 议案 》
（三）董事会各专门委员会履职情况
公司董事会下设四个专门委员会：审计委员会、提名委员会、战略委员会、薪
酬与考核委员会。
2025 年度共计召开 11 次会议，其中召开审计委员会会议 8 次、薪酬与考核委
员会会议 2 次、提名委员会会议 1 次。各专门委员会认真开展各项工作，充分发挥
专业职能作用，依照《公司章程》及公司各专门委员会工作细则规范运作，忠实、
勤勉地履行义务，就公司经营重要事项进行研究，为董事会决策提供了专业的参考
意见和建议。报告期内，各专门委员会对所审议的事项不存在异议，不存在专门委
员会成员缺席会议的情况。
（四）独立董事履职情况
2025 年，公司独立董事严格按照《上市公司独立董事管理办法》《公司章程》
《西安铂力特增材技术股份有限公司独立董事工作制度》等有关法律法规的要求，
积极参加公司董事会和股东会，勤勉尽责地履行独立董事职责，积极关注公司发展
经营情况，认真审阅各项会议议案，充分发挥专业和信息方面的优势，提出合理化
建议和意见，使公司决策更加科学有效，充分发挥了独立董事工作的独立性，为董
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
10
事会科学决策提供了有效保障，切实维护了中小投资者的权益。
（五）信息披露及内幕信息管理
2025 年，公司董事会严格遵守信息披露的有关规定，根据中国证监会和上海
证券交易所信息披露格式指引及信息披露的其他相关规定按时完成了定期报告的披
露工作，并根据公司实际情况，发布了相关临时公告事项，使广大投资者能够及时、
准确地获得公司信息，最大程度保护投资者利益。
公司严格按照《内幕信息知情人登记制度》等有关要求实施内幕信息保密工作
和知情人的登记管理，有效维护了信息披露的公平性。报告期内，公司未发生内幕
信息泄露的情况。切实做到信息披露工作的公开、公平、公正，切实维护全体股东，
尤其是中小股东的合法权益。
（六）投资者关系管理工作
2025 年，公司高度重视投资者关系管理工作，通过召开业绩说明会、现场调
研、投资者热线电话、互动平台等多种形式，积极与投资者开展多元化沟通；公司
全面采用现场会议和网络投票相结合的方式召开股东会，便于广大投资者积极参
与。通过上述方式向投资者传递公司的发展战略、市场拓展、生产经营等企业基本
面信息，听取投资者对公司运营发展的意见和建议，持续加强公司与投资者之间的
沟通交流，为广大投资者深入了解公司经营状况提供便利。
（七）董事、高管薪酬方案的实施情况
2025 年度，董事、高级管理人员具体薪酬情况详见公司《2025 年年度报告》之
“第四节公司治理、环境和社会”中的相关内容。
2026 年度，公司制定了《董事、高级管理人员薪酬管理制度》，进一步建立健全
公司的内部激励和约束机制，充分发挥和调动董事、高级管理人员的工作积极性，促
进公司健康、稳定、可持续发展。
三、2026 年董事会工作计划
2026 年，公司董事会将继续发挥在公司治理中的核心作用，进一步建立健全
公司各项规章制度，不断完善风险防控机制；持续优化内控体系，提升管理水平；
加强对董事、高级管理人员等核心人员的培训与合规管理，持续提升履职能力，
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
11
认真履行信息披露义务，确保信息披露真实、准确、完整、及时、公平，提升公
司规范运作的透明度；主动做好投资者关系管理工作，确保投资者与公司的沟通
渠道畅通、多样，以便投资者全面、准确地获取公司信息。公司注重新技术的开
发应用以及新业务的拓展，持续加强研发团队建设，提升硬件、软件和团队水
平，充分利用核心竞争力优势，推动公司快速发展，打造优质品牌形象。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
12
议案二
西安铂力特增材技术股份有限公司
关于公司 2025 年年度报告及摘要的议案
各位股东及股东代理人：
根据《公司法》《证券法》《上海证券交易所科创板股票上市规则》和相
关法律法规以及《公司章程》的规定，公司编制形成了《2025 年年度报告》及
《2025 年年度报告摘要》，具体内容详见公司于 2026 年 4 月 30 日披露在上海
证券交易所网站（www.sse.com.cn）的《西安铂力特增材技术股份有限公司 2025
年年度报告》及《西安铂力特增材技术股份有限公司 2025 年年度报告摘要》。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
13
议案三
西安铂力特增材技术股份有限公司
关于公司 2025 年年度利润分配方案的议案
各位股东及股东代理人：
经信永中和会计师事务所（特殊普通合伙）审计，截至 2025 年 12 月 31 日，
公司归属于上市公司股东的净利润为人民币 203,795,259.24 元，母公司期末未分配
利润为人民币 657,850,877.24 元。基于公司实际经营情况，在符合利润分配原则、
保证公司正常经营和长远发展的前提下，根据《公司法》《上市公司监管指引第
3 号——上市公司现金分红》以及《公司章程》的相关规定，现拟定 2025 年年
度利润分配方案如下：
公司 2025 年年度拟以实施权益分派股权登记日登记的总股本扣减回购专用
证券账户中的股份数后的股本为基数进行分配利润，拟向全体股东每 10 股派发
现金红利 0.82 元（含税）。截至 2026 年 3 月 31 日，公司总股本 274,322,174 股，
扣减公司回购专用证券账户 2,291,909 股，实际参与分配的股本数为 272,030,265
股，以此计算合计拟派发现金红利 22,306,481.73 元（含税），占合并报表中归
属于上市公司股东净利润的比例为 10.95%，本次利润分配不进行资本公积金转
增股本，不送红股。
如在实施权益分派的股权登记日前公司总股本发生变动或实施股份回购，公
司拟维持分配总额不变，相应调整每股分配比例，并将另行公告具体调整情况。
具 体 内 容 详 见 公 司 于 2026 年 4 月 30 日 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露的《西安铂力特增材技术股份有限公司 2025 年年度利
润分配方案及 2026 年中期分红规划的公告》（公告编号：2026-014）。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
14
议案四
西安铂力特增材技术股份有限公司
关于提请股东会授权董事会制定 2026 年中期分红方案的议案
各位股东及股东代理人：
为加大投资者回报力度，分享经营成果，提振投资者信心，根据《上海证券
交易所科创板股票上市规则》《上市公司监管指引第 3 号——上市公司现金分红》
等法律法规、规范性文件及《公司章程》的有关规定，公司拟在 2026 年中期经
营情况等满足现金分红条件，且中期分红计划不影响公司正常经营和持续发展的
情况下，制定 2026 年中期利润分配方案并在规定期限内实施权益分派，2026 年
中期现金分红金额不超过相应期间归属于上市公司股东的净利润。
公司董事会提请股东会授权董事会进行中期利润分配，在符合利润分配的条
件下制定并实施具体的 2026 年中期利润分配方案，包括但不限于决定是否进行
利润分配、合理制定利润分配方案以及实施利润分配的具体金额和时间，并由董
事会及其授权相关人员具体执行相关利润分配方案。授权期限为 2025 年年度股
东会通过之日起至 2026 年年度股东会召开之日止。
具 体 内 容 详 见 公 司 于 2026 年 4 月 30 日 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露的《西安铂力特增材技术股份有限公司 2025 年年度利
润分配方案及 2026 年中期分红规划的公告》（公告编号：2026-014）。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
15
议案五
西安铂力特增材技术股份有限公司
关于 2026 年度向银行申请综合授信额度的议案
各位股东及股东代理人：
为了保障并促进公司良性发展，满足 2026 年度公司运营资金周转及项目建
设需求，确保日常经营的安全稳定，公司及全资子公司拟向银行等金融机构申请
人民币及外币融资总额不超过人民币 29.5 亿元，包括但不限于长短期的流动资
金贷款、固定资产贷款、项目贷款、信用证、保函、票据贴现、贸易融资、银行
承兑汇票、保理、融资租赁等信用品种，具体信用品种和期限以各家银行等机构
核定为准。担保措施以土地、房产/在建工程、机器设备等方式，实际以各家银
行等机构批复为准，融资利率参照中国人民银行 LPR（市场利率）报价情况，最
终以各家银行等机构实际执行利率为准。
公司拟申请以下列示金融机构但不限于以下名单：
序号 金融机构
1 中国银行西安高新支行
2 上海浦东发展银行西安分行
3 中国工商银行西安北大街支行
4 浙商银行西安未央路支行
5 招商银行西安分行
6 中国光大银行西安分行
7 中国建设银行西咸新区支行
8 兴业银行西安分行
9 中国农业银行西安钟楼支行
10 交通银行陕西省分行
以上授信额度不等于公司实际融资金额，具体的融资金额将视公司运营资金
的实际需求合理确定。董事会提请股东会授权公司董事长兼总经理办理本次融资
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
16
相关事宜，包括但不限于配合金融机构签署授信合同、借款合同、抵押合同及相
关文件，并在本议案的融资额度内及授权期限内办理提款并循环使用上述融资额
度，授权期限为 2025 年年度股东会审议通过之日起至 2026 年年度股东会召开之
日。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
17
议案六
西安铂力特增材技术股份有限公司
关于续聘会计师事务所的议案
各位股东及股东代理人：
为确保公司 2026 年度审计工作的顺利进行，公司拟聘请信永中和会计师事
务所（特殊普通合伙）为公司 2026 年度审计机构，聘期为一年，公司董事会提
请股东会授权公司管理层根据其 2026 年具体工作量及市场价格水平等因素协商
确定相应费用，并签署相关协议。
具 体 内 容 详 见 公 司 于 2026 年 4 月 30 日 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露的《西安铂力特增材技术股份有限公司关于续聘会计师
事务所公告》（公告编号：2026-015）。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
18
议案七
西安铂力特增材技术股份有限公司
关于 2026 年度董事薪酬方案的议案
各位股东及股东代理人：
根据国家有关法律、法规及《公司章程》的有关规定，结合公司实际经营规
模，参考所处行业等情况，拟定董事薪酬方案如下：
一、适用对象
公司董事。
二、适用期限
本方案经 2025 年年度股东会审议通过后生效，直至新的薪酬方案通过后自
动失效。
三、薪酬方案
（一）独立董事
实行津贴制，独立董事津贴为 8 万元/年/人（税前），按月发放。独立董事
不参与公司内部与薪酬挂钩的绩效考核，因其履职合理费用由公司承担。
（二）非独立董事（含职工代表董事）
公司非独立董事薪酬方案按照公司《董事、高级管理人员薪酬管理制度》的
规定实施，在公司及子公司担任高级管理人员或其他职务的非独立董事，按其所
任岗位职务的薪酬制度领取报酬，不另行领取董事薪酬；薪酬由基本薪酬、绩效
薪酬和中长期激励收入等组成，其中绩效薪酬占比原则上不低于基本薪酬与绩效
薪酬总额的百分之五十。基本薪酬结合行业薪酬水平、岗位职责和履职情况确定；
绩效薪酬以基本薪酬为基准，根据公司经营情况及个人年终考核结果确定。未在
公司及子公司担任具体职务的，不领取薪酬或津贴。
四、其他规定
1、上述薪酬（津贴）均为税前金额，公司将按照国家和公司的有关规定，
代扣代缴个人所得税、各类社会保险费用以及其他需由个人承担的部分、国家或
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
19
公司规定的其他款项等应由个人承担的部分后，剩余部分发放给个人。
2、因换届、改选、辞职、解任等情形离任的，按其实际任职时间和绩效计
算津贴或薪酬并予以发放；
3、本方案未尽事宜，按照国家法律法规、部门规章、规范性文件和《公司
章程》《董事、高级管理人员薪酬管理制度》等规定执行。
本议案涉及全体董事薪酬，在公司第三届董事会第二十八次会议审议时全体
董事回避表决，现提请股东会审议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
20
议案八
西安铂力特增材技术股份有限公司
关于制定公司《董事、高级管理人员薪酬管理制度》的议案
各位股东及股东代理人：
为进一步完善公司董事与高级管理人员的薪酬管理，建立科学有效的激励与
约束机制，有效调动公司董事及高级管理人员的工作积极性，提高公司的经营管
理效益，促进公司健康、稳定、持续发展，根据《公司法》《上市公司治理准则》
等相关法律法规及《公司章程》的有关规定，结合公司实际情况，公司制定了《董
事、高级管理人员薪酬管理制度》。
具体内容详见公司 2026 年 4 月 30 日在上海证券交易所网站（www.sse.com.cn）
披露的《西安铂力特增材技术股份有限公司董事、高级管理人员薪酬管理制度（2026
年 4 月制定）》。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
21
议案九
西安铂力特增材技术股份有限公司
关于变更公司经营范围、修订《公司章程》
并办理工商变更登记的议案
各位股东及股东代理人：
根据公司实际情况及经营发展需要，拟新增经营范围：“机械零件、零部件
加工；金属切削加工服务；金属工具制造”。
鉴于公司经营范围发生变更，公司拟对《公司章程》中相应条款进行修订。
上述变更后的内容最终以市场监督管理部门核准、登记的为准。公司董事会
提请股东会授权公司管理层或其指定人员办理本次变更经营范围、修订《公司章
程》的工商变更登记等相关事宜，包括但不限于工商变更登记手续、章程修订备
案手续等。
具 体 内 容 详 见 公 司 2026 年 4 月 30 日 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露的《西安铂力特增材技术股份有限公司关于制定公司部
分治理制度、变更经营范围及修订<公司章程>并办理工商变更登记的公告》（公
告编号：2026-016）及《公司章程》（2026 年 4 月修订）。
本议案已经公司第三届董事会第二十八次会议审议通过，现提请股东会审
议。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
22
听取事项一：
西安铂力特增材技术股份有限公司
2025 年度独立董事述职报告
各位股东及股东代理人：
根据中国证监会《上市公司独立董事管理办法》《上海证券交易所科创板股
票上市规则》等法律法规、规范性文件及《公司章程》《独立董事工作制度》的
规定，公司独立董事王锋革先生、孙栋先生、徐亚东先生根据 2025 年度工作情
况及公司运作情况，分别向公司董事会递交了《2025 年度述职报告》。
具 体 内 容 详 见 公 司 于 2026 年 4 月 30 日 在 上 海 证 券 交 易 所 网 站
（www.sse.com.cn）披露的《西安铂力特增材技术股份有限公司 2025 年度独立
董事述职报告》。
本报告为听取事项，无需进行表决。
西安铂力特增材技术股份有限公司董事会
西安铂力特增材技术股份有限公司 2025 年年度股东会会议资料
23
听取事项二：
西安铂力特增材技术股份有限公司
2026 年度高级管理人员薪酬方案
各位股东及股东代理人：
公司根据《上市公司治理准则》《上市规则》及《公司章程》等相关规定，
结合公司实际经营发展情况，制定了 2026 年度高级管理人员薪酬方案，具体情
况如下：
由基本薪酬、绩效薪酬、中长期激励等组成，其中绩效薪酬占比原则上不低
于基本薪酬与绩效薪酬总额的百分之五十。
1、基本薪酬：依据其在公司担任的经营管理职务，根据岗位价值、承担责
任等因素确定，按月发放；
2、绩效薪酬：根据公司年度经营目标与个人绩效考核结果为考核依据，根
据考核结果进行发放。
3、中长期激励收入：包括但不限于股权激励、员工持股计划等方式，具体
方案根据相关法律、法规等另行确定。
本方案未尽事宜，按照国家法律法规、部门规章、规范性文件和《公司章程》
《董事、高级管理人员薪酬管理制度》等规定执行。本议案已经公司第三届董事
会第二十八次会议审议通过，关联董事回避表决，现向股东会进行汇报。
本方案为听取事项，无需进行表决。
西安铂力特增材技术股份有限公司董事会