1
证券代码：002864 证券简称：盘龙药业 公告编号：2026-030
陕西盘龙药业集团股份有限公司
关于 2025 年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
特别提示：
1.本次股东会未出现否决提案的情形。
2.本次股东会涉及变更以往股东会已通过的决议。2024 年 9 月 25 日陕西盘
龙药业集团股份有限公司（以下简称“公司”）召开 2024 年第二次临时股东会，
审议通过了《关于公司拟购买土地使用权并投资建设盘龙生命科学产业园的议
案》，本次股东会审议通过了《关于终止部分投资项目的议案》，本次会议决议
终止购买土地使用权并投资建设盘龙生命科学产业园。
一、会议召开和出席情况：
（一）会议召开时间：
1.现场会议召开日期：2026 年 5 月 26 日（星期二）14:00。
2.网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为
2026 年 5 月 26 日 9:15-9:25，9:30-11:30，13:00-15:00；通过深圳证券交易所
互联网投票系统投票的具体时间为 2026 年 5 月 26 日 9:15—15:00 期间的任意时
间。
（二）现场会议召开地点：西安市灞桥区现代纺织产业园灞柳二路2801号陕
西盘龙医药股份有限公司二楼会议室。
（三）会议召开和表决方式：采用现场表决与网络投票相结合的方式。
（四）召集人：董事会。
2
（五）会议主持人：董事长谢晓林先生。
（六）本次会议的召集和召开符合《中华人民共和国公司法》《深圳证券交
易所股票上市规则》《深圳证券交易所上市公司自律监管指引第1号——主板上
市公司规范运作》等法律法规、规范性文件及《公司章程》的有关规定。
（七）会议出席情况：
股东出席的总体情况：
通 过 现 场 和 网 络 投 票 的 股 东 及 股 东 授 权 委 托 代 表 161 人 ， 代 表 股 份
40,465,438股，占公司有表决权股份总数的38.2083%。其中：通过现场投票的股
东7人，代表股份38,383,832股，占公司有表决权股份总数的36.2428%。通过网
络投票的股东154人，代表股份2,081,606股，占公司有表决权股份总数的1.9655%。
中小股东出席的总体情况：
通过现场和网络投票的中小股东153人，代表股份1,996,706股，占公司有表
决权股份总数的1.8853%。其中：通过现场投票的中小股东1人，代表股份100股，
占公司有表决权股份总数的0.0001%。通过网络投票的中小股东152人，代表股份
1,996,606股，占公司有表决权股份总数的1.8852%。
公司全体董事和董事会秘书出席了本次会议，其他高级管理人员列席了本次
会议，北京瑞强律师事务所律师对本次股东会进行了见证并出具了法律意见书。
二、议案审议和表决情况
本次股东会采用现场表决和网络投票相结合的方式进行表决，具体表决结果
如下：
1、审议《关于<2025 年度董事会工作报告>的议案》
总表决情况：
同意40,355,438股，占出席本次股东会有效表决权股份总数的99.7282%；反
对97,000股，占出席本次股东会有效表决权股份总数的0.2397%；弃权13,000股
3
（其中，因未投票默认弃权1,600股），占出席本次股东会有效表决权股份总数
的0.0321%。
中小股东总表决情况：
同意1,886,706 股，占出席本次股东会中小股东有效表决权股份总数的
94.4909%；反对97,000股，占出席本次股东会中小股东有效表决权股份总数的
4.8580%；弃权13,000股（其中，因未投票默认弃权1,600股），占出席本次股东
会中小股东有效表决权股份总数的0.6511%。
本议案获得通过。
2、审议《关于 2025 年度利润分配及资本公积金转增股本预案的议案》
总表决情况：
同意40,265,338股，占出席本次股东会有效表决权股份总数的99.5055%；反
对96,700股，占出席本次股东会有效表决权股份总数的0.2390%；弃权103,400股
（其中，因未投票默认弃权100,400股），占出席本次股东会有效表决权股份总
数的0.2555%。
中小股东总表决情况：
同意1,796,606 股，占出席本次股东会中小股东有效表决权股份总数的
89.9785%；反对96,700股，占出席本次股东会中小股东有效表决权股份总数的
4.8430%；弃权103,400股（其中，因未投票默认弃权100,400股），占出席本次
股东会中小股东有效表决权股份总数的5.1785%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
3、审议《关于授权董事会制定中期分红方案的议案》
总表决情况：
同意40,264,419股，占出席本次股东会有效表决权股份总数的99.5032%；反
4
对97,319股，占出席本次股东会有效表决权股份总数的0.2405%；弃权103,700股
（其中，因未投票默认弃权100,700股），占出席本次股东会有效表决权股份总
数的0.2563%。
中小股东总表决情况：
同意1,795,687 股，占出席本次股东会中小股东有效表决权股份总数的
89.9325%；反对97,319股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权103,700股（其中，因未投票默认弃权100,700股），占出席本次
股东会中小股东有效表决权股份总数的5.1936%。
本议案获得通过。
4、审议《关于确认公司董事 2025 年度薪酬及 2026 年度薪酬方案的议案》
总表决情况：
同意2,073,687股，占出席本次股东会有效表决权股份总数的90.9829%；反
对98,819股，占出席本次股东会有效表决权股份总数的4.3357%；弃权106,700股
（其中，因未投票默认弃权100,700股），占出席本次股东会有效表决权股份总
数的4.6815%。
中小股东总表决情况：
同意1,791,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.7071%；反对98,819股，占出席本次股东会中小股东有效表决权股份总数的
4.9491%；弃权106,700股（其中，因未投票默认弃权100,700股），占出席本次
股东会中小股东有效表决权股份总数的5.3438%。
本议案获得通过。
5、审议《关于聘请 2026 年度会计师事务所的议案》
总表决情况：
同意40,262,919股，占出席本次股东会有效表决权股份总数的99.4995%；反
5
对97,419股，占出席本次股东会有效表决权股份总数的0.2407%；弃权105,100股
（其中，因未投票默认弃权100,700股），占出席本次股东会有效表决权股份总
数的0.2597%。
中小股东总表决情况：
同意1,794,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.8573%；反对97,419股，占出席本次股东会中小股东有效表决权股份总数的
4.8790%；弃权105,100股（其中，因未投票默认弃权100,700股），占出席本次
股东会中小股东有效表决权股份总数的5.2637%。
本议案获得通过。
6、审议《关于终止部分投资项目的议案》
总表决情况：
同意40,263,019股，占出席本次股东会有效表决权股份总数的99.4998%；反
对98,619股，占出席本次股东会有效表决权股份总数的0.2437%；弃权103,800股
（其中，因未投票默认弃权99,400股），占出席本次股东会有效表决权股份总数
的0.2565%。
中小股东总表决情况：
同意1,794,287 股，占出席本次股东会中小股东有效表决权股份总数的
89.8624%；反对98,619股，占出席本次股东会中小股东有效表决权股份总数的
4.9391%；弃权103,800股（其中，因未投票默认弃权99,400股），占出席本次股
东会中小股东有效表决权股份总数的5.1986%。
本议案获得通过。
7、审议《关于回购注销全部限制性股票的议案》
总表决情况：
同意39,914,962股，占出席本次股东会有效表决权股份总数的99.4504%；反
6
对116,800股，占出席本次股东会有效表决权股份总数的0.2910%；弃权103,800
股（其中，因未投票默认弃权99,400股），占出席本次股东会有效表决权股份总
数的0.2586%。
中小股东总表决情况：
同意1,531,230 股，占出席本次股东会中小股东有效表决权股份总数的
87.4075%；反对116,800股，占出席本次股东会中小股东有效表决权股份总数的
6.6673%；弃权103,800股（其中，因未投票默认弃权99,400股），占出席本次股
东会中小股东有效表决权股份总数的5.9252%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
8、审议《关于修订<公司章程>的议案》
总表决情况：
同意40,257,938股，占出席本次股东会有效表决权股份总数的99.4872%；反
对96,700股，占出席本次股东会有效表决权股份总数的0.2390%；弃权110,800股
（其中，因未投票默认弃权99,400股），占出席本次股东会有效表决权股份总数
的0.2738%。
中小股东总表决情况：
同意1,789,206 股，占出席本次股东会中小股东有效表决权股份总数的
89.6079%；反对96,700股，占出席本次股东会中小股东有效表决权股份总数的
4.8430%；弃权110,800股（其中，因未投票默认弃权99,400股），占出席本次股
东会中小股东有效表决权股份总数的5.5491%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
9、逐项审议《关于制定、修订部分公司治理制度的议案》
7
9.01 审议《股东会议事规则》
总表决情况：
同意40,256,238股，占出席本次股东会有效表决权股份总数的99.4830%；反
对96,800股，占出席本次股东会有效表决权股份总数的0.2392%；弃权112,400股
（其中，因未投票默认弃权99,400股），占出席本次股东会有效表决权股份总数
的0.2778%。
中小股东总表决情况：
同意1,787,506 股，占出席本次股东会中小股东有效表决权股份总数的
89.5227%；反对96,800股，占出席本次股东会中小股东有效表决权股份总数的
4.8480%；弃权112,400股（其中，因未投票默认弃权99,400股），占出席本次股
东会中小股东有效表决权股份总数的5.6293%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
9.02 审议《董事会议事规则》
总表决情况：
同意40,253,938股，占出席本次股东会有效表决权股份总数的99.4773%；反
对96,800股，占出席本次股东会有效表决权股份总数的0.2392%；弃权114,700股
（其中，因未投票默认弃权101,700股），占出席本次股东会有效表决权股份总
数的0.2835%。
中小股东总表决情况：
同意1,785,206 股，占出席本次股东会中小股东有效表决权股份总数的
89.4076%；反对96,800股，占出席本次股东会中小股东有效表决权股份总数的
4.8480%；弃权114,700股（其中，因未投票默认弃权101,700股），占出席本次
股东会中小股东有效表决权股份总数的5.7445%。
8
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
9.03 审议《独立董事工作制度》
总表决情况：
同意40,253,919股，占出席本次股东会有效表决权股份总数的99.4773%；反
对97,319股，占出席本次股东会有效表决权股份总数的0.2405%；弃权114,200股
（其中，因未投票默认弃权101,200股），占出席本次股东会有效表决权股份总
数的0.2822%。
中小股东总表决情况：
同意1,785,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.4066%；反对97,319股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权114,200股（其中，因未投票默认弃权101,200股），占出席本次
股东会中小股东有效表决权股份总数的5.7194%。
本议案获得通过。
9.04 审议《信息披露管理制度》
总表决情况：
同意40,256,919股，占出席本次股东会有效表决权股份总数的99.4847%；反
对97,319股，占出席本次股东会有效表决权股份总数的0.2405%；弃权111,200股
（其中，因未投票默认弃权101,200股），占出席本次股东会有效表决权股份总
数的0.2748%。
中小股东总表决情况：
同意1,788,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.5569%；反对97,319股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权111,200股（其中，因未投票默认弃权101,200股），占出席本次
9
股东会中小股东有效表决权股份总数的5.5692%。
本议案获得通过。
9.05 审议《募集资金管理制度》
总表决情况：
同意40,255,119股，占出席本次股东会有效表决权股份总数的99.4803%；反
对98,919股，占出席本次股东会有效表决权股份总数的0.2445%；弃权111,400股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2753%。
中小股东总表决情况：
同意1,786,387 股，占出席本次股东会中小股东有效表决权股份总数的
89.4667%；反对98,919股，占出席本次股东会中小股东有效表决权股份总数的
4.9541%；弃权111,400股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的5.5792%。
本议案获得通过。
9.06 审议《股东会网络投票管理制度》
总表决情况：
同意40,255,319股，占出席本次股东会有效表决权股份总数的99.4807%；反
对97,319股，占出席本次股东会有效表决权股份总数的0.2405%；弃权112,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2788%。
中小股东总表决情况：
同意1,786,587 股，占出席本次股东会中小股东有效表决权股份总数的
89.4767%；反对97,319股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权112,800股（其中，因未投票默认弃权101,400股），占出席本次
10
股东会中小股东有效表决权股份总数的5.6493%。
本议案获得通过。
9.07 审议《累积投票制度实施细则》
总表决情况：
同意40,255,319股，占出席本次股东会有效表决权股份总数的99.4807%；反
对97,319股，占出席本次股东会有效表决权股份总数的0.2405%；弃权112,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2788%。
中小股东总表决情况：
同意1,786,587 股，占出席本次股东会中小股东有效表决权股份总数的
89.4767%；反对97,319股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权112,800股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的5.6493%。
本议案获得通过。
9.08 审议《投资者关系管理制度》
总表决情况：
同意40,260,719股，占出席本次股东会有效表决权股份总数的99.4941%；反
对98,919股，占出席本次股东会有效表决权股份总数的0.2445%；弃权105,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2615%。
中小股东总表决情况：
同意1,791,987 股，占出席本次股东会中小股东有效表决权股份总数的
89.7472%；反对98,919股，占出席本次股东会中小股东有效表决权股份总数的
4.9541%；弃权105,800股（其中，因未投票默认弃权101,400股），占出席本次
11
股东会中小股东有效表决权股份总数的5.2987%。
本议案获得通过。
9.09 审议《董事及高级管理人员薪酬管理制度》
总表决情况：
同意40,252,119股，占出席本次股东会有效表决权股份总数的99.4728%；反
对101,919股，占出席本次股东会有效表决权股份总数的0.2519%；弃权111,400
股（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份
总数的0.2753%。
中小股东总表决情况：
同意1,783,387 股，占出席本次股东会中小股东有效表决权股份总数的
89.3165%；反对101,919股，占出席本次股东会中小股东有效表决权股份总数的
5.1044%；弃权111,400股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的5.5792%。
本议案获得通过。
10、审议《关于公司<2026 年股票期权激励计划（草案）>及摘要的议案》
总表决情况：
同意39,614,343股，占出席本次股东会有效表决权股份总数的99.7170%；反
对98,719股，占出席本次股东会有效表决权股份总数的0.2485%；弃权13,700股
（其中，因未投票默认弃权2,300股），占出席本次股东会有效表决权股份总数
的0.0345%。
中小股东总表决情况：
同意1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对98,719股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权13,700股（其中，因未投票默认弃权2,300股），占出席本次股东
12
会中小股东有效表决权股份总数的0.7820%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
11、审议《关于公司<2026 年股票期权激励计划实施考核管理办法>的议案》
总表决情况：
同意39,614,343股，占出席本次股东会有效表决权股份总数的99.7170%；反
对98,719股，占出席本次股东会有效表决权股份总数的0.2485%；弃权13,700股
（其中，因未投票默认弃权2,300股），占出席本次股东会有效表决权股份总数
的0.0345%。
中小股东总表决情况：
同意1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对98,719股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权13,700股（其中，因未投票默认弃权2,300股），占出席本次股东
会中小股东有效表决权股份总数的0.7820%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
12、审议《关于提请股东会授权董事会办理2026年股票期权激励计划相关事
宜的议案》
总表决情况：
同意39,614,343股，占出席本次股东会有效表决权股份总数的99.7170%；反
对98,719股，占出席本次股东会有效表决权股份总数的0.2485%；弃权13,700股
（其中，因未投票默认弃权2,300股），占出席本次股东会有效表决权股份总数
的0.0345%。
中小股东总表决情况：
13
同意1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对98,719股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权13,700股（其中，因未投票默认弃权2,300股），占出席本次股东
会中小股东有效表决权股份总数的0.7820%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
13、审议《关于公司<第一期员工持股计划（草案）>及其摘要的议案》
总表决情况：
同意39,515,243股，占出席本次股东会有效表决权股份总数的99.4676%；反
对98,719股，占出席本次股东会有效表决权股份总数的0.2485%；弃权112,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2839%。
中小股东总表决情况：
同意1,540,311 股，占出席本次股东会中小股东有效表决权股份总数的
87.9258%；反对98,719股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权112,800股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的6.4390%。
本议案获得通过。
14、审议《关于公司<第一期员工持股计划管理办法>的议案》
总表决情况：
同意39,515,243股，占出席本次股东会有效表决权股份总数的99.4676%；反
对98,719股，占出席本次股东会有效表决权股份总数的0.2485%；弃权112,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2839%。
14
中小股东总表决情况：
同意1,540,311 股，占出席本次股东会中小股东有效表决权股份总数的
87.9258%；反对98,719股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权112,800股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的6.4390%。
本议案获得通过。
15、审议《关于提请股东会授权董事会办理第一期员工持股计划相关事宜的
议案》
总表决情况：
同意39,514,943股，占出席本次股东会有效表决权股份总数的99.4668%；反
对99,019股，占出席本次股东会有效表决权股份总数的0.2493%；弃权112,800股
（其中，因未投票默认弃权101,400股），占出席本次股东会有效表决权股份总
数的0.2839%。
中小股东总表决情况：
同意1,540,011 股，占出席本次股东会中小股东有效表决权股份总数的
87.9087%；反对99,019股，占出席本次股东会中小股东有效表决权股份总数的
5.6523%；弃权112,800股（其中，因未投票默认弃权101,400股），占出席本次
股东会中小股东有效表决权股份总数的6.4390%。
本议案获得通过。
本次会议除审议上述议案外，还听取了公司独立董事年度述职报告。
审议上述议案 4、议案 7、议案 10、议案 11、议案 12、议案 13、议案 14、
议案 15 时，关联股东已回避表决，其持有的股份未计入有效表决权股份总数。
三、律师出具的法律意见
（一）律师事务所名称：北京瑞强律师事务所；
15
（二）律师：郑瑞志律师、王志恒律师；
（三）结论性意见：公司本次股东会召集和召开程序、出席会议人员资格、
股东会召集人资格、股东会的表决程序及表决结果均符合《公司法》《证券法》
等法律、法规、规范性文件和《公司章程》《股东会规则》的相关规定，本次股
东会的决议合法、有效。
四、备查文件
（一）陕西盘龙药业集团股份有限公司2025年年度股东会决议；
（二）北京瑞强律师事务所关于陕西盘龙药业集团股份有限公司2025年年度
股东会之法律意见书；
（三）深交所要求的其他文件。
陕西盘龙药业集团股份有限公司董事会
2026 年 5 月 26 日