本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
证券代码：301031 证券简称：中熔电气 公告编号：2026-055
西安中熔电气股份有限公司
2025年度利润分配实施公告
一、股东会审议通过2025年度利润分配方案等情况
1、西安中熔电气股份有限公司（以下简称“公司”、“本公司”）于2026年5月18日
召开的2025年年度股东会审议通过了《关于2025年度利润分配预案及2026年中期现金分红建议
方案的议案》。2025年年度股东会决议公告详见公司于巨潮资讯网上刊登的《2025年年度股
东会决议公告》（公告编号：2026-053）。
2、截至2026年5月，公司已回购股份261,600股，因公司回购专用账户中的股份不享有
利润分配等权利，本次分配方案未以总股本为基数实施，公司维持每股分配金额及转增比例
不变，相应调整分配及转增总额。最终以公司现有总股本剔除已回购股份261,600股后的
98,576,185股为基数，向全体股东每10股派发现金红利4.5元（含税），合计分配现金红利
44,359,283.25元，不送红股，同时以资本公积金向公司全体股东每10股转增4.8股。合计
转增股本47,316,568股(最终股数以转增后中国证券登记结算有限责任公司计算数据为准)。
3、按公司总股本（含公司回购专户已回购股份）折算的每10股现金分红=现金分红总
额/总股本（含公司回购专户已回购股份）*10=44,359,283.25/98,837,785*10=4.488089元。
按公司总股本（含公司回购专户已回购股份）折算的每10股转增股数=转增股数总额/总股
本（含公司回购专户已回购股份）*10=47,316,568/98,837,785*10=4.787295股。2025年年
度权益分派实施后的除权除息参考价=（股权登记日收盘价-按公司总股本折算的每股派发
的现金股利）/（1+按公司总股本折算的每股转增股数）=（股权登记日收盘价-0.4488089）
/（1+0.4787295）。
4、自利润分配预案披露至分配实施期间，公司股本总数发生变化，公司维持每股分配
金额及转增比例不变，相应调整分配及转增总额。
5、本次利润分配实施方案与公司2025年年度股东会审议通过的分配方案一致。
6、本次利润分配实施时间距离股东会审议通过的时间未超过两个月。
二、本次实施的公司2025年度利润分配方案
本公司2025年年度权益分派方案为：以公司现有总股本剔除已回购股份261,600.00股
后的98,576,185.00股为基数，向全体股东每10股派4.500000元人民币现金（含税；扣税后，
境 外 机 构 （ 含 QFII 、 RQFII ） 以 及 持 有 首 发 前 限 售 股 的 个 人 和 证 券 投 资 基 金 每 10 股 派
4.050000元；持有首发后限售股、股权激励限售股及无限售流通股的个人股息红利税实行
差别化税率征收，本公司暂不扣缴个人所得税，待个人转让股票时，根据其持股期限计算应
纳税额【注】；持有首发后限售股、股权激励限售股及无限售流通股的证券投资基金所涉红
利税，对香港投资者持有基金份额部分按10%征收，对内地投资者持有基金份额部分实行差
别化税率征收），同时，以资本公积金向全体股东每10股转增4.800000股。
【注：根据先进先出的原则，以投资者证券账户为单位计算持股期限，持股1个月（含
1个月）以内，每10股补缴税款0.900000元；持股1个月以上至1年（含1年）的，每10股补
缴税款0.450000元；持股超过1年的，不需补缴税款。】
若在分配方案实施前公司总股本发生变化的，分配比例将按分派总额不变的原则相应
调整。
三、股权登记日与除权除息日
本次权益分派股权登记日为：2026年6月3日，除权除息日为：2026年6月4日。
四、利润分配对象
本次分派对象为：截止2026年6月3日下午深圳证券交易所收市后，在中国证券登记结算
有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）登记在册的本公司全体股东。
五、利润分配方法
1、本次所送（转）股于2026年6月4日直接记入股东证券账户。在送（转）股过程中产
生的不足1股的部分，按小数点后尾数由大到小排序依次向股东派发1股（若尾数相同时则在
尾数相同者中由系统随机排序派发），直至实际送（转）股总数与本次送（转）股总数一致。
2、本公司此次委托中国结算深圳分公司代派的A股股东现金红利将于2026年6月4日通过
股东托管证券公司（或其他托管机构）直接划入其资金账户。
六、调整相关参数
公司部分股东在《首次公开发行股票并在创业板上市招股说明书》中承诺，在锁定期满
后两年内减持持有的公司首次公开发行前股份的，减持价格不低于发行价（发行价指公司首
次公开发行股票的发行价格，如果公司上市后因派发现金红利、送股、转增股本、增发新股
等原因进行除权、除息的，则按照证券交易所的有关规定作除权除息处理）。根据上述承诺，
公司2025年年度权益分派实施完成后，将对上述最低减持价格限制作相应的调整。
七、股份变动情况表。
股份类型 本次变动前 本次变动 本次变动后
股数(股) 比例（%） 资本公积转增(股) 股数(股) 比例（%）
一、有限售条件
的流通股 21,118,656.00 21.37 10,136,954.00 31,255,610.00 21.39
二、无限售条件
的流通股 77,719,129.00 78.63 37,179,614.00 114,898,743.00 78.61
三、股份总数 98,837,785.00 100.00 47,316,568.00 146,154,353.00 100.00
本次实施送（转）股后，按新股本146,154,353股摊薄计算，2025年年度，每股净收益
为2.79元。本次所送（转）的无限售条件流通股的起始交易日为2026年6月4日。
八、有关咨询办法
公司地址：陕西省西安市高新区锦业二路97号中熔电气产业基地
联系电话：029-68590656
传真：029-68590676
联系邮箱：zjlbgs@sinofuse.com
联系人：刘冰
九、备查文件
1、公司2025年年度股东会决议；
2、中国结算深圳分公司确认有关分红派息具体时间安排的文件。
特此公告
西安中熔电气股份有限公司
董事会
2026年5月28日