1 
 
陕西康惠制药股份有限公司 
2026 年限制性股票激励计划授予激励对象名单 
陕西康惠制药股份有限公司（以下简称“公司”）2026 年限制性股票激励计划
（以下简称“本激励计划”）授予的限制性股票在各激励对象间的分配情况如下表
所示： 
序号 姓名 职务 
获授的限制性
股票数量 
(万股) 
占授予限制性
股票总数的比
例 
占本激励计划
公告日股本总
额的比例 
一、董事、高级管理人员 
1 姜明磊 副董事长 30 3.75% 0.30% 
2 杨瑾 董事 30 3.75% 0.30% 
3 王秀英 董事 99.88 12.50% 1.00% 
4 李甲 财务总监 2.5 0.31% 0.03% 
5 董娟 董事会秘书 3 0.38% 0.03% 
二、其他人员 
核心技术或业务人员、其他核心骨干 
（不超过75 人） 633.66 79.30% 6.34% 
合计（不超过 80 人） 799.04 100.00% 8.00% 
注：1、公司全部在有效期内的股权激励计划所涉及的标的股票总数累计未超过公司股本总额的 10.00%。
上述任何一名激励对象通过全部在有效期内的股权激励计划获授的本公司股票均未超过公司股本总额的
1.00%。 
2、 在限制性股票授予前， 激励对象离职或因个人原因自愿放弃获授权益的， 由董事会对授予数量作相应调
整，可以将该激励对象放弃的权益份额在其他激励对象之间进行分配和调整或直接调减，但调整后任何一名激
励对象通过全部在有效期内的股权激励计划获授的本公司股票均不超过公司总股本的 1%。 
 
陕西康惠制药股份有限公司 
董事会          
2026 年 5 月 27 日