证券代码：603139 证券简称：康惠股份 公告编号：2026-036
陕西康惠制药股份有限公司
关于召开 2025 年年度暨 2026 年第一季度
业绩说明会的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 会议召开时间： 2026 年 6 月 5 日（星期五）11:00-12:00
 会 议 召 开 地 点 ： 上 海 证 券 交 易 所 上 证 路 演 中 心 （ 网 址 ：
http://roadshow.sseinfo.com/）
 会议召开方式：上证路演中心网络互动
 投资者可于 2026 年 5 月 29 日(星期五)至 6 月 4 日(星期四)16:00 前登
录 上 证 路 演 中 心 网 站 首 页 点 击 “ 提 问 预 征 集 ” 栏 目 或 通 过 公 司 邮 箱
（ir@sxkh.com）进行提问。公司将在说明会上对投资者普遍关注的问题
进行回答。
陕西康惠制药股份有限公司（以下简称“公司”）已于 2026 年 4 月 24 日发
布 2025 年年度报告及 2026 年第一季度报告，为便于广大投资者更全面深入地了
解公司 2025 年年度及 2026 年第一季度经营成果、财务状况，公司计划于 2026
年 6 月 5 日 （星期五） 11:00-12:00 通过上海证券交易所路演中心（网址：
http://roadshow.sseinfo.com/）举行 2025 年年度暨 2026 年第一季度业绩说明
会，就投资者关心的问题进行交流。
一、说明会类型
本次投资者说明会以网络互动形式召开，公司将针对 2025 年年度及 2026
年第一季度的经营成果及财务指标的具体情况与投资者进行互动交流和沟通，在
信息披露允许的范围内就投资者普遍关注的问题进行回答。
二、说明会召开的时间、地点
1、会议召开时间：2026 年 6 月 5 日 （星期五） 11:00-12:00
2、会 议 召 开 地 点 ： 上 海 证 券 交 易 所 上 证 路 演 中 心 （ 网 址 ：
http://roadshow.sseinfo.com/）
3、会议召开方式：上证路演中心网络互动
三、参加人员
董事长：李红明先生
总经理：WANG JING 女士
财务总监：李甲先生
董事会秘书：董娟女士
独立董事：崔学刚先生
（注：如有特殊情况，参会人员将可能进行调整。）
四、投资者参加方式
（一）投资者可在 2026 年 6 月 5 日 （星期五） 11:00-12:00 通过互联网登
录上证路演中心（http://roadshow.sseinfo.com/），在线参与本次业绩说明会，
公司将及时回答投资者的提问。
（二）投资者可于 2026 年 5 月 29 日 （星期五） 至 6 月 4 日 （星期四）16:00
前登录上证路演中心网站首页，点击“提问预征集”栏目，（网址：
https://roadshow.sseinfo.com/preCallQa），根据活动时间，选中本次活动或
通过公司邮箱（ir@sxkh.com）向公司提问，公司将在说明会上对投资者普遍关
注的问题进行回答。
五、联系人及咨询办法
联系人：公司证券事务部
电 话：029-33347561
传 真：029-33347561
电子邮箱：ir@sxkh.com
六、其他事项
本 次 投 资 者 说 明 会 召 开 后 ， 投 资 者 可 以 通 过 上 证 路 演 中 心
（http://roadshow.sseinfo.com/）查看本次投资者说明会的召开情况及主
要内容。
特此公告。
陕西康惠制药股份有限公司董事会
2026 年 5 月 27 日