证券代码：920564        证券简称：天润科技        公告编号：2026-033 
 
陕西天润科技股份有限公司 
2025 年年度权益分派实施公告 
 
本公司及董事会全体成员保证公告内容的真实、 准确和完整， 没有虚假记载、
误导性陈述或者重大遗漏， 并对其内容的真实性、 准确性和完整性承担个别及连
带法律责任。 
 
陕西天润科技股份有限公司 2025 年年度权益分派方案已获 2026 年 5 月 22
日召开的股东会审议通过， 本次实施分配方案距离股东会审议通过的时间未超过
两个月。 
现将权益分派事宜公告如下： 
本次权益分派基准日合并报表未分配利润为 107,606,382.56 元， 母公司未分
配利润为 110,437,456.39 元，母公司资本公积为 108,501,791.16 元（其中股票发
行溢价形成的资本公积为 108,445,132.81 元，其他资本公积为 56,658.35 元）。本
次权益分派共计转增 17,820,724 股，派发现金红利 3,564,144.84 元。 
一、权益分派方案 
1、本公司 2025 年年度权益分派方案为： 
以公司现有总股本 89,103,621 股为基数， 向全体股东每 10 股转增 2 股， （其
中以股票发行溢价形成的资本公积金每 10 股转增 2 股，不需要纳税；以其他资
本公积每10 股转增 0 股， 需要纳税） ，每 10 股派 0.40 元人民币现金。分红前本
公司总股本为89,103,621 股，分红后总股本增至 106,924,345 股。 
 
2、扣税说明 
（1）个人股东、 投资基金适用股息红利差别化个人所得税政策, 个人股东、
投资基金持股 1 个月（含 1 个月）以内，每 10 股补缴税款 0.08 元；持股 1 个月
以上至 1 年（含 1 年）的，每 10 股补缴税款 0.04 元；持股超过 1 年的，不需补
缴税款。 
（2）对合格境外投资者股东，根据国税函[2009]47 号，公司按 10%的税率
代扣代缴所得税后，实际每 10 股派发 0.36 元。 
（3）对于合格境外投资者之外的其他机构投资者和法人股东，本公司未代
扣代缴所得税，由纳税人在所得发生地缴纳。 
 
二、权益登记日与除权除息日 
本次权益分派权益登记日为：2026 年 6 月 3 日 
除权除息日为：2026 年 6 月 4 日 
 
三、权益分派对象 
本次分派对象为：截止 2026 年 6 月 3 日下午北京证券交易所收市后，在中
国证券登记结算有限责任公司北京分公司（以下简称“中国结算北京分公司” ）
登记在册的本公司全体股东。 投资者R 日（R 日为权益登记日） 买入的证券， 享
有相关权益；对于投资者 R 日卖出的证券，不享有相关权益。 
 
四、权益分派方法 
1、本次所送（转）股于 2026 年 6 月 4 日直接记入股东证券账户。 
2、本公司此次委托中国结算北京分公司代派的现金红利将于 2026 年 6 月 4 日通
过股东托管证券公司（或其他托管机构）直接划入其资金账户。 
 
五、本次所送（转）的无限售条件流通股的起始交易日为 2026 年 6 月 4 日。 
六、股份变动情况表 
股份性质 
本次变动前 本次变动 本次变动后 
数量（股） 
比例
（%） 
送股（或转
增） 
数量（股） 
比例
（%） 
限售流通股 48,112,924 54% 9,622,585 57,735,509 54% 
无限售流通股 40,990,697 46% 8,198,139 49,188,836 46% 
股份性质 
本次变动前 本次变动 本次变动后 
数量（股） 
比例
（%） 
送股（或转
增） 
数量（股） 
比例
（%） 
总股本 89,103,621 100 17,820,724 106,924,345 100 
 
七、相关参数变动情况 
（一）调整每股收益 
本次实施送（转）股后，按新股本 106,924,345 股摊薄计算，2025 年年度，
每股净收益为 0.06 元。 
（二）特别表决权股份数量及其权益变动情况 
本公司不存在特别表决权股份。 
 
八、联系方式 
地址：陕西省西安市碑林区雁塔北路百瑞未来城 A 区    联系人：谢宏博 
电话：029-85270406    传真：029-85270528 
 
九、备查文件 
《陕西天润科技股份有限公司 2025 年年度股东会决议》 
 
 
 
陕西天润科技股份有限公司 
董事会 
2026 年 5 月 27 日