证券代码：920640        证券简称：富士达        公告编号：2026-049 
 
中航富士达科技股份有限公司 
2025 年年度权益分派实施公告 
 
本公司及董事会全体成员保证公告内容的真实、 准确和完整， 没有虚假记
载、 误导性陈述或者重大遗漏， 并对其内容的真实性、 准确性和完整性承担个
别及连带法律责任。 
 
中航富士达科技股份有限公司 2025 年年度权益分派方案已获 2026 年 4 月
24 日召开的股东会审议通过，本次实施分配方案距离股东会审议通过的时间未
超过两个月。 
现将权益分派事宜公告如下： 
本次权益分派基准日合并报表未分配利润为 459,893,724.78 元， 母公司未分
配利润为 423,089,983.55 元。本次权益分派共计派发现金红利 28,159,200.00 元。 
一、权益分派方案 
1、本公司 2025 年年度权益分派方案为： 
以公司现有总股本 187,728,000 股为基数，向全体股东每 10 股派 1.500000
元人民币现金。 
 
2、扣税说明 
（1）个人股东、 投资基金适用股息红利差别化个人所得税政策, 个人股东、
投资基金持股 1 个月（含 1 个月）以内，每 10 股补缴税款 0.300000 元；持股 1
个月以上至 1 年 （含1 年） 的， 每10 股补缴税款 0.150000 元； 持股超过1 年的，
不需补缴税款。 
（2）对合格境外投资者股东，根据国税函[2009]47 号，公司按 10%的税率
代扣代缴所得税后，实际每 10 股派发 1.350000 元。 
（3）对于合格境外投资者之外的其他机构投资者和法人股东，本公司未代
扣代缴所得税，由纳税人在所得发生地缴纳。 
二、权益登记日与除权除息日 
本次权益分派权益登记日为：2026 年 6 月 2 日 
除权除息日为：2026 年 6 月 3 日 
 
三、权益分派对象 
本次分派对象为：截止 2026 年 6 月 2 日下午北京证券交易所收市后，在中
国证券登记结算有限责任公司北京分公司（以下简称“中国结算北京分公司” ）
登记在册的本公司全体股东。 投资者R 日（R 日为权益登记日） 买入的证券， 享
有相关权益；对于投资者 R 日卖出的证券，不享有相关权益。 
 
四、权益分派方法 
1、本公司此次委托中国结算北京分公司代派的现金红利将于 2026 年 6 月 3 日
通过股东托管证券公司（或其他托管机构）直接划入其资金账户。 
2、以下股东的现金红利由本公司自行派发： 
序号 股东账号 股东名称 
1 08*****481 中航光电科技股份有限公司 
自行派发现金红利股东所持股份不存在质押或冻结股息的司法冻结情形， 本
次自派红利符合相关约定或法院通知等要求。 
 
五、联系方式 
地址：西安市高新区上林苑四路与定昆池二路十字向西 200 米中航富士达产
业基地  
联系人：聂晗 
电话：029-68326787      传真：029-68903688 
 
六、备查文件 
《中航富士达科技股份有限公司 2025 年年度股东会决议》 
 
 
 
中航富士达科技股份有限公司 
董事会 
2026 年 5 月 27 日