1
证券代码：000516 证券简称：国际医学 公告编号：2026-025
西安国际医学投资股份有限公司
关于控股股东进行股份质押的公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完
整，没有虚假记载、误导性陈述或重大遗漏。
西安国际医学投资股份有限公司（以下简称“公司”）近日接到控
股股东陕西世纪新元商业管理有限公司（以下简称“世纪新元”）的通
知，2026年5月7日，世纪新元将其持有的本公司无限售条件流通股2,427
万股股票与中铁信托有限责任公司进行了融资类质押，具体事项如下：
一、控股股东股份质押的基本情况
股东
名称
是否为控股
股东或第一
大股东及其
一致行动人
质押股份
数量（股）
本次质押
占其所持
股份比例
本次质押
占公司总
股本比例
是否为
限售股
是否
为补
充质
押
质押起
始日
质押到
期日
质权人
质押用
途
世纪
新元
是 24,270,000 3.94% 1.08% 否 否
2026 年 5
月 7 日
2027 年 5
月 31 日
中铁信托
有限责任
公司
融资类
质押
二、控股股东及其一致行动人股份累计质押的基本情况
截至公告披露日，世纪新元及其一致行动人所持质押股份情况如下：
股东
名称
持股数量
（股）
持股
比例
本次质
押前质
押股份
数量
（股）
本次质
押后质
押股份
数量
（股）
占其
所持
股份
比例
占公
司总
股本
比例
已质押股份
情况
未质押股份
情况
已质押股
份限售和
冻结数量
（股）
占已
质押
股份
比例
未质押股
份限售和
冻结数量
（股）
占未质
押股份
比例
2
世纪
新元
616,061,198 27.52%
465,500
,000
489,770
,000
79.50% 21.88% 0 0.00% 0 0.00%
申华
控股
集团
有限
公司
13,510,083 0.60%
13,460,
000
13,460,
000
99.63% 0.60% 0 0.00% 0 0.00%
曹鹤
玲
42,097,770 1.88% 0 0 0.00% 0.00% 0 0.00% 31,573,327 75.00%
合计 671,669,051 30.00%
478,960
,000
503,230
,000
74.92% 22.48% 0 0.00% 31,573,327 18.74%
三、其他说明
1.世纪新元本次股份质押融资不涉及用于满足上市公司生产经营
相关需求。
2.世纪新元未来半年内到期的质押股份累计数量104,800,000股，
占其持有本公司股份总数的17.01%，占公司总股本的4.68%，对应融资
金额为2.85亿元；未来一年内到期的质押股份累计数量226,730,000股，
占其持有本公司股份总数的36.80%，占公司总股本的10.13%，对应融资
金额为5.34亿元。
3.本次股份质押风险在可控范围之内，上述股份质押行为不会导致
公司实际控制权的变更。世纪新元资信状况良好，具备较强的资金偿还
能力，还款资金来源包括投资收益、分红、其他收入等，其质押的股份
现不存在平仓风险，且对公司生产经营、公司治理等不产生实质性影响。
后续如出现平仓风险，将采取包括但不限于提前购回、补充质押等措施
应对风险。
4.世纪新元及其一致行动人不存在非经营性资金占用、违规担保等
侵害上市公司利益的情形，不涉及业绩补偿义务。
公司将持续关注世纪新元的股票质押情况，并按规定及时做好相关
信息披露工作。
四、备查文件
1.控股股东质押股份告知函；
3
2.证券质押登记证明。
特此公告。
西安国际医学投资股份有限公司董事会
二〇二六年五月九日