证券代码：603139 证券简称：康惠股份 公告编号：2026-032
陕西康惠制药股份有限公司
关于控股股东部分股份质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 截至本公告披露日, 陕西康惠制药股份有限公司(以下简称“公司”)控
股股东嘉兴悦合智创科技合伙企业（有限合伙）（以下简称“悦合智创”）持有公
司股份 21,973,600 股，占公司总股本的 22%。
 截至本公告披露日，本次新增质押股份数 3,500,000 股，本次质押后，
悦合智创累计质押公司股份 14,800,000 股，占其所持公司股份总数的 67.35%，
占公司总股本的 14.82%。
近日,公司接到悦合智创关于股份质押相关情况的告知函,具体情况如下:
一、本次股份质押基本情况
2026 年 5 月 7 日，悦合智创将其所持公司 3,500,000 股（占公司总股本的
3.50%）股份质押给厦门恒鑫小额贷款有限公司，并于同日在中国证券登记结算
有限责任公司办理完成质押登记手续，具体情况为：
股东
名称
是否
为控
股股
东
本次质押股
数（股）
是否为限
售股（如
是，注明
限售类
型）
是否
补充
质押
质押起
始日
质押到
期日 质权人
占其所持
股份比例
（%）
占公司
总股本
比例
（%）
质押
融资
资金
用途
悦合
智创 是 3,500,000 否 否
2026 年
5 月 7
日
2029 年
5 月 6
日
厦门恒鑫小额贷
款有限公司 15.93 3.50 生产
经营
合计 3,500,000 15.93 3.50
注：本次质押股份不涉及重大资产重组业绩补偿等事项的担保。
二、股东累计质押情况
截至本公告披露日，悦合智创累计质押股份情况如下：
股东名称 持股数量
（股）
持股
比例
（%）
本次质押前
累计质押数
量（股）
本次质押后
累计质押数
量（股）
占其所
持股份
比例
（%）
占公司
总股本
比例
（%）
已质押
股份情况
未质押
股份情况
已质
押股
份中
限售
股份
数量
已质
押股
份中
冻结
股份
数量
未质
押股
份中
限售
股份
数量
未质
押股
份中
冻结
股份
数量
悦合智创 21,973,600 22 11,300,000 14,800,000 67.35 14.82 0 0 0 0
合计 21,973,600 22 11,300,000 14,800,000 67.35 14.82 0 0 0 0
三、股份质押的影响及其他风险提示
1、截至本公告披露日，公司控股股东未来半年内不存在到期的质押股份，
未来一年内，将于 2027 年 3 月 29 日及 2027 年 4 月 21 日分别到期质押股份 620
万股（占公司总股本 6.2074%）及 510 万股（占公司总股本 5.1061%），对应的最
高融资金额分别为 5,000 万元及 4,000 万元。控股股东将根据实际融资情况，分
期或到期一次性偿还部分或全部的借款，资金来源为自有资金或自筹资金。
2、截至本公司披露日，控股股东悦合智创不存在通过非经营性资金占用、
违规担保、关联交易等侵害上市公司利益的情况。
3、控股股东悦合智创资信状况良好，具备相应的资金偿还能力，本次股份
质押事项不会对公司的控制权造成影响，亦不会影响公司的正常生产经营，悦合
智创本次质押的股份不涉及业绩补偿义务，目前不存在平仓风险或被强制过户风
险，股份质押风险可控。
4、公司将持续关注其股份质押事项的后续进展情况及风险，并按相关规定
及时履行信息披露义务。敬请投资者注意投资风险。
特此公告。
陕西康惠制药股份有限公司董事会
2026 年 5 月 9 日