证券代码：688314 证券简称：康拓医疗 公告编号：2026-024
西安康拓医疗技术股份有限公司
关于公司股东权益变动触及 1%刻度的提示性公告
重要内容提示：
权益变动方向 比例增加□ 比例减少☑
权益变动前合计比例 54.05%
权益变动后合计比例 53.93%
本次变动是否违反已作出的承诺、意向、计划 是□ 否☑
是否触发强制要约收购义务 是□ 否☑
一、 信息披露义务人及其一致行动人的基本信息
1.身份类别
投资者及其一致行动人的身份
☑控股股东/实际控制人及其一致行动人
□其他 5%以上大股东及其一致行动人
□合并口径第一大股东及其一致行动人（仅适用
于无控股股东、实际控制人）
□其他________
2.信息披露义务人信息
信息披露义务人名称 投资者身份 统一社会信用代码
西安合赢企业管理咨
询合伙企业（有限合
伙）
□ 控股股东/实控人
☑ 控股股东/实控人的一致
行动人
□ 其他直接持股股东
☑91610131MA6TYFPU50_
3.一致行动人信息
一致行动人名称 投资者身份 统一社会信用代码
胡立人
☑控股股东/实控人
□控股股东/实控人的一致行动人
□其他直接持股股东
☑不适用
胡立功
□ 控股股东/实控人
☑ 控股股东/实控人的一致行动人
□ 其他直接持股股东
☑ 不适用
公司股东及其一致行动人保证向本公司提供的信息真实、准确、完整，没有虚假记
载、误导性陈述或重大遗漏。
本公司董事会及全体董事保证公告内容与信息披露义务人提供的信息一致。
一致行动关系说明：
1、西安合赢企业管理咨询合伙企业（有限合伙）为公司员工持股平台，其
执行事务合伙人为公司控股股东、实际控制人胡立人。
2、公司控股股东、实际控制人胡立人与股东胡立功为兄弟关系。
二、 权益变动触及 1%刻度的基本情况
西安康拓医疗技术股份有限公司（以下简称“公司”）于近日收到股东西安
合赢企业管理咨询合伙企业（有限合伙）（以下简称“西安合赢”）出具的《持股
变动告知函》，其于 2026 年 5 月 8 日通过集中竞价交易方式累计减持公司股份
95,058 股，占公司总股本 0.12% ，持有公司股份数量由 3,212,463 股减少至
3,117,405 股，西安合赢及其上述一致行动人合计持有公司股份比例由 54.05%下
降至 53.93%，权益变动触及跨越 1%的整数倍，具体情况如下：
投资者名称 变动前股数
（万股）
变动前比例
（%）
变动后股数
（万股）
变动后比例
（%）
权益变动方
式
权益变动的
时间区间
发生直接持股变动的主体：
西 安 合 赢 企
业 管 理 咨 询
合伙企业（有
限合伙）
321.2463 3.95 311.7405 3.84
集 中 竞 价
☑
大 宗 交 易
□
其 他 ： ____
（请注明）
2026/5/8-
2026/5/8
未发生直接持股变动的主体：
胡立人 3,954.5788 48.68 3,954.5788 48.68 / /
胡立功 114.9964 1.42 114.9964 1.42 / /
合计 4,390.8215 54.05 4,381.3157 53.93 -- --
注：以上数据如有尾差的，系四舍五入所致。
三、 其他说明
1.本次权益变动为公司股东西安合赢企业管理咨询合伙企业（有限合伙）履
行此前披露的减持股份计划，不触及要约收购。具体内容详见公司于 2026 年 3
月 31 日在上海证券交易所网（www.sse.com.cn）披露的《西安康拓医疗技术股
份有限公司股东减持股份计划公告》（公告编号：2026-016）。
2.本次权益变动不会导致公司控股股东、实际控制人发生变化。
3.根据《中华人民共和国证券法》《上市公司收购管理办法》和《公开发行
证券的公司信息披露内容与格式准则第 15 号——权益变动报告书》等法律、法
规及规范性文件规定，本次权益变动不涉及信息披露义务人披露权益变动报告书。
4.截至本公告披露日，股东减持计划尚未实施完毕，公司及股东将继续严格
遵守减持相关规定，及时履行信息披露义务，敬请广大投资者注意投资风险。
特此公告。
西安康拓医疗技术股份有限公司董事会
2026 年 5 月 9 日