1
证券代码:601012 证券简称:隆基绿能 公告编号：2026-023号
债券代码:113053 债券简称:隆 22 转债
债券代码:244101 债券简称:GK 隆基 01
债券代码:244386 债券简称:GK 隆基 02
隆基绿能科技股份有限公司
关于提供担保的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 担保对象及基本情况
被担保人名称 本次担保金额 实际为其提供的担
保余额（含本次）
是否在前
期预计额
度内
本次担保
是否有反
担保
隆基绿能科技股份有限公司（以下
简称“公司”）的全资及控股子公司 160,038.54 万元 2,415,159.02 万元 是 否
注：外币担保金额根据 2026 年 4 月末汇率中间价折算为人民币，如无特别说明，本公
告中金额币种均为人民币。
 截至 2026 年 4 月末累计担保情况
对外担保逾期金额 无。
公司及其控股子公司提供担保总额 2,451,313.04 万元
对外担保总额占公司最近一期经审
计净资产的比例 45.16%
特别风险提示
□担保金额（含本次）超过上市公司最近一期经审计净资产
50%
□对外担保总额（含本次）超过上市公司最近一期经审计净资
产 100%
□对合并报表外单位担保总额（含本次）达到或超过最近一期
经审计净资产 30%
本次对资产负债率超过 70%的单位提供担保
 其他说明：根据上海证券交易所相关披露规则，公司对年度担保预计范
围内发生的担保进展情况按月汇总披露。
一、担保进展情况概述
（一） 2026 年 4 月新增担保的基本情况
1、根据经营需要，公司为全资子公司隆基乐叶光伏科技有限公司（以下简
称“隆基乐叶”）、LONGi Solar Technology (U.S.) Inc. 、LONGI (H.K.) TRADING
2
LIMITED、LONGi Solar Technologie GmbH、LONGI SOLAR TECHNOLOGY SPAIN,
S.L.U.日常经营业务开立银行保函合计 47,548.43 万元；为控股子公司西安隆基
氢能科技有限公司日常经营业务开立银行保函合计 883.00 万元。隆基乐叶为公
司 的 全 资 子 公 司 LONGI SOLAR TECHNOLOGY SPAIN, S.L.U. 、 LONGI (H.K.)
TRADING LIMITED 日常经营业务开立银行保函合计 7,565.96 万元。具体担保期
限以各笔保函约定为准。
2、公司全资子公司隆基乐叶为公司全资子公司 LONGi Solar Technology
(U.S.) Inc.组件销售业务提供履约担保 79,570.78 万元，担保期限至交付义务
完成。
3、公司全资子公司 LONGI (H.K.) TRADING LIMITED 为公司全资子公司 LONGI
SOLAR TECHNOLOGY SPAIN, S.L.U.组件销售业务提供履约担保 24,414.85 万元，
担保期限至不晚于最后一批货物交付日期后的六个月。
4、公司控股子公司苏州精控能源科技股份有限公司为其全资子公司苏州精
控储能集成科技有限公司续签房屋租赁合同项下的履约义务开具银行保函，担保
金额为 55.53 万元，保函有效期至 2026 年 10 月 15 日。
（二）内部决策程序
公司第六届董事会 2025 年第四次会议、2025 年第二次临时股东会审议通过
了《关于 2026 年公司及子公司间担保额度预计的议案》《关于 2026 年为西安隆
基氢能科技有限公司及其子公司提供担保暨关联交易的议案》《关于 2026 年为分
布式业务客户提供担保的议案》（具体内容详见公司 2025 年 12 月 10 日、2025
年 12 月 27 日披露的相关公告）。本次新增担保事项在股东会和董事会预计授权
范围内，无需另行提交公司董事会和股东会批准。
截至 2026 年 4 月末，公司及其子公司 2026 年预计担保额度及使用情况如
下：
金额单位：万元
担保
方 被担保方
被担保方
最近一期
资产负债
率
经审批的
2026 年担
保额度
本次新增担
保金额
已使用担保额
度
本年剩余担保
额度
公司
及其
公司子公司（西安隆
基氢能科技有限公司
及其子公司除外）
70%及以上 4,000,000 151,065.08 2,243,683.28 1,756,316.72
70%以下 1,000,000 8,090.46 125,121.41 874,878.59
3
子公
司
西安隆基氢能科技有
限公司及其子公司 70%以下 100,000 883.00 46,354.33 53,645.67
公司
的子
公司
户用分布式业务的终
端用户 / 20,000 0 459.69 19,540.31
和美乡村整村分布式
业务的终端用户 / 20,000 0 1,100.33 18,899.67
注：根据谨慎性原则，为分布式业务终端用户提供的担保金额计入担保对象资产负债率为 70%以上的
担保。
二、被担保人基本情况
详见附表。
三、担保的必要性和合理性
以上担保事项是为了支持公司全资及控股子公司经营发展，公司对子公司日
常经营活动风险及决策能够有效控制，可以及时掌控其资信状况，担保风险可控。
四、董事会意见
以上担保事项是为了满足公司及子公司日常经营、业务发展需要，符合公司
整体战略。相关担保在公司 2026 年度担保预计和授权范围内，无需另行提交董
事会和股东会审议。
五、累计对外担保数量及逾期担保的数量
截至 2026 年 4 月末，公司及子公司已提供的担保金额累计为 245.13 亿元，
占公司最近一期经审计归母净资产 45.16%，其中公司及合并报表范围内子公司
之间的担保金额为 241.52 亿元。公司未对控股股东和实际控制人及其关联人提
供担保，亦无逾期担保。
特此公告。
隆基绿能科技股份有限公司董事会
2026 年 5 月 11 日
4
附表：被担保子公司基本情况
被担保人类型 被担保人名称 被担保人类型及公司持股情况 控股比例 统一社会信用代码
法人 隆基乐叶光伏科技有限公司 全资子公司 100% 91610132333661800X
法人 LONGI (H.K.) TRADING LIMITED 全资子公司 100% /
法人 LONGI SOLAR TECHNOLOGY SPAIN, S.L.U. 全资子公司 100% /
法人 LONGi Solar Technology (U.S.) Inc. 全资子公司 100% /
法人 LONGI Solar Technologie GmbH 全资子公司 100% /
法人 西安隆基氢能科技有限公司 控股子公司 53.29% 91610131MAB0TBWK2T
法人 苏州精控储能集成科技有限公司 控股子公司 63.88% 91320582MAC80UW95F
被担保人名称
主要财务指标（万元）
2026 年 3 月 31 日/2026 年 1-3 月财务指标 2025 年 12 月 31 日/2025 年度财务指标
资产总额 负债总额 资产净额 营业收入 净利润 资产总额 负债总额 资产净额 营业收入 净利润
隆基乐叶光伏科技有限公司 5,266,404.22 3,885,003.91 1,381,400.30 978,700.72 -61,947.54 4,537,261.69 3,094,705.06 1,442,556.63 4,102,759.45 -48,575.99
LONGI (H.K.) TRADING LIMITED 498,396.45 177,550.06 320,846.39 85,177.20 -2,364.29 473,764.55 150,640.54 323,124.01 230,139.99 -6,064.53
LONGI SOLAR TECHNOLOGY SPAIN,
S.L.U. 278,301.67 269,298.86 9,002.81 186,948.83 -798.00 222,971.06 212,839.20 10,131.86 642,862.74 7,533.89
LONGi Solar Technology (U.S.)
Inc. 372,253.48 399,885.43 -27,631.95 24,363.99 -1,115.07 387,392.18 414,344.41 -26,952.23 582,094.98 22,291.33
LONGI Solar Technologie GmbH 100,799.33 84,684.60 16,114.73 60,086.25 2,058.04 92,112.33 77,506.15 14,606.18 226,445.86 1,891.25
西安隆基氢能科技有限公司 139,386.73 16,213.98 123,172.75 1,917.98 -1,870.82 143,893.32 19,182.43 124,710.88 5,832.59 -8,573.72
苏州精控储能集成科技有限公司 22,980.10 14,709.14 8,270.96 6,711.79 -274.81 28,258.74 19,743.31 8,515.43 13,692.08 -1,406.26
注：隆基乐叶光伏科技有限公司、西安隆基氢能科技有限公司和 LONGI (H.K.) TRADING LIMITED 财务指标为个别报表数据；以上 2026 年一季度财务数据及苏州精控储能集成科技
有限公司 2025 年度财务数据未经审计。