1
证券代码：688101 证券简称：三达膜 公告编号：2026-026
三达膜环境技术股份有限公司
关于持股 5%以上股东减持股份结果公告
本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律
责任。
重要内容提示：
 大股东持股的基本情况
本次减持计划实施前，三达膜环境技术股份有限公司（以下简称“三达膜”
或“公司”）持股 5%以上股东清源（中国）有限公司（以下简称“清源中国”）
持有公司股份 82,362,230 股，占公司总股本的 24.81%，上述股份为无限售流通
股且来源为公司首次公开发行股票并上市前取得的股份。
 减持计划的实施结果情况
公司于 2026 年 1 月 19 日在上海证券交易所网站（www.sse.com.cn）披露了
《关于持股 5%以上股东减持股份计划公告》（公告编号：2026-007），公司持股
5%以上股东清源中国拟通过集中竞价方式和大宗交易方式减持其所持有的公司
股份合计不超过 9,960,360 股，拟减持股份合计占公司总股本的比例不超过 3%，
减持期限为自本公告披露之日起 15 个交易日后的 3 个月内实施。
公司于 2026 年 5 月 7 日收到股东清源中国发来的《关于所持三达膜公司股
份减持结果告知函》，截至本公告披露日，股东清源中国通过集中竞价、大宗交
易方式减持公司股份 9,960,360 股，占公司总股本的比例为 3%，本次减持计划
已实施完毕。具体情况如下：
一、减持主体减持前基本情况
股东名称 清源（中国）有限公司
2
股东身份
控股股东、实控人及一致行动人 □是 √否
直接持股 5%以上股东 √是 □否
董事、监事和高级管理人员 □是 √否
其他：无
持股数量 82,362,230股
持股比例 24.81%
当前持股股份来源 IPO 前取得：82,362,230股
上述减持主体无一致行动人。
二、减持计划的实施结果
（一）大股东因以下事项披露减持计划实施结果：
减持计划实施完毕
股东名称 清源（中国）有限公司
减持计划首次披露日期 2026 年 1 月 19 日
减持数量 9,960,360股
减持期间 2026 年 2 月 25 日～2026 年 5 月 7 日
减持方式及对应减持数量
集中竞价减持，3,320,120 股
大宗交易减持，6,640,240 股
减持价格区间 17.46～19.77元/股
减持总金额 180,157,573.40元
减持完成情况 已完成
减持比例 3%
原计划减持比例 不超过：3%
当前持股数量 72,401,870股
当前持股比例 21.81%
（二）本次减持是否遵守相关法律法规、本所业务规则的规定 √是 □否
3
（三）本次实际减持情况与此前披露的减持计划、承诺是否一致 √是 □否
（四）减持时间区间届满，是否未实施减持 □未实施 √已实施
（五）实际减持是否未达到减持计划最低减持数量（比例）□未达到 □已达到
本次减持计划未设置最低减持数量（比例）。
（六）是否提前终止减持计划 □是 √否
（七）是否存在违反减持计划或其他承诺的情况 □是 √否
特此公告。
三达膜环境技术股份有限公司董事会
2026 年 5 月 9 日