1
证券代码：000516 证券简称：国际医学 公告编号：2026-028
西安国际医学投资股份有限公司
关于控股股东进行股票质押式回购交易的进展公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完
整，没有虚假记载、误导性陈述或重大遗漏。
西安国际医学投资股份有限公司（以下简称“公司”）近日接到控
股股东陕西世纪新元商业管理有限公司（以下简称“世纪新元”）的通
知，世纪新元使用其持有的本公司部分股份与开源证券股份有限公司进
行的股票质押式回购交易已于近期办理了延期购回，具体事项如下：
一、控股股东股份质押延期购回的基本情况
股东
名称
是否为控股
股东或第一
大股东及其
一致行动人
本次质押数
量（股）
占其
所持
股份
比例
占公
司总
股本
比例
是否为
限售股
是否
为补
充质
押
质押起始
日
原质押
到期日
延期购回
后质押到
期日
质权
人
质押
用途
世纪
新元
是 30,900,000 5.02% 1.38% 否 否
2023 年 11
月 13 日
2026 年 5
月 12 日
2026 年 10
月 27 日
开源
证券
股份
有限
公司
项目
建设
资金
二、控股股东股份累计质押的基本情况
截至公告披露日，控股股东及其一致行动人所持质押股份情况如下：
股东
名称
持股数量
（股）
持股比
例
本次质押延
期购回前累
本次质押延
期购回后累
占其所
持股份
占公
司总
已质押股份
情况
未质押股份
情况
2
计质押股份
数量（股）
计质押股份
数量（股）
比例 股本
比例
已质押
股份限
售和冻
结数量
（股）
占已质
押股份
比例
未质押股
份限售和
冻结数量
（股）
占未质
押股份
比例
世纪
新元
616,061,198 27.52% 489,770,000 489,770,000 79.50% 21.88% 0 0.00% 0 0.00%
申华
控股
集团
有限
公司
13,510,083 0.60% 13,460,000 13,460,000 99.63% 0.60% 0 0.00% 0 0.00%
曹鹤
玲
42,097,770 1.88% 0 0 0.00% 0.00% 0 0.00% 31,573,327 75.00%
合计 671,669,051 30.00% 503,230,000 503,230,000 74.92% 22.48% 0 0.00% 31,573,327 18.74%
三、其他说明
1.本次股份质押为世纪新元对前期质押股份的延期购回，不涉及新
增融资安排。
2.世纪新元未来半年内到期的质押股份累计数量为104,800,000股，
占其所持股份比例17.01%，占公司总股本比例4.68%，对应融资金额2.84
亿元；未来一年内到期的质押股份累计数量为226,730,000股，占其所
持股份比例36.80%，占公司总股本比例10.13%，对应融资金额5.33亿元。
3.本次股份质押风险在可控范围之内，上述股份质押行为不会导致
公司实际控制权的变更。世纪新元资信状况良好，具备较强的资金偿还
能力，还款资金来源包括投资收益、分红、其他收入等，其质押的股份
现不存在平仓风险，且对公司生产经营、公司治理等不产生实质性影响。
后续如出现平仓风险，世纪新元将积极采取应对措施，包括但不限于补
充质押、部分偿还、提前购回等。
4.控股股东及其一致行动人不存在非经营性资金占用、违规担保等
侵害上市公司利益的情形，不涉及业绩补偿义务。
3
公司将持续关注世纪新元的股票质押情况，并按规定及时做好相关
信息披露工作，敬请投资者注意投资风险。
四、备查文件
1.控股股东质押股份告知函；
2.股票质押式回购交易其他交易申请表。
特此公告。
西安国际医学投资股份有限公司董事会
二〇二六年五月十四日