- 1 -
证券代码：001286 证券简称：陕西能源 公告编号：2026-014
陕西能源投资股份有限公司
2025年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性
陈述或重大遗漏。
特别提示：
1．本次股东会无否决议案的情况。
2．本次股东会不涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
（一）会议的召开情况
1．会议召开时间：
（1）现场会议时间：2026 年 5 月 13 日（星期三）14:00
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时
间为 2026 年 5 月 13 日（星期三）上午 9:15-9:25 和 9:30-11:30，下午 1:00-3:00；
通过深圳证券交易所互联网投票系统投票的具体时间为 2026 年 5 月 13 日（星期
三）上午 9:15 至下午 3:00 期间的任意时间
2．现场会议地点：西安市唐延路 45 号陕西投资大厦 3 楼 321 会议室
3．会议召开方式：本次股东会采取现场投票与网络投票相结合的方式
4．会议召集人：陕西能源投资股份有限公司（以下简称公司）董事会
5．现场会议主持人：公司董事长王栋先生
6．本次会议的召集、召开符合《中华人民共和国公司法》《深圳证券交易
所股票上市规则》等法律法规、规范性文件以及《陕西能源投资股份有限公司章
程》《陕西能源投资股份有限公司股东会议事规则》的有关规定。
（二）会议出席情况
出席本次股东会现场会议和参加网络投票的股东及股东授权委托代表共
- 2 -
303 人，代表股份 3,131,728,476 股，占公司有表决权股份总数的 83.5128％。其
中：
1．现场会议出席情况：出席现场会议的股东及股东授权委托代表 3 人，代
表股份 2,711,669,901 股，占公司有表决权股份总数的 72.3112％。
2．网络投票情况：通过网络投票的股东 300 人，代表股份 420,058,575 股，
占公司有表决权股份总数的 11.2016%。
3．本次股东会参加投票的中小股东及其授权委托代表 300 人，代表股份
64,714,424 股，占公司有表决权股份总数的 1.7257％。其中：通过现场投票的中
小股东 1 人，代表股份 4,900 股，占公司有表决权股份总数的 0.0001％。通过网
络投票的中小股东 299 人，代表股份 64,709,524 股，占公司有表决权股份总数的
1.7256％。
4．公司董事、高级管理人员出席或列席了本次股东会。
5．北京市嘉源律师事务所见证律师到现场对本次会议进行了见证。
二、提案审议表决情况
本次会议以现场记名投票和网络投票相结合的方式进行表决，审议了以下议
案：
（一）审议通过《关于 2025 年年度报告及其摘要的议案》
审议结果：通过
同意 3,131,310,070 股，占出席本次股东会有效表决权股份总数的 99.9866%；
反对 369,306 股，占出席本次股东会有效表决权股份总数的 0.0118%；弃权 49,100
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0016%。
其中，出席本次会议的中小股东的表决结果为：同意 64,296,018 股，占出席
本次股东会中小股东有效表决权股份总数的 99.3535%；反对 369,306 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5707%；弃权 49,100 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0759%。
（二）审议通过《关于 2025 年度董事会工作报告的议案》
审议结果：通过
- 3 -
同意 3,131,208,470 股，占出席本次股东会有效表决权股份总数的 99.9834%；
反对 465,906 股，占出席本次股东会有效表决权股份总数的 0.0149%；弃权 54,100
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0017%。
其中，出席本次会议的中小股东的表决结果为：同意 64,194,418 股，占出席
本次股东会中小股东有效表决权股份总数的 99.1965%；反对 465,906 股，占出席
本次股东会中小股东有效表决权股份总数的 0.7199%；弃权 54,100 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0836%。
（三）审议通过《关于 2026 年度投资计划的议案》
审议结果：通过
同意 3,131,293,170 股，占出席本次股东会有效表决权股份总数的 99.9861%；
反对 380,706 股，占出席本次股东会有效表决权股份总数的 0.0122%；弃权 54,600
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0017%。
其中，出席本次会议的中小股东的表决结果为：同意 64,279,118 股，占出席
本次股东会中小股东有效表决权股份总数的 99.3273%；反对 380,706 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5883%；弃权 54,600 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0844%。
（四）审议通过《关于 2026 年度融资预算及内部授信计划的议案》
审议结果：通过
同意 3,116,501,451 股，占出席本次股东会有效表决权股份总数的 99.5138%；
反对 15,174,925 股，占出席本次股东会有效表决权股份总数的 0.4846%；弃权
52,100 股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份
总数的 0.0017%。
其中，出席本次会议的中小股东的表决结果为：同意 49,487,399 股，占出席
本次股东会中小股东有效表决权股份总数的 76.4704%；反对 15,174,925 股，占
出席本次股东会中小股东有效表决权股份总数的 23.4491%；弃权 52,100 股（其
- 4 -
中，因未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数
的 0.0805%。
（五）审议通过《关于 2025 年度财务决算报告的议案》
审议结果：通过
同意 3,131,293,070 股，占出席本次股东会有效表决权股份总数的 99.9861%；
反对 383,806 股，占出席本次股东会有效表决权股份总数的 0.0123%；弃权 51,600
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0016%。
其中，出席本次会议的中小股东的表决结果为：同意 64,279,018 股，占出席
本次股东会中小股东有效表决权股份总数的 99.3272%；反对 383,806 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5931%；弃权 51,600 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0797%。
（六）审议通过《关于 2026 年度全面预算方案的议案》
审议结果：通过
同意 3,131,298,170 股，占出席本次股东会有效表决权股份总数的 99.9863%；
反对 378,706 股，占出席本次股东会有效表决权股份总数的 0.0121%；弃权 51,600
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0016%。
其中，出席本次会议的中小股东的表决结果为：同意 64,284,118 股，占出席
本次股东会中小股东有效表决权股份总数的 99.3351%；反对 378,706 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5852%；弃权 51,600 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0797%。
（七）审议通过《关于 2025 年度利润分配的议案》
审议结果：通过
同意 3,131,307,470 股，占出席本次股东会有效表决权股份总数的 99.9866%；
反对 369,206 股，占出席本次股东会有效表决权股份总数的 0.0118%；弃权 51,800
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
- 5 -
0.0017%。
其中，出席本次会议的中小股东的表决结果为：同意 64,293,418 股，占出席
本次股东会中小股东有效表决权股份总数的 99.3494%；反对 369,206 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5705%；弃权 51,800 股（其中，因
未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0800%。
（八）审议通过《关于预计公司 2026 年度日常关联交易的议案》
审议结果：通过
同意 711,403,342 股，占出席本次股东会有效表决权股份总数的 98.7973%；
反对 8,608,333 股，占出席本次股东会有效表决权股份总数的 1.1955%；弃权
51,800 股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份
总数的 0.0072%。
其中，出席本次会议的中小股东的表决结果为：同意 56,054,291 股，占出席
本次股东会中小股东有效表决权股份总数的 86.6179%；反对 8,608,333 股，占出
席本次股东会中小股东有效表决权股份总数的 13.3020%；弃权 51,800 股（其中，
因未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.0800%。
注：该议案涉及关联交易，关联股东陕西投资集团有限公司回避表决，其持
有的本公司的股份不计入会议有效表决权股份数。
（九）审议通过《关于秦龙电力为陕西水电保险债权融资向陕投集团提供
反担保暨关联交易的议案》
审议结果：通过
同意 719,553,069 股，占出席本次股东会有效表决权股份总数的 99.9291%；
反对 382,906 股，占出席本次股东会有效表决权股份总数的 0.0532%；弃权 127,500
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0177%。
其中，出席本次会议的中小股东的表决结果为：同意 64,204,018 股，占出席
本次股东会中小股东有效表决权股份总数的 99.2113%；反对 382,906 股，占出席
本次股东会中小股东有效表决权股份总数的 0.5917%；弃权 127,500 股（其中，
- 6 -
因未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.1970%。
注：该议案涉及关联交易，关联股东陕西投资集团有限公司回避表决，其持
有的本公司的股份不计入会议有效表决权股份数。
（十）审议通过《关于制定〈董事和高级管理人员薪酬管理办法〉的议案》
审议结果：通过
同意 3,131,210,370 股，占出席本次股东会有效表决权股份总数的 99.9835%；
反对 390,806 股，占出席本次股东会有效表决权股份总数的 0.0125%；弃权 127,300
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0041%。
其中，出席本次会议的中小股东的表决结果为：同意 64,196,318 股，占出席
本次股东会中小股东有效表决权股份总数的 99.1994%；反对 390,806 股，占出席
本次股东会中小股东有效表决权股份总数的 0.6039%；弃权 127,300 股（其中，
因未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.1967%。
（十一）审议通过《关于公司董事薪酬的议案》
审议结果：通过
同意 3,131,194,370 股，占出席本次股东会有效表决权股份总数的 99.9829%；
反对 406,606 股，占出席本次股东会有效表决权股份总数的 0.0130%；弃权 127,500
股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权股份总数的
0.0041%。
其中，出席本次会议的中小股东的表决结果为：同意 64,180,318 股，占出席
本次股东会中小股东有效表决权股份总数的 99.1747%；反对 406,606 股，占出席
本次股东会中小股东有效表决权股份总数的 0.6283%；弃权 127,500 股（其中，
因未投票默认弃权 0 股），占出席本次股东会中小股东有效表决权股份总数的
0.1970%。
三、见证律师出具的法律意见
北京市嘉源律师事务所闫思雨律师、郭蔚律师到会见证了本次股东会，并出
具了法律意见，认为公司本次股东会的召集、召开程序、召集人和出席会议人员
- 7 -
的资格及表决程序符合《中华人民共和国公司法》《上市公司股东会规则》等法
律法规和《陕西能源投资股份有限公司章程》的规定，表决结果合法有效。
四、备查文件
1．公司 2025 年度股东会决议；
2．《北京市嘉源律师事务所关于陕西能源投资股份有限公司 2025 年度股东
会的法律意见书》。
特此公告。
陕西能源投资股份有限公司
董事会
2026年5月14日