证券代码：688719 证券简称：爱科赛博 公告编号：2026-030
西安爱科赛博电气股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 13 日
（二） 股东会召开的地点：陕西省西安市高新区润德路 3333 号公司 W101 星瀚
厅
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 57
普通股股东人数 57
2、出席会议的股东所持有的表决权数量 32,111,283
普通股股东所持有表决权数量 32,111,283
3、出席会议的股东所持有表决权数量占公司表决权数量的比例（%） 28.17
普通股股东所持有表决权数量占公司表决权数量的比例（%） 28.17
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
本次股东会由公司董事会召集，董事长白小青先生主持，会议采用现场投票
和网络投票相结合的表决方式。本次股东会的召集和召开程序、出席会议人员的
资格和召集人资格、会议的表决程序和表决结果均符合《中华人民共和国公司法》
及《西安爱科赛博电气股份有限公司章程》的规定，会议决议合法、有效。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事9人，列席9人；
2、 公司董事会秘书列席了本次会议，其他高级管理人员列席了本次会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,030,085 99.7471 78,198 0.2435 3,000 0.0094
2、 议案名称：《关于 2025 年度独立董事述职报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,106,383 99.9847 1,900 0.0059 3,000 0.0094
3、 议案名称：《关于 2025 年度利润分配预案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,030,085 99.7471 1,900 0.0059 79,298 0.2470
4、 议案名称：《关于确认董事 2025 年度薪酬及 2026 年度董事薪酬方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 4,435,705 98.2023 78,198 1.7312 3,000 0.0665
5、 议案名称：《关于公司 2026 年度向银行申请综合授信额度的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,106,383 99.9847 4,900 0.0153 0 0.0000
6、 议案名称：《关于提请股东会授权董事会办理小额快速融资相关事宜的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,109,383 99.9940 1,900 0.0060 0 0.0000
7、 议案名称：《关于变更经营范围、修订<公司章程>并授权办理工商登记的议
案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,109,383 99.9940 1,900 0.0060 0 0.0000
8、 议案名称：《关于制定<西安爱科赛博电气股份有限公司董事及高级管理人
员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,033,085 99.7564 1,900 0.0059 76,298 0.2377
9、 议案名称：《关于补选公司第五届董事会独立董事的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 32,109,383 99.9940 1,900 0.0060 0 0.0000
（二） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
3 《关于 2025 年度利
润 分 配 预 案 的 议
案》
4,435,705 98.202
3
1,90
0
0.042
1
79,2
98
1.7556
4 《 关 于 确 认 董 事
2025 年 度 薪 酬 及
2026 年度董事薪酬
方案的议案》
4,435,705 98.202
3
78,1
98
1.731
2
3,00
0
0.0665
6 《关于提请股东会
授权董事会办理小
额快速融资相关事
宜的议案》
4,515,003 99.957
9
1,90
0
0.042
1
0 0.0000
9 《关于补选公司第
五届董事会独立董
事的议案》
4,515,003 99.957
9
1,90
0
0.042
1
0 0.0000
（三） 关于议案表决的有关情况说明
1、议案 3、4、6、9 对中小投资者进行了单独计票。
2、涉及关联股东回避表决的议案：议案 4 为关联股东回避表决议案。
已回避表决的关联股东名称：白小青、西安博智汇企业咨询服务有限合伙企
业、张建荣、李春龙、肖建江。
3、 本次股东会会议的议案 6、7，已获得出席本次会议股东或股东代理人所持有
效表决权股份总数三分之二以上通过。
4、 本次股东会听取了 2026 年度公司高级管理人员薪酬方案。
三、 律师见证情况
1、 本次股东会见证的律师事务所：北京大成律师事务所
律师：尉建锋律师、钱俊婷律师
2、 律师见证结论意见：
本次股东会的召集人资格、召集与召开程序符合相关法律、行政法规、《西
安爱科赛博电气股份有限公司章程》《西安爱科赛博电气股份有限公司股东会议
事规则》的规定；出席会议人员的资格合法有效；会议表决程序、表决结果合法
有效。
特此公告。
西安爱科赛博电气股份有限公司董事会
2026 年 5 月 14 日