1
股票代码：000564 股票简称：供销大集 公告编号：2026-035
供销大集集团股份有限公司
2025 年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、
误导性陈述或重大遗漏。
特别提示：
1.本次股东会未出现否决议案的情形；
2.本次股东会未涉及变更前次股东会决议。
一、会议召开和出席情况
㈠会议召开情况
1.召开时间：
(1)现场会议召开时间：2026 年 5 月 28 日 14:50
(2)网络投票时间：通过交易系统投票的时间为 2026 年 5 月 28 日 9:15-9:25、
9:30-11:30、13:00-15:00；通过互联网投票系统投票的时间为 2026 年 5 月 28 日 9:15
至 15:00 期间的任意时间。
2.召开地点：北京市西城区宣武门外大街甲 1 号环球财讯中心 D 座 14 层第一会
议室
3.召开方式：现场投票及网络投票相结合
4.召集人：供销大集集团股份有限公司董事会
5.主持人：董事长朱延东
6.会议的召开符合《公司法》《股票上市规则》《公司章程》及《股东会议事规
则》的有关规定。
㈡会议出席情况
1.股东出席情况
公司股份总数：18,058,063,354 股，有表决权股份总数为 15,929,397,070 股。公
司有部分股东放弃表决权，具体为：(1)公司 2016 年重大资产重组非公开发行股份的
交易对方海航投资控股有限公司、海航实业集团有限公司、海航资本集团有限公司、
北京海旅盛域股权投资中心（有限合伙）、上海轩创投资管理有限公司放弃该次交易
所获公司股份的表决权、提名权、提案权等涉及公司经营管理的相关权利。截至本次
2
股东会股权登记日，前述股东涉及放弃表决权股份共 979,114,170 股。(2)供销大集集
团股份有限公司破产企业财产处置专用账户系为协助《供销大集集团股份有限公司及
其二十四家子公司重整计划》执行所用的临时账户，截至本次股东会股权登记日，该
账户持有股份 1,149,552,114 股，不行使标的股份对应的公司股东的权利（包括但不
限于表决权、利益分配请求权等）。
本次会议股东出席情况如下表：
公司股份总数（股） 18,058,063,354
其中：5 家股东放弃表决权股份数（股） 979,114,170
供销大集集团股份有限公司破产企业财产处置专用账户（股） 1,149,552,114
有表决权股份总数（股） 15,929,397,070
总体出席会议情况
出席本次股东会的全部股东和股东代表（人） 2,318
代表股份（股） 6,483,217,874
占公司总股份的比例 35.9021%
占公司有表决权股份总数的比例 40.6997%
现场出席会议情况
现场出席会议股东和股东代表（人） 32
代表股份（股） 6,040,616,827
占公司总股份的比例 33.4511%
占公司有表决权股份总数的比例 37.9212%
网络出席会议情况
通过网络投票出席会议股东(人) 2,286
代表股份（股） 442,601,047
占公司总股份的比例 2.4510%
占公司有表决权股份总数的比例 2.7785%
中小股东出席会议情况
（指除公司董事、高级管理人员以及单独或合计持有公司 5%以上股份的股东及其一致行动人以外的其他股
东）
出席本次会议中小股东（人） 2,287
代表股份（股） 443,260,447
占公司总股份的比例 2.4546%
占公司有表决权股份总数的比例 2.7827%
2.其他出席或列席情况
公司董事、高级管理人员和公司聘请的见证律师出席或列席了会议。
二、议案审议表决情况
㈠表决方式
本次股东会议案采用现场投票与网络投票相结合的表决方式。
㈡表决结果
3
本次会议议案为非累积投票议案，其中议案 6.00 涉及关联交易，关联股东北京
中合农信企业管理咨询有限公司及其一致行动人回避表决。
本次股东会总体表决结果及中小股东（指除公司董事、高级管理人员以及单独或
合计持有公司 5%以上股份的股东及其一致行动人以外的其他股东）表决结果如下：
本次股东会总体表决结果
议案名称
出席本次会议
有表决权股份
总数
同意 反对 弃权 表决结果
同意(股)
占出席本
次会议有
表决权股
份总数的
比例
反对（股）
占出席本
次会议有
表决权股
份总数的
比例
弃权(股)
占出席本次
会议有表决
权股份总数
的比例
1.2025年度董事会工作
报告 6,483,217,874 6,418,727,055 99.0053% 54,353,044 0.8384% 10,137,775 0.1564% 表决通过
2.2025年度利润分配预
案 6,483,217,874 6,400,031,258 98.7169% 55,784,820 0.8604% 27,401,796 0.4227% 表决通过
3.关于未弥补亏损达到
实收股本总额三分之一
的议案
6,483,217,874 6,392,154,402 98.5954% 55,935,015 0.8628% 35,128,457 0.5418% 表决通过
4.关于申请与控股子公
司互保额度的议案 6,483,217,874 6,391,180,779 98.5804% 56,038,399 0.8644% 35,998,696 0.5553% 表决通过
5.关于申请融资授信额
度的议案 6,483,217,874 6,393,717,282 98.6195% 61,067,396 0.9419% 28,433,196 0.4386% 表决通过
6.关于控股子公司与供
销集团财务有限公司续
签金融服务协议的议案
2,133,137,775 1,976,707,693 92.6667% 120,454,786 5.6468% 35,975,296 1.6865% 表决通过
7.关于制定董事、高级管
理人员薪酬与考核管理
制度的议案
6,483,217,874 6,388,825,622 98.5441% 59,733,956 0.9214% 34,658,296 0.5346% 表决通过
8.关于董事2025年度薪
酬确认及2026年度薪酬
与考核方案的议案
6,483,217,874 6,387,743,239 98.5274% 67,833,739 1.0463% 27,640,896 0.4263% 表决通过
本次股东会中小股东表决结果
议案名称
出席本次会议中
小股东有表决权
股份总数
同意 反对 弃权
同意(股)
占出席本
次会议中
小股东有
表决权股
份总数的
比例
反对（股）
占出席本次
会议中小股
东有表决权
股份总数的
比例
弃权(股)
占出席本次
会议中小股
东有表决权
股份总数的
比例
1.2025年度董事会工作报告 443,260,447 378,769,628 85.4508% 54,353,044 12.2621% 10,137,775 2.2871%
2.2025年度利润分配预案 443,260,447 360,073,831 81.2330% 55,784,820 12.5851% 27,401,796 6.1819%
3.关于未弥补亏损达到实收
股本总额三分之一的议案 443,260,447 352,196,975 79.4560% 55,935,015 12.6190% 35,128,457 7.9250%
4.关于申请与控股子公司互
保额度的议案 443,260,447 351,223,352 79.2363% 56,038,399 12.6423% 35,998,696 8.1213%
5.关于申请融资授信额度的
议案 443,260,447 353,759,855 79.8086% 61,067,396 13.7769% 28,433,196 6.4146%
4
6.关于控股子公司与供销集
团财务有限公司续签金融服
务协议的议案
443,260,447 286,830,365 64.7092% 120,454,786 27.1747% 35,975,296 8.1161%
7.关于制定董事、高级管理
人员薪酬与考核管理制度的
议案
443,260,447 348,868,195 78.7050% 59,733,956 13.4760% 34,658,296 7.8189%
8.关于董事2025年度薪酬确
认及2026年度薪酬与考核方
案的议案
443,260,447 347,785,812 78.4608% 67,833,739 15.3034% 27,640,896 6.2358%
本次股东会审议的全部议案均获得通过。具体情况如下：
1.经出席会议的股东及股东授权委托代表审议表决，审议通过了《2025 年度董事
会工作报告》。
2.经出席会议的股东及股东授权委托代表审议表决，审议通过了《2025 年度利润
分配预案》。会议同意公司 2025 年度不派发现金红利，不送红股，不以公积金转增
股本。
3.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于未弥补亏
损达到实收股本总额三分之一的议案》。
4.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于申请与控
股子公司互保额度的议案》。会议同意批准公司与各控股子公司、以及各控股子公司
之间互保额度为 50.21 亿元（本互保额度包括现有互保、原有互保的展期或者续保及
新增互保），其中公司对子公司担保 3.78 亿元，子公司对公司担保 1.5 亿元，子公司
对子公司担保 44.93 亿元。会议同意授权公司及控股子公司法定代表人签署办理前述
担保业务涉及的互保及互保调剂具体相关合同及文件等，不再另行召开董事会或股东
会，不再逐笔形成董事会决议或股东会决议。授权期限自 2025 年年度股东会审议通
过本议案之日起至 2026 年年度股东会召开之日止。
5.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于申请融资
授信额度的议案》。会议同意公司依照海南省高级人民法院裁定的《供销大集集团股
份有限公司及其二十四家子公司重整计划》，公司及其二十四家控股子公司依法办理
留债清偿相关事项并签署协议，不再逐笔呈报董事会、股东会审批。会议同意批准公
司及控股子公司在金融机构及非金融机构的融资授信额度为 55 亿元（本额度包括但
不限于：流动资金贷款、银行承兑汇票、信用证、保函、国内保理业务、信贷证明、
贷款承诺函、经营性物业贷款、项目融资、固定资产融资、并购贷等间接融资），授
权供销大集董事长在此额度内决定具体使用融资授信额度的公司，并授权公司及控股
子公司法定代表人签署办理具体业务的相关文件，包括但不限于借款合同、抵押合同、
5
担保合同、质押合同、银行承兑汇票协议等相关融资类合同及文件，公司不再另行召
开董事会或股东会，不再逐笔形成董事会决议或股东会决议。授权期限自 2025 年年
度股东会审议通过本议案之日起至 2026 年年度股东会召开之日止。
6.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于控股子公
司与供销集团财务有限公司续签金融服务协议的议案》。会议同意公司控股子公司北
京新合作商业发展有限公司与供销集团财务有限公司续签《金融服务协议》，协议自
本次股东会审议通过之日生效，协议有效期为自协议生效之日起 3 年。
7.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于制定董事、
高级管理人员薪酬与考核管理制度的议案》。
8.经出席会议的股东及股东授权委托代表审议表决，审议通过了《关于董事 2025
年度薪酬确认及 2026 年度薪酬与考核方案的议案》。
此外，会议听取了《2025 年度独立董事述职报告》《关于高级管理人员 2025 年
度薪酬确认及 2026 年度薪酬与考核方案》。
三、律师出具的法律意见
律师事务所名称：北京市万商天勤律师事务所
律师姓名：夏子欣、李晨晓
结论性意见：本次股东会的召集和召开程序、出席会议人员的资格和召集人资格、
表决程序和表决结果均符合中国法律法规和《公司章程》的规定，合法有效；公司本
次股东会未发生增加、变更、否决提案的情形；本次股东会通过的决议合法有效。
四、备查文件
1.供销大集集团股份有限公司 2025 年年度股东会决议；
2.关于供销大集集团股份有限公司 2025 年年度股东会的法律意见书。
供销大集集团股份有限公司
董事会
二〇二六年五月二十九日