北京市万商天勤律师事务所
关于
供销大集集团股份有限公司
2025 年年度股东会的
法律意见书
2
北京市朝阳区建国门外大街 8 号北京国际财源中心 A 座 32 层 100022
电话：+86 10 82255588 www.vtlaw.cn
北京 深圳 上海 成都 武汉 西安 长沙 杭州 海口 南京
广州 昆明 福州 重庆 天津 合肥 郑州 香港(联营)
北京市万商天勤律师事务所
关于供销大集集团股份有限公司
2025 年年度股东会的
法律意见书
致：供销大集集团股份有限公司
根据《中华人民共和国证券法》《中华人民共和国公司法》及中国证券监督管理
委员会《上市公司股东会规则》（以下简称“《股东会规则》”）等法律、法规和规
范性文件的规定，北京市万商天勤律师事务所（以下简称“本所”）接受供销大集集
团股份有限公司（以下简称“公司”）的委托，指派律师参加公司 2025 年年度股东
会，并出具法律意见。
本所律师同意将本法律意见书随公司本次股东会决议一并予以公告，并依法对本
法律意见书承担相应的责任。
本所律师根据《股东会规则》第六条的要求，按照律师行业公认的业务标准、道
德规范和勤勉尽责精神，对公司提供的有关文件和本次股东会的有关事项进行了核查
和验证，并指派律师现场参加了公司本次股东会。现就公司本次股东会的召开及表决
等情况出具法律意见如下：
一、本次股东会的召集、召开程序
（一）本次股东会由公司董事会召集。召开本次股东会的通知已于 2026 年 4 月
29 日在巨潮资讯网（http://www.cninfo.com.cn）上予以公告。所有议案已在本次股东
会通知公告中列明，相关议案内容均已依法披露。
（二）公司本次股东会采用现场表决与网络投票相结合的方式召开。现场会议于
2026 年 5 月 28 日下午 14:50 在北京市西城区宣武门外大街甲 1 号环球财讯中心 D 座
3
北京市朝阳区建国门外大街 8 号北京国际财源中心 A 座 32 层 100022
电话：+86 10 82255588 www.vtlaw.cn
北京 深圳 上海 成都 武汉 西安 长沙 杭州 海口 南京
广州 昆明 福州 重庆 天津 合肥 郑州 香港(联营)
14 层第一会议室召开；网络投票通过深圳证券交易所交易系统和深圳证券交易所互联
网投票系统（http://wltp.cninfo.com.cn）进行，其中：通过深圳证券交易所交易系统进
行网络投票的具体时间为 2026 年 5 月 28 日上午 9:15—9:25、9:30—11:30，下午 13:00
—15:00；通过深圳证券交易所互联网投票系统投票的具体时间为 2026 年 5 月 28 日
9:15—15:00 期间的任意时间。
经核查，本所律师认为，本次股东会的召集、召开程序符合法律、法规、规范性
文件及《公司章程》的规定。
二、本次股东会出席会议人员的资格
（一）经核查，出席本次股东会现场会议和通过网络投票的股东及股东代理人共
计 2,318 名，代表股份数 64.83 亿股，占公司股份总数的 35.90%。
1. 根据现场会议登记资料，并经本所律师核查，现场投票的股东及股东代理人共
计 32 名，代表股份数 60.41 亿股，占公司股份总数的 33.45%。以上股东或其代理人
均为本次股东会股权登记日即截至 2026 年 5 月 21 日下午收市时在中国证券登记结算
有限责任公司深圳分公司登记在册的公司股东。
2. 以网络投票方式参加本次股东会的股东的资格由网络投票系统提供机构深圳
证券信息有限公司验证，根据深圳证券信息有限公司提供的数据，通过网络投票进行
有效表决的股东共计 2,286 名，代表股份数 4.43 亿股，占公司股份总数的 2.45%。
（二）除上述股东及股东代理人外，出席或列席本次股东会的人员还包括公司董
事、高级管理人员和公司聘请的见证律师。
经本所律师核查，上述人员均具备参加本次股东会的合法资格。
三、本次股东会召集人的资格
本次股东会的召集人为公司董事会，符合法律、法规、规范性文件及《公司章程》
的规定，其资格合法有效。
四、本次股东会的表决程序和表决结果
（一）本次股东会采取现场投票与网络投票相结合的方式进行。经核查，本次股
4
北京市朝阳区建国门外大街 8 号北京国际财源中心 A 座 32 层 100022
电话：+86 10 82255588 www.vtlaw.cn
北京 深圳 上海 成都 武汉 西安 长沙 杭州 海口 南京
广州 昆明 福州 重庆 天津 合肥 郑州 香港(联营)
东会现场会议采用记名投票方式，就提交本次股东会审议的 8 项议案进行了审议并投
票表决。本次股东会的网络投票由深圳证券信息有限公司提供网络投票的表决结果和
表决权数。经本所律师审查，本次股东会实际审议的事项与公司董事会所公告的议案
一致，也未出现审议过程中对议案进行修改的情形，符合《股东会规则》的有关规定。
（二）根据对现场会议投票结果的查验以及深圳证券信息有限公司提供的本次股
东会网络投票统计结果，本次股东会审议的 8 项议案均获得通过，本次股东会总体表
决结果及中小股东（指除公司董事、高级管理人员以及单独或合计持有公司 5%以上
股份的股东及其一致行动人以外的其他股东）表决结果如下：
本次股东会总体表决结果
提案
编码 议案名称
出席本次会议
有表决权股份
总数
同意 反对 弃权
同意(股)
占出席本
次会议有
表决权股
份总数的
比例
反对（股）
占出席本
次会议有
表决权股
份总数的
比例
弃权(股)
占出席本
次会议有
表决权股
份总数的
比例
表决结
果
1.00 2025年度董事会工
作报告 6,483,217,874 6,418,727,055 99.0053% 54,353,044 0.8384% 10,137,775 0.1564% 表决
通过
2.00 2025年度利润分配
预案 6,483,217,874 6,400,031,258 98.7169% 55,784,820 0.8604% 27,401,796 0.4227% 表决
通过
3.00
关于未弥补亏损达
到实收股本总额三
分之一的议案
6,483,217,874 6,392,154,402 98.5954% 55,935,015 0.8628% 35,128,457 0.5418% 表决
通过
4.00
关于申请与控股子
公司互保额度的议
案
6,483,217,874 6,391,180,779 98.5804% 56,038,399 0.8644% 35,998,696 0.5553% 表决
通过
5.00 关于申请融资授信
额度的议案 6,483,217,874 6,393,717,282 98.6195% 61,067,396 0.9419% 28,433,196 0.4386% 表决
通过
6.00
关于控股子公司与
供销集团财务有限
公司续签金融服务
协议的议案
2,133,137,775 1,976,707,693 92.6667% 120,454,786 5.6468% 35,975,296 1.6865% 表决
通过
7.00
关于制定董事、高级
管理人员薪酬与考
核管理制度的议案
6,483,217,874 6,388,825,622 98.5441% 59,733,956 0.9214% 34,658,296 0.5346% 表决
通过
8.00
关于董事2025年度
薪酬确认及2026年
度薪酬与考核方案
的议案
6,483,217,874 6,387,743,239 98.5274% 67,833,739 1.0463% 27,640,896 0.4263% 表决
通过
5
北京市朝阳区建国门外大街 8 号北京国际财源中心 A 座 32 层 100022
电话：+86 10 82255588 www.vtlaw.cn
北京 深圳 上海 成都 武汉 西安 长沙 杭州 海口 南京
广州 昆明 福州 重庆 天津 合肥 郑州 香港(联营)
本次股东会中小股东表决结果
提案
编码 议 案 名 称
出席本次会议中
小股东有表决权
股份总数
同意 反对 弃权
同意(股)
占出席本次
会议中小股
东有表决权
股份总数的
比例
反对（股）
占出席本次
会议中小股
东有表决权
股份总数的
比例
弃权(股)
占出席本次
会议中小股
东有表决权
股份总数的
比例
1.00 2025年度董事会工作报告 443,260,447 378,769,628 85.4508% 54,353,044 12.2621% 10,137,775 2.2871%
2.00 2025年度利润分配预案 443,260,447 360,073,831 81.2330% 55,784,820 12.5851% 27,401,796 6.1819%
3.00 关于未弥补亏损达到实收
股本总额三分之一的议案 443,260,447 352,196,975 79.4560% 55,935,015 12.6190% 35,128,457 7.9250%
4.00 关于申请与控股子公司互
保额度的议案 443,260,447 351,223,352 79.2363% 56,038,399 12.6423% 35,998,696 8.1213%
5.00 关于申请融资授信额度的
议案 443,260,447 353,759,855 79.8086% 61,067,396 13.7769% 28,433,196 6.4146%
6.00
关于控股子公司与供销集
团财务有限公司续签金融
服务协议的议案
443,260,447 286,830,365 64.7092% 120,454,786 27.1747% 35,975,296 8.1161%
7.00
关于制定董事、高级管理人
员薪酬与考核管理制度的
议案
443,260,447 348,868,195 78.7050% 59,733,956 13.4760% 34,658,296 7.8189%
8.00
关于董事2025年度薪酬确
认及2026年度薪酬与考核
方案的议案
443,260,447 347,785,812 78.4608% 67,833,739 15.3034% 27,640,896 6.2358%
上述议案 6.00 涉及关联交易，关联股东北京中合农信企业管理咨询有限公司及其
一致行动人已回避表决。
会议主持人当场公布了上述议案的表决结果，参加本次股东会的股东及股东代理
人对会议的表决结果没有提出异议。
经核查，本所律师认为，公司本次股东会表决程序符合法律、法规、规范性文件
和《公司章程》的规定，表决结果合法有效。
五、结论意见
综上所述，本所律师认为，本次股东会的召集和召开程序、出席会议人员的资格
和召集人资格、表决程序和表决结果均符合中国法律法规和《公司章程》的规定，合
法有效；公司本次股东会未发生增加、变更、否决提案的情形；本次股东会通过的决
议合法有效。
（以下空白无正文）
（本页无正文，为《北京市万商天勤律师事务所关于供销大集集团股份有限公司 2025
年年度股东会的法律意见书》之签字签章页）
北京市万商天勤律师事务所 负责人： 李 宏
签名：
经办律师：夏子欣
签名：
经办律师： 李晨晓
签名：
日期：2026 年 5 月 28 日