证券代码：002673 证券简称：西部证券 公告编号：2026-044
西部证券股份有限公司
2025 年度分红派息实施公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1.根据《公司法》《深圳证券交易所上市公司自律监管指引第 9 号
——回购股份》等相关规定，西部证券股份有限公司（以下简称“公司”
或“本公司”）通过回购专用证券账户（以下简称“回购专户”）持有
的本公司股份 6,147,900 股不享有参与利润分配的权利。公司 2025 年
度股东会审议通过的 2025 年度利润分配方案为：以实施权益分派股权
登记日的总股本扣除回购专户持有股份数后 4,463,433,805 股为基数，
本次向全体股东每 10 股派发现金红利 0.90 元（含税），拟分配现金红
利 401,709,042.45 元（含税）。2025 年度公司不送红股，不以资本公
积金转增股本。
2.鉴于公司回购专户的股份不参与 2025 年度分红派息，本次实际
现 金 分 红 的 总 金 额 = 实 际 参 与 分 配 的 总 股 本 * 分 配 比 例 ， 即
4,463,433,805 股*0.09 元/股=401,709,042.45 元人民币；本次分红派
息实施后除息价格计算时，每股现金红利应以 0.0898762 元/股计算（每
股 现 金 红 利 = 实 际 现 金 分 红 总 额 / 总 股 本 ， 即 401,709,042.45 元
÷4,469,581,705 股=0.0898762 元/股，计算结果不四舍五入，保留小
数点后七位）。在保证本次分红派息实施方案不变的前提下，2025 年度
分红派息实施后的除权除息参考价=股权登记日收盘价-0.0898762 元/
股。
公司 2025 年度利润分配方案已获 2026 年 4 月 23 日召开的公司
2025 年度股东会审议通过，现将分红派息事宜公告如下：
一、股东会审议通过利润分配方案情况
1.公司 2025 年度股东会审议通过的利润分配方案具体内容为：以
公司现有总股本剔除回购专户持有股份数后的 4,463,433,805 股为基
数，向全体股东每 10 股派发现金红利 0.90 元（含税），拟分配现金红
利 401,709,042.45 元（含税）。2025 年度公司不送红股，不以资本公
积金转增股本。
2.自公司 2025 年度利润分配方案披露至实施期间，公司股本总额
4,469,581,705 股未发生变化；若公司股本总额在本次权益分派实施前
发生变化，将按照分配比例不变的原则，相应调整分配总额。
3.本次实施的利润分配方案与公司股东会审议通过的方案一致，且
距离公司股东会审议通过的时间未超过两个月。
二、本次实施的利润分配方案
公司 2025 年度利润分配方案为：以公司现有总股本剔除已回购股
份 6,147,900 股后的 4,463,433,805 股为基数，向全体股东每 10 股派
0.900000 元人民币现金（含税；扣税后，通过深股通持有股份的香港
市场投资者、境外机构（含 QFII、RQFII）以及持有首发前限售股的个
人和证券投资基金每 10 股派 0.810000 元；持有首发后限售股、股权激
励限售股及无限售流通股的个人股息红利税实行差别化税率征收，本公
司暂不扣缴个人所得税，待个人转让股票时，根据其持股期限计算应纳
税额【注】；持有首发后限售股、股权激励限售股及无限售流通股的证
券投资基金所涉红利税，对香港投资者持有基金份额部分按 10%征收，
对内地投资者持有基金份额部分实行差别化税率征收）。
【注：根据先进先出的原则，以投资者证券账户为单位计算持股期
限，持股 1 个月（含 1 个月）以内，每 10 股补缴税款 0.180000 元；持
股 1 个月以上至 1 年（含 1 年）的，每 10 股补缴税款 0.090000 元；持
股超过 1 年的，不需补缴税款。】
三、分红派息日期
本次分红派息的股权登记日为：2026 年 6 月 4 日，除权除息日为：
2026 年 6 月 5 日。
四、分红派息对象
本次分派对象为：截至 2026 年 6 月 4 日下午深圳证券交易所收市
后，在中国证券登记结算有限责任公司深圳分公司（以下简称“中国结
算深圳分公司”）登记在册的公司全体股东。
五、分红派息方法
公司此次委托中国结算深圳分公司代派的 A 股股东现金红利将于
2026 年 6 月 5 日通过股东托管证券公司（或其他托管机构）直接划入
其资金账户。
六、调整相关参数
鉴于公司回购专户的股份不参与 2025 年度分红派息，本次分红派
息实施后除息价格计算时，每股现金红利应以 0.0898762 元/股计算（每
股 现 金 红 利 = 实 际 现 金 分 红 总 额 / 总 股 本 ， 即 401,709,042.45 元
÷4,469,581,705 股=0.0898762 元/股，计算结果不四舍五入，保留小
数点后七位）。在保证本次分红派息实施方案不变的前提下，2025 年度
分红派息实施后的除权除息参考价=股权登记日收盘价-0.0898762 元/
股。
七、有关咨询方法
咨询机构：西部证券股份有限公司证券事务部
咨询地址：陕西省西安市东新街319号8幢10000室
咨询电话：029-87406171
传真电话：029-87406259
八、备查文件
1.公司2025年度股东会决议；
2.公司第七届董事会第二次会议决议；
3.中国结算深圳分公司确认有关分红派息具体时间安排的文件；
4.深交所要求的其他文件。
特此公告。
西部证券股份有限公司董事会
2026年5月28日