证券代码：301171 证券简称：易点天下 公告编号：2026-051
易点天下网络科技股份有限公司
关于控股股东、实际控制人之一致行动人股份解除质
押的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
易点天下网络科技股份有限公司（以下简称“公司”）近日接到控股股东、
实际控制人邹小武先生之一致行动人宁波众点易企业管理合伙企业（有限合伙）
（以下简称“宁波众点易”）的通知，获悉宁波众点易所质押的公司股份已全部
解除质押，具体情况公告如下：
一、股东股份解除质押的基本情况
1、本次股份解除质押的基本情况
股东名称
是否为控股股东或第一
大股东及其一致行动人
本次解除质押股
份数量（股）
占其所持
股份比例
占公司总股
本比例
起始日 解除日期 质权人
宁波众点易 是 16,900,000 59.76% 2.73% 2025-04-18 2026-05-27
中原信托
有限公司
合计 — 16,900,000 59.76% 2.73% — — —
注：1、公司实施 2025 年度权益分派，以股本溢价形成的资本公积向全体股东每 10 股转增
3 股，导致宁波众点易本次解除质押前质押股份数量由 13,000,000 股增加至 16,900,000 股。
2、因公司实施 2025 年度权益分派、2025 年限制性股票归属，公司总股本由 471,885,905 股
变更为 618,520,992 股。本公告中涉及的股份数据及比例计算均相应调整。
2、股东股份累计质押情况
截至本公告披露日，公司控股股东、实际控制人邹小武先生及其一致行动人
所持质押股份情况如下：
股东名
称
持股数量
（股）
持股比
例
本次解除
质押前质
押股份数
量（股）
本次解除
质押后质
押股份数
量（股）
合计占
其所持
股份比
例
合计占
公司总
股本比
例
已质押股份情况 未质押股份情况
已质押股份
限售和冻结、
标记数量
（股）
占已质
押股份
比例
未质押股份
限售和冻结
数量（股）
占未质
押股份
比例
邹小武 155,515,107 25.14% 0 0 0.00% 0.00% 0 0.00% 116,636,331 75.00%
宁波众
点易
28,279,546 4.57% 16,900,000 0 0.00% 0.00% 0 0.00% 0 0.00%
合计 183,794,653 29.72% 16,900,000 0 0.00% 0.00% 0 0.00% 116,636,331 63.46%
注：1、邹小武先生所持股份限售原因为高管锁定股；
2、上表中数值若出现总数与各分项数值之和尾数不符，均为四舍五入原因所致。
二、其他说明
截至本公告披露日，公司控股股东、实际控制人邹小武先生及其一致行动人
宁波众点易持有的公司股份不存在质押情况。
三、备查文件
1、解除证券质押登记通知；
2、中国证券登记结算有限责任公司证券质押及司法冻结明细表。
特此公告。
易点天下网络科技股份有限公司
董事会
2026年5月29日