证券代码：600217 证券简称：中再资环 公告编号：2026-021
中再资源环境股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 28 日
(二) 股东会召开的地点：北京市西城区宣武门外大街甲 1 号环球财讯中心 B
座公司会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 247
2、出席会议的股东所持有表决权的股份总数（股） 742,246,333
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 44.7769
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，会议由公司董事长王云立先生主持，会议采
取现场投票表决和网络投票相结合的表决方式，符合《公司法》和《公司章程》
等有关法律、法规及规范性文件的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事7人，列席7人。
2、董事会秘书李刚先生列席会议；副总经理张新伟先生列席会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：关于公司 2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 736,863,482 99.2747 4,950,651 0.6669 432,200 0.0584
2、 议案名称：关于公司 2025 年度财务决算报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 736,909,682 99.2810 4,902,351 0.6604 434,300 0.0586
3、 议案名称：关于公司 2025 年度利润分配预案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 736,825,682 99.2696 4,965,751 0.6690 454,900 0.0614
4、 议案名称：关于公司 2026 年度预算方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 736,998,782 99.2930 4,815,251 0.6487 432,300 0.0583
5、 议案名称：关于公司 2025 年年度报告及其摘要的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 737,033,982 99.2977 4,780,151 0.6440 432,200 0.0583
6、 议案名称：关于聘任公司 2026 年度审计机构的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 737,022,382 99.2961 4,793,251 0.6457 430,700 0.0582
7、 议案名称：关于制定公司董事 2026 年度薪酬方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 736,781,582 99.2637 5,031,351 0.6778 433,400 0.0585
8、 议案名称：关于 2026 年度与控股股东关联方日常关联交易预计情况的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 44,103,629 88.9870 5,000,351 10.0891 457,900 0.9239
9、 议案名称：关于 2026 年度与其他关联方日常关联交易预计情况的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 42,547,029 85.8463 6,575,251 13.2668 439,600 0.8870
(二) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
1 关于公司 2025
年 度 董 事 会 工
作报告的议案
204,0
76,14
7
97.4301 4,950,
651 2.3635 432,2
00 0.2064
2 关于公司 2025
年 度 财 务 决 算
报告的议案
204,1
22,34
7
97.4521 4,902,
351 2.3404 434,3
00 0.2075
3 关于公 司 2025
年 度 利 润 分 配
预案的议案
204,0
38,34
7
97.4120 4,965,
751 2.3707 454,9
00 0.2173
4 关于公 司 2026
年 度 预 算 方 案
的议案
204,2
11,44
7
97.4947 4,815,
251 2.2988 432,3
00 0.2065
5 关于公 司 2025
年 年 度 报 告 及
其摘要的议案
204,2
46,64
7
97.5115 4,780,
151 2.2821 432,2
00 0.2064
6 关 于 聘 任 公 司
2026 年度审 计
机构的议案
204,2
35,04
7
97.5059 4,793,
251 2.2883 430,7
00 0.2058
7 关 于 制 定 公 司
董事 2026 年度
203,9
94,24 97.3910 5,031,
351 2.4020 433,4
00 0.2070
薪 酬 方 案 的 议
案
7
8 关于 2026 年度
与 控 股 股 东 关
联 方 日 常 关 联
交 易 预 计 情 况
的议案
44,10
3,629 88.9870 5,000,
351 10.0891 457,9
00 0.9239
9 关于 2026 年度
与 其 他 关 联 方
日 常 关 联 交 易
预 计 情 况 的 议
案
42,54
7,029 85.8463 6,575,
251 13.2668 439,6
00 0.8870
(三) 关于议案表决的有关情况说明
本次股东会议案均为普通决议议案，获得本次股东会参加表决的股东所持有
效表决股份总数的二分之一以上通过。
因议案 8、9 涉及关联交易事项，关联方中国再生资源开发集团有限公司、
中再资源再生开发有限公司、中再生（广东）再生资源开发有限公司、中再生（山
东）投资控股有限公司、北京新兴新睿企业管理合伙企业（有限合伙）、银晟资
本（天津）股权投资基金管理有限公司和供销集团北京鑫诚投资基金管理有限公
司应对本议案的表决进行了回避，上述股东所持股份未计入议案 8、9 有效表决
权股份总数。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：北京市中伦文德律师事务所
律师：刘晓琴、王楠
(二) 律师见证结论意见：
公司本次股东会召集、召开程序、出席会议人员的资格、召集人资格、本次
股东会的表决程序均符合有关法律、法规和《公司章程》的相关规定；本次股东
会的表决结果合法有效。
特此公告。
中再资源环境股份有限公司董事会
2026 年 5 月 29 日