北京市朝阳区建国路79号华贸中心2号写字楼28层(邮编100025)
电话：(86-10)85673688传真：(86-10)64402915
网址：www.zhonglunwende.com
北京市中伦文德律师事务所
关于中再资源环境股份有限公司
2025年年度股东会的法律意见书
致：中再资源环境股份有限公司
北京市中伦文德律师事务所（以下简称“本所”）接受中再资源环境股份有限公
司（以下简称“中再资环”或“公司”）委托，委派本所律师出席公司2025年年度股东
会（以下简称“本次股东会”），并根据《中华人民共和国公司法》（以下简称“《公司
法》”）《中华人民共和国证券法》《上市公司股东会规则》（以下简称“《股东会规则》”）
等现行法律、法规、规范性文件和《中再资源环境股份有限公司章程》（以下简称“《公
司章程》”）的有关规定，对本次股东会的召集、召开程序、出席会议人员的资格、
召集人资格、表决程序、表决结果出具法律意见书。
为出具本法律意见书，本所律师审查了公司本次股东会的有关文件和材料，并
对有关问题进行了必要的核查和验证。对参加现场会议的股东/股东代理人的身份和
资格进行了核查，见证了本次股东会的召开。
本所律师本次所发表的法律意见，仅依据本法律意见书出具日及以前发生或存
在的事实并基于本所律师对有关法律、法规和规范性文件的理解而形成。在本法律
意见书中，本所律师仅就本次股东会的真实性和合法性发表法律意见，不对本次股
东会所审议议案的内容以及在议案中所涉及的事实和数据的真实性和准确性等问题
发表意见。
本所律师同意将本法律意见书作为公司本次股东会的必备文件公告，并依法对
本法律意见书承担相应的责任。
按照律师行业公认的业务标准、道德规范和勤勉尽责的精神，本所律师出具法
律意见如下：
一、本次股东会的召集、召开程序
（一）本次股东会的召集
本次股东会由中再资环董事会召集。
公司董事会于2026年4月23日召开的公司第九届董事会第二次会议，审议通
过《关于召开公司2025年年度股东会的议案》，决定于2026年5月28日召开公司
2025年年度股东会。
公司董事会于2026年4月29日在上海证券交易所网站（http://www.sse.com.cn/）
《中国证券报》《上海证券报》《证券日报》《证券时报》上分别刊登了《中再资源环
境股份有限公司关于召开2025年年度股东会的通知》（以下简称“会议公告”）。
经本所律师核查，会议公告载明了会议的基本事项、会议召开方式、会议日期、
现场会议地点、会议审议事项、会议出席对象、会议登记等事项，符合相关法律法
规及《公司章程》的规定，本次股东会的召集合法有效。
（二）本次股东会的召开
经本所律师现场见证，本次股东会的现场会议于2026年5月28日14:00在北
京市西城区宣武门外大街甲1号环球财讯中心B座公司会议室召开，会议由董事长
王云立先生主持。本次股东会现场会议召开的实际时间、地点与会议公告中所告知
的时间、地点一致。
本次会议的网络投票通过上海证券交易所股东会网络投票系统进行，通过交易
系统投票平台的投票时间为股东会召开当日的交易时间段，即9:15-9:25，9:30-11:30，
13:00-15:00；通过互联网投票平台的投票时间为股东会召开当日的9:15-15:00。经
本所律师核查，本次股东会已按照会议公告提供了网络投票平台。
本所律师认为，公司本次股东会召集、召开的程序符合《公司法》《股东会规则》
《公司章程》的相关规定。
二、本次股东会出席人员的资格及召集人资格
本次股东会由公司董事会召集，具备本次股东会的召集人资格。
根据公司提供的出席会议人员签到册和相关文件，以及本次现场及网络投票的
合并统计数据，参加本次股东会现场会议及网络投票的股东（或股东代理人）共计
247人，代表有表决权股份数为742,246,333股，占公司有表决权股份总数
1,657,653,673股的44.7769%。
其中，出席本次股东会现场投票的股东代表/股东代理人共6名，代表10名股
东，代表有表决权股份731,551,405股，占公司股份总数1,657,653,673股的44.1317%。
上述股东均持有相关持股证明，股东代理人并持有书面授权委托书，均有权出席本
次股东会。除上述股东代理人以外，出席或列席本次股东会现场会议的人员还包括
公司董事、高级管理人员及本所律师。
经本所律师核查，上述出席或列席本次股东会的人员主体资格以及本次股东会
的召集人资格合法、有效。
三、本次股东会的审议事项
根据会议公告，本次股东会审议的议案为：
议案1《关于公司2025年度董事会工作报告的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于公司2025
年度董事会工作报告的议案》，公司于2026年4月25日刊登在《中国证券报》《上
海证券报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊
登并披露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公
告编号：临2026-012）。
议案2《关于公司2025年度财务决算报告的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于公司2025
年度财务决算报告的议案》，公司于2026年4月25日刊登在《中国证券报》《上海
证券报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊登
并披露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公告
编号：临2026-012）。
议案3《关于公司2025年度利润分配预案的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于公司2025
年度利润分配预案的议案》，公司于2026年4月25日刊登在《中国证券报》《上海
证券报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊登
并披露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公告
编号：临2026-012）。
议案4《关于公司2026年度预算方案的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于公司2026
年度预算方案的议案》，公司于2026年4月25日刊登在《中国证券报》《上海证券
报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊登并披
露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公告编号：
临2026-012）。
议案5《关于公司2025年年度报告及其摘要的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于公司2025
年年度报告及其摘要的议案》，公司于2026年4月25日刊登在《中国证券报》《上
海证券报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊
登并披露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公
告编号：临2026-012）。
议案6《关于聘任公司2026年度审计机构的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议通过《关于聘任公
司2026年度审计机构的议案》，公司于2026年4月25日刊登在《中国证券报》《上
海证券报》《证券日报》《证券时报》及上海证券交易所网站等指定信息披露媒体刊
登并披露了的《中再资源环境股份有限公司第九届董事会第二次会议决议公告》（公
告编号：临2026-012）。
议案7《关于制定公司董事2026年度薪酬方案的议案》
2026年4月23日召开的公司第九届董事会第二次会议审议《关于制定公司董
事2026年度薪酬方案的议案》，全体董事回避表决，公司于2026年4月25日刊登
在《中国证券报》《上海证券报》《证券日报》《证券时报》及上海证券交易所网站等
指定信息披露媒体刊登并披露了的《中再资源环境股份有限公司第九届董事会第二
次会议决议公告》（公告编号：临2026-012）。
议案8《关于2026年度与控股股东关联方日常关联交易预计情况的议案》
2026年1月28日召开的公司第九届董事会第一次会议审议通过《关于2026年
度与控股股东关联方日常关联交易预计情况的议案》，关联董事回避表决，公司于
2026年1月29日刊登在《中国证券报》《上海证券报》《证券日报》《证券时报》及
上海证券交易所网站等指定信息披露媒体刊登并披露了的《中再资源环境股份有限
公司第九届董事会第一次会议决议公告》（公告编号：临2026-006）。
议案9《关于2026年度与其他关联方日常关联交易预计情况的议案》
2026年1月28日召开的公司第九届董事会第一次会议审议通过《关于2026年
度与其他关联方日常关联交易预计情况的议案》，关联董事回避表决，公司于2026
年1月29日刊登在《中国证券报》《上海证券报》《证券日报》《证券时报》及上海
证券交易所网站等指定信息披露媒体刊登并披露了的《中再资源环境股份有限公司
第九届董事会第一次会议决议公告》（公告编号：临2026-006）。
经本所律师核查，本次股东会所审议的议案与董事会公告提交股东会审议的议
案内容相符，没有修改原议案和提出临时议案。
四、关于本次股东会的表决程序和表决结果
本次股东会的表决采取了现场投票表决与网络投票表决相结合的方式。
出席本次股东会现场会议的股东/股东代理人以记名投票方式对审议事项进行
了表决；现场表决前，股东会推举了两名股东代表与本所律师共同负责计票、监票。
上海证券交易所信息网络有限公司向公司提供了本次股东会网络投票的表决权
数和表决结果统计数。本次股东会投票表决结束后，公司合并统计了现场和网络投
票的表决结果。根据现场投票和网络投票表决合并统计后的表决结果，本次股东会
所审议的议案获得通过，议案表决情况及结果如下：
议案1：《关于公司2025年度董事会工作报告的议案》
表决结果：同意股份736,863,482股，占出席会议有表决权股份总数的99.2747%；
反对股份4,950,651股，占出席会议有表决权股份总数的0.6669%；弃权股份432,200
股，占出席会议有表决权股份总数的0.0584%。
中小投资者投票表决结果：同意股份204,076,147股，占出席会议中小股东所持
有表决权股份总数的97.4301%；反对股份4,950,651股，占出席会议中小股东所持
有表决权股份总数的2.3635%；弃权股份432,200股，占出席会议中小股东所持有
表决权股份总数的0.2064%。
该议案获审议通过。
议案2《关于公司2025年度财务决算报告的议案》
表决结果：同意股份736,909,682股，占出席会议有表决权股份总数的99.2810%；
反对股份4,902,351股，占出席会议有表决权股份总数的0.6604%；弃权股份434,300
股，占出席会议有表决权股份总数的0.0586%。
中小投资者投票表决结果：同意股份204,122,347股，占出席会议中小股东所持
有表决权股份总数的97.4521%；反对股份4,902,351股，占出席会议中小股东所持
有表决权股份总数的2.3404%；弃权股份434,300股，占出席会议中小股东所持有
表决权股份总数的0.2075%。
该议案获审议通过。
议案3《关于公司2025年度利润分配预案的议案》
表决结果：同意股份736,825,682股，占出席会议有表决权股份总数的99.2696%；
反对股份4,965,751股，占出席会议有表决权股份总数的0.6690%；弃权股份454,900
股，占出席会议有表决权股份总数的0.0614%。
中小投资者投票表决结果：同意股份204,038,347股，占出席会议中小股东所持
有表决权股份总数的97.4120%；反对股份4,965,751股，占出席会议中小股东所持
有表决权股份总数的2.3707%；弃权股份454,900股，占出席会议中小股东所持有
表决权股份总数的0.2173%。
该议案获审议通过。
议案4《关于公司2026年度预算方案的议案》
表决结果：同意股份736,998,782股，占出席会议有表决权股份总数的99.2930%；
反对股份4,815,251股，占出席会议有表决权股份总数的0.6487%；弃权股份432,300
股，占出席会议有表决权股份总数的0.0583%。
中小投资者投票表决结果：同意股份204,211,447股，占出席会议中小股东所持
有表决权股份总数的97.4947%；反对股份4,815,251股，占出席会议中小股东所持
有表决权股份总数的2.2988%；弃权股份432,300股，占出席会议中小股东所持有
表决权股份总数的0.2065%。
该议案获审议通过。
议案5《关于公司2025年年度报告及其摘要的议案》
表决结果：同意股份737,033,982股，占出席会议有表决权股份总数的99.2977%；
反对股份4,780,151股，占出席会议有表决权股份总数的0.6440%；弃权股份432,200
股，占出席会议有表决权股份总数的0.0583%。
中小投资者投票表决结果：同意股份204,246,647股，占出席会议中小股东所持
有表决权股份总数的97.5115%；反对股份4,780,151股，占出席会议中小股东所持
有表决权股份总数的2.2821%；弃权股份432,200股，占出席会议中小股东所持有
表决权股份总数的0.2064%。
该议案获审议通过。
议案6《关于聘任公司2026年度审计机构的议案》
表决结果：同意股份737,022,382股，占出席会议有表决权股份总数的99.2961%；
反对股份4,793,251股，占出席会议有表决权股份总数的0.6457%；弃权股份430,700
股，占出席会议有表决权股份总数的0.0582%。
中小投资者投票表决结果：同意股份204,235,047股，占出席会议中小股东所持
有表决权股份总数的97.5059%；反对股份4,793,251股，占出席会议中小股东所持
有表决权股份总数的2.2883%；弃权股份430,700股，占出席会议中小股东所持有
表决权股份总数的0.2058%。
该议案获审议通过。
议案7《关于制定公司董事2026年度薪酬方案的议案》
表决结果：同意股份736,781,582股，占出席会议有表决权股份总数的99.2637%；
反对股份5,031,351股，占出席会议有表决权股份总数的0.6778%；弃权股份433,400
股，占出席会议有表决权股份总数的0.0585%。
中小投资者投票表决结果：同意股份203,994,247股，占出席会议中小股东所持
有表决权股份总数的97.3910%；反对股份5,031,351股，占出席会议中小股东所持
有表决权股份总数的2.4020%；弃权股份433,400股，占出席会议中小股东所持有
表决权股份总数的0.2070%。
该议案获审议通过。
议案8《关于2026年度与控股股东关联方日常关联交易预计情况的议案》
表决结果：同意股份44,103,629股，占出席会议有表决权股份总数的88.9870%；
反对股份5,000,351股，占出席会议有表决权股份总数的10.0891%；弃权股份457,900
股，占出席会议有表决权股份总数的0.9239%。
中小投资者投票表决结果：同意股份44,103,629股，占出席会议中小股东所持
有表决权股份总数的88.9870%；反对股份5,000,351股，占出席会议中小股东所持
有表决权股份总数的10.0891%；弃权股份457,900股，占出席会议中小股东所持有
表决权股份总数的0.9239%。
该议案关联股东回避表决，获审议通过。
议案9《关于2026年度与其他关联方日常关联交易预计情况的议案》
表决结果：同意股份42,547,029股，占出席会议有表决权股份总数的85.8463%；
反对股份6,575,251股，占出席会议有表决权股份总数的13.2668%；弃权股份439,600
股，占出席会议有表决权股份总数的0.8870%。
中小投资者投票表决结果：同意股份42,547,029股，占出席会议中小股东所持
有表决权股份总数的85.8463%；反对股份6,575,251股，占出席会议中小股东所持
有表决权股份总数的13.2668%；弃权股份439,600股，占出席会议中小股东所持有
表决权股份总数的0.8870%。
该议案关联股东回避表决，获审议通过。
本次股东会已制作会议记录，会议记录已由出席或列席会议的董事、董事会秘
书及其他高级管理人员签字。
本所律师认为，本次股东会的表决程序符合《公司法》《股东会规则》和《公司
章程》的相关规定，表决结果合法有效。
五、结论意见
综上所述，本所律师认为，公司本次股东会召集、召开程序、出席会议人员的
资格、召集人资格、本次股东会的表决程序均符合有关法律、法规和《公司章程》
的相关规定；本次股东会的表决结果合法有效。
本法律意见书一式两份。
（以下无正文）