证券代码：600248 证券简称：陕建股份 公告编号：2026-039
陕西建工集团股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
 征集事项相关提案的表决结果：不适用
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 27 日
(二) 股东会召开的地点：陕西省西安市莲湖区北大街 199 号陕西建工集团股
份有限公司总部会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 313
2、出席会议的股东所持有表决权的股份总数（股） 2,718,519,450
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 72.6928
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等
本次会议采用现场投票和网络投票相结合的表决方式，公司董事会召集会议，
董事长杨海生主持会议。本次会议的召集、召开和表决方式符合《公司法》《公
司章程》及公司《股东会议事规则》等法律、法规和规范性文件的有关规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席9人。
2、董事会秘书齐伟红列席会议；其他高级管理人员列席会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：关于公司 2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,705,616,250 99.5253 12,477,800 0.4589 425,400 0.0158
2、 议案名称：关于公司 2025 年度独立董事述职报告的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,540,850 99.4858 12,716,800 0.4677 1,261,800 0.0465
3、 议案名称：关于公司 2025 年年度报告及摘要的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,705,459,650 99.5195 12,716,800 0.4677 343,000 0.0128
4、 议案名称：关于公司 2025 年度利润分配预案的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,442,250 99.4821 13,695,500 0.5037 381,700 0.0142
5、 议案名称：关于公司董事 2025 年薪酬及 2026 年薪酬方案的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,275,750 99.4760 13,646,700 0.5019 597,000 0.0221
6、 议案名称：关于制定公司《董事和高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,141,750 99.4711 13,992,100 0.5146 385,600 0.0143
7、 议案名称：关于公司 2026 年度与控股股东及其子公司日常经营性关联交易
预计的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 184,302,235 93.3439 12,641,600 6.4026 500,400 0.2535
8、 议案名称：关于公司 2026 年度与延长集团日常经营性关联交易预计的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,542,137,838 99.4958 12,478,600 0.4884 404,300 0.0158
9、 议案名称：关于公司 2026 年度授权申请债务融资的议案
审议结果：通过
表决情况：
股东 同意 反对 弃权
类型 票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,549,450 99.4861 13,288,700 0.4888 681,300 0.0251
10、 议案名称：关于公司 2026 年度授权新增担保额度的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,527,476,963 92.9725 190,683,787 7.0142 358,700 0.0133
11、 议案名称：关于公司 2026 年度投资授权额度的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,705,372,850 99.5164 12,537,900 0.4612 608,700 0.0224
12、 议案名称：关于为公司及董事、高级管理人员购买责任险的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 2,704,328,750 99.4779 12,993,100 0.4779 1,197,600 0.0442
(二) 现金分红分段表决情况
股东分段
情况
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例
（%）
持股 5%以
上 普 通 股
股东
2,498,774,923 100.0000 0 0.0000 0 0.0000
持 股
1%-5% 普
通股股东
163,498,712 100.0000 0 0.0000 0 0.0000
持股 1%以
下 普 通 股
股东
42,168,615 74.9720 13,695,500 24.3493 381,700 0.6787
其 中 : 市
值 50 万以
下 普 通 股
股东
15,249,233 86.7941 1,938,500 11.0333 381,700 2.1726
市值 50 万
以 上 普 通
股股东
26,919,382 69.6016 11,757,000 30.3984 0 0.0000
(三) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
4
关于公司 2025 年度
利 润 分 配 预 案 的 议
案
205,667,
327 93.5938 13,69
5,500 6.2324 381,7
00 0.1738
5
关于公司董事 2025
年薪酬及 2026 年薪
酬方案的议案
205,500,
827 93.5180 13,64
6,700 6.2102 597,0
00 0.2718
7
关于公司 2026 年度
与 控 股 股 东 及 其 子
公 司 日 常 经 营 性 关
联交易预计的议案
184,302,
235 93.3439 12,64
1,600 6.4026 500,4
00 0.2535
8
关于公司 2026 年度
与 延 长 集 团 日 常 经
营 性 关 联 交 易 预 计
的议案
43,362,9
15 77.0954 12,47
8,600 22.1858 404,3
00 0.7188
10
关于公司 2026 年度
授 权 新 增 担 保 额 度
的议案
28,702,0
40 13.0615
190,6
83,78
7
86.7752 358,7
00 0.1633
(四) 关于议案表决的有关情况说明
本次会议共审议 12 项议案。其中，议案 7、8 涉及关联交易，议案 7 陕西建
工控股集团有限公司、陕西建工实业有限公司回避表决，议案 8 陕西延长石油（集
团）有限责任公司回避表决。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：北京市嘉源律师事务所
律师：胡仕炜、张荣
(二) 律师见证结论意见：
公司本次股东会的召集、召开程序、召集人和出席会议人员的资格及表决程
序符合《公司法》《股东会规则》等法律法规和《公司章程》的规定，表决结果
合法有效。
特此公告。
陕西建工集团股份有限公司董事会
2026 年 5 月 28 日