1
证券代码：600707 证券简称：彩虹股份 编号：临 2026-026 号
彩虹显示器件股份有限公司
关于控股股东部分股份质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示:
 咸阳金融控股集团有限公司（以下简称“咸阳金控”）持有本公司股份
1,112,759,643 股，占公司股份总数的 31.01%。本次质押后，累计质押股份数量
为 817,917,584 股，占其持股数量的比例为 73.50%。
 咸阳金控及其一致行动人持有公司股份 1,221,644,097 股，占公司股份总
数的 34.04%。本次质押后，累计质押股份 857,917,584 股,占其持股数量的比例
为 70.23%。
一、本次股份质押情况
本公司于 2026 年 5 月 28 日接到控股股东咸阳金控函告，获悉其所持有本公
司的部分股份被质押，具体情况如下：
1、本次股份质押基本情况
股东
名称
是否为
控股股东
本次质押股
数（万股）
是否为
限售股
是否补
充质押
质押
起始日
质押
到期日 质权人
占其所
持股份
比例
占公司
总股本
比例
质押融
资资金
用途
咸阳
金控 是 5,400 否 否 2026-5-27 2027-6-5
重庆国际
信托股份
有限公司
4.85% 1.50% 自身经
营需要
上述质押登记日期以主债权到期日为准，可提前终止。
2、本次质押股份不涉及用作重大资产重组业绩补偿等事项的担保或其他保
障用途的情况。
2
3、截至公告披露日，咸阳金控及其一致行动人累计质押股份情况如下：
股东
名称
持股
数量
持股
比例
（%）
本次质押
前累计质
押数量
本次质押
后累计质
押数量
占其所
持股份
比例（%）
占公司
总股本
比例
（%）
已质押股份情况 未质押股份情况
已质押股
份中限售
股份数量
已质押
股份中
冻结股
份数量
未质押股
份中限售
股份数量
未质押
股份中
冻结股
份数量
咸阳
金控 1,112,759,643 31.01 763,917,584 817,917,584 73.50 22.79 0 0 0 0
如意
广电 108,884,454 3.03 40,000,000 40,000,000 36.74 1.11 0 0 0 0
合计 1,221,644,097 34.04 803,917,584 857,917,584 70.23 23.91 0 0 0 0
三、控股股东股份质押情况
1、咸阳金控及其一致行动人未来半年内到期的质押股份数量共计 13,000 万
股，占其所持股份比例 10.64%，占公司总股本比例 3.62%，对应融资金额 37,010
万元。咸阳金控及其一致行动人未来一年内到期的质押股份数量共计 25,100 万
股，占其所持股份比例 20.55%，占公司总股本比例 6.99%，对应融资金额 98,000
万元。
咸阳金控具备相应的资金偿还能力，由此产生的质押风险在可控范围内。以
上质押股份所对应的融资还款资金来源包括但不限于经营收入、自有资金、股票
红利、投资收益、再融资等，咸阳金控将根据上述资金来源妥善安排款项偿付。
2、咸阳金控不存在通过非经营性资金占用、违规担保、关联交易等侵害上
市公司利益的情况。
3、咸阳金控本次质押风险可控，不存在对上市公司生产经营、融资授信、
融资成本和持续经营能力等产生影响的情况；不存在对上市公司控制权稳定性、
股权结构、日常管理产生影响的情况。本次质押所融资金主要用于咸阳金控自身
经营需要，不存在被用作业绩补偿义务的情况。
特此公告。
彩虹显示器件股份有限公司董事会
二〇二六年五月二十九日