1
证券代码：600707 证券简称：彩虹股份 编号：临 2026-025 号
彩虹显示器件股份有限公司
关于持股 5%以上股东股份解除质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 咸阳市城市建设投资控股集团有限公司（以下简称“咸阳城投”）持有
本公司 286,715,855 股，占公司股份总数的 7.99%。本次解除质押后，咸阳城投
累计质押股份数量为 120,500,000 股。
本公司于 2026 年 5 月 28 日接到持股 5%以上股东咸阳城投函告，获悉其将
原质押给国元证券股份有限公司的无限售条件流通股 8,907.53 万股办理了证券
质押登记解除手续，具体情况如下：
股东名称 咸阳市城市建设投资控股集团有限公司
本次解除质押股份 89,075,300
占其所持股份比例 31.07%
占公司总股本比例 2.48%
解除质押时间 2026 年 5 月 27 日
持股数量 286,715,855
持股比例 7.99%
剩余被质押股份数量 120,500,000
剩余被质押股份数量占其所持股份比例 42.03%
剩余被质押股份数量占公司总股本比例 3.36%
咸阳城投将根据经营实际需求拟定后续股权质押融资计划，未来如有变动将
根据实际情况及时履行告知义务。公司将按照相关规定及时履行信息披露义务。
特此公告。
彩虹显示器件股份有限公司董事会
二〇二六年五月二十九日