证券代码：603139 证券简称：康惠股份 公告编号：2026-039
陕西康惠制药股份有限公司
关于持股 5%以上股东部分股份解除质押及再质押的
公 告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 陕西康惠控股有限公司 (以下简称“康惠控股”)持有陕西康惠制药股
份有限公司（以下简称“公司”）股份 14,732,637 股，占公司总股本的 14.75%；
王延岭先生持有公司股份 6,650,000 股，占公司总股本的 6.66%；王延岭先生系
康惠控股的实际控制人，王延岭先生与康惠控股构成一致行动关系。截至本公告
披露日，康惠控股及其一致行动人王延岭先生共持有公司股份 21,382,637 股，
占公司总股本的 21.41%。
 王延岭先生本次解除质押股份数 5,000,000 股，同时再质押股份数
5,000,000 股，本次解除质押及再质押后，王延岭先生累计质押公司股份数
5,000,000 股，占其持有公司股份的 75.19%，占公司总股本的 5.01%。本次质押
完成后，康惠控股及其一致行动人王延岭先生累计质押公司股份 10,000,000 股，
占二者持股总数的 46.77%，占公司总股本的 10.01%。
近日，公司获悉王延岭先生将其所持公司的部分股份办理了解除质押及再质
押手续，具体情况如下：
一、本次股份解除质押及再质押情况
1、本次股份解除质押的情况
王延岭先生于 2025 年 12 月 29 日将其持有公司的 5,000,000 股（占公司总
股本的 5.01%）股份办理了质押登记（具体内容详见公司于 2025 年 12 月 31 日
在上海证券交易所网站 http://www.sse.com.cn 披露的 2025-085 号公告）。近日，
公司接到王延岭先生通知，其已办理完成上述股份解除质押手续，具体情况如下：
股东名称 王延岭
本次解除质押股份 5,000,000 股
占其所持股份比例 75.19%
占公司总股本比例 5.01%
解除质押时间 2026 年 5 月 27 日
持股数量 6,650,000 股
持股比例 6.66%
剩余被质押股份数量 0
剩余被质押股份数量占其所持股份比例 0
剩余被质押股份数量占公司总股本比例 0
2、本次股份再质押情况
上述股份解除质押后，于 2026 年 5 月 27 日，王延岭先生又对上述股份办
理了再质押手续，具体情况如下：
股东
名称
是否
为控
股股
东
本次质押
股数（股）
是否为
限售股
（如
是，注
明限售
类型）
是
否
补
充
质
押
质押起始日 质押到期日 质权人
占其
所持
股份
比例
（%）
占公
司总
股本
比例
（%）
质押
融资
资金
用途
王延岭 否 5,000,000 否 否 2026 年 5 月
27 日
2026 年 11 月
21 日
浙江****有
限公司 75.19 5.01
补充
流动
资金
本次再质押登记手续已在中国证券登记结算有限责任公司办理完成；本次
质押股份不涉及重大资产重组业绩补偿等事项的担保和其他保障用途。
二、持股 5%以上股东累计质押情况
截至本公告披露日，康惠控股及其一致行动人王延岭先生累计质押股份情
况如下：
股东名称 持股数量
（股）
持股比
例（%）
本次质押
前累计质
押数量
（股）
本次质押后
累计质押数
量（股）
占其
所持
股份
比例
（%）
占公
司总
股本
比例
（%）
已质押
股份情况
未质押
股份情况
已质
押股
份中
限售
股份
数量
已质
押股
份中
冻结
股份
数量
未质
押股
份中
限售
股份
数量
未质
押股
份中
冻结
股份
数量
王延岭 6,650,000 6.66 0 5,000,000 75.19 5.01 0 0 0 0
康惠控股 14,732,637 14.75 0 5,000,000 33.94 5.01 0 0 0 0
合计 21,382,637 21.41 0 10,000,000 46.77 10.01 0 0 0 0
注：上表百分比加总与合计数存在尾差系四舍五入所致。
三、其他情况说明
公司将持续关注上述质押事项的后续进展情况，严格遵守相关规定，及时
履行信息披露义务。
特此公告。
陕西康惠制药股份有限公司董事会
2026 年 5 月 29 日