1
证券代码：688333 证券简称：铂力特 公告编号：2026-027
西安铂力特增材技术股份有限公司
关于集中竞价减持已回购股份结果公告
本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法
律责任。
重要内容提示：
 回购股份的基本情况
西安铂力特增材技术股份有限公司（以下简称“公司”）于 2024 年 10
月 11 日至 2024 年 11 月 27 日期间累计回购公司股份 532,360 股；于 2024
年 12 月 12 日至 2025 年 2 月 28 日期间累计回购公司股份 1,759,549 股，上
述合计回购股份 2,291,909 股,占公司总股本的 0.84%。前述回购的股份用于
维护公司价值及股东权益，将在披露回购结果暨股份变动公告十二个月后
采用集中竞价交易方式出售，并在披露回购结果暨股份变动公告后三年内
完成出售，公司如未能在上述期限内完成出售，尚未出售的已回购股份将
予以注销。
 减持计划的实施结果情况
公司于 2026 年 4 月 11 日在上海证券交易所网站（www.sse.com.cn）
披露《关于回购股份集中竞价减持股份计划公告》（公告编号：2026-010），
公司计划自本公告披露之日起 15 个交易日后的 6 个月内，通过集中竞价交
易方式，按市场价格累计减持不超过 2,291,909 股已回购股份，占公司目前
总股本的 0.84%。若此期间公司有送股、资本公积金转增股本等导致公司
股本数量变动的情形，公司将对减持数量进行相应调整。
2026 年 5 月 12 日，公司首次出售已回购股份 57,707 股，占公司总股
本约为 0.02%，成交均价为 96.1884 元/股，成交金额 5,550,746.33 元。截
至 2026 年 5 月 28 日，公司通过集中竞价方式累计出售已回购股份 2,291,909
股，占公司总股本约为 0.84%,减持计划已实施完毕。
2
一、减持主体减持前基本情况
股东名称 西安铂力特增材技术股份有限公司回购专用证券账户
股东身份
控股股东、实控人及一致行动人 □是 √否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 □是 √否
其他：回购专用证券账户
持股数量 2,291,909股
持股比例 0.84%
当前持股股份来源 集中竞价交易取得：2,291,909股
上述减持主体无一致行动人。
二、减持计划的实施结果
（一）因以下事项披露减持计划实施结果：
减持计划实施完毕
股东名称 西安铂力特增材技术股份有限公司回购专用证券账户
减持计划首次披露日期 2026 年 4 月 11 日
减持数量 2,291,909股
减持期间 2026 年 5 月 12 日～2026 年 5 月 28 日
减持方式及对应减持数
量
集中竞价减持，2,291,909 股
减持价格区间 91.00～107.44元/股
减持总金额 228,993,131.32元
减持完成情况 已完成
减持比例 0.84%
原计划减持比例 不超过：0.84 %
当前持股数量 0股
当前持股比例 0%
3
注：1、上表中数据如有尾差，均为四舍五入原因所致。
2、上表“减持总金额”中不包含印花税、交易佣金等交易费用。
（二）本次减持是否遵守相关法律法规、本所业务规则的规定 √是 □否
（三）本次实际减持情况与此前披露的减持计划、承诺是否一致 √是 □否
（四）减持时间区间届满，是否未实施减持 □未实施 √已实施
（五）实际减持是否未达到减持计划最低减持数量（比例）□未达到 √已达到
（六）是否提前终止减持计划 □是 √否
（七）是否存在违反减持计划或其他承诺的情况 □是 √否
特此公告。
西安铂力特增材技术股份有限公司董事会
2026 年 5 月 29 日