证券代码：000721 证券简称：西安饮食 公告编号：2026-025
西安饮食股份有限公司
关于公司控股股东部分股份质押的公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
西安饮食股份有限公司（以下简称“公司”）近日收到控股股东
西安旅游集团有限责任公司（以下简称“西旅集团”）《关于将持有
的西安饮食股份有限公司股份进行质押担保的告知函》，获悉其所持
有本公司的部分股份被质押。具体情况如下：
一、股东股份质押基本情况
1.本次股份质押基本情况
股东
名称
是否为
控股股
东或第
一大股
东及其
一致行
动人
本次质押股
份数量（股）
占其所
持股份
比例
占公
司总
股本
比例
是否为
限售股
（如
是，注
明限售
类型）
是否
为补
充质
押
质押
起始日
质押
到期
日
质权人 质押
用途
西旅
集团 是 32,800,000 18.46% 5.72% 否 否 2026 年
5 月 8 日
解除
质押
登记
手续
之日
长安银
行股份
有限公
司西安
高新科
技支行
其他
（为流
动资金
贷款提
供质押
担保）
合计 32,800,000 18.46% 5.72%
西旅集团与长安银行股份有限公司西安高新科技支行签署《质押
合同》，以其持有的本公司3280万股的股份为西安曲江文化控股有限
公司向长安银行股份有限公司西安高新科技支行申请的3亿元流动资
金贷款提供质押担保。流动资金借款的合同期限自2026年3月24日至
2027年3月23日。
2.股东股份累计质押情况
截至公告披露日，上述股东及其一致行动人所持质押股份情况如
下：
股东
名称
持股数量
（股）
持股
比例
本次质押
前质押股
份数量
（股）
本次质押
后质押股
份数量
（股）
占其所
持股份
比例
占公
司总
股本
比例
已质押股份
情况
未质押股份
情况
已质押股
份限售和
冻结、标
记数量
（股）
占已
质押
股份
比例
未质
押股
份限
售和
冻结
数量
（股）
占未
质押
股份
比例
西旅
集团
177,680,388 30.96% 56,000,000 88,800,000 49.98% 15.47% 0 0 0 0
西安
维德
实业
发展
有限
公司
26,681,250 4.65% 26,681,250 26,681,250 100.00% 4.65% 26,681,250 100.00% 0 0
西安
龙基
工程
建设
有限
公司
24,425,100 4.26% 24,425,100 24,425,100 100.00% 4.26% 24,425,100 100.00% 0 0
西安
米高
实业
发展
有限
公司
11,674,350 2.03% 8,192,850 8,192,850 70.18% 1.43% 8,192,850 100.00% 0 0
合计 240,461,088 41.90% 115,299,200 148,099,200 61.59% 25.81% 59,299,200 40.04% 0 0
备注：
上述股东中，西安维德实业发展有限公司、西安龙基工程建设有限公司、西
安米高实业发展有限公司于 2006 年 8 月分别将其持有的本公司有限售条件股份
13,340,625 股、12,212,550 股、4,096,425 股（前述股份经公司 2013 年度权益
分派后现分别为 26,681,250 股、24,425,100 股、8,192,850 股）质押给西旅集
团，并在中国证券登记结算有限责任公司深圳分公司办理股份质押登记手续。在
质押期间，上述股份予以冻结。且上述三家公司分别将前述质押股份的表决权于
2007 年 4 月授予西旅集团，授权期限至前述质押股份过户至西旅集团名下之日
止。
二、控股股东及其一致行动人股份质押情况
1.本次股份质押担保不涉及用于满足公司生产经营相关需求。
2.公司控股股东半年内到期的质押股份累计数量 0 股，未来一年
内到期的质押股份累计数量 32,800,000 股，占其持有公司股份总数
的 18.46%，占公司总股本的 5.72%。
3.公司控股股东及其一致行动人不存在非经营性资金占用、违规
担保等侵害公司利益的情形。
4.本次股份质押事项是公司控股股东为西安曲江文化控股有限
公司借款提供担保，截止目前借款事项履行正常，《质押合同》未设
置针对质押股份的警戒线及平仓线，平仓风险较小。本次股份质押风
险在可控范围内，不会导致公司实际控制权的变更，且对公司生产经
营、公司治理等不产生实质性影响。
三、备查文件
1.西旅集团《关于将持有的西安饮食股份有限公司股份进行质押
担保的告知函》
2.中国证券登记结算有限责任公司证券质押登记证明
特此公告
西安饮食股份有限公司董事会
2026 年 5 月 11 日