证券代码：600248 证券简称：陕建股份 公告编号：2026-037
陕西建工集团股份有限公司
关于提供担保的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 被担保人：陕西建工第八建设集团有限公司等 14 家，不存在关联担保
 本次对外担保金额：2026 年 4 月对外担保金额合计 20.93 亿元
 对外担保累计余额：截至 2026 年 4 月 30 日，公司对外担保累计余额为
345.72 亿元
 对外担保逾期的累计数量：无
 特别风险提示：公司及控股子公司对外担保总额超过最近一期经审计归
母净资产 100%，本次被担保人除陕建綦习（重庆）高速公路有限公司外，其余
被担保人 2025 年资产负债率均超过 70%，敬请投资者注意相关风险
一、担保情况概述
（一）担保进展情况
为满足子公司向银行申请融资的正常经营资金需求，2026 年 4 月，陕西建
工集团股份有限公司（以下简称“公司”）累计为 14 家子公司提供 20.93 亿元
担保。本次被担保人除陕建綦习（重庆）高速公路有限公司外，其余被担保人
2025 年资产负债率均超过 70%。具体担保情况如下：
序
号 被担保方 担保方 融资机构/
债权人
担保最高
债权额/最
高本金余
额（亿元）
担保
到期日
担保
方式
本次担保后
对被担保方
的担保余额
（亿元）
1 陕西建工第八建设
集团有限公司
陕西建工集团
股份有限公司
华夏银行股份有
限公司西安分行 1 2027/3/27 共 同 还
款 25.945
2 陕西建工第十四建
设有限公司
陕西建工集团
股份有限公司
华夏银行股份有
限公司西安分行 0.5 2026/12/31 共 同 还
款 2.4
3 陕西古建园林建设
集团有限公司
陕西建工集团
股份有限公司
华夏银行股份有
限公司西安分行 0.5 2027/2/10 共 同 还
款 0.5
4 陕西建筑产业投资
集团有限公司
陕西建工集团
股份有限公司
北京银行股份有
限公司西安分行 1 2028/4/20 共 同 还
款 1.5
5 陕西华山路桥集团
有限公司
陕西建工集团
股份有限公司
中信银行股份有
限公司西安分行 0.9 2027/4/9 连 带 保
证 18.11
6 陕西华山路桥集团
有限公司
陕西建工集团
股份有限公司
中国银行股份有
限公司西安东新
街支行
1 2027/3/23 连 带 保
证 18.11
7 陕西华山路桥集团
有限公司
陕西建工集团
股份有限公司
成都银行股份有
限公司西安分行 0.5 2026/11/24 连 带 保
证 18.11
8 陕建綦习（重庆）
高速公路有限公司
陕西建工集团
股份有限公司
中国工商银行股
份有限公司重庆
分行
0.6 2026/12/31 共 同 还
款 0.6
9 北京石油化工工程
有限公司
陕西建工集团
股份有限公司
中国光大银行股
份有限公司 4 2027/1/26 连 带 保
证 6.1
10 陕西建工第三建设
集团有限公司
陕西建工集团
股份有限公司
中国光大银行股
份有限公司 2.3 2027/1/26 连 带 保
证 16.9
11 陕西建工第十一建
设集团有限公司
陕西建工集团
股份有限公司
中国光大银行股
份有限公司 1 2027/1/26 连 带 保
证 14.3
12 陕西建工第五建设
集团有限公司
陕西建工集团
股份有限公司
中国光大银行股
份有限公司 5 2027/1/26 连 带 保
证 28.7
13 陕西建工装配式智
造科技有限公司
陕西建工集团
股份有限公司
中国光大银行股
份有限公司 0.2 2027/1/26 连 带 保
证 0.35
14 陕西建工第六建设
集团有限公司
陕西建工集团
股份有限公司
浙商银行股份有
限公司西安分行 0.73 2027/2/23 共 同 还
款 16.375
15 陕西建工第七建设
集团有限公司
陕西建工集团
股份有限公司
浙商银行股份有
限公司西安分行 1 2027/3/10 共 同 还
款 6.2
16 陕西华山建设集团
有限公司
陕西建工集团
股份有限公司
中信银行股份有
限公司西安分行 0.7 2027/4/29 连 带 保
证 7.93
（二）本次担保事项履行的内部决策程序
上述担保事项经公司分别于 2025 年 4 月 28 日、2025 年 6 月 26 日召开的第
八届董事会第二十四次会议、2024 年年度股东大会审议通过，详见公司披露于
上海交易所网站的《陕西建工集团股份有限公司第八届董事会第二十四次会议决
议公告》(公告编号：2025-018)、《陕西建工集团股份有限公司关于公司 2025
年度授权新增担保额度预计的公告》(公告编号：2025-026)、《陕西建工集团股
份有限公司 2024 年年度股东大会决议公告》(公告编号：2025-052)。
二、被担保人基本情况
本次担保事项涉及的被担保人基本情况和最近一年及一期主要财务指标详
见附表。
三、担保的必要性和合理性
本次担保事项是在董事会和股东会决议授权内开展的担保行为，被担保人均
为公司子公司，经营情况稳定，资信状况良好，担保目的是满足子公司正常经营
资金需求，担保风险在可控范围内，不存在损害公司及中小股东利益的情形，具
备必要性和合理性。
四、累计对外担保数量及逾期担保的数量
截至 2026 年 4 月 30 日，公司及其控股子公司对外担保总额为 345.72 亿元，
其中，公司对控股子公司提供的担保总额为 345.06 亿元，上述数额分别占公司
最近一期经审计归母净资产的 104.26%和 104.06%。公司无对控股股东和实际控
制人及其关联人提供的担保。公司无逾期担保。
特此公告。
陕西建工集团股份有限公司董事会
2026 年 5 月 12 日
附表：被担保人基本情况
单位：万元
序
号
被担保人名
称
注册地
法定代
表人
公司合
计持股
比例
主营
业务
2025 年主要财务指标 2026 年 3 月 31 日主要财务指标（未经审计） 影响被
担保人
偿债能
力的重
大或有
事项
资产总额 负债总额 净资产 营业收入 净利润 资产总额 负债总额 净资产 营业收入 净利润
1
陕西建工第
三建设集团
有限公司
陕 西 省
西 咸 新
区
孙海勇 100%
建筑施
工
1873873.56 1645612.60 228260.96 587432.83 6455.16 1737286.73 1532827.91 204458.82 46963.77 101.15 否
2
陕西建工第
五建设集团
有限公司
陕 西 省
西安市
李向阳 100%
建筑施
工
1987229.72 1645449.29 341780.43 730624.72 19885.51 1852037.33 1521415.61 330621.72 125145.11 8474.38 否
3
陕西建工第
六建设集团
有限公司
陕 西 省
咸阳市
王贵军 100%
建筑施
工
2088712.71 1871699.91 217012.80 686224.84 3287.42 2031636.74 1833285.77 198350.97 107764.82 874.35 否
4
陕西建工第
七建设集团
有限公司
陕 西 省
宝鸡市
赵伟 100%
建筑施
工
1228678.82 1131775.95 96902.87 412066.71 14215.36 1165875.20 1076037.37 89837.83 67311.23 476.76 否
5
陕西建工第
八建设集团
有限公司
陕 西 省
西安市
章辉 100.00%
建筑施
工
1744199.99 1552422.60 191777.39 522232.01 5292.70 1549597.29 1369280.42 180316.87 84620.31 1188.56 否
6
陕西建工第
十一建设集
团有限公司
陕 西 省
咸阳市
李超 100.00%
建筑施
工
1719662.57 1540534.22 179128.35 600408.64 2028.01 1600466.23 1421384.32 179081.91 82258.18 -158.13 否
7
陕西建工第
十四建设有
限公司
陕 西 省
铜川市
王博 89.53%
建筑施
工
292523.06 277234.32 15288.74 87454.21 1196.14 241407.45 225904.85 15502.60 13271.74 50.94 否
8
陕西古建园
林建设集团
有限公司
陕 西 省
西安市
苏宝安 100.00%
建筑施
工
266868.44 241033.18 25835.26 57990.70 3452.49 252110.54 226342.85 25767.69 5107.59 31.76 否
9
陕西建筑产
业投资集团
有限公司
陕 西 省
西 咸 新
区
王政 95.30%
投资活
动
204561.44 144242.90 60318.54 45034.19 -10691.52 173784.26 117278.68 56505.58 3235.72 -3812.96 否
10
陕西建工装
配式智造科
技有限公司
陕 西 省
铜川市
王辉 48.60%
建筑材
料研发
41446.95 29121.33 12325.62 8646.95 -1570.00 35135.50 23452.52 11682.98 796.99 -642.64 否
11
陕西华山建
设集团有限
公司
陕 西 省
西安市
范蓬震 100.00%
工程施
工
521245.85 469247.77 51998.07 194953.13 5227.51 493624.80 441339.05 52285.74 21219.58 -49.48 否
12
陕西华山路
桥集团有限
公司
陕 西 省
西安市
张伟 100.00%
工程施
工
1434419.00 1243707.07 190711.93 300397.69 1902.97 1416618.04 1239938.46 176679.57 55781.55 455.38 否
13
北京石油化
工工程有限
公司
北 京 市
朝阳区
许缄涛 100.00%
工程施
工
579419.49 562191.68 17227.81 447529.21 -62766.49 577050.46 560122.65 16927.81 62998.86 -179.50 否
14
陕 建 綦 习
（重庆）高
速公路有限
公司
重庆市 王俊 99.70%
工程建
设
0 0 0 0 0 431.06 53.79 377.27 0 -0.73 否