证券代码：301171
证券简称：易点天下
公告编号：2026-050
易点天下网络科技股份有限公司
关于已回购股份处理完成的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
易点天下网络科技股份有限公司（以下简称“公司”）于2024年4月24日召
开第四届董事会第十六次会议，审议通过了《关于回购公司股份方案的议案》，
公司计划使用自有资金以集中竞价交易方式回购公司股份，用于股权激励或员工
持股计划。本次回购总额不低于人民币1,000万元（含），不超过人民币2,000万
元（含），本次回购价格不超过人民币25元/股（含），实施期限为自公司董事
会审议通过本次回购股份方案之日起12个月内。具体内容详见公司分别于2024
年4月25日、2024年5月21日在巨潮资讯网（www.cninfo.com.cn）披露的《关于回
购公司股份方案的公告》（公告编号：2024-036）和《回购报告书》（公告编号：
2024-044）。
公司2023年度权益分派实施后，本次回购股份价格上限由25元/股调整为
24.89元/股，具体内容详见公司于2024年5月21日在巨潮资讯网披露的《关于2023
年度权益分派实施后调整回购股份价格上限的公告》（公告编号：2024-046）。
截至本公告披露日，公司回购的股份已全部用于2025年限制性股票激励计划，
回购的股份已处理完成，现将具体情况公告如下：
一、回购股份的实施情况
1、2024 年6 月25 日，公司使用自有资金通过股份回购专用证券账户以集
中竞价交易方式实施首次回购。具体内容详见公司于2024 年6 月26 日在巨潮资
讯网（www.cninfo.com.cn）披露的《关于首次回购公司股份的公告》（公告编
号：2024-056）。
2、根据《上市公司股份回购规则》《深圳证券交易所上市公司自律监管指
引第9 号——回购股份》等相关规定，公司在回购股份期间，应当在每个月的前
三个交易日内披露截至上月末的回购进展情况。公司已及时履行了回购进展的信

息披露义务，具体内容详见公司分别于2024 年6 月4 日、2024 年7 月2 日、2024
年8 月2 日、2024 年9 月3 日在巨潮资讯网（www.cninfo.com.cn）披露的《关
于股份回购进展情况的公告》（公告编号：2024-047、2024-057、2024-059、
2024-070）。
3、截至2024 年9 月30 日，本次股份回购已实施完成。公司实际回购时间
区间为2024 年6 月25 日至2024 年9 月30 日，公司通过回购专用证券账户以集
中竞价交易方式已累计回购股份735,400 股，占公司当时总股本的0.16%，购买
股份的最高成交价为14.21 元/股，最低成交价为12.74 元/股，成交总金额为
10,049,562.00 元（不含交易费用）。公司本次回购股份支付的资金总额已超过本
次回购方案中回购资金总额的下限，且不超过回购股份资金总额的上限。具体内
容详见公司于2024 年10 月1 日在巨潮资讯网（www.cninfo.com.cn）披露的《关
于回购公司股份实施完成暨股份变动的公告》（公告编号：2024-074）。
上述回购行为符合相关法律法规及公司既定回购股份方案的要求。
二、已回购股份的处理结果
1、为实施公司2025 年限制性股票激励计划，公司回购专用证券账户所持有
的735,400 股公司股票已通过非交易过户的方式过户至各激励对象名下，过户股
份数量占公司2025 年限制性股票激励计划首次授予部分第一个归属期归属前总
股本的0.12%，过户价格为9.33 元/股，具体内容详见公司同日于巨潮资讯网
（www.cninfo.com.cn）披露的《关于2025 年限制性股票激励计划首次授予部分
第一个归属期归属结果暨股份上市的公告（回购股份）》（公告编号：2026-049）。
2、公司已回购股份用途与拟定用途不存在差异。
3、公司回购股份的处理不存在违反《上市公司股份回购规则》《深圳证券
交易所上市公司自律监管指引第9 号——回购股份》的情形。
特此公告。
易点天下网络科技股份有限公司
董事会
2026年5月21日
