1
证券代码：600080
证券简称：ST 金花
公告编号：2026-027
金花企业（集团）股份有限公司
关于集中竞价减持已回购股份结果公告
本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

回购股份的基本情况
金花企业（集团）股份有限公司（以下简称“公司”）于2024 年2 月23
日至2024 年5 月22 日期间通过集中竞价交易方式累计回购公司股份20,557,582
股，占公司总股本的5.51%。其中，用于员工持股计划或股权激励累计回购股份
2,750,000 股（占公司总股本0.74%）；用于维护公司价值及股东权益累计回购股
份17,807,582 股（占公司总股本4.77%）。具体内容详见公司于2024 年5 月22
日披露的《关于股份回购实施结果暨股份变动的公告》
（公告编号：2024-037 号）。

减持计划的主要内容
2025 年10 月30 日，公司披露了《关于回购股份集中竞价减持计划的公告》
（公告编号：2025-044 号），自前述减持计划公告披露之日起15 个交易日后的
六个月内，通过集中竞价交易方式，按市场价格减持不超过7,465,405 股已回购
股份（占公司总股本的2%）,若此期间公司有送股、资本公积金转增股本等导致
公司股本数量变动的情形，公司将对减持数量进行相应调整。

减持计划的实施情况
截止本公告披露日，公司通过集中竞价交易方式减持已回购股份3,732,782
股，占公司总股本的1.00%。本次减持后，公司回购专用证券账户持有股份
16,824,800 股，占公司总股本的4.51%。本次减持计划时间已届满。
一、减持主体减持前基本情况
股东名称
金花企业（集团）股份有限公司回购专用证券账户

2
股东身份
控股股东、实控人及一致行动人
□是√否
直接持股5%以上股东
√是□否
董事、监事和高级管理人员
□是√否
其他：回购专用证券账户
持股数量
20,557,582股
持股比例
5.51%
当前持股股份来源
集中竞价交易取得：20,557,582股
上述减持主体无一致行动人。
二、减持计划的实施结果
(一)股东因以下事项披露减持计划实施结果：
披露的减持时间区间届满
股东名称
金花企业（集团）股份有限公司回购专用证券账户
减持计划首次披露日期
2025 年10 月30 日
减持数量
3,732,782股
减持期间
2025 年11 月21 日～2026 年5 月20 日
减持方式及对应减持数量
集中竞价减持，3,732,782 股
减持价格区间
8.21～9.27元/股
减持总金额
32,448,829.54元
减持完成情况
未完成：3,732,623 股
减持比例
1.00%
原计划减持比例
不超过：2%
当前持股数量
16,824,800股
当前持股比例
4.51%
(二)本次减持是否遵守相关法律法规、本所业务规则的规定
√是□否

3
(三)本次实际减持情况与此前披露的减持计划、承诺是否一致
√是□否
(四)减持时间区间届满，是否未实施减持
□未实施√已实施
(五)实际减持是否未达到减持计划最低减持数量（比例）□未达到√已达到
(六)是否提前终止减持计划
□是√否
(七)是否存在违反减持计划或其他承诺的情况
□是√否
特此公告。
金花企业（集团）股份有限公司董事会
2026 年5 月21 日
