证券代码：600080
证券简称：ST 金花
公告编号：2026-026
金花企业（集团）股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

本次会议是否有否决议案：无
一、
会议召开和出席情况
(一)
股东会召开的时间：2026 年5 月20 日
(二)
股东会召开的地点：陕西省西安市高新三路财富中心三期南座40 层会议
室
(三)
出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数
102
2、出席会议的股东所持有表决权的股份总数（股）
99,120,935
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
26.5547
(四)
表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次会议由公司董事会召集，采取现场和网络投票相结合的方式召开，由董

事长邢雅江先生主持本次股东会，现场会议采取记名投票表决的方式，本次会议
的召集、召开及表决方式符合《公司法》及《公司章程》的规定。
(五)
公司董事和董事会秘书的列席情况
1、公司在任董事5人，列席5人；
2、董事会秘书列席本次会议；其他高管列席本次会议。
二、
议案审议情况
(一)
非累积投票议案
1、议案名称：公司2025 年年度报告及摘要
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,877,434
98.7454
1,201,701
1.2123
41,800
0.0423
2、议案名称：公司2025 年度董事会工作报告
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,877,434
98.7454
1,197,701
1.2083
45,800
0.0463
3、议案名称：公司2025 年度财务决算报告

审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,879,434
98.7474
1,195,701
1.2063
45,800
0.0463
4、议案名称：公司2025 年度利润分配预案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,880,934
98.7490
1,195,701
1.2063
44,300
0.0447
5、议案名称：关于修订《公司章程》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,873,634
98.7416
1,195,701
1.2063
51,600
0.0521
6、议案名称：关于制定公司《董事、高级管理人员薪酬考核管理制度》的议案
审议结果：通过
表决情况：

股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,843,634
98.7113
1,231,501
1.2424
45,800
0.0463
7、议案名称：关于修订《公司董事会议事规则》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,877,434
98.7454
1,197,701
1.2083
45,800
0.0463
8、议案名称：关于确认公司董事及高级管理人员2025 年度薪酬及2026 年度薪
酬方案的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
3,032,020
70.1901
1,241,901
28.7495
45,800
1.0604
9、议案名称：关于使用暂时闲置资金进行委托理财及证券投资的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权

票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
97,854,034
98.7218
1,195,701
1.2063
71,200
0.0719
(二)
累积投票议案表决情况
1、关于选举非独立董事的议案
议案序号
议案名称
得票数
得票数占出席会议有
效表决权的比例（%）
是否当选
10.01
邢雅江
95,820,134
96.6699
是
10.02
邢博越
95,803,034
96.6526
是
2、关于选举独立董事的议案
议案序号
议案名称
得票数
得票数占出席会议有
效表决权的比例（%）
是否当选
11.01
吴雅婕
95,801,831
96.6514
是
11.02
刘晓娟
95,792,834
96.6423
是
(三)
现金分红分段表决情况
股东分段情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
持股5%以上普
通股股东
94,771,214
100.0000
0
0.0000
0
0.0000
持股1%-5%普
通股股东
0
0.0000
0
0.0000
0
0.0000
持股1%以下普
通股股东
3,109,720
71.4924
1,195,701
27.4891
44,300
1.0185
其中:市值50
万以下普通股
股东
659,220
60.1905
391,701
35.7645
44,300
4.0450
市值50 万以
上普通股股东
2,450,500
75.2957
804,000
24.7043
0
0.0000
(四)
涉及重大事项，5%以下股东的表决情况

1、非累积投票议案
议
案
序
号
议案名称
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例
（%）
4
公司2025 年度利润
分配预案
3,109,720
71.4924
1,195,701
27.4891
44,300
1.0185
5
关于修订《公司章
程》的议案
3,102,420
71.3245
1,195,701
27.4891
51,600
1.1864
6
关于制定公司《董
事、高级管理人员薪
酬考核管理制度》的
议案
3,072,420
70.6348
1,231,501
28.3121
45,800
1.0531
7
关于修订《公司董事
会议事规则》的议案
3,106,220
71.4119
1,197,701
27.5351
45,800
1.0530
8
关于确认公司董事
及高级管理人员
2025 年度薪酬及
2026 年度薪酬方案
的议案
3,032,020
70.1901
1,241,901
28.7495
45,800
1.0604
9
关于使用暂时闲置
资金进行委托理财
及证券投资的议案
3,082,820
70.8739
1,195,701
27.4891
71,200
1.6370
2、累积投票议案
(1)、关于选举非独立董事的议案
议案序号
议案名称
得票数
得票数占出席会议有
效表决权的比例（%）
是否当选
10.01
邢雅江
1,048,920
24.1146
是
10.02
邢博越
1,031,820
23.7215
是
(2)、关于增补独立董事的议案
议案序号
议案名称
得票数
得票数占出席会议有
效表决权的比例（%）
是否当选
11.01
吴雅婕
1,030,617
23.6938
是
11.02
刘晓娟
1,021,620
23.4870
是
(五)
关于议案表决的有关情况说明

1、议案5、7 为特别决议议案。该项议案已获得出席会议股东或股东代表所
持有效表决权股份总数的2/3 以上通过。
2、议案4、5、6、7、8、9、10.00、11.00 对中小投资者进行了单独计票。
3、议案8 股东邢博越、张朝阳回避表决。
三、
律师见证情况
(一)
本次股东会见证的律师事务所：陕西博硕律师事务所
律师：韩小刚、赵勇博
(二)
律师见证结论意见：
本次股东会的召集与召开程序符合有关法律、行政法规、规范性文件及《公
司章程》的规定；出席会议人员的资格、召集人资格合法有效；会议表决程序、
表决结果合法有效。
特此公告。
金花企业（集团）股份有限公司董事会
2026 年5 月21 日
