地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
1
陕西博硕律师事务所
关于金花企业（集团）股份有限公司
2025 年年度股东会的法律意见书
致：金花企业（集团）股份有限公司
根据《中华人民共和国证券法》（以下简称《证券法》）、《中华人民共和
国公司法》（以下简称《公司法》）和中国证券监督管理委员会《上市公司股东
会规则》（以下简称《股东会规则》）等法律、行政法规、规范性文件及《金花
企业（集团）股份有限公司章程》（以下简称《公司章程》）的规定，陕西博硕
律师事务所（以下简称本所）接受金花企业（集团）股份有限公司（以下简称公
司）的委托，指派律师出席公司2025 年年度股东会（以下简称本次股东会）。
本所律师仅对本次股东会的召集程序、召开程序、出席会议人员资格、召集
人资格、表决程序、表决结果发表法律意见，并不对本次股东会审议的议案所涉
及的数字及内容发表意见。本所律师同意将本法律意见书随本次股东会其他信息
披露资料一并公告。本法律意见书仅供见证公司本次股东会相关事项的合法性之
目的使用，不得用作任何其他目的。
本所及经办律师依据《证券法》、《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出具日
以前已经发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信
用原则，进行了充分的核查验证，保证本法律意见所认定的事实真实、准确、完
整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗
漏，并承担相应法律责任。

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
2
本所及经办律师按照律师行业公认的业务标准、道德规范和勤勉尽责的精神，
对本次股东会所涉及的有关事项和相关文件进行了必要的核查和验证，出席了本
次股东会，出具法律意见如下：
一、本次股东会的召集、召开程序
（一）本次股东会的召集程序
本次股东会的召集人为公司董事会。为召开本次股东会，公司于2026 年4
月27 日召开第十届董事会第二十九次会议，审议了2025 年年度报告及摘要、董
事会工作报告、财务决算报告、利润分配预案、修订《公司章程》、制定《董事、
高级管理人员薪酬考核管理制度》、修订《公司董事会议事规则》、关于确认公
司董事及高级管理人员薪酬方案、关于使用暂时闲置资金进行委托理财及证券投
资、董事会换届选举、独立董事述职报告等议案，并决定于2026 年5 月20 日召
开公司2025 年年度股东会。
公司于2026 年4 月29 日在上海证券交易所官方网站及《上海证券报》等媒
体公告了《金花企业（集团）股份有限公司关于召开2025 年年度股东会的通知》
（以下简称《股东会通知》），详细说明了本次股东会的召开时间和地点、会议
审议事项、表决方式、会议出席对象、会议登记方法及股权登记日等相关事项，
并列明了提交本次股东会审议的议案。公司已对议案内容进行披露。
（二）本次股东会的召开程序
本次股东会采取现场投票和网络投票相结合的方式召开。
2026 年5 月20 日13 点30 分，本次股东会于陕西省西安市高新三路财富中
心三期南座40 层会议室召开，现场会议由公司董事长邢雅江主持。
本次股东会网络投票时间为：2026 年5 月20 日至2026 年5 月20 日。通过
上海证券交易所交易系统投票平台进行投票的时间为2026 年5 月20 日

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
3
9:15-9:25，9:30-11:30，13:00-15:00。通过上海证券交易所互联网投票平台进
行投票的时间为2026 年5 月20 日9:15-15:00。
经本所律师核查，本次股东会召开的实际时间、地点、方式、审议议案与《股
东会通知》公告的内容一致。
本所律师认为，本次股东会由董事会召集，会议召集人资格、会议的召集及
召开程序符合相关法律、行政法规、规范性文件及《公司章程》的规定。
二、本次股东会召集人及出席人员资格
（一）召集人及出席会议人员资格
本次股东会的召集人为公司董事会。根据相关规定及《股东会通知》，有权
出席/列席本次股东会的对象为：
1. 于股权登记日2026 年5 月14 日（星期四）下午收市时在中国证券登记
结算有限责任公司上海分公司登记在册的公司股东或其委托代理人；
2. 公司董事和高级管理人员；
3. 本所律师。
（二）会议出席情况
1. 股东出席情况
经查验现场出席本次股东会的股东及其委托代理人的身份证明、授权委托书、
中国证券登记结算有限责任公司上海分公司提供的资料等证明文件，本次会议现
场出席及网络出席的股东（包括委托代理人出席会议的股东）共102 人，所代表
有表决权股份合计99,120,935 股，占公司股份总额的26.5547%。经本所律师核
查，现场出席会议的股东（含代理人所代表的股东）均为2026 年5 月14 日上海
证券交易所交易收市时在中国证券登记结算有限责任公司上海分公司登记在册
的公司股东，股东代理人所持有的《授权委托书》合法有效；通过网络投票系统

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
4
参加表决的股东资格，其身份由上海证券交易所交易系统和网络投票系统进行验
证。
2. 出席会议的其他人员
公司董事和高级管理人员出席/列席了本次股东会。本所指派的律师对本次
股东会的现场进行了见证。
本所律师认为，出席本次股东会人员的资格合法有效；出席会议股东（含代
理人所代表的股东）资格符合有关法律、行政法规、规范性文件及《公司章程》
的规定，有权对本次股东会的议案进行审议、表决。
三、本次股东会的议案、表决程序及表决结果
（一）本次股东会的议案
根据《股东会通知》，提交本次股东会审议的议案为：
序号
议案名称
非累积投票议案
1
公司2025 年年度报告及摘要
2
公司2025 年度董事会工作报告
3
公司2025 年度财务决算报告
4
公司2025 年度利润分配预案
5
关于修订《公司章程》的议案
6
关于制定公司《董事、高级管理人员薪酬考核管理制度》的议案
7
关于修订《公司董事会议事规则》的议案
8
关于确认公司董事及高级管理人员2025 年度薪酬及2026 年度薪酬
方案的议案
9
关于使用暂时闲置资金进行委托理财及证券投资的议案
累积投票议案
10.00
关于选举非独立董事的议案
10.01
邢雅江

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
5
10.02
邢博越
11.00
关于选举独立董事的议案
11.01
吴雅婕
11.02
刘晓娟
上述议案公司董事会已经于《股东会通知》中列明，并于2026 年4 月29
日在上海证券交易所官方网站公告，本次股东会实际审议事项与《股东会通知》
列明的议案内容相符。
（二）本次股东会的表决程序
本次股东会采取现场记名投票方式及网络投票方式就上述议案进行了投票
表决。现场会议的表决由股东代表及本所律师共同进行了计票、监票。参与网络
投票的股东在规定的网络投票时间内通过上海证券交易所交易系统和网络投票
系统行使了表决权。
现场投票结束后，公司向上证所信息网络有限公司提供了本次会议现场投票
的表决情况，由上证所信息网络有限公司合并统计本次股东会现场投票和网络投
票的表决结果。
（三）本次股东会的表决结果
本次股东会所审议的议案的表决情况如下：
1. 对《公司2025 年年度报告及摘要》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,877,434
98.7454
1,201,701
1.2123
41,800
0.0423
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7454%，议案通过。
2. 对《公司2025 年度董事会工作报告》的表决情况

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
6
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,877,434
98.7454
1,197,701
1.2083
45,800
0.0463
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7454%，议案通过。
3. 对《公司2025 年度财务决算报告》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,879,434
98.7474
1,195,701
1.2063
45,800
0.0463
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7474%，议案通过。
4. 对《公司2025 年度利润分配预案》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,880,934
98.7490
1,195,701
1.2063
44,300
0.0447
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,109,720
71.4924
1,195,701
27.4891
44,300
1.0185
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7490%，议案通过。
5. 对《关于修订<公司章程>的议案》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,873,634
98.7416
1,195,701
1.2063
51,600
0.0521

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
7
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,102,420
71.3245
1,195,701
27.4891
51,600
1.1864
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7416%，议案通过。
6. 对《关于制定公司<董事、高级管理人员薪酬考核管理制度>的议案》的
表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,843,634
98.7113
1,231,501
1.2424
45,800
0.0463
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,072,420
70.6348
1,231,501
28.3121
45,800
1.0531
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7113%，议案通过。
7. 对《关于修订<公司董事会议事规则>的议案》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,877,434
98.7454
1,197,701
1.2083
45,800
0.0463
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
8
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,106,220
71.4119
1,197,701
27.5351
45,800
1.0530
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7454%，议案通过。
8. 对《关于确认公司董事及高级管理人员2025 年度薪酬及2026 年度薪酬
方案的议案》的表决情况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,032,020
70.1901
1,241,901
28.7495
45,800
1.0604
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,032,020
70.1901
1,241,901
28.7495
45,800
1.0604
本议案涉及董高薪酬，关联股东邢博越、张朝阳回避表决。该议案获得的同
意股占出席本次股东会有表决权股东所持股份总数的70.1901%，议案通过。
9. 对《关于使用暂时闲置资金进行委托理财及证券投资的议案》的表决情
况
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
97,854,034
98.7218
1,195,701
1.2063
71,200
0.0719
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
9
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3,082,820
70.8739
1,195,701
27.4891
71,200
1.6370
该议案获得的同意股占出席本次股东会有表决权股东所持股份总数的
98.7218%，议案通过。
10. 对《关于选举非独立董事的议案》的表决情况
应选非独立董事
投票数
得票数占出席会议有效
表决权的比例%
邢雅江
95,820,134
96.6699
邢博越
95,803,034
96.6526
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
应选非独立董事
投票数
得票数占出席会议有效
表决权的比例%
邢雅江
1,048,920
24.1146
邢博越
1,031,820
23.7215
候选人邢雅江获取选票数95,820,134，占出席会议有效表决权股份总数的
96.6699%，当选非独立董事；
候选人邢博越获取选票数95,803,034，占出席会议有效表决权股份总数的
96.6526%，当选非独立董事；
11. 对《关于选举独立董事的议案》的表决情况
应选独立董事
投票数
得票数占出席会议有效
表决权的比例%
吴雅婕
95,801,831
96.6514
刘晓娟
95,792,834
96.6423

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
10
其中，中小投资者表决情况为（基数为出席本次会议中小股东有效表决权股
份总数）：
应选独立董事
投票数
得票数占出席会议有效
表决权的比例%
吴雅婕
1,030,617
23.6938
刘晓娟
1,021,620
23.4870
候选人吴雅婕获取选票数95,801,831，占出席会议有效表决权股份总数的
96.6514%，当选独立董事；
候选人刘晓娟获取选票数95,792,834，占出席会议有效表决权股份总数的
96.6423%，当选独立董事；
本所律师认为，本次股东会审议和表决事项与公告内容相符，未发生对会议
通知的议案进行修改、搁置或不予表决的情形，表决程序符合有关法律和《公司
章程》的有关规定，表决程序合法，表决结果有效。
四、结论意见
综上所述，本所律师认为，本次股东会的召集与召开程序符合有关法律、行
政法规、规范性文件及《公司章程》的规定；出席会议人员的资格、召集人资格
合法有效；会议表决程序、表决结果合法有效。
本法律意见书正本壹式贰份，经本所律师签字并加盖公章后生效。
（以下无正文，接签字盖章页）

地址：西安市长安北路113 号大话南门壹中心12 层
电话：+86-29-87541009
邮编：710068
传真：+86-29-87541013
Email：Law@bsls.com.cn
网址：www.bsls.com.cn
11
（本页为股东会见证意见签字页，无正文）
陕西博硕律师事务所
经办律师：
韩小刚
赵勇博
单位负责人：王午生
日期：2026 年5 月20 日
