证券代码：600302
证券简称：ST 标准
公告编号：2026-025
西安标准工业股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

本次会议是否有否决议案：无
一、
会议召开和出席情况
(一)
股东会召开的时间：2026 年5 月20 日
(二)
股东会召开的地点：西安市临潼区北田街办渭水七路公司渭北工业园五
楼会议室
(三)
出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数
189
2、出席会议的股东所持有表决权的股份总数（股）
153,786,725
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
44.4457
(四)
表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，会议采用现场投票和网络投票相结合的方式

表决，表决方式符合《公司法》和《公司章程》的规定。现场会议由公司董事长
王坤元先生主持。
(五)
公司董事和董事会秘书的列席情况
1、公司在任董事6人，列席6人；
2、公司董事会秘书刘红卫先生列席本次会议；公司副总经理朱强先生、闫云龙
先生、潘冬先生，财务总监胡过江先生列席本次会议。
二、
议案审议情况
(一)
非累积投票议案
1、议案名称：关于公司2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,230,925
99.6385
427,400
0.2779
128,400
0.0836
2、议案名称：关于公司2025 年年度报告的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,230,925
99.6385
387,100
0.2517
168,700
0.1098
3、议案名称：关于公司未弥补亏损达到实收股本总额三分之一的议案

审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,243,125
99.6465
414,200
0.2693
129,400
0.0842
4、议案名称：关于公司2025 年度利润分配预案的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,154,325
99.5887
440,200
0.2862
192,200
0.1251
5、议案名称：关于公司2025 年度计提减值准备的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,217,325
99.6297
441,000
0.2867
128,400
0.0836
6、议案名称：关于公司2025 年度董事、监事及高级管理人员薪酬的议案
审议结果：通过
表决情况：

股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,124,825
99.5695
533,900
0.3471
128,000
0.0834
7、议案名称：关于公司预计2026 年度日常关联交易的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
5,234,277
90.3197
432,600
7.4646
128,400
2.2157
8、议案名称：关于公司2026 年购买理财产品的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
153,153,925
99.5885
559,600
0.3638
73,200
0.0477
9、议案名称：关于公司2026 年向金融机构申请授信额度的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）

A 股
153,226,325
99.6355
432,000
0.2809
128,400
0.0836
10、
议案名称：关于购买上市公司、董事及高级管理人员责任保险的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
152,982,325
99.4769
667,400
0.4339
137,000
0.0892
(二)
涉及重大事项，5%以下股东的表决情况
1、非累积投票议案
议案
序号
议案名称
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
4
关于公司2025
年度利润分配
预案的议案
5,162,877
89.0876
440,200
7.5958
192,200
3.3166
7
关于公司预计
2026 年度日常
关联交易的议
案
5,234,277
90.3197
432,600
7.4646
128,400
2.2157
(三)
关于议案表决的有关情况说明
本次股东会第7 项议案涉及关联交易，出席现场会议的关联股东中国标准工
业集团有限公司持有公司股份147,991,448 股，为公司控股股东，对本议案已回
避表决。
三、
律师见证情况

(一)
本次股东会见证的律师事务所：国浩律师（西安）事务所
律师：张文彬、梁德明
(二)
律师见证结论意见：
本所律师认为，本次股东会的召集、召开程序符合《公司法》《证券法》等
法律、行政法规、规范性文件及《公司章程》的规定；出席股东会的人员资格、
召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。
特此公告。
西安标准工业股份有限公司董事会
2026 年5 月21 日
