1
国浩律师（西安）事务所
法律意见书
国浩律师（西安）事务所
关于西安标准工业股份有限公司
2025年年度股东会的
法律意见书
致：西安标准工业股份有限公司
根据《中华人民共和国证券法》（以下简称“《证券法》”）《中华人民共和
国公司法》（以下简称“《公司法》”）等法律、行政法规和规范性文件的规定，
国浩律师（西安）事务所（以下简称“国浩”）接受西安标准工业股份有限公司（以
下简称“公司”）的委托，指派律师出席公司2025 年年度股东会（以下简称“本次
股东会”）并对本次股东会的相关事项进行见证，依法出具本法律意见书。
国浩及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》和
《律师事务所证券法律业务执业规则》等规定及本法律意见书出具日以前已经发生
或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，进行了
充分的核查验证，保证本法律意见所认定的事实真实、准确、完整，所发表的结论
性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，并承担相应法律
责任。
本法律意见书仅供公司2025 年年度股东会之目的使用，本所及经办律师同意本
法律意见书随同公司本次股东会决议及其它信息披露资料一并公告。
为出具本法律意见书，本所经办律师审查了公司提供的以下文件：
1.《西安标准工业股份有限公司章程》（以下简称“《公司章程》”）；
2.公司于2026 年4 月28 日召开的第九届董事会第二十三次会议决议；
3.公司于2026 年4 月30 日刊登于上海证券交易所网站的《西安标准工业股份
有限公司关于召开2025 年年度股东会的通知》（以下简称“《会议通知》”）；
4.公司本次股东会股东到会登记记录及凭证资料；
5.公司本次股东会会议文件。
本所经办律师按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对本
次股东会的召集及召开的相关法律问题出具如下意见：
一、关于本次股东会的召集、召开程序
公司董事会已于2026 年4 月30 日在中国证监会指定信息披露网站上向公司股
东发出了召开2025 年年度股东会的会议通知。经核查，相关通知及公告载明了会议
的时间、地点内容，并说明了有权出席会议的股东的股权登记日、出席会议的股东
的登记方法、联系电话、联系人的姓名以及参加网络投票的操作流程等事项。
本次股东会由公司董事会召集，于2026 年5 月20 日下午1 点30 分在西安市临
潼区北田街办渭水七路公司渭北工业园五楼会议室召开，会议的时间、地点及其他

2
国浩律师（西安）事务所
法律意见书
事项与会议通知披露的一致。本次会议的召集、召开程序符合公司法律、法规、《股
东会规则》及《公司章程》的规定。
本次股东会的网络投票采用上海证券交易所网络投票系统，通过交易系统投票
平台进行网络投票的时间为股东会召开当日的交易时间段，即2026 年5 月20 日
9:15-9:25,9:30-11:30, 13:00-15:00。通过互联网投票平台投票时间为股东会召开
当日的9:15—15:00。网络投票时间与通知内容一致。
经核查，国浩律师认为，公司本次股东会的召集、召开程序符合《公司法》《证
券法》《信息披露规则》等法律、行政法规、规范性文件及《公司章程》的规定。
二、出席本次股东会会议人员资格、召集人资格
1.出席会议的股东及委托代理人
本次股东会采用现场投票和网络投票相结合的方式进行。根据对出席本次股东
会人员提交的股东持股凭证、法定代表人身份证明、股东的授权委托书和个人身份
证明等相关资料的审查，以及上海证券交易所信息网络有限公司提供的数据资料显
示，现场出席本次股东会的股东及委托代理人以及通过网络投票的股东共计189 人，
代表公司股份153,786,725 股，出席会议的股东所持有表决权数量占公司表决权数
量的比例为44.4457%。
2.出席会议的其他人员
经核查，出席会议人员除上述股东及委托代理人外，还有公司董事、高级管理
人员及见证律师，该等人员均具备出席本次股东会的合法资格。
3.召集人
经核查，公司本次股东会由董事会召集，并已于2026 年4 月28 日召开的第九
届董事会第二十三次会议上审议通过关于召开本次股东会的议案，符合有关法律、
法规和规范性文件以及《公司章程》的规定，召集人资格合法有效。
三、本次股东会的表决程序、表决结果
（一）表决程序
经本所经办律师见证，本次股东会以现场投票和网络投票相结合的表决方式，
审议并表决了《会议通知》中列明的议案，按照规定的程序进行了计票、监票后当
场公布了表决结果。
（二）表决结果
本次股东会审议通过了如下议案：
1.《关于公司2025 年度董事会工作报告的议案》
表决结果：同意153,230,925 票，占出席会议有效表决权股份总数的99.6385%；
反对427,400 股，占出席会议有效表决权股份总数的0.2779%；弃权128,400 股，
出席会议有效表决权股份总数的0.0836%。
2.《关于公司2025 年年度报告的议案》
表决结果：同意153,230,925 票，占出席会议有效表决权股份总数的99.6385%；

3
国浩律师（西安）事务所
法律意见书
反对387,100 股，占出席会议有效表决权股份总数的0.2517%；弃权168,700 股，
出席会议有效表决权股份总数的0.1098%。
3.《关于公司未弥补亏损达到实收股本总额三分之一的议案》
表决结果：同意153,243,125 票，占出席会议有效表决权股份总数的99.6465%；
反对414,200 股，占出席会议有效表决权股份总数的0.2693%；弃权129,400 股，
出席会议有效表决权股份总数的0.0842%。
4.《关于公司2025 年度利润分配预案的议案》
表决结果：同意153,154,325 票，占出席会议有效表决权股份总数的99.5887%；
反对440,200 股，占出席会议有效表决权股份总数的0.2862%；弃权192,200 股，
出席会议有效表决权股份总数的0.1251%。
5.《关于公司2025 年度计提减值准备的议案》
表决结果：同意153,217,325 票，占出席会议有效表决权股份总数的99.6297%；
反对441,000 股，占出席会议有效表决权股份总数的0.2867%；弃权128,400 股，
出席会议有效表决权股份总数的0.0836%。
6.《关于公司2025 年度董事、监事及高级管理人员薪酬的议案》
表决结果：同意153,124,825 票，占出席会议有效表决权股份总数的99.5695%；
反对533,900 股，占出席会议有效表决权股份总数的0.3471%；弃权128,000 股，
出席会议有效表决权股份总数的0.0834%。
7.《关于公司预计2026 年度日常关联交易的议案》
表决结果：同意5,234,277 票，占出席会议有效表决权股份总数的90.3197%；
反对432,600 股，占出席会议有效表决权股份总数的7.4646%；弃权128,400 股，
出席会议有效表决权股份总数的2.2157%。
8.《关于公司2026 年购买理财产品的议案》
表决结果：同意153,153,925 票，占出席会议有效表决权股份总数的99.5885%；
反对559,600 股，占出席会议有效表决权股份总数的0.3638%；弃权73,200 股，出
席会议有效表决权股份总数的0.0477%。
9.《关于公司2026 年向金融机构申请授信额度的议案》
表决结果：同意153,226,325 票，占出席会议有效表决权股份总数的99.6355%；
反对432,000 股，占出席会议有效表决权股份总数的0.2809%；弃权128,400 股，
出席会议有效表决权股份总数的0.0836%。
10.《关于购买上市公司、董事及高级管理人员责任保险的议案》
表决结果：同意152,982,325 票，占出席会议有效表决权股份总数的99.4769%；
反对667,400 股，占出席会议有效表决权股份总数的0.4339%；弃权137,000 股，
出席会议有效表决权股份总数的0.0892%。
本次会议采取现场记名投票与网络投票相结合的方式对会议通知中列明的议案
进行了表决。公司按有关法律法规及公司章程规定的程序对现场投票进行计票、监
票，上海证券交易所股东会网络投票系统提供了网络投票的表决结果。根据现场投

4
国浩律师（西安）事务所
法律意见书
票和网络投票的汇总表决结果，会议通知中列明的议案均获本次会议审议通过，公
司已对中小投资者的投票情况单独统计并予以披露。
国浩律师认为，公司本次股东会表决程序及表决票数符合相关法律、行政法规、
规范性文件和公司章程的规定，表决结果合法、有效。
四、结论意见
综上所述，国浩律师认为，本次股东会的召集、召开程序符合《公司法》《证
券法》等法律、行政法规、规范性文件及《公司章程》的规定；出席股东会的人员
资格、召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。
——本法律意见书正文结束——

