T a n d e C o . , L t d .
- 1 -
www.tande.cn
天地源股份有限公司
证券代码：600665
证券简称：天地源
公告编号：临2026-037
债券代码：242114
债券简称：24天地一
债券代码：242304
债券简称：25天地一
债券代码：259269
债券简称：25天地二
债券代码：259414
债券简称：25天地三
天地源股份有限公司
关于控股股东部分股份质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示:
天地源股份有限公司（以下简称公司）控股股东西安高新技术产业开发
区房地产开发有限公司（以下简称高新地产）持有公司股份总数497,000,938 股，
占公司总股本的57.52%。高新地产本次质押公司股份60,000,000 股，累计质押
股份197,000,000 股（含本次），占高新地产持有公司股份总数的39.64%，占公
司总股本的22.80%。
2026 年5 月20 日，公司接到控股股东高新地产通知，高新地产在中国证券
登记结算有限责任公司办理了其持有的公司60,000,000 股无限售流通股股份质
押手续，具体事项如下：
一、上市公司股份质押情况
（一）本次股份质押基本情况
股东名称
是否为控
股股东
本次质押股
数（股）
是否
为限
售股
是否
补充
质押
质押起
始日
质押到
期日
质权人
占其所
持股份
比例
（%）
占公司
总股本
比例
（%）
质押融
资资金
用途
西安高新技
术产业开发
区房地产开
发有限公司
是
60,000,000
否
否
2026 年
5 月19
日
2029 年
5 月19
日
陕西省国际
信托股份有
限公司
12.07
6.94
自身生
产经营
（二）本次质押股份不涉及重大资产重组等业绩补偿义务。
（三）股东累计质押股份情况

T a n d e C o . , L t d .
- 2 -
www.tande.cn
天地源股份有限公司
截至公告披露日，高新地产累计质押股份情况如下：
股东名称
持股数量
（股）
持股
比例
（%）
本次质押前
累计质押数
量
（股）
本次质押
后累计质
押数量
（股）
占其所
持股份
比例
（%）
占公司
总股本
比例
（%）
已质押股份情况
未质押股份情况
已质押
股份中
限售股
份数量
（股）
已质押
股份中
冻结股
份数量
（股）
未质押
股份中
限售股
份数量
（股）
未质押
股份中
冻结股
份数量
（股）
西安高新技
术产业开发
区房地产开
发有限公司
497,000,938
57.52
137,000,000
197,000,000
39.64
22.80
0
0
0
0
特此公告。
天地源股份有限公司董事会
二〇二六年五月二十一日
