证券代码：601179
证券简称：中国西电
公告编号：2026-022
中国西电电气股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

本次会议是否有否决议案：无
一、
会议召开和出席情况
(一)
股东会召开的时间：2026 年5 月20 日
(二)
股东会召开的地点：西安天翼新商务酒店（西安市莲湖区西二环南段281 号）
(三)
出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数
6,768
2、出席会议的股东所持有表决权的股份总数（股）
2,723,798,009
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
53.1381
(四)
表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
公司董事长赵永志先生主持本次会议。本次股东会采用现场投票和网络投票
相结合的方式表决，会议的召集、召开程序符合《公司法》《证券法》《上市公司
股东大会规则》等有关法律、法规、规范性文件及《公司章程》的规定。
(五)
公司董事和董事会秘书的列席情况
1、公司在任董事6人，列席6人。
2、董事会秘书郑高潮、副总经理孙超亮列席了本次会议。

二、
议案审议情况
(一)
非累积投票议案
1、议案名称：关于2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,720,723,009
99.8871
1,982,200
0.0727
1,092,800
0.0402
2、议案名称：关于2025 年财务决算报告的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,720,665,809
99.8850
1,983,600
0.0728
1,148,600
0.0422
3、议案名称：关于2025 年度利润分配及2026 年中期分红规划的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,721,049,791
99.8991
1,925,118
0.0706
823,100
0.0303
4、议案名称：关于选聘2026 年度财务报告及内部控制审计会计师事务所的议案
审议结果：通过
表决情况：

股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,720,542,419
99.8804
2,027,683
0.0744
1,227,907
0.0452
5、议案名称：关于2026 年度全面预算方案的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,691,526,157
98.8151
29,678,551
1.0896
2,593,301
0.0953
6、议案名称：关于2026 年度投资计划的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,691,450,223
98.8124
29,747,669
1.0921
2,600,117
0.0955
7、议案名称：关于修订《董事、监事及高级管理人员薪酬管理办法》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,720,469,693
99.8778
2,251,500
0.0826
1,076,816
0.0396
8、议案名称：关于确认董事年度薪酬及2026 年度薪酬方案的议案
审议结果：通过

表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,720,295,608
99.8714
2,435,301
0.0894
1,067,100
0.0392
9、议案名称：关于选举第五届董事会非独立董事的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
2,719,833,379
99.8544
2,971,730
0.1091
992,900
0.0365
(二)
涉及重大事项，5%以下股东的表决情况
1、非累积投票议案
议案
序号
议案名称
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
3
关于2025年度
利润分配及
2026 年中期分
红规划的议案
62,135,106
95.7643
1,925,118
2.9670
823,100
1.2687
4
关于选聘2026
年度财务报告
及内部控制审
计会计师事务
所的议案
61,627,734
94.9823
2,027,683
3.1251
1,227,907
1.8926
8
关于确认董事
年度薪酬及
2026 年度薪酬
方案的议案
61,380,923
94.6020
2,435,301
3.7533
1,067,100
1.6447
9
关于选举第五
届董事会非独
立董事的议案
60,918,694
93.8896
2,971,730
4.5801
992,900
1.5303

(三)
关于议案表决的有关情况说明
本次股东会不涉及关联股东回避表决的议案，议案3、4、8、9 对中小投资
者进行了单独计票。
本次股东会听取了《关于高级管理人员2026 年度薪酬方案的报告》《独立董
事2025 年度述职报告》。
三、
律师见证情况
(一)
本次股东会见证的律师事务所：北京市海问律师事务所
律师：许敏、陈诗怡
(二)
律师见证结论意见：
本次会议召集和召开的程序、召集人的资格、出席本次会议现场会议的股东
或股东代理人资格、本次会议的表决程序符合有关法律和公司章程的有关规定，
本次会议的表决结果有效。
特此公告。
中国西电电气股份有限公司董事会
2026 年5 月21 日
