1
陕西北元化工集团股份有限公司
关于召开2025 年度业绩说明会的预告公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

会议召开时间：2026 年5 月29 日（星期五）15:00-17:00

会议召开地点：“全景路演”（网址：http://rs.p5w.net）

会议召开方式：网络文字交流及视频直播方式

投资者可以在2026 年5 月27 日17:00 前将需要了解的情况和关注问题预先
发送至公司邮箱（Byjt@sxbychem.com），公司将在说明会上就投资者普遍
关注的问题进行回答。
陕西北元化工集团股份有限公司（以下简称“公司”）已于2026 年4 月23
日在上海证券交易所网站（http://www.sse.com.cn）披露《陕西北元化工集团股
份有限公司2025 年年度报告》。为便于广大投资者更全面深入地了解公司2025
年度的经营成果、财务状况等，公司计划举行2025 年度业绩说明会，就投资者
关心的问题进行交流。
一、
说明会类型
本次业绩说明会采用网络文字交流及视频直播方式召开，公司将针对2025
年度的经营与财务情况等与投资者进行互动交流，在法定信息披露允许的范围内
就投资者普遍关注的问题进行说明。
二、
说明会召开的时间、地点
时间：2026 年5 月29 日（星期五）15:00-17:00
地点：“全景路演”（网址：http://rs.p5w.net）
证券代码：601568
证券简称：北元化工
公告编号：2026-028

2
三、
参加人员
公司董事长史彦勇，董事、总经理刘建国，独立董事刘艳霞，财务总监石鸿
战，董事会秘书刘娜。
四、
投资者参加方式
1、投资者可以在2026 年5 月27 日17:00 前将需要了解的情况和关注问题
预先发送至公司邮箱（Byjt@sxbychem.com），公司将在说明会上就投资者普遍
关注的问题进行回答。
2、投资者可于2026 年5 月29 日15:00-17:00 登陆“全景路演”（网址：
http://rs.p5w.net），在线参与本次业绩说明会，届时，公司董事长史彦勇，董事、
总经理刘建国，独立董事刘艳霞，财务总监石鸿战，董事会秘书刘娜，将通过互
动平台与投资者进行网络沟通和交流。
五、
联系人及咨询办法
联系人：刘娜
电话：0912-8493288
传真：0912-8496601
邮箱：Byjt@sxbychem.com
特此公告。
陕西北元化工集团股份有限公司董事会
2026 年5 月21 日
