证券代码：603139
证券简称：康惠股份
公告编号：2026-035
陕西康惠制药股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

本次会议是否有否决议案：无
一、
会议召开和出席情况
(一)
股东会召开的时间：2026 年5 月20 日
(二)
股东会召开的地点：咸阳市秦都区胭脂路36 号公司三楼会议室
(三)
出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数
89
2、出席会议的股东所持有表决权的股份总数（股）
34,617,137
3、出席会议的股东所持有表决权股份数占公司有表决权股份总
数的比例（%）
38.5096
(四)
表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，以现场和网络投票相结合的方式召开，现场
会议由公司董事长李红明先生主持。本次股东会的召集、召开和决策程序，符合
《公司法》《公司章程》及公司《股东会议事规则》的规定。

(五)
公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席9人。
2、董事会秘书董娟女士出席本次会议；公司高级管理人员及公司聘请的见证律
师列席本次股东会。
二、
议案审议情况
(一)
非累积投票议案
1、议案名称：关于《2025 年度董事会工作报告》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,583,937
99.9040
22,700
0.0655
10,500
0.0305
2、议案名称：关于2025 年年度报告及其摘要的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,584,537
99.9058
22,700
0.0655
9,900
0.0287
3、议案名称：关于2025 年度利润分配的方案
审议结果：通过

表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,583,637
99.9032
23,600
0.0681
9,900
0.0287
4、议案名称：关于计提信用减值损失及资产减值损失的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,581,937
99.8983
22,700
0.0655
12,500
0.0362
5、议案名称：关于公司董事2025 年度薪酬确认及2026 年度薪酬方案的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
23,132,400
99.8484
24,400
0.1053
10,700
0.0463
6、议案名称：关于2026 年度向金融机构申请综合授信额度及接受关联方担保的
议案
审议结果：通过
表决情况：

股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,580,637
99.8945
23,200
0.0670
13,300
0.0385
7、议案名称：关于2026 年度预计为控股子公司提供担保的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,582,737
99.9006
24,000
0.0693
10,400
0.0301
8、议案名称：关于为春盛药业在金融机构申请的贷款提供反担保的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,580,237
99.8934
23,900
0.0690
13,000
0.0376
9、议案名称：关于续聘公司2026 年度审计机构的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）

A 股
34,582,637
99.9003
24,000
0.0693
10,500
0.0304
10、议案名称：关于制订《董事和高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,576,237
99.8818
29,600
0.0855
11,300
0.0327
11、议案名称：关于提请股东会授权董事会以简易程序向特定对象发行股票的议
案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,583,337
99.9023
23,900
0.0690
9,900
0.0287
12、议案名称：关于制订《未来三年（2026 年-2028 年）股东回报规划》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,584,537
99.9058
22,700
0.0655
9,900
0.0287

13、议案名称：关于接受关联方财务资助的议案
审议结果：通过
表决情况：
(二)
涉及重大事项，5%以下股东的表决情况
1、非累积投票议案
议
案
序
号
议案名称
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
3
关于2025 年度利润分
配的方案
1,160,400
97.1940
23,600
1.9767
9,900
0.8293
4
关于计提信用减值损失
及资产减值损失的议案
1,158,700
97.0516
22,700
1.9013
12,500
1.0471
5
关于公司董事2025 年
度薪酬确认及2026 年
度薪酬方案的议案
1,158,800
97.0600
24,400
2.0437
10,700
0.8963
6
关于2026 年度向金融
机构申请综合授信额度
及接受关联方担保的议
案
1,157,400
96.9427
23,200
1.9432
13,300
1.1141
7
关于2026 年度预计为
控股子公司提供担保的
议案
1,159,500
97.1186
24,000
2.0102
10,400
0.8712
8
关于为春盛药业在金融
机构申请的贷款提供反
担保的议案
1,157,000
96.9092
23,900
2.0018
13,000
1.0890
9
关于续聘公司2026 年
度审计机构的议案
1,159,400
97.1103
24,000
2.0102
10,500
0.8795
11
关于提请股东会授权董
事会以简易程序向特定
1,160,100
97.1689
23,900
2.0018
9,900
0.8293
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
A 股
34,584,537
99.9058
22,700
0.0655
9,900
0.0287

对象发行股票的议案
12
关于制订《未来三年
（2026 年-2028 年）股
东回报规划》的议案
1,161,300
97.2694
22,700
1.9013
9,900
0.8293
13
关于接受关联方财务资
助的议案
1,161,300
97.2694
22,700
1.9013
9,900
0.8293
(三)
关于议案表决的有关情况说明
1、议案7、8、11 为特别决议议案，已获得有效表决权股份总数的2/3 以上通过；
2、议案3、4、5、6、7、8、9、11、12、13 均对中小投资者进行了单独计票；
3、议案5 涉及董事薪酬，关联股东陕西康惠控股有限公司、王延岭及杨瑾均对
该议案回避表决。
4、本次所有议案均获得表决通过。
三、
律师见证情况
(一)
本次股东会见证的律师事务所：北京市金杜律师事务所上海分所
律师：沈诚敏、郭一君
(二)
律师见证结论意见：
本所律师认为，公司本次股东会的召集和召开程序符合《公司法》《证券法》
等相关法律、行政法规、《股东会规则》和《公司章程》的规定；出席本次股东
会的人员和召集人的资格合法有效；本次股东会的表决程序和表决结果合法有效。
特此公告。
陕西康惠制药股份有限公司董事会
2026 年5 月21 日
