证券代码：603402
证券简称：陕西旅游
公告编号：2026-027
陕西旅游文化产业股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：

本次会议是否有否决议案：无
一、
会议召开和出席情况
(一)
股东会召开的时间：2026 年5 月20 日
(二)
股东会召开的地点：陕西省西安市长安区航天基地航创路1 号陕旅豪布
斯卡16 层陕西旅游文化产业股份有限公司会议室
(三)
出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数
202
2、出席会议的股东所持有表决权的股份总数（股）
61,029,013
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
78.9168
(四)
表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，董事长马婷女士主持。会议采用现场投票和

网络投票相结合的表决方式。会议的召集、召开、表决方式符合《公司法》和《公
司章程》的有关规定。
(五)
公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席9人。
2、公司董事会秘书兼副总经理傅航女士列席会议，公司总经理靳勇先生及财务
负责人（CFO）吴涛先生列席会议。
二、
议案审议情况
(一)
非累积投票议案
1、议案名称：关于公司2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
60,950,913
99.8720
37,200
0.0609
40,900
0.0671
2、议案名称：关于公司2025 年年度报告全文及摘要的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
60,960,913
99.8884
37,200
0.0609
30,900
0.0507

3、议案名称：关于公司2025 年度利润分配及资本公积金转增股本方案的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
60,970,513
99.9041
27,600
0.0452
30,900
0.0507
4、议案名称：关于公司2025 年度日常关联交易执行情况及2026 年度日常关联
交易预计情况的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
29,500,303
99.8372
37,700
0.1275
10,400
0.0353
5、议案名称：关于公司董事2025 年度薪酬执行情况及2026 年度薪酬方案的议
案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
60,945,313
99.8628
80,400
0.1317
3,300
0.0055

6、议案名称：关于修订《公司董事、高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股
60,946,713
99.8651
70,000
0.1146
12,300
0.0203
(二)
涉及重大事项，5%以下股东的表决情况
1、非累积投票议案
议案
序号
议案名称
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
3
关于公司2025
年度利润分配
及资本公积金
转增股本方案
的议案
3,332,252
98.2747
27,600
0.8139
30,900
0.9114
4
关于公司2025
年度日常关联
交易执行情况
及2026 年度日
常关联交易预
计情况的议案
3,342,652
98.5814
37,700
1.1118
10,400
0.3068
5
关于公司董事
2025 年度薪酬
执行情况及
2026 年度薪酬
方案的议案
3,307,052
97.5315
80,400
2.3711
3,300
0.0974
(三)
关于议案表决的有关情况说明
本次会议的议案均为普通议案，已获得出席本次股东会的股东或股东代表所
持表决权总数二分之一以上通过。

本次会议议案四涉及回避表决，关联股东陕西旅游集团有限公司及陕西旅游
发展股份有限公司回避表决。
本次会议还听取了公司独立董事2025 年度述职报告、公司高级管理人员
2026 年度薪酬方案。
三、
律师见证情况
(一)
本次股东会见证的律师事务所：北京市金杜律师事务所
律师：刘兵舰、李垚林
(二)
律师见证结论意见：
本所律师认为，公司本次股东会的召集和召开程序符合《公司法》《证券法》
等相关法律、行政法规、《股东会规则》和《公司章程》的规定；出席本次股东
会的人员和召集人的资格合法有效；本次股东会的表决程序和表决结果合法有效。
特此公告。
陕西旅游文化产业股份有限公司董事会
2026 年5 月21 日
