 
 
 
北京市中伦律师事务所 
关于陕西莱特光电材料股份有限公司 
2025 年年度股东会的 
法律意见书 
 
 
 
 
 
2026 年5 月 
 

 
 
 
北京市中伦律师事务所 
关于陕西莱特光电材料股份有限公司 
2025 年年度股东会的 
法律意见书 
致：陕西莱特光电材料股份有限公司 
北京市中伦律师事务所（下称本所）接受陕西莱特光电材料股份有限公司（下
称公司）委托，指派本所律师见证了公司2025 年年度股东会，并出具本法律意
见书。 
为出具本法律意见书，本所律师见证了公司2025 年年度股东会，并根据《中
华人民共和国证券法》（下称《证券法》）、《中华人民共和国公司法》（下称《公
司法》）、《上市公司股东会规则》（下称《股东会规则》）、《律师事务所从事证券
法律业务管理办法》等法律、法规和规范性文件的要求以及《陕西莱特光电材料
股份有限公司章程》（下称《公司章程》），按照律师行业公认的业务标准、道德
规范和勤勉尽责精神，查阅了本所律师认为出具法律意见所必须查阅的文件，对
公司本次股东会的召集和召开程序、出席会议人员资格（但不包含网络投票股东
资格）、表决方式、表决程序的合法性、有效性进行了认真核查。 
公司已向本所保证其提供为出具本法律意见书所需的文件、资料，是真实、
准确、完整，无重大遗漏的。 
本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出具日
以前已发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用
原则，进行了充分的核查验证，保证本法律意见所认定的事实真实、准确、完整，

 
 
所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏。
本所律师同意将本法律意见书作为公司本次股东会的必备法律文件予以公告，并
依法对本法律意见书承担相应的责任。

                                                  法律意见书 
 
一、 本次股东会的召集、召开程序 
1. 
经核查，本次会议的召集议案是由公司第四届董事会第十八次会议表决
通过的。 
2. 
2026 年4 月30 日，公司在《中国证券报》《上海证券报》《证券时报》《证
券日报》和上海证券交易所网站（http://www.sse.com.cn）上对召开本次股东会的
通知进行了公告。该通知列明了本次股东会的时间、地点、会议方式、出席对象、
会议登记方法等事项，并按《股东会规则》的要求对本次股东会拟审议的议题事
项进行了充分披露。 
3. 
公司通过上海证券交易所股东会网络投票系统向全体股东提供网络投票
平台。其中，通过交易系统投票平台的投票时间为股东会召开当日的交易时间段，
即9:15-9:25，9:30-11:30，13:00-15:00；通过互联网投票平台的投票时间为股东
会召开当日的9:15-15:00。 
4. 
2026 年5 月20 日，本次股东会的现场会议如期召开；公司董事长王亚
龙先生因工作安排原因需要以通讯方式参会且不便主持会议，根据《公司章程》
相关规定，由副董事长李红燕女士主持本次股东会。 
据此，本所律师认为：公司本次股东会的召集、通知、召开方式及召开程序
符合《公司法》《股东会规则》和《公司章程》的规定。 
二、 本次股东会的召集人和出席会议人员资格 
1. 
本次股东会的召集人为公司董事会。 
2. 
经核查，本所律师确认出席本次股东会的股东或其委托代理人共计140
名，代表股份253,398,174 股，占公司有表决权股份总数（剔除公司回购专用账
户股份数量2,998,449 股、员工持股计划股份数量712,400 股）398,726,736 股的
63.5518%。 
（1）本所律师根据中国证券登记结算有限责任公司上海分公司提供的截止
2026 年5 月20 日下午交易收市后在中国证券登记结算有限责任公司上海分公司

                                                  法律意见书 
 
登记在册的公司股东名册，对出席本次股东会现场会议的股东或其委托代理人的
身份证明资料和授权委托文件进行了审查，确认出席现场会议的股东、股东代表
及股东委托代理人共计9 名，持有股份223,723,102 股，占公司有表决权股份总
数的56.1094%。 
（2）以网络投票方式出席本次股东会的股东的资格由网络投票系统提供机
构上证所信息网络有限公司验证，根据上证所信息网络有限公司提供的数据，通
过网络投票进行有效表决的股东共计131 名，代表股份29,675,072 股，占公司有
表决权股份总数的7.4425%。 
3. 
除独立董事卫婵女士因工作安排等原因未能参会并已向董事会提交书面
说明外，公司董事及董事会秘书均以现场或通讯方式出席了本次股东会，公司高
级管理人员和本所律师列席了本次股东会。 
据此，本所律师认为：在参与网络投票的股东资格均符合法律、行政法规、
规范性文件及《公司章程》规定的前提下，本次股东会的召集人和出席会议人员
的资格符合《公司法》《股东会规则》和《公司章程》的规定。 
三、 本次股东会提出临时提案的股东资格和提案程序 
本次股东会无临时提案。 
四、 本次股东会的表决程序 
经核查，出席本次会议的股东或委托代理人对本次会议通知所列以下事项进
行了审议并表决：（票数：股，比例：%） 
1、《关于公司2025 年度董事会工作报告的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
253,389,623 99.9966 
5,000 
0.0019 
3,551 
0.0015 
2、《关于公司2025 年年度利润分配方案的议案》 

                                                  法律意见书 
 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
253,389,423 99.9965 
5,200 
0.0020 
3,551 
0.0015 
3、《关于提请股东会授权董事会制定2026 年中期分红方案的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
253,389,623 
99.9966 
5,000 
0.0019 
3,551 
0.0015 
4、《关于制定公司<董事、高级管理人员薪酬管理制度>的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
253,378,722 99.9923 15,901 0.0062 
3,551 
0.0015 
5、《关于公司董事薪酬的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
29,657,920 
99.9344 
15,901 
0.0535 
3,551 
0.0121 
6、《关于续聘会计师事务所的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
253,389,623 99.9966 
5,000 
0.0019 
3,551 
0.0015 

                                                  法律意见书 
 
7、《关于公司对外担保额度预计的议案》 
表决情况如下： 
股东类型 
同意 
反对 
弃权 
票数 
比例 
票数 
比例 
票数 
比例 
普通股 
29,088,530 98.0158 585,291 1.9721 
3,551 
0.0121 
经核查，上述议案与公司召开本次股东会的通知中列明的议案一致。出席会
议的股东或委托代理人依据《公司法》和《公司章程》的规定，以现场投票或网
络投票的方式对上述议案逐项进行了表决。其中，现场表决以记名投票方式进行；
基于谨慎性原则，相关股东对议案5 和议案7 的表决进行了回避；会议推举的计
票人、监票人按《公司章程》《股东会规则》规定的程序进行监票、点票、计票，
会议主持人当场公布了现场投票结果，出席现场会议的股东或委托代理人对现场
投票结果没有提出异议。上证所信息网络有限公司的上交所上市公司信息服务平
台根据公司上传的现场投票结果，结合在该平台进行的网络投票结果，提供了本
次股东会的全部投票结果。 
经本所律师核查，本次股东会审议的议案均已获得有效表决通过。 
据此，本所律师认为：本次会议的表决程序和表决结果符合《公司法》和《公
司章程》的规定。 
五、 结论意见 
综上所述，本所律师认为：公司2025 年年度股东会的召集、召开和表决程
序符合《证券法》《公司法》《股东会规则》和《公司章程》的规定，召集人和出
席会议人员均具有合法有效的资格，本次股东会的表决程序和表决结果合法有
效。 
本法律意见书正本壹式贰份。 
（以下无正文） 

                                                  法律意见书 
 
（本页为《北京市中伦律师事务所关于陕西莱特光电材料股份有限公司2025 年
年度股东会的法律意见书》的签章页） 
 
 
 
 
 
 
 
北京市中伦律师事务所 
负责人： ___________________ 
张学兵 
 
  
 
经办律师： ___________________ 
刘亚楠 
 
  
 
 ___________________ 
许晶迎 
 
  
 
 
2026 年5 月20 日 
 
 
 
