证券代码：688150
证券简称：莱特光电
公告编号：2026-025
陕西莱特光电材料股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：

本次会议是否有被否决议案：无
一、
会议召开和出席情况
（一）股东会召开的时间：2026 年5 月20 日
（二）股东会召开的地点：西安市高新区隆丰路99 号陕西莱特光电材料股份有
限公司会议室
（三）出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数
140
普通股股东人数
140
2、出席会议的股东所持有的表决权数量
253,398,174
普通股股东所持有表决权数量
253,398,174
3、出席会议的股东所持有表决权数量占公司表决权数量的比例（%）
63.5518
普通股股东所持有表决权数量占公司表决权数量的比例（%）
63.5518
注：截至本次股东会股权登记日的总股本为402,437,585 股，有表决权股份数量（剔除
公司回购专用账户股份数量2,998,449 股、2023 年员工持股计划账户股份数量712,400 股）
为398,726,736 股。
（四）表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。

本次股东会由公司董事会召集，公司董事长王亚龙先生因工作原因无法现场
主持，以通讯方式出席本次会议。根据《公司章程》的相关规定，本次股东会由
公司副董事长李红燕女士主持，会议以现场投票和网络投票相结合的方式进行表
决。本次会议的召集、召开程序、表决方式符合《中华人民共和国公司法》《中
华人民共和国证券法》《公司章程》的规定。
（五）公司董事和董事会秘书的列席情况
1、公司在任董事7人，列席6人，独立董事卫婵女士因工作原因未能列席本
次会议；
2、公司董事会秘书潘香婷女士列席了本次会议，其他高级管理人员列席了
本次会议。
二、
议案审议情况
（一）非累积投票议案
1、议案名称：《关于公司2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
253,389,623
99.9966
5,000
0.0019
3,551
0.0015
2、议案名称：《关于公司2025 年年度利润分配方案的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
253,389,423
99.9965
5,200
0.0020
3,551
0.0015
3、议案名称：《关于提请股东会授权董事会制定2026 年中期分红方案的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权

票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
253,389,623
99.9966
5,000
0.0019
3,551
0.0015
4、议案名称：《关于制定公司<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
253,378,722
99.9923
15,901
0.0062
3,551
0.0015
5、议案名称：《关于公司董事薪酬的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
29,657,920
99.9344
15,901
0.0535
3,551
0.0121
6、议案名称：《关于续聘会计师事务所的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
253,389,623
99.9966
5,000
0.0019
3,551
0.0015
7、议案名称：《关于公司对外担保额度预计的议案》
审议结果：通过
表决情况：
股东类型
同意
反对
弃权
票数
比例（%）
票数
比例（%）
票数
比例（%）
普通股
29,088,530
98.0158
585,291
1.9721
3,551
0.0121
（二）涉及重大事项，应说明5%以下股东的表决情况
1、非累积投票议案

议案
序号
议案名称
同意
反对
弃权
票数
比例
（%）
票数
比例
（%）票数
比例
（%）
2
《关于公司2025 年年
度利润分配方案的议
案》
29,668,621
99.9705
5,200 0.0175 3,551 0.0120
3
《关于提请股东会授权
董事会制定2026 年中
期分红方案的议案》
29,668,821
99.9711
5,000 0.0168 3,551 0.0121
5
《关于公司董事薪酬的
议案》
29,657,920
99.9344
15,901 0.0535 3,551 0.0121
6
《关于续聘会计师事务
所的议案》
29,668,821
99.9711
5,000 0.0168 3,551 0.0121
7
《关于公司对外担保额
度预计的议案》
29,088,530
98.0158 585,291 1.9721 3,551 0.0121
（三）关于议案表决的有关情况说明
1、本次股东会审议的议案7 属于特别决议议案，已获得出席本次股东会的
股东或股东代理人所持表决权的2/3 以上审议通过；
2、本次股东会审议的议案2、3、5、6、7 对中小投资者进行了单独计票；
3、基于谨慎性原则，相关股东王亚龙、宁波高展自有资金投资有限公司、
宁波青荷自有资金投资合伙企业（有限合伙）、宁波君成自有资金投资合伙企业
（有限合伙）对本次股东会审议的议案5、7 已进行回避表决，回避表决股数合
计223,720,802 股；
4、本次会议听取了《2025 年度独立董事述职报告》及《2026 年度公司高级
管理人员薪酬方案》。
三、
律师见证情况
1、本次股东会见证的律师事务所：北京市中伦律师事务所
律师：许晶迎、刘亚楠
2、律师见证结论意见：
公司2025 年年度股东会的召集、召开和表决程序符合《证券法》《公司法》
《股东会规则》和《公司章程》的规定，召集人和出席会议人员均具有合法有效

的资格，本次股东会的表决程序和表决结果合法有效。
特此公告。
陕西莱特光电材料股份有限公司董事会
2026 年5 月21 日
