--- page 1 ---
证券代码：000610 证券简称：*ST 西旅 公告编号：2026-38 号
西安旅游股份有限公司
关于向关联方还款暨关联交易的
进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
西安旅游股份有限公司（以下简称“公司”）于2026年2
月6日、2月24日分别召开第十一届董事会2026年第一次临时
会议、2026年第二次临时股东会，审议通过了《关于关联方
借款暨关联交易的议案》，同意公司向控股股东西安旅游集
团有限责任公司（以下简称“西旅集团”）申请借款5,000万
元，年贷款利率为3.00%。公司于2026年2月24日收到第一笔
借款4,000万元，于2026年4月22日收到第二笔借款1,000万元。
具体内容详见公司在指定信息披露媒体披露的《关于关联方
借款暨关联交易的公告》（2026-08）《关于关联方借款暨
关联交易的进展公告》（2026-12）《关于关联方借款暨关
联交易的进展公告》（2026-24）。
公司于2026年5月22日向西旅集团偿还了第一笔借款本
金4,000万元及利息29.33万元。
特此公告。
西安旅游股份有限公司董事会
2026 年 5 月 22 日