--- page 1 ---
1
西部证券股份有限公司
关于陕西美能清洁能源集团股份有限公司
部分募投项目变更、终止并将募集资金投入新项目的核查意见
西部证券股份有限公司（以下简称“西部证券”、“保荐人”）为陕西美能
清洁能源集团股份有限公司（以下简称“美能能源”、“公司”）首次公开发行
股票并在主板上市的保荐机构，根据《证券发行上市保荐业务管理办法》《深圳
证券交易所上市公司自律监管指引第 13 号——保荐业务（2025 年修订）》《深
圳证券交易所上市公司自律监管指引第 1 号—主板上市公司规范运作（2025 年
修订）》《上市公司募集资金监管规则》等有关法律法规和规范性文件的要求，
对公司部分募投项目变更、终止并将变更用途的募集资金和产生的利息用于收购
关联方陕西美能投资有限责任公司（以下简称“美能投资”）持有的上海美能立
成综合能源服务有限公司（以下简称“上海立成”、“标的公司”）90%股权的
事项进行了核查，具体情况如下：
一、改变募集资金投资项目的概述
（一）募集资金的基本情况
经中国证券监督管理委员会《关于核准陕西美能清洁能源集团股份有限公司
首次公开发行股票的批复》（证监许可〔2022〕2093 号）核准，并经深圳证券
交易所同意，公司向社会公众首次公开发行人民币普通股（A 股）股票 4,690.00
万股，每股发行价为人民币 10.69 元，募集资金总额为人民币 501,361,000.00 元，
扣除发行费用人民币 42,678,614.84 元（不含税），募集资金净额为人民 币
458,682,385.16 元。上述募集资金到位情况已经希格玛会计师事务所（特殊普通
合伙）验证，并于 2022 年 10 月 25 日出具了“希会验字〔2022〕0045 号”《验
资报告》。
公司依照规定对募集资金进行了专户存储管理，募集资金到账后已全部存放
于募集资金专项账户内，公司与保荐人、存放募集资金的各个商业银行分别签署
了《募集资金三方/四方监管协议》。
--- page 2 ---
2
（二）原募集资金用途的计划及使用情况
根据《公司首次公开发行股票招股说明书》披露的募投项目及募集资金使用
计划，结合公司于 2023 年 7 月 11 日披露于巨潮资讯网（www.cninfo.com.cn）的
《关于部分募投项目变更的公告》（公告编号：2023-037），截至 2026 年 4 月
30 日，募集资金投资项目使用计划及使用情况如下：
单位：人民币万元
序号 项目名称 项目投资
总额
募集资金
拟投资额
累计投入
募集资金
金额
募集资金
余额
1 韩城市天然气利用三期工
程项目 18,503.55 2,288.23 2,133.34 474.54
2 凤翔县镇村气化工程项目 19,255.50 8,506.11 8,506.11 202.11
3 神木市 LNG 应急调峰储
配站工程项目 7,726.99 6,951.00 717.83 6,460.52
4 “智慧燃气”信息化综合管
理平台项目 2,199.45 2,013.53 1,805.71 247.59
5 宝鸡凤翔机场空港新城气
化工程项目 5,034.98 4,609.37 91.48 4,746.66
6 美能能源总部暨西安智慧
能源研究院建设项目 29,043.00 20,000.00 16,475.84 4,079.69
7
美能能源总部暨西安智慧
能源研究院大厦分布式绿
色低碳综合能源智慧供应
系统科研示范项目
2,488.00 1,500.00 682.14 870.47
合计 84,251.47 45,868.24 30,412.45 17,081.58
注：募集资金余额中含现金管理及利息金额，其中“凤翔县镇村气化工程项目”投资进
度为 100%且募资余额为利息金额；上述合计数据尾差系四舍五入原因所致。
（三）本次改变部分募集资金投资项目的情况
为提高募集资金使用效率，结合政策环境的变化和公司经营的实际需求，经
审慎研究和分析论证，公司拟变更“神木市 LNG 应急调峰储配站工程项目”的
募集资金投向，截至本核查意见出具日，该项目已投入募集资金 717.83 万元，
募集资金余额 6,460.52 万元，其中剩余未投入募集资金 6,233.17 万元，利息 227.35
万元。
“神木市 LNG 应急调峰储配站工程项目”已投入募集资金 717.83 万元以及
公司使用募集资金以增资方式注入全资子公司神木市美能天然气有限责任公司
（以下简称“神木美能”）用于实施该项目 3,000 万元，公司将以自有资金进行
--- page 3 ---
3
置换。经前述置换后，公司将该项目全部募集资金拟投资额 6,951.00 万元和利息
227.35 万元（实际转出金额以资金转出当日账户余额为准）用于收购公司关联方
美能投资持有的上海立成 90%股权。
本次改变募集资金投资项目的拟投资金额为 6,951.00 万元，占募集资金净额
的 15.15%；累计改变募集资金投资项目的拟投资金额为 28,451.00 万元，占募集
资金净额的 62.03%。本次变更后，公司首次公开发行募集资金的募投项目情况
如下：
单位：人民币万元
序号 项目名称
本次变更前
募集资金拟
投资额
募集资金
拟投资额
变化
本次变更后
募集资金拟
投资额
变更情况
说明
1 韩城市天然气利用三期工
程项目 2,288.23 - 2,288.23 -
2 凤翔县镇村气化工程项目 8,506.11 - 8,506.11 -
3 神木市 LNG 应急调峰储
配站工程项目 6,951.00 -6,951.00 -
终止并变
更募集资
金投向
4 “智慧燃气”信息化综合管
理平台项目 2,013.53 - 2,013.53 -
5 宝鸡凤翔机场空港新城气
化工程项目 4,609.37 - 4,609.37 -
6 美能能源总部暨西安智慧
能源研究院建设项目 20,000.00 - 20,000.00 -
7
美能能源总部暨西安智慧
能源研究院大厦分布式绿
色低碳综合能源智慧供应
系统科研示范项目
1,500.00 - 1,500.00 -
8 收购上海立成 90%股权 - 6,951.00 6,951.00 新增投资
项目
合计 45,868.24 - 45,868.24 -
注：募集资金拟投资额为募集资金本金，未包含所产生的利息金额。
二、本次拟变更、终止的募集资金投资项目情况及原因
（一）拟变更、终止原募投项目情况
本次拟变更、终止的募投项目为“神木市 LNG 应急调峰储配站工程项目”，
该项目于 2019 年 1 月 9 日取得神木市发展改革局核发的《陕西省企业投资项目
备案确认书》，登记备案项目代码：2019-610821-45-03-000501，项目实施主体
为神木美能，项目拟投入金额 7,726.99 万元，本次变更前计划利用募集资金投入
--- page 4 ---
4
金额 6,951.00 万元，不足部分以自有资金投入。该项目建设主要是为神木市中心
城区天然气供应提供应急储配调峰，总设计气化规模为 1.0×104m3/h（标），主
要购置 5 台 200m3 的 LNG 卧式储罐。
1、拟变更、终止募投项目前期延期情况
因外部政策环境的变化和公司实际需求，结合“神木市 LNG 应急调峰储配
站工程项目”实际建设情况和投资进度，公司于 2024 年 12 月 17 日召开第三届
董事会第十二次会议和第三届监事会第十一次会议分别审议通过《关于部分募投
项目延期实施的议案》，同意将该项目预计完成时间延期至 2026 年 12 月 31 日。
2、拟终止募投项目现状
截至本核查意见出具日，“神木市 LNG 应急调峰储配站工程项目”已累计
投入金额 717.83 万元，全部为募集资金，主要为完成项目设计、土地手续办理
及“三通一平”等工作，该项目使用募集资金的投资进度为 10.33%；该项目剩
余未投入募集资金金额 6,233.17 万元和利息 227.35 万元，其中 6,400.00 万元进
行现金管理，其余存放于募集资金专户。公司通过审慎研究和重新分析论证，认
为该募投项目的可行性已发生变化，经公司第四届董事会第三次会议审议通过，
为提高募集资金使用效率和投资收益，决定终止使用募集资金投入该项目。
（二）终止原募投项目的原因
基于政策环境的变化和企业经营的实际需求，公司拟终止“神木市 LNG 应
急调峰储配站工程项目”的建设。近两年，国家天然气应急调峰储配政策进行了
适当调整，鼓励集中上马大中型储气调峰设施，鼓励城燃企业通过租赁、购买储
气服务等市场化方式履行储气义务，神木当地已有多家 LNG 液化工厂及配套储
气设施建成投运，公司已与其中部分 LNG 液化工厂签订了购买储气服务的合同，
可以满足应急调峰的相关需要。同时，神木市地处陕北榆林，作为国家天然气重
要产区，天然气供应资源相对稳定且管道气源选择多样，这为公司提供了充足的
气源保障。从近几年的实际经营来看，公司每年与中石油、中海油及当地边缘气
井运营商等上游气源单位签订的供气合同都能覆盖用户用气需求，完全可以满足
公司特许经营区域内的市场需要，这些年来供气情况连续、平稳、可靠。因此从
目前实际情况分析，神木市 LNG 应急调峰储配站工程项目建设的必要性大幅降
--- page 5 ---
5
低，在此情况下如果继续投入建设该项目，将很可能造成投资闲置，降低募集资
金的使用效率与投资效益，基于上述原因，该项目的可行性已发生变化。为此，
公司结合政策环境的变化和企业经营的实际需求，为提高公司募集资金的使用效
率和投资效益，公司决定终止该项目的建设。今后如果政策或经营环境发生变化，
需要继续建设该项目，公司将会以自有资金进行投资和建设。
三、新募投项目情况说明
（一）新募投项目——“收购美能投资持有的上海立成 90%股权项目”的
交易概况
公司拟以 7,395.78 万元收购美能投资所持有的上海立成 90%股权，其中拟投
入募集资金 6,951.00 万元和利息 227.35 万元（实际转出金额以资金转出当日账
户余额为准），不足部分由公司通过自有资金予以解决。本次收购完成后公司将
持有上海立成 90%股权，上海立成将成为公司控股子公司，纳入公司合并报表范
围。2026 年 5 月 21 日，公司与美能投资签署了附生效条件的《股权转让协议》。
因交易金额未达到《上市公司重大资产重组管理办法》第 12 条规定的标准，该
项关联交易不构成重大资产重组。
（二）交易对方基本情况
1.基本信息
企业名称 陕西美能投资有限责任公司
统一社会信用代码 91610133MA6TXBDT4B
成立时间 2015 年 12 月 18 日
注册地址及办公地址 陕西省西安市未央区太华北路 369 号大明宫万达广场 2 号甲写
1703 室
企业类型 有限责任公司（自然人投资或控股的法人独资）
法定代表人 晏立群
注册资本 5,000 万元人民币
经营范围
一般经营项目：项目投资；股权投资；投资咨询；投资项目的管
理（不得以公开方式募集资金，仅限以自有资产投资）。（依法
须经批准的项目经相关部门批准后方可开展经营活动）许可经营
项目
主要股东及实际控制人 陕西丰晟企业管理有限公司 100%持股，晏立群、李全平夫妇为
实际控制人
--- page 6 ---
6
持有标的公司股权比例 90%
是否为失信被执行人 否
2.交易对方与上市公司及上市公司前十名股东的关联关系
根据中国证券登记结算有限责任公司深圳分公司推送的最新一期定期持有
人名册信息，存在关联关系的公司前十名股东包括陕西丰晟企业管理有限公司
（以下简称“陕西丰晟”）、上海美盛宏安咨询管理合伙企业（有限合伙）（以
下简称“上海美盛”）、美能投资、晏立群、李全平、杨立峰、晏伟等七名股东，
其中陕西丰晟、上海美盛、美能投资、晏立群、李全平为一致行动关系，陕西丰
晟为公司控股股东，晏立群、李全平夫妇为公司实际控制人，晏立群为公司董事
长，杨立峰为公司董事、总裁同时为晏立群的妹夫，晏伟为公司董事、副总裁同
时为晏立群的弟弟。
截至本核查意见出具日，陕西丰晟持有美能投资 100%股权，晏立群、李全
平夫妇为美能投资实际控制人，美能投资持有上海立成 90%股权，晏成控制的企
业上海立成共创企业管理合伙企业（有限合伙）持有上海立成 10%股权，晏成为
上海立成执行董事兼总经理，晏成为公司董事同时为晏立群儿子。
除上述情形外，美能投资与公司及公司其他前十名股东在产权、业务、资产、
债权债务、人员等方面不存在关联关系，以及其他可能或已经造成公司对其利益
倾斜的其他关系。
3.财务数据
单位：人民币万元
项目 2026 年 1-4 月 2025 年度
营业收入 321.40 888.57
净利润 64.25 141.53
项目 2026 年 4 月 30 日 2025 年 12 月 31 日
净资产（归属于母公
司股东权益） 4,880.61 4,862.11
注：以上数据为合并报表口径，2025 年度、2026 年 1-4 月财务数据未经审计。
（三）上海立成基本情况
--- page 7 ---
7
1、基本信息
企业名称 上海美能立成综合能源服务有限公司
统一社会信用代码 91310112MACQ7Y206M
成立时间 2023 年 8 月 2 日
注册地址 上海市闵行区紫星路 588 号 2 幢 3 楼 330 室
企业类型 有限责任公司（自然人投资或控股）
法定代表人 晏成
注册资本 7,000 万元人民币
经营范围
一般项目：新兴能源技术研发；合同能源管理；节能管理服务；
技术服务、技术开发、技术咨询、技术交流、技术转让、技术推
广；智能控制系统集成；停车场服务；计算机系统服务；软件开
发；电动汽车充电基础设施运营；数据处理服务；储能技术服务；
信息咨询服务（不含许可类信息咨询服务）；租赁服务（不含许
可类租赁服务）；通用设备修理；普通货物仓储服务（不含危险
化学品等需许可审批的项目）；电池零配件销售；电池销售；智
能输配电及控制设备销售；电子元器件与机电组件设备销售；国
内贸易代理；通信设备销售；汽车零配件批发；汽车零配件零售；
自行车及零配件批发；五金产品批发；消防器材销售；计算机软
硬件及辅助设备批发；光伏设备及元器件销售。（除依法须经批
准的项目外，凭营业执照依法自主开展经营活动）许可项目：建
设工程施工（除核电站建设经营、民用机场建设）；输电、供电、
受电电力设施的安装、维修和试验。（依法须经批准的项目，经
相关部门批准后方可开展经营活动，具体经营项目以相关部门批
准文件或许可证件为准）
股东及实际控制人情况
美能投资作为控股股东持有上海立成 90%股权，上海立成共创企
业管理合伙企业（有限合伙）持有 10%股权。晏立群、李全平为
上海立成实际控制人。
是否为失信被执行人 否
2、股权结构
序号 股东名称 认缴出资额
（万元）
实缴出资额
（万元）
认缴出资
比例
1 陕西美能投资有限责任公司 6,300.00 6,300.00 90.00%
2 上海立成共创企业管理合伙企业（有限合伙） 700.00 700.00 10.00%
合计 7,000.00 7,000.00 100.00%
3、主要财务数据
单位：人民币万元
财务指标 2026 年 1-4 月 2025 年度
营业收入 321.40 888.57
--- page 8 ---
8
营业利润 101.24 136.68
净利润 92.54 127.19
经营活动产生的现金流量净额 858.34 -274.48
财务指标 2026 年 4 月 30 日 2025 年 12 月 31 日
资产总额 7,957.78 5,967.90
负债总额 215.04 4,727.70
所有者权益合计 7,742.74 1,240.20
归属于母公司所有者权益合计 7,025.77 473.79
注：以上数据为合并报表口径，2025 年度、2026 年 1-4 月财务数据已经审计。
（三）股权收购项目的定价依据及合理性分析
1、标的公司审计情况
根据希格玛会计师事务所（特殊普通合伙）出具的《上海美能立成综合能源
服务有限公司 2025 年度、2026 年 1-4 月审计报告》（希会审字〔2026〕2286 号），
截至 2026 年 4 月 30 日，标的公司合并口径总资产为 7,957.78 万元，总负债为
215.04 万元，所有者权益为 7,742.74 万元，归属于母公司净资产账面值为 7,025.77
万元；标的公司母公司口径净资产账面值为 6,659.02 万元。
2、标的公司评估情况
本次交易价格经北京卓信大华资产评估有限公司（具有证券期货相关业务资
格且符合《证券法》规定）出具的《上海美能立成综合能源服务有限公司股东全
部权益价值资产评估报告》（卓信大华评报字〔2026〕第 8620 号）（以下简称
“《评估报告》”），标的公司评估情况如下：
标的公司 评估基准日 评估方法
对应评估
结果
（万元）
增值率
（合并口
径）
增值率
（母公司
口径）
上海美能立成综合
能源服务有限公司
2026 年 4 月
30 日
收益法 8,217.53 16.96% 23.40%
资产基础法 7,510.26 - 12.78%
3、评估方法
本次资产评估采用资产基础法和收益法对上海立成的股东全部权益的市场
价值进行了评估。两种方法评估结果差异的主要原因是两种评估方法考虑的角度
不同，资产基础法是从资产的再取得途径考虑的，反映的是企业现有资产的重置
--- page 9 ---
9
价值。收益法是从企业的未来获利能力角度考虑的，反映了企业各项资产的综合
获利能力。
上海立成主营业务为储能电站运营，核心盈利模式为峰谷电价差套利、电力
辅助服务收益，未来现金流入来源明确、可预测性较强；同时储能电站已完成并
网验收，运营模式成熟，符合收益法的应用前提。收益法能够全面反映企业有形
资产、无形资产及综合获利能力形成的整体价值，与储能电站的资产运营、收益
驱动的行业特性高度匹配，更能客观体现标的企业的股东全部权益价值。
综上所述，考虑到资产基础法和收益法两种不同评估方法的特点与应用场景，
分析两种评估方法对评估结果的公允程度，收益法评估结果更公允反映评估对象
的价值。因此，本次评估以收益法评估结果作为最终评估结论。
4、交易定价
本次交易定价遵循公平、合理的原则，以《评估报告》载明的评估基准日的
评估值为定价依据，结合收购后产生的协同效应等因素，经交易双方充分沟通、
协商确定上海立成的全部股权整体价值为 8,217.53 万元，本次公司拟收购上海立
成 90%的股权，对应的股权转让价款为 7,395.78 万元，定价公允、合理，不存在
损害公司全体股东特别是中小股东利益的情形。
5、项目的经济收益分析
标的公司 2025 年度实现营业收入 888.57 万元，净利润 127.19 万元，2026
年 1-4 月实现营业收入 321.40 万元，净利润 92.54 万元。标的公司经营状况保持
稳定向好态势，目前正在积极布局需求侧响应、调频辅助服务、虚拟电厂以及切
入网侧独立储能等业务，随着在建、新建项目投运和多元化收益渠道建立，将逐
步形成“储能资产+聚合运营”的双轮驱动模式，标的公司有望形成较好的盈利
预期。本次股权收购完成后，将改善公司收入结构，提升公司盈利水平，提高公
司的可持续发展能力。
（四）资金来源
公司需支付交易总金额为 7,395.78 万元。公司拟使用募集资金 6,951.00 万元
和利息 227.35 万元（实际转出金额以资金转出当日账户余额为准），剩余部分
--- page 10 ---
10
由公司自有资金补足。本次变更部分募集资金用途事项尚需提交公司股东会审议。
四、新项目实施的必要性及可行性分析
（一）必要性分析
1、新项目符合公司向综合能源服务商转型的战略发展方向。
公司自上市以来，积极推进从传统城市燃气服务商向综合能源服务商的战略
转型，不断拓宽业务边界和范围，布局分布式清洁能源、综合能源服务等新兴能
源服务业务。工商业用户侧储能电站作为新兴综合能源服务的一个重要组成部分，
是公司战略转型的重点布局方向，本次收购标的公司，能够帮助公司快速切入工
商业用户侧储能电站领域，不断完善综合能源服务的业务布局，从而加快推进公
司的战略转型步伐。
2、抓住工商业用户侧储能行业的发展机遇，提升公司的盈利能力
近年来，在双碳政策和电力市场化改革的推动下，我国工商业用户侧储能行
业实现了快速发展，自 2023 年以来，工商业用户侧储能行业迎来快速发展阶段，
根据储能领跑者联盟（EESA）数据，2024 年中国工商业储能新增装机规模达
3.7GW/8.2GWh，装机容量规模的同比增速为 72%；2025 年中国工商业储能的中
性预测新增装机规模预计达到 12.5GWh，较 2024 年同比增长 52%。同时，浙江、
江苏、广东等东南沿海省份峰谷电价差较大，工商业用户侧储能项目已具备良好
的盈利能力，项目收益持续稳定。本次收购标的公司，能够帮助公司抓住新兴行
业发展机遇，获取稳定的投资收益，提升公司的盈利能力。
3、拓展公司的业务区域，突破原有业务的地域限制
公司原有的城市燃气业务主要集中在陕西省内的韩城、神木、凤翔等区域，
业务地域集中度较高。标的公司的工商业用户侧储能业务主要布局在浙江等东南
沿海省份，本次收购能够帮助公司将业务拓展至省外区域，加快全国性业务布局，
降低公司业务的地域集中度，提升公司的抗风险能力。
4、提高募集资金的使用效率，维护股东的利益
原募投项目“神木市 LNG 应急调峰储配站工程项目”，由于政策环境的变
--- page 11 ---
11
化和企业经营的实际需求，建设必要性显著降低，继续投入将无法实现预期的收
益。本次及时变更募集资金用途，收购具有稳定盈利能力的工商业用户侧储能业
务资产，能够有效提高募集资金的使用效率，为股东创造更高的回报，符合全体
股东的利益。
综上，本次交易是公司践行绿色发展战略的重要举措。工商业用户侧储能业
务未来发展空间广阔，标的公司持续深耕工商业用户侧储能业务，具有良好的成
长空间与发展潜力，公司通过本次收购，能够为公司聚焦“综合能源”业务提供
载体，并拓宽公司现有业务布局，拓展公司现有业务区域。因此，本次交易具有
较强必要性及合理性。
（二）可行性分析
1、工商业用户侧储能项目发展空间广阔
工商业用户侧储能是分布式储能系统在用户侧的典型应用，能够满足耗能较
高的工商业用户对用电可靠性、稳定性及降低用电成本的迫切需求。同时，工商
业用户侧储能系统部署条件并不复杂，在工商业企业间具有较强的可复制性。据
EESA 数据库统计，2024 年江苏、浙江、广东、安徽、四川、重庆和山东等工商
业储能发展较好或潜力地区中，工商业储能项目在工业企业中的渗透率最高仅为
0.86%（浙江省）。随着工商业用户侧储能的渗透率持续提升，行业未来发展空
间广阔。
2、行业政策支持，市场需求旺盛
国家近几年陆续出台了一系列政策支持工商业用户侧储能行业的发展，《国
务院关于加快培育和发展战略性新兴产业的决定》《战略性新兴产业重点产品和
服务指导目录》《“十四五”新型储能发展实施方案》《关于加强电网调峰储能
和智能化调度能力建设的指导意见》，为光伏、风电等新能源电力消纳和电网平
稳运行创造有利条件，这些为工商业用户侧储能的盈利提供了政策保障。同时，
随着工商业用户用电成本的提升，以及工商业企业对用电可靠性、降本增效、低
碳转型的需求不断增加，工商业用户侧储能的市场需求较为旺盛，行业发展前景
广阔。
--- page 12 ---
12
3、标的公司具备较成熟的业务能力和项目经验
标的公司已经组建了专业的工商业储能业务团队，核心团队成员均具备多年
的工商业储能行业从业经验，熟悉浙江等区域的电力市场交易规则和项目开发、
运作流程。同时，标的公司已经在浙江落地了多个工商业储能项目，具备较成熟
的项目开发、投资、建设及运营经验，已投运项目运营情况良好，能够保障业务
的持续稳定发展。
4、公司具备充足的资金和资源支持
公司现金流良好、负债率较低，具备充足的资金实力，本次收购的资金来源
为募集资金及自有资金，能够保障本次交易的顺利完成。同时，公司在能源服务
行业有多年的积累，具备较丰富的用户能源服务经验，能够为标的公司的业务持
续发展提供资金、人才、管理、服务等方面的支持，收购后将会在品牌、资信、
资本、管理等层面赋能，提升标的公司获取业务的能力，帮助标的公司进一步拓
展业务规模，提高运营及服务质量，提升盈利能力。
五、新项目的收益和风险
（一）收益情况
本次收购完成后，标的公司将成为公司的控股子公司，纳入公司的合并报表
范围。标的公司的工商业用户侧储能电站项目均已实现稳定运营，能够为公司带
来稳定的现金流和收益，标的公司具有相对稳定的盈利能力，且双方存在较强协
同效应，能够促进公司竞争力的提升。本次交易符合公司绿色发展的长期战略，
有利于公司把握新能源行业发展机遇，培育新的业务增长点，未来将为公司带来
持续、稳定的收益，有效提升公司的整体盈利水平，为公司股东带来良好的回报。
（二）风险因素
1、产业政策风险
工商业用户侧储能的盈利与电价政策、需求响应、调峰调频等电力市场改革
等密切相关，如果未来相关政策发生不利变化，比如峰谷电价差缩小、峰谷电价
时段市场化调节、需求响应补贴降低等，可能会对标的公司的盈利能力产生不利
影响。
--- page 13 ---
13
应对措施：公司将密切关注电力市场政策变化，积极拓展多元化的盈利模式，
除传统的峰谷套利外，积极拓展虚拟电厂、辅助服务、容量租赁等业务，降低对
单一政策的依赖。
2、项目运营风险
工商业储能项目的运营依赖于储能设备的长期稳定运行和电价、负荷预测与
科学合理调配，如果设备发生故障或预测、调配不当，可能会影响项目的正常运
营，导致收益受损。
应对措施：公司将选择行业内知名的设备供应商，同时建立完善的设备运维
体系，定期对设备进行巡检和维护，保障设备的稳定运行。同时进一步加大科技
和人才投入，强化电价、负荷预测、科学合理调配等运营能力。
3、市场竞争风险
随着工商业用户侧储能行业的快速发展，越来越多的企业进入该领域，市场
竞争日趋激烈，可能会导致项目的获取成本上升，收益空间缩小。
应对措施：公司将依托标的公司已有的开发项目经验和运营优势，通过技术
手段不断提升项目的运营效率，降低运营成本，同时将依托品牌、资信、资金、
服务等优势，积极拓展优质的用户资源，不断收购优质资产，扩大经营规模，提
升公司的市场竞争力。
4、标的公司商业模式单一及新开发储能项目节能效益分成比例下降的风险
标的公司营业收入主要源于合同能源管理服务。虽与主要客户建立良好合作
关系，但如果主要客户用电量大幅减少、经营恶化，且标的公司未开发新客户、
中标新项目，或未及时开拓更多储能项目，将对其经营业绩产生不利影响。此外，
标的公司工商业用户侧储能项目节能效益分成比例参考行业水平，经与同行从业
竞争、与客户协商确定。因客户议价能力和各地市场、项目竞争情况不同，未来
新开发储能项目有节能效益分成比例降低的风险。
六、本次变更部分募集资金用途对公司的影响
本次变更部分募集资金用途，是公司结合政策环境变化及公司战略发展需要
--- page 14 ---
14
作出的审慎决策，本次交易完成后，公司将切入工商业用户侧储能领域，积极拓
展业务范围和区域，提升公司的盈利能力和抗风险能力，符合公司的长远发展利
益。本次变更募集资金用途不存在损害公司及全体股东，特别是中小股东利益的
情形。本次变更后，公司的募集资金投资项目将更加符合公司的发展战略，能够
有效提高募集资金的使用效率，为全体股东创造更高的回报。
七、改变募集资金用途的决策程序
（一）董事会审议情况
公司于 2026 年 5 月 21 日召开第四届董事会第三次会议，审议通过了《关于
部分募投项目变更、终止并将募集资金用于收购上海立成 90%股权暨关联交易的
议案》，董事会认为公司募投项目“神木市 LNG 应急调峰储配站工程项目”的
可行性已发生变化，通过审慎研究和重新分析论证，同意将该项目终止并改变用
途，将该项目全部募集资金和利息用于收购公司关联方美能投资持有的上海立成
90%股权，不足部分由公司使用自有资金解决；并同意授权公司管理层与交易对
方签订股权转让相关协议，在股东会审议批准相关议案后由公司与保荐机构、存
放募集资金的商业银行签订《募集资金三方监管协议之补充协议》，关联董事晏
立群、杨立峰、晏伟、晏成回避表决。该募集资金投资项目变更、终止及关联交
易事项尚需提交公司股东会审议，股东会在审议该议案时关联股东需回避表决。
（二）独立董事专门会议意见
公司独立董事于 2026 年 5 月 15 日召开第四届董事会独立董事第一次专门会
议，审议通过了《关于部分募投项目变更、终止并将募集资金用于收购上海立成
90%股权暨关联交易的议案》。独立董事认为：公司本次终止、变更部分募集资
金投资项目，是公司出于战略发展的实际需要，有利于公司的长远发展，有利于
提高公司募集资金的使用效率。同时本次关联交易的目的是培育新的业务增长点，
有利于公司把握新能源行业发展机遇，符合公司绿色发展的长期战略，具有较强
的必要性和可行性，关联交易价格公允，不存在损害公司和公司全体股东特别是
中小股东利益的情形，符合相关法律、法规及规范性文件的规定。因此，全体独
立董事一致同意将该议案提交董事会审议，董事会在审议该议案时关联董事需回
避表决。
--- page 15 ---
15
八、保荐人核查意见
经核查，保荐人认为：公司本次部分募投项目变更、终止并将变更用途的募
集资金和产生的利息用于收购美能投资持有的上海立成 90%股权事项已经公司
董事会、独立董事专门会议审议通过，尚需提交股东会审议，符合《上市公司募
集资金监管规则》等相关规定的要求，表决程序合法合规。
公司本次部分募投项目变更、终止并将变更用途的募集资金和产生的利息用
于收购美能投资持有的上海立成 90%股权事项，系公司基于政策环境变化，结合
原募投项目的进展情况、公司实际经营情况等因素作出的审慎决策，符合公司经
营发展需要，有利于提高募集资金使用效率，符合公司的长远发展利益，不存在
违规使用募集资金、损害公司和股东利益的情况。
综上，保荐人对公司本次部分募投项目变更、终止并将募集资金用于收购上
海立成 90%股权事项无异议。
（以下无正文）
--- page 16 ---
16
（本页无正文，为《西部证券股份有限公司关于陕西美能清洁能源集团股份有限
公司部分募投项目变更、终止并将募集资金投入新项目的核查意见》之签章页）
保荐代表人：
何 勇 杨 珂
西部证券股份有限公司
2026 年 5 月 21 日