--- page 1 ---
第 1 页 共 2 页
证券代码：001299 证券简称：美能能源 公告编号：2026-035
陕西美能清洁能源集团股份有限公司
关于变更注册资本、修订《公司章程》的公告
陕西美能清洁能源集团股份有限公司（以下简称“公司”）于 2026 年 5 月 21
日召开了第四届董事会第三次会议，审议通过了《关于变更注册资本、修订<公
司章程>的议案》，该议案尚需提交公司股东会审议。现将有关情况公告如下：
一、变更注册资本情况
公司于 2026 年 4 月 20 日召开的 2025 年年度股东会，审议通过了《关于 2025
年度利润分配及资本公积转增股本方案的议案》，以总股本 242,638,606 股，扣
除回购专户持有的 4,050,000 股后的股本 238,588,606 股为基数，向全体股东每
10 股派发现金红利人民币 5.00 元（含税），不送红股，以资本公积金向全体股
东每 10 股转增 3.00 股。
2026 年 4 月 29 日 ， 本 次权 益分 派 方案 已实 施完 毕 ，公 司总 股 本由 原
242,638,606 股 增 加 至 314,215,187 股 ， 据 此 公 司 注 册 资 本 需 由 原 人 民 币
242,638,606.00 元相应增加至人民币 314,215,187.00 元。具体内容详见公司于 2026
年 4 月 23 日披露于巨潮资讯网（www.cninfo.com.cn）的《2025 年年度权益分派
实施公告》（公告编号：2026-028）。
二、修订《公司章程》情况
结合公司注册资本变更情况，公司对现行的《公司章程》修改如下：
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有
虚假记载、误导性陈述或重大遗漏。
--- page 2 ---
第 2 页 共 2 页
序
号 原章程条款内容 修订后章程条款内容
1 第 六 条 公 司 注 册 资 本 为 人 民 币
24,263.8606 万元。
第 六 条 公 司 注 册 资 本 为 人 民 币
31,421.5187 万元。
2
第二十一条 公司已发行的股份数为
24,263.8606 万股，公司的股本结构为：普
通股 24,263.8606 万股，其他类别股 0 股。
第二十一条 公司已发行的股份数为
31,421.5187 万股，公司的股本结构为：普
通股 31,421.5187 万股，其他类别股 0 股。
除上述条款外，《公司章程》其他条款及内容保持不变。
就以上修订《公司章程》事项将提请股东会授权公司经营管理层办理后续注
册资本变更、《公司章程》工商备案登记等相关事宜，授权期限自股东会审议通
过之日起一个月内。
修订后的《公司章程》将同日披露于巨潮资讯网（www.cninfo.com.cn），敬
请投资者注意查阅。
三、备查文件
1、《第四届董事会第三次会议决议》；
2、《陕西美能清洁能源集团股份有限公司章程》。
特此公告。
陕西美能清洁能源集团股份有限公司
董事会
2026 年 5 月 22 日