--- page 1 ---
1 / 4
证券代码：002109 证券简称：ST 兴化 编号：2026-031
陕西兴化化学股份有限公司
关于持股 5%以上股东增持公司股份权益变
动触及 1%整数倍暨增持计划进展情况的提
示性公告
股东陕西兴化集团有限责任公司保证向本公司提供的信息内容真
实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
本公司及董事会全体成员保证公告内容与信息披露义务人提供的
信息一致。
陕西兴化化学股份有限公司（以下简称公司）于 2026 年
5 月 21 日收到持股 5%以上股东陕西兴化集团有限责任公司
（以下简称兴化集团）出具的《关于增持兴化股份权益变动触
及 1%整数倍暨增持计划进展情况的告知函》，兴化集团及其
一致行动人陕西延长石油（集团）有限责任公司（以下简称延
长集团）合计持有公司股份比例变动触及 1%整数倍。具体事
项如下：
兴化集团基于对公司未来持续稳定发展的信心以及对公
司长期价值的认可，在遵守中国证监会和深圳证券交易所相关
规定的前提下，自 2026 年 5 月 12 日起 6 个月内，以自有资金
通过深圳证券交易所交易系统以集中竞价交易、大宗交易等方
式，择机以适当的价格增持公司股份，拟增持金额不低于 4,000
--- page 2 ---
2 / 4
万元、不超过 7,000 万元（以下简称本次增持计划）。具体详
见公司于 2026 年 5 月 12 日披露的《关于陕西兴化集团有限责
任公司增持公司股票计划的公告》（公告编号：2026-028）。
2026 年 5 月 15 日至 2026 年 5 月 21 日期间，兴化集团通
过深圳证券交易所交易系统以集中竞价交易方式累计增持公
司股份 10,138,400 股，占公司目前总股本的 0.79%，成交总金
额为人民币 3,056.24 万元（不含交易费用等）。截至 2026 年 5
月 21 日收盘，兴化集团持有公司股份 232,612,089 股，占公司
总股本的 18.23%；延长集团持有公司股份 507,956,355 股，占
公司总股本的 39.80%；兴化集团及其一致行动人延长集团合
计持有公司股份 740,568,444 股，占公司总股本的 58.03%。根
据《中华人民共和国证券法》《上市公司收购管理办法》等相
关规定，兴化集团及其一致行动人延长集团合计持有公司股份
比例变动触及 1%整数倍。
本次股东权益变动情况如下;
信息披露义务人 陕西兴化集团有限责任公司
住所 陕西省咸阳市兴平市东城办
权益变动时间 2026年5月15日至2026年5月21日
权益变动过程
2026年5月15日至2026年5月21日期间，兴化集团累
计增持ST兴化1,013.8400万股，兴化集团及其一致行
动人延长集团合计持有公司股份比例由57.23%增加
至58.03%，权益变动触及1%整数倍。
股票简称 ST 兴化 股票代码 002109
变动方向 上升☑ 下降□ 一致行动人 有☑ 无□
--- page 3 ---
3 / 4
是否为第一大股东或实际控制人 是☑ 否□
股份种类 增持股数（万股） 增持比例（%）
A 股 1,013.8400 0.79
1,013.8400 0.79
本 次 权 益 变 动 方 式
（可多选）
通过证券交易所的集中交易
通过证券交易所的大宗交易
其他
☑
□
□（请注明）
本次增持股份的资金
来源（可多选）
自有资金
其他金融机构借款
其他
不涉及资金来源
☑
□
□（请注明）
□
银行贷款
股东投资款
□
□
股份性质
本次变动前持有股份 本次变动后持有股份
股数(万股) 占总股本
比例(%) 股数(万股) 占总股本
比例(%)
兴化集团 22,247.3689 17.43 23,261.2089 18.23
延长集团 50,795.6355 39.80 50,795.6355 39.80
合计持有股份 73,043.0044 57.23 74,056.8444 58.03
其中:无限售条件股
份 73,043.0044 57.23 74,056.8444 58.03
有限售条件股份 0 0 0 0
本次变动是否为履
行已作出的承诺、意
向、计划
是☑ 否□
兴化集团计划自2026年5月12日起6个月内，以
自有资金通过深圳证券交易所交易系统以集中竞价
交易、大宗交易等方式增持公司股份，增持金额不
低于4,000万元，不超过7,000万元。具体详见公司于
2026年5月12日披露的《关于陕西兴化集团有限责任
--- page 4 ---
4 / 4
公司增持公司股票计划的公告》（公告编号：
2026-028）。截至本公告披露日，兴化集团增持计划
尚在实施中，增持情况与已披露的增持计划一致。
本次变动是否存在
违反《证券法》《上
市 公 司 收 购 管 理 办
法》等法律、行政法
规、部门规章、规范
性文件和本所业务规
则等规定的情况
是□ 否☑
按照《证券法》第六十三条的
规定，是否存在不得行使表决
权的股份
是□ 否☑
本次增持是否符合《上市公司
收购管理办法》规定的免于要
约收购的情形
是☑ 否□
股东及其一致行动人法定期
限内不减持公司股份的承诺
兴化集团承诺在增持期间及法定期限内不
减持公司股份，并将在增持实施期限内完成
增持计划。
1．中国证券登记结算有限责任公司持股变动明细
2．相关书面承诺文件
3．律师的书面意见
4．深交所要求的其他文件
□
□
□
☑
特此公告。
陕西兴化化学股份有限公司董事会
2026年5月22日