--- page 1 ---
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
北京市康达（西安）律师事务所
关于陕西省天然气股份有限公司
2025 年年度股东会
之
法律意见书
（2026）北京康达法意字 029 号
二〇二六年五月二十二日
--- page 2 ---
1
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
北京市康达（西安）律师事务所
关于陕西省天然气股份有限公司
2025 年年度股东会
之
法律意见书
（2026）北京康达法意字 029 号
致：陕西省天然气股份有限公司
北京市康达（西安）律师事务所（以下简称“本所”）接受陕西
省天然气股份有限公司（以下简称“公司”）的委托，指派杨高翔律
师、李思瑜律师出席公司 2025 年年度股东会（以下简称“本次股东会”），
对本次股东会的召开和表决程序进行了审核和见证，并出具本法律意
见书。
第一部分声明
本所根据《中华人民共和国公司法》（以下简称“《公司法》”）、
《中华人民共和国证券法》（以下简称“《证券法》”）和中国证券
监督管理委员会发布的《上市公司股东会规则》（以下简称“《股东
会规则》”）等有关法律、法规、规范性文件和《陕西省天然气股份
有限公司章程》（以下简称“《公司章程》”）的规定，基于本法律
意见书出具日之前发生的事实及本所对该等事实的了解及对有关法律
的理解发表法律意见。
在本法律意见书中，本所仅对本次股东会的召集、召开程序、出
--- page 3 ---
2
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
席会议的人员资格和召集人资格、会议的表决程序和表决结果事项发
表法律意见，并不对有关会计、审计和资产评估等非法律专业事项或
非法律问题发表意见。
公司向本所保证，公司向本所提供的文件、资料（包括但不限于
有关人员的身份证明、股票账户卡、授权委托书、企业法人营业执照
等）、数据、所作的陈述和说明是完整、真实和有效的，复印件与原
件一致，且一切足以影响本法律意见书的事实和文件均已向本所披露，
而无任何隐瞒、疏漏之处。
本所同意将本法律意见书作为公司本次股东会的必备文件公告，
本法律意见书仅供公司为本次股东会之目的而用，未经本所书面同意，
本法律意见书不得用于任何其他目的。
基于上述，本所律师按照律师行业公认的业务标准、道德规范和
勤勉尽责精神，对与出具本法律意见书有关的资料和事实进行了核查
和验证，现发表法律意见。
--- page 4 ---
3
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
第二部分正文
一、本次股东会召集、召开的程序
（一）本次股东会的召集
本次股东会由 2026 年 04 月 24 日召开的公司第六届董事会第二十
八次会议作出决议召集。公司董事会于 2026 年 4 月 28 日在《中国证
券报》《证券时报》、巨潮资讯网及深圳证券交易所网站上刊登了《陕
西省天然气股份有限公司关于召开 2025 年年度股东会的通知》（以下
简称“会议公告”）。会议公告中载明了本次股东会召开时间、召开
地点、股权登记日、表决方式、召集人、审议事项、参加会议人员、
现场会议登记办法、参与网络投票的股东的身份认证与投票程序等事
项。
经审验，本所律师认为：本次股东会的召集程序符合法律、法规
和规范性文件及《公司章程》的规定，本次股东会的召集合法有效。
（二）本次股东会的召开
本次股东会已按照董事会所公告的时间和地点举行，由公司董事
长陈东生先生主持。
本次股东会采取现场投票与网络投票相结合的方式。本次股东会
现场会议于 2026 年 05 月 22 日下午 15:00 在公司调度指挥中心大楼 13
楼会议室（西安经济技术开发区 A1 区开元路 2 号）召开。
经审验，现场出席本次股东会的股东共计 5 名，代表公司有表决
权 的 股 份 638,705,375 股 ， 合 计 占 公 司 有 表 决 权 的 股 份 总 数 的
57.4336%；参加网络投票的股东及股东授权代表共 156 名，代表公司
--- page 5 ---
4
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
有表决权的股份 84,470,289 股，合计占公司有表决权的股份总数的
7.5957%。
本次股东会同时亦遵照会议通知确定的时间和程序进行了网络投
票。网络投票时间分别为：通过深圳证券交易所交易系统进行网络投
票的时间为：2026 年 05 月 22 日上午 9：15-9：25；9：30－11：30，
下午 13：00－15：00。
通过深圳证券交易所互联网投票系统投票的时间为：2026 年 05
月 22 日 9:15 至 15:00 的任意时间。
经审验，本所律师认为：本次股东会的召开程序符合法律、法规、
规范性文件和《公司章程》的规定，本次股东会的召开合法有效。
二、本次股东会的召集人及出席本次股东会人员的资格
本次股东会的召集人为公司董事会。公司董事会根据 2026 年 04
月 24 日召开的公司第六届董事会第二十八次会议作出决议召开本次股
东会。
现场出席本次股东会的股东共计 5 名（股东授权代表 5 人），代
表有表决权的股份 638,705,375 股。
根据公司提供的由深圳证券信息有限公司提供的数据，本次股东
会通过深圳证券交易所股东会网络投票系统进行有效表决的股东共
156 名，代表有表决权的股份 84,470,289 股。该等通过网络投票系统
进行投票的股东资格，由网络投票系统提供机构深圳证券信息有限公
司验证其身份。
除上述股东、股东授权代表以外，出席本次股东会现场会议的人
--- page 6 ---
5
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
员还包括公司部分董事、本所律师，部分其他相关人员列席了本次股
东会现场会议。
经核查验证，上述人员均有权或已获得了合法有效的授权出席或
列席本次股东会；出席本次股东会的公司股东授权代表均已获得合法
有效的授权在本次股东会上审议议案并进行表决。根据法律、法规、
规范性文件及《公司章程》的规定，出席本次股东会的会议人员具备
出席本次股东会并行使相应权利的合法资格。
经审验，本所律师认为：本次股东会召集人和出席会议人员均符
合《公司法》《股东会规则》等法律、法规和规范性文件、符合《公
司章程》的相关规定，召集人和出席会议人员的资格合法有效。
三、本次股东会的表决程序
本次股东会采用现场投票与网络投票相结合的方式。本次股东会
对议案进行现场表决前，已推举代表参加计票和监票。本次股东会对
议案进行现场表决时，经由律师、股东代表共同负责计票、监票。
经审验，本所律师认为：本次股东会通过的议案的表决程序符合
法律、法规和规范性文件及《公司章程》的规定，表决程序合法。
四、本次股东会的表决结果
本次股东会通过现场投票与网络投票相结合的方式，对会议通知
中列明的议案进行了审议，并作出如下决议：
（一）审议通过了 2025 年度董事会工作报告
现场表决同意 638,705,375 股，网络投票表决同意 82,599,087 股，
合计 721,304,462 股，占出席会议有表决权股份总数的 99.7413％；现
--- page 7 ---
6
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
场表决反对 0 股，网络投票表决反对 1,648,102 股，合计 1,648,102
股，占出席会议有表决权股份总数的 0.2279％；现场表决弃权 0 股，
网络投票表决弃权 223,100 股，占出席会议有表决权股份总数的
0.0309％。
中小股东表决情况：同意 4,774,006 股，占出席会议中小股东有
表决权股份数的 71.8413％；反对 1,648,102 股，占出席会议中小股东
有表决权股份数的 24.8014％；弃权 223,100 股，占出席会议中小股东
有表决权股份数的 3.3573％。
（二）审议通过了关于 2025 年度利润分配方案的议案
现场表决同意 638,705,375 股，网络投票表决同意 82,618,385 股，
合计 721,323,760 股，占出席会议有表决权股份总数的 99.7439％；现
场表决反对 0 股，网络投票表决反对 1,639,504 股，合计 1,639,504
股，占出席会议有表决权股份总数的 0.2267％；现场表决弃权 0 股，
网络投票表决弃权 212,400 股，占出席会议有表决权股份总数的
0.0294％。
中小股东表决情况：同意 4,793,304 股，占出席会议中小股东有
表决权股份数的 72.1317％；反对 1,639,504 股，占出席会议中小股东
有表决权股份数的 24.6720％；弃权 212,400 股，占出席会议中小股东
有表决权股份数的 3.1963％。
（三）审议通过了关于新增《董事、高级管理人员薪酬管理办法》
的议案
现场表决同意 638,705,275 股，网络投票表决同意 82,501,787 股，
--- page 8 ---
7
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
合计 721,207,062 股，占出席会议有表决权股份总数的 99.7278％；现
场表决反对 0 股，网络投票表决反对 1,748,702 股，合计 1,748,702
股，占出席会议有表决权股份总数的 0.2418％；现场表决弃权 100 股，
网络投票表决弃权 219,800 股，占出席会议有表决权股份总数的
0.0304％。
中小股东表决情况：同意 4,676,606 股，占出席会议中小股东有
表决权股份数的 70.3756％；反对 1,748,702 股，占出席会议中小股东
有表决权股份数的 26.3152％；弃权 219,900 股，占出席会议中小股东
有表决权股份数的 3.3092％。
（四）审议通过了关于 2026 年度董事、高级管理人员薪酬方案的
议案
现场表决同意 638,705,375 股，网络投票表决同意 82,501,785 股，
合计 721,207,160 股，占出席会议有表决权股份总数的 99.7278％；现
场表决反对 0 股，网络投票表决反对 1,766,004 股，合计 1,766,004
股，占出席会议有表决权股份总数的 0.2442％；现场表决弃权 0 股，
网络投票表决弃权 202,500 股，占出席会议有表决权股份总数的
0.0280％。
中小股东表决情况：同意 4,676,704 股，占出席会议中小股东有
表决权股份数的 70.3771％；反对 1,766,004 股，占出席会议中小股东
有表决权股份数的 26.5756％；弃权 202,500 股，占出席会议中小股东
有表决权股份数的 3.0473％。
--- page 9 ---
8
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
第三部分结论意见
综上所述，本所律师认为：本次股东会的召集、召开程序符合《公
司法》《股东会规则》等法律、法规、规范性文件及《公司章程》的
规定，本次股东会的召集人及出席会议人员的资格有效，表决程序合
法，所通过的决议合法、有效。
本法律意见书仅就本次股东会所涉及的上述法律事项而出具，并
未涉及其他法律事项。本所同意依法对本所律师在其中发表的法律意
见承担责任。本所同意公司按照有关规定将本法律意见书呈送深圳证
券交易所并予以公告。除此以外，未经本所同意，本法律意见书不得
为任何其他人用于任何其他目的。
本法律意见书正本一式贰份，经本所经办律师签字及加盖本所公
章后生效。
（以下无正文）
--- page 10 ---
9
陕西省西安市太白南路 139 号云图中心十五层
邮编：710065
传真/Fax:029-88360129
（本页无正文，为《北京市康达（西安）律师事务所关于陕西省
天然气股份有限公司 2025 年年度股东会之法律意见书》之签字盖章页）
北京市康达（西安）律师事务所（盖章）
负责人：
王小军
经办律师：
李思瑜
杨高翔
二〇二六年五月二十二日