--- page 1 ---
1
证券代码：002267 证券简称：陕天然气 公告编号：2026-020
陕西省天然气股份有限公司
2025 年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1.本次股东会未出现否决议案的情形。
2.本次股东会未涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
（一）陕西省天然气股份有限公司（以下简称“公司”）2025 年年
度股东会现场会议于 2026 年 5 月 22 日 15:00 在位于西安经济技术开发区
A1 区开元路 2 号的公司调度指挥中心大楼 13 楼会议室召开。
（二）本次会议以现场表决与网络表决相结合的方式召开。
（三）本次会议由公司董事会召集，公司董事长陈东生先生主持，公
司董事会于 2026 年 4 月 28 日在指定媒体及巨潮资讯网刊登了《关于召开
2025 年年度股东会的通知》。会议召集、召开程序符合《公司法》《上
市公司治理准则》《深圳证券交易所上市公司自律监管指引第 1 号——主
板上市公司规范运作》等相关法律法规、规范性文件以及《公司章程》的
--- page 2 ---
2
规定。
（四）本次股东会网络投票时间为：
通过深圳证券交易所交易系统进行网络投票的时间为：2026 年 5 月
22 日 9:15－9:25，9:30－11:30，13:00－15:00；通过深圳证券交易所互联
网投票系统投票的时间为：2026 年 5 月 22 日 9:15－15:00 期间的任意时
间。
（五）出席会议的股东及股东授权代表共计 161 人，代表公司有表决
权股份 723,175,664 股，占公司有表决权股份总数的 65.0294%，其中：
1.通过现场投票的股东及股东授权代表共计 5 人，代表公司有表决权
股份 638,705,375 股，占公司有表决权股份总数的 57.4336%；
2.通过网络投票的股东 156 人，代表公司有表决权股份 84,470,289 股，
占公司有表决权股份总数的 7.5957%；
3.通过现场和网络参加本次会议的中小投资者共计 158 人，代表公司
有表决权股份 6,645,208 股，占公司有表决权股份总数的 0.5976%。
（六）公司全体董事以现场结合通讯方式出席了本次股东会，部分高
级管理人员以现场结合通讯方式列席了本次股东会；北京市康达（西安）
律师事务所委派律师出席本次股东会并出具法律意见书。
二、提案审议表决情况
本次股东会审议议案4项，均为普通决议事项。公司独立董事在本次
股东会完成年度述职。会议采用现场记名投票与网络投票相结合的方式进
行表决，并作出如下决议：
（一）审议通过《2025 年度董事会工作报告》
--- page 3 ---
3
表决结果：本议案为普通决议事项，表决同意的股份数超过了此次出
席股东会有效表决权股份总数的二分之一，获得股东会审议通过。
表决情况：
总体表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
721,304,462 99.7413 1,648,102 0.2279 223,100 0.0309
其中：中小股东表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
4,774,006 71.8413 1,648,102 24.8014 223,100 3.3573
（二）审议通过《关于 2025 年度利润分配方案的议案》
表决结果：本议案为普通决议事项，表决同意的股份数超过了此次出
席股东会有效表决权股份总数的二分之一，获得股东会审议通过。
表决情况：
总体表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
721,323,760 99.7439 1,639,504 0.2267 212,400 0.0294
其中：中小股东表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
4,793,304 72.1317 1,639,504 24.6720 212,400 3.1963
（三）审议通过《关于新增<董事、高级管理人员薪酬管理办法>的
议案》
表决结果：本议案为普通决议事项，表决同意的股份数超过了此次出
席股东会有效表决权股份总数的二分之一，获得股东会审议通过。
表决情况：
--- page 4 ---
4
总体表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
721,207,062 99.7278 1,748,702 0.2418 219,900 0.0304
其中：中小股东表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
4,676,606 70.3756 1,748,702 26.3152 219,900 3.3092
（四）审议通过《关于 2026 年度董事、高级管理人员薪酬方案的议
案》
表决结果：本议案为普通决议事项，表决同意的股份数超过了此次出
席股东会有效表决权股份总数的二分之一，获得股东会审议通过。
表决情况：
总体表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
721,207,160 99.7278 1,766,004 0.2442 202,500 0.0280
其中：中小股东表决情况
同意 反对 弃权
股数 比例% 股数 比例% 股数 比例%
4,676,704 70.3771 1,766,004 26.5756 202,500 3.0473
三、律师出具的法律意见
本次股东会经北京市康达（西安）律师事务所律师杨高翔、李思瑜现
场见证，并出具了《法律意见书》，律师认为本次股东会的召集、召开程
序符合《公司法》《上市公司股东会规则》等法律法规、规范性文件及《公
司章程》的规定；本次股东会的召集人及出席会议人员的资格有效，表决
程序合法，所通过的决议合法、有效。
具体内容详见公司在指定媒体和巨潮资讯网披露的《2025年年度股东
--- page 5 ---
5
会法律意见书》。
四、备查文件
1.经与会董事签字确认并加盖董事会印章的股东会决议；
2.律师对本次股东会出具的法律意见书。
特此公告。
陕西省天然气股份有限公司
董 事 会
2026 年 5 月 23 日