--- page 1 ---
 
  
证券代码：【524808】              证券简称：【26 西部 03】 
 
西部证券股份有限公司 2026 年面向专业投资者公开发行公司债
券（第三期）票面利率公告 
西部证券股份有限公司 （以下简称 “发行人”） 发行不超过人民币180 亿元
公司债券已获得中国证券监督管理委员会证监许可﹝2026﹞123 号注册。西部证
券股份有限公司 2026 年面向专业投资者公开发行公司债券（第三期）（以下简
称“本期债券”）发行规模为不超过（含）10 亿元。 
2026 年 5 月 22 日， 发行人和主承销商在网下向专业机构投资者进行了票面
利率询价， 利率询价区间为1.30%-2.30%。根据网下向专业机构投资者询价结果，
经发行人和主承销商协商一致，最终确定本次债券票面利率为 1.72%。 
发行人将按上述票面利率于 2026 年 5 月 25 日至 2026 年 5 月 26 日面向专
业机构投资者网下发行。 具体认购方法请参考2026 年 5 月 20 日刊登在深圳证券
交易所网站 （http://www.szse.cn） 、 巨潮资讯网 （http://www.cninfo.com.cn）
上的《西部证券股份有限公司 2026 年面向专业投资者公开发行公司债券（第三
期）发行公告》。 
特此公告。 
（本页以下无正文） 
 
  
本公司及其董事、 监事、 高级管理人员保证公告内容真实、 准确和完整，
并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。 
--- page 2 ---
 
  
（本页无正文，为《西部证券股份有限公司 2026 年面向专业投资者公开发
行公司债券（第三期）票面利率公告》之签章页） 
 
 
 
发行人：西部证券股份有限公司 
 
 
年    月    日 
  

--- page 3 ---
 
  
（本页无正文，为《西部证券股份有限公司 2026 年面向专业投资者公开发
行公司债券（第三期）票面利率公告》之签章页） 
 
 
 
主承销商：国元证券股份有限公司 
 
 
年    月    日 
 
