--- page 1 ---
证券代码：002673 证券简称：西部证券 公告编号：2026-042
债券代码：148339 债券简称：23西部03
148391 23西部04
148424 23西部05
148699 24西部01
148753 24西部02
148865 24西部03
148924 24西部04
524008 24西部05
524106 25西部01
524164 25西部02
524283 25西部K1
524317 25西部03
524525 25西部04
524725 26西部01
524775 26西部02
西部证券股份有限公司
2025年度第四期短期融资券兑付完成的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
没有虚假记载、误导性陈述或重大遗漏。
西部证券股份有限公司（以下简称“公司”）于 2025 年 5 月 20
日发行了公司 2025 年度第四期短期融资券，发行金额为人民币 15 亿
元，票面利率为 1.74%，发行期限为 365 天，兑付日为 2026 年 5 月
21 日。
2026 年 5 月 21 日，公司兑付了 2025 年度第四期短期融资券本
息共计人民币 1,526,100,000.00 元。
特此公告。
西部证券股份有限公司董事会
2026 年 5 月 22 日