--- page 1 ---
证券代码：002673 证券简称：西部证券 公告编号：2026-040
债券代码：148339 债券简称：23西部03
148391 23西部04
148424 23西部05
148699 24西部01
148753 24西部02
148865 24西部03
148924 24西部04
524008 24西部05
524106 25西部01
524164 25西部02
524283 25西部K1
524317 25西部03
524525 25西部04
524725 26西部01
524775 26西部02
西部证券股份有限公司
2026年度第五期短期融资券发行结果公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
没有虚假记载、误导性陈述或重大遗漏。
西部证券股份有限公司 2026 年度第五期短期融资券已于 2026 年
5 月 19 日发行，缴款日为 2026 年 5 月 20 日，相关发行情况如下：
短期融资券全称 西部证券股份有限公司 2026 年度第五期短期融资券
短期融资券简称 26 西部证券 CP005 短期融资券代码 072610104
发行日 2026 年 5 月 19 日 期限 271 天
起息日 2026 年 5 月 20 日 兑付日 2027 年 2 月 15 日
计划发行量总额 15 亿元人民币 实际发行总额 15 亿元人民币
发行价格 100 元/张 票面利率 1.49%
本 期 发 行 短 期 融 资 券 的 相 关 文 件 已 在 中 国 货 币 网
--- page 2 ---
（ www.chinamoney.com.cn ） 和 上 海 清 算 所 网 站
（www.shclearing.com.cn）上刊登。
特此公告。
西部证券股份有限公司董事会
2026 年 5 月 21 日