--- page 1 ---
1
证券代码：300581 证券简称：晨曦航空 公告编号：2026-032
西安晨曦航空科技股份有限公司
2025 年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东会无否决议案的情形；
2、本次股东会不涉及变更前次股东会决议。
一、会议召开和出席情况
（一）召开会议的基本情况
1、会议召开时间：
现场会议召开时间为：2026 年 5 月 25 日（星期一）下午 14：30
网络投票时间为：通过深圳证券交易所交易系统进行网络投票的具体时间为
2026 年 5 月 25 日（星期一）上午 9：15-9：25，9：30-11：30，下午 13：00-15：
00；通过深圳证券交易所互联网投票系统投票的具体时间为 2026 年 5 月 25 日（星
期一）上午 9：15 至下午 15：00 期间的任意时间。
2、会议召开地点：西安市高新区锦业路 69 号创业园 C 区 11 号公司会议室
3、会议召开方式：现场投票与网络投票相结合的方式
4、会议召集人：公司董事会
--- page 2 ---
2
5、会议主持人：副董事长吴坚先生
6、会议召开的合法、合规性：公司董事会召集本次股东会符合《中华人民
共和国公司法》《中华人民共和国证券法》《深圳证券交易所创业板股票上市规
则》《深圳证券交易所上市公司自律监管指引第 2 号——创业板上市公司规范运
作》等有关法律、法规、规范性文件和《西安晨曦航空科技股份有限公司章程》
（以下简称“《公司章程》”）的规定。
（二）会议出席情况
1、股东出席总体情况：
出席本次会议的股东（或委托代理人）共计 312 人，代表股份总数 264,285,651
股，占公司有表决权股份总数的 48.0424%。其中出席现场会议的股东（或委托
代理人）共 3 人，代表股份总数 262,621,330 股，占公司有表决权股份总数的
47.7398%；通过网络投票出席会议的股东人数共 309 人，代表股份总数 1,664,321
股，占公司有表决权股份总数的 0.3025%。
2、中小股东（除公司的董事、高级管理人员及单独或合计持有公司以上股
份的股东以外的其他股东）出席的总体情况
通过现场和网络投票的中小股东 310 人，代表股份总数 1,664,421 股，占公
司有表决权股份总数的 0.3026%。其中通过现场投票的中小股东 1 人，代表股份
总数 100 股，占公司有表决权股份总数的 0.0000%；通过网络投票的中小股东 309
人，代表股份总数 1,664,321 股，占公司有表决权股份总数的 0.3025%。
3、公司董事、部分高级管理人员以及公司聘请的北京德恒律师事务所见证
律师相文景、刘慧列席了本次会议。
二、议案审议和表决情况
本次股东会议案采用现场投票与网络投票相结合的表决方式进行表决，本次
股东会议案属于股东会普通决议事项。经出席本次股东会现场会议及网络投票表
决的股东（含股东代理人）对会议议案进行审议并表决，审议通过了以下决议：
--- page 3 ---
3
1. 《〈2025 年年度报告〉及其摘要的议案》
（1）总表决情况：同意 263,977,721 股，占出席会议股东有表决权股份总数
的 99.8835%；反对 201,580 股，占出席会议股东有表决权股份总数的 0.0736%；
弃权 106,350 股，占出席会议股东有表决权股份总数的 0.0402%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,356,491 股，占出席会议所
有中小股东有表决权股份总数的 81.4993%；反对 201,580 股，占出席会议所有中
小股东有表决权股份总数的 12.1111%；弃权 106,350 股，占出席会议所有中小股
东有表决权股份总数的 6.3896%。
（3）表决结果：本议案已获得通过。
2. 《关于公司 2025 年度董事会工作报告的议案》
（1）总表决情况：同意 263,957,621 股，占出席会议股东有表决权股份总数
的 99.8759%；反对 221,680 股，占出席会议股东有表决权股份总数的 0.0839%；
弃权 106,350 股，占出席会议股东有表决权股份总数的 0.0402%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,336,391 股，占出席会议所
有中小股东有表决权股份总数的 80.2916%；反对 221,680 股，占出席会议所有中
小股东有表决权股份总数的 13.3187%；弃权 106,350 股，占出席会议所有中小股
东有表决权股份总数的 6.3896%。
（3）表决结果：本议案已获得通过。
3. 《关于公司 2025 年度财务决算报告的议案》
（1）总表决情况：同意 263,957,621 股，占出席会议股东有表决权股份总数
的 99.8759%；反对 221,680 股，占出席会议股东有表决权股份总数的 0.0839%；
弃权 106,350 股，占出席会议股东有表决权股份总数的 0.0402%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,336,391 股，占出席会议所
--- page 4 ---
4
有中小股东有表决权股份总数的 80.2916%；反对 221,680 股，占出席会议所有中
小股东有表决权股份总数的 13.3187%；弃权 106,350 股，占出席会议所有中小股
东有表决权股份总数的 6.3896%。
（3）表决结果：本议案已获得通过。
4. 《关于公司 2025 年度募集资金存放与使用情况专项报告的议案》
（1）总表决情况：同意 263,957,321 股，占出席会议股东有表决权股份总数
的 99.8758%；反对 219,780 股，占出席会议股东有表决权股份总数的 0.0832%；
弃权 108,550 股，占出席会议股东有表决权股份总数的 0.0411%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,336,091 股，占出席会议所
有中小股东有表决权股份总数的 80.2736%；反对 219,780 股，占出席会议所有中
小股东有表决权股份总数的 13.2046%；弃权 108,550 股，占出席会议所有中小股
东有表决权股份总数的 6.5218%。
（3）表决结果：本议案已获得通过。
5. 《关于公司 2025 年度利润分配预案的议案》
（1）总表决情况：同意 263,938,701 股，占出席会议股东有表决权股份总数
的 99.8687%；反对 240,600 股，占出席会议股东有表决权股份总数的 0.0910%；
弃权 106,350 股，占出席会议股东有表决权股份总数的 0.0402%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,317,471 股，占出席会议所
有中小股东有表决权股份总数的 79.1549%；反对 240,600 股，占出席会议所有中
小股东有表决权股份总数的 14.4555%；弃权 106,350 股，占出席会议所有中小股
东有表决权股份总数的 6.3896%。
（3）表决结果：本议案已获得通过。
6. 《关于续聘会计师事务所的议案》
（1）总表决情况：同意 263,955,621 股，占出席会议股东有表决权股份总数
--- page 5 ---
5
的 99.8751%；反对 221,980 股，占出席会议股东有表决权股份总数的 0.0840%；
弃权 108,050 股，占出席会议股东有表决权股份总数的 0.0409%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,334,391 股，占出席会议所
有中小股东有表决权股份总数的 80.1715%；反对 221,980 股，占出席会议所有中
小股东有表决权股份总数的 13.3368%；弃权 108,050 股，占出席会议所有中小股
东有表决权股份总数的 6.4917%。
（3）表决结果：本议案已获得通过。
7. 《关于确认董事 2025 年度薪酬及拟定 2026 年度薪酬方案的议案》
（1）总表决情况：同意 1,310,957 股，占出席会议股东有表决权股份总数的
78.7635%；反对 245,114 股，占出席会议股东有表决权股份总数的 14.7267%；
弃权 108,350 股，占出席会议股东有表决权股份总数的 6.5098%。因股东委派的
代表与本议案有关联关系，股东西安汇聚科技有限责任公司、南京寰宇星控科技
有限公司回避表决，回避票数 262,621,230 股，未计入有表决权股份总数。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,310,957 股，占出席会议所
有中小股东有表决权股份总数的 78.7635%；反对 245,114 股，占出席会议所有中
小股东有表决权股份总数的 14.7267%；弃权 108,350 股，占出席会议所有中小股
东有表决权股份总数的 6.5098%。
（3）表决结果：本议案已获得通过。
8.《关于制定〈董事、高级管理人员薪酬管理制度〉的议案》
（1）总表决情况：同意 263,932,187 股，占出席会议股东有表决权股份总数
的 99.8663%；反对 246,134 股，占出席会议股东有表决权股份总数的 0.0931%；
弃权 107,330 股，占出席会议股东有表决权股份总数的 0.0406%。
（2）中小股东（除公司的董事、高级管理人员及单独或合计持有公司 5%
以上股份的股东以外的其他股东）表决情况：同意 1,310,957 股，占出席会议所
有中小股东有表决权股份总数的 78.7635%；反对 246,134 股，占出席会议所有中
--- page 6 ---
6
小股东有表决权股份总数的 14.7880%；弃权 107,330 股，占出席会议所有中小股
东有表决权股份总数的 6.4485%。
（3）表决结果：本议案已获得通过。
三、律师出具的法律意见
公司本次股东会的召集、召开程序，出席会议人员的资格、召集人资格均符
合相关法律、法规和公司章程的规定；公司本次股东会表决程序符合相关法律、
法规和公司章程的规定，表决结果合法有效。
四、备查文件
1、西安晨曦航空科技股份有限公司 2025 年年度股东会决议；
2、北京德恒律师事务所关于西安晨曦航空科技股份有限公司 2025 年年度股
东会的法律意见书。
特此公告！
西安晨曦航空科技股份有限公司
董事会
2026 年 5 月 25 日