--- page 1 ---
证券代码：300581 证券简称：晨曦航空 公告编号:2026-030
西安晨曦航空科技股份有限公司
关于使用部分闲置募集资金进行现金管理的
进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完
整，没有虚假记载、误导性陈述或重大遗漏。
西安晨曦航空科技股份有限公司（以下简称“公司”）于 2026 年 4 月 27 日
召开第五届董事会第十次会议审议通过了《关于使用部分闲置募集资金进行现金
管理的议案》，为提高资金使用效率，合理利用闲置募集资金，增加公司收益，
同意公司继续使用不超过人民币 5,000.00 万元的闲置募集资金进行现金管理，购
买安全性高、流动性好、单项产品投资期限不超过 12 个月的理财产品，包括人
民币结构性存款、保本保收益型现金管理计划、资产管理计划、保本浮动型现金
管理计划等，同时董事会授权公司常务副总经理组织实施。在上述额度范围内，
资金可以滚动使用，使用期限为原到期之日起延长 12 个月。
公司保荐人对上述事项发表了无异议的核查意见。具体内容详见公司在巨潮
资讯网（http://www.cninfo.com.cn）上披露的《西安晨曦航空科技股份有限公司
关于使用部分闲置募集资金进行现金管理的公告》（公告编号：2026-021）。
近日，公司使用闲置募集资金购买了银行结构性存款产品，现将相关情况公
告如下：
一、本次使用部分闲置募集资金购买银行理财产品的基本情况
--- page 2 ---
序
号 受托方 产品名
称
产品
类型
金额
（万元） 起息日 到期日 预期年化收
益率
资金来
源
1 中国银行股
份有限公司
人民币
结构性
存款
保本浮动收
益型 3,000.00 2026.05.22 2026.06.23 0.6000%-1.
7605%
闲置募
集资金
公司与上述受托方不存在关联关系，本次使用闲置募集资金进行现金管理不
会构成关联交易。
二、审批程序
《关于使用部分闲置募集资金进行现金管理的议案》已经公司第五届董事会
第十次会议审议通过，公司保荐人对上述事项发表了无异议的核查意见。本次购
买保本型理财产品的额度和期限均在审批范围内，无须另行提交公司董事会审议。
三、投资风险分析及风险控制措施
（一）投资风险
1、虽然投资产品经过严格筛选和评估，但金融市场受宏观经济的影响比较
大，不排除该项投资受到市场波动的影响。
2、公司将根据经济形势及金融市场的变化适时适量的投入相关产品，因此
短期投资的实际收益不可预期。
（二）风险控制措施
1、公司将根据公司经营安排和资金投入计划选择购买安全性高、流动性好
或者选择相适应的理财产品种类和期限等，确保不影响公司日常经营活动的正常
进行。
2、公司将严格筛选投资对象，选择信誉好、规模大、有能力保障资金安全，
经营效益好、资金运作能力强的单位所发行的产品。
3、公司将实时分析和跟踪产品的净值变动情况，如评估发现存在可能影响
公司资金安全的风险因素，将及时采取相应措施，控制投资风险。
4、独立董事、审计委员会有权对资金使用情况进行监督与检查，必要时可
以聘请专业机构进行审计。
5、公司内部审计部门负责对产品进行全面检查，并根据审慎性原则，合理
地预计各项投资可能存在的风险与收益，向董事会审计委员会定期报告。
--- page 3 ---
四、对公司的影响
公司按照决策、执行、监督职能相分离的原则建立健全相关投资的审批和执
行程序，在保证公司正常经营的情况下，使用闲置募集资金进行现金管理，不会
影响公司日常经营和募集资金投资项目的正常开展。通过进行适度的现金管理，
可以提高资金使用效率，获得一定的投资收益，为公司及股东获取更多的投资回
报。
五、截至本公告日前十二个月内购买理财产品的主要情况
序
号 受托方 产品名
称
产品
类型
金额
（万元） 起息日 到期日 预期年化
收益率
收回
情况
理财收
益（万
元）
1 中国银行股
份有限公司
挂钩型
结构性
存款
保本保最低
收益型 2,200.00 2025.05.14 2025.11.19
1.0500%
或
1.9394%
全部
赎回 11.96
2 中国银行股
份有限公司
挂钩型
结构性
存款
保本保最低
收益型 2,000.00 2025.05.14 2025.11.17
1.0500%
或
1.9362%
全部
赎回 19.84
3 中国银行股
份有限公司
人民币
结构性
存款
保本浮动收
益型 2,016.00 2025.11.24 2026.02.25 0.6000%-
2.5301%
全部
赎回 3.08
4 中国银行股
份有限公司
人民币
结构性
存款
保本浮动收
益型 2,184.00 2025.11.25 2026.02.27 0.5900%-
2.5309%
全部
赎回 14.24
5 中国银行股
份有限公司
人民币
结构性
存款
保本浮动收
益型 2,058.00 2026.03.02 2026.04.08 0.5900%-
2.6600%
全部
赎回 5.55
6 中国银行股
份有限公司
人民币
结构性
存款
保本浮动收
益型 2,142.00 2026.03.03 2026.04.10 0.6000%-
2.6500%
全部
赎回 1.34
截至本公告披露日，公司使用闲置募集资金进行现金管理未到期余额为人民
币 3,000.00 万元（含本次），未超过董事会授权使用闲置募集资金进行现金管理
额度。
六、备查文件
1、购买银行理财产品的相关认购材料。
特此公告。
--- page 4 ---
西安晨曦航空科技股份有限公司
董事会
2026 年 5 月 22 日