--- page 1 ---
证券代码：300861 证券简称：美畅股份 公告编号：2026-030
杨凌美畅新材料股份有限公司
2025 年度股东会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确和完
整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东会未出现否决议案的情形；
2、本次股东会未涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
（一）会议召开的时间
1、现场会议召开时间：2026 年 5 月 22 日下午 15：30
2、网络投票时间：2026 年 5 月 22 日。其中，通过深圳证券交易所系统进
行网络投票的具体时间为 2026 年 5 月 22 日上午 9:15-9:25，9:30-11:30，下午
13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为
2026 年 5 月 22 日 9:15-15:00 的任意时间。
（二）现场会议召开地点：陕西省杨凌示范区渭惠路东段富海工业园杨凌美
畅新材料股份有限公司会议室
（三）会议召开方式：采取现场表决与网络投票相结合的方式，其中现场无
股东出席，全部通过深圳证券交易所交易系统及互联网投票系统进行网络投票。
（四）会议召集人：公司董事会
（五）会议主持人：公司董事长 柳海鹰先生
（六）会议召开的合法性及合规性：
会议的召集和召开程序符合《公司法》《证券法》等有关法律、行政法规、
部门规章、规范性文件和《公司章程》等有关规定。
（七）会议出席情况
1、通过现场和网络投票的股东121人，代表股份26,948,332股，占公司有表
--- page 2 ---
决权股份总数的4.0230%。其中：通过现场投票的股东0人，代表股份0股，占公
司有表决权股份总数的0.0000%。通过网络投票的股东121人，代表股份26,948,332
股，占公司有表决权股份总数的4.0230%。
通过现场和网络投票的中小股东121人，代表股份26,948,332股，占公司有表
决权股份总数的4.0230%。其中：通过现场投票的中小股东0人，代表股份0股，
占公司有表决权股份总数的0.0000%。通过网络投票的中小股东121人，代表股份
26,948,332股，占公司有表决权股份总数的4.0230%。
上述公司有表决权股份总数是指截至本次股东会股权登记日，公司总股本
671,840,440股扣除回购专用证券账户内股份1,985,820股后的数量，为669,854,620
股。
2、公司董事及高级管理人员以现场或视频会议方式出席本次会议，北京国
枫律师事务所指派律师出席会议，并对本次股东会进行见证。
二、议案审议表决情况
本次会议采取现场投票与网络投票结合的表决方式，公司对中小投资者的表
决单独计票，并公开披露。中小投资者是指单独或合计持有公司5%以下股份的
股东（不包含5%；不包含公司董事、高级管理人员）。会议审议通过了以下议案
并形成了决议：
（一）审议通过《2025 年度董事会工作报告》
总表决情况：
同意 26,863,124 股，占出席本次股东会有效表决权股份总数的 99.6838%；
反对 57,384 股，占出席本次股东会有效表决权股份总数的 0.2129%；
弃权 27,824 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.1032%。
中小股东总表决情况：
同意 26,863,124 股，占出席本次股东会中小股东有效表决权股份总数的
99.6838%；
反对 57,384 股，占出席本次股东会中小股东有效表决权股份总数的 0.2129%；
弃权 27,824 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1032%。
（二）审议通过《关于 2025 年度利润分配方案及 2026 年中期分红授权的议案》
--- page 3 ---
总表决情况：
同意 26,870,144 股，占出席本次股东会有效表决权股份总数的 99.7099%；
反对 78,188 股，占出席本次股东会有效表决权股份总数的 0.2901%；
弃权 0 股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权
股份总数的 0.0000%。
中小股东总表决情况：
同意 26,870,144 股，占出席本次股东会中小股东有效表决权股份总数的
99.7099%；
反对 78,188 股，占出席本次股东会中小股东有效表决权股份总数的 0.2901%；
弃权 0 股（其中，因未投票默认弃权 0 股），占出席本次股东会中小股东有
效表决权股份总数的 0.0000%。
（三）审议通过《关于续聘会计师事务所的议案》
总表决情况：
同意 26,810,224 股，占出席本次股东会有效表决权股份总数的 99.4875%；
反对 91,984 股，占出席本次股东会有效表决权股份总数的 0.3413%；
弃权 46,124 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.1712%。
中小股东总表决情况：
同意 26,810,224 股，占出席本次股东会中小股东有效表决权股份总数的
99.4875%；
反对 91,984 股，占出席本次股东会中小股东有效表决权股份总数的 0.3413%；
弃权 46,124 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1712%。
（四）审议通过《关于公司及子公司使用闲置募集资金及闲置自有资金进
行现金管理的议案》
总表决情况：
同意 22,495,509 股，占出席本次股东会有效表决权股份总数的 83.4764%；
反对 4,452,823 股，占出席本次股东会有效表决权股份总数的 16.5236%；
弃权 0 股（其中，因未投票默认弃权 0 股），占出席本次股东会有效表决权
股份总数的 0.0000%。
--- page 4 ---
中小股东总表决情况：
同意 22,495,509 股，占出席本次股东会中小股东有效表决权股份总数的
83.4764%；
反对 4,452,823 股，占出席本次股东会中小股东有效表决权股份总数的
16.5236%；
弃权 0 股（其中，因未投票默认弃权 0 股），占出席本次股东会中小股东有
效表决权股份总数的 0.0000%。
（五）审议通过《关于公司及子公司向金融机构申请综合授信额度的议案》
总表决情况：
同意 26,865,724 股，占出席本次股东会有效表决权股份总数的 99.6935%；
反对 57,384 股，占出席本次股东会有效表决权股份总数的 0.2129%；
弃权 25,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.0936%。
中小股东总表决情况：
同意 26,865,724 股，占出席本次股东会中小股东有效表决权股份总数的
99.6935%；
反对 57,384 股，占出席本次股东会中小股东有效表决权股份总数的 0.2129%；
弃权 25,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
小股东有效表决权股份总数的 0.0936%。
（六）审议通过《关于公司及子公司开展外汇衍生品交易业务的议案》
总表决情况：
同意 26,871,124 股，占出席本次股东会有效表决权股份总数的 99.7135%；
反对 57,384 股，占出席本次股东会有效表决权股份总数的 0.2129%；
弃权 19,824 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.0736%。
中小股东总表决情况：
同意 26,871,124 股，占出席本次股东会中小股东有效表决权股份总数的
99.7135%；
反对 57,384 股，占出席本次股东会中小股东有效表决权股份总数的 0.2129%；
弃权 19,824 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
--- page 5 ---
小股东有效表决权股份总数的 0.0736%。
（七）审议通过《关于公司及子公司开展资产池业务的议案》
总表决情况：
同意 20,887,945 股，占出席本次股东会有效表决权股份总数的 77.5111%；
反对 6,035,163 股，占出席本次股东会有效表决权股份总数的 22.3953%；
弃权 25,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.0936%。
中小股东总表决情况：
同意 20,887,945 股，占出席本次股东会中小股东有效表决权股份总数的
77.5111%；
反对 6,035,163 股，占出席本次股东会中小股东有效表决权股份总数的
22.3953%；
弃权 25,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
小股东有效表决权股份总数的 0.0936%。
（八）审议通过《关于公司及子公司担保额度预计的议案》
总表决情况：
同意 26,870,724 股，占出席本次股东会有效表决权股份总数的 99.7120%；
反对 57,384 股，占出席本次股东会有效表决权股份总数的 0.2129%；
弃权 20,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会有
效表决权股份总数的 0.0750%。
中小股东总表决情况：
同意 26,870,724 股，占出席本次股东会中小股东有效表决权股份总数的
99.7120%；
反对 57,384 股，占出席本次股东会中小股东有效表决权股份总数的 0.2129%；
弃权 20,224 股（其中，因未投票默认弃权 19,824 股），占出席本次股东会中
小股东有效表决权股份总数的 0.0750%。
（九）审议通过《2026 年度董事薪酬方案》
总表决情况：
同意 26,798,724 股，占出席本次股东会有效表决权股份总数的 99.4448%；
反对 127,108 股，占出席本次股东会有效表决权股份总数的 0.4717%；
--- page 6 ---
弃权 22,500 股（其中，因未投票默认弃权 10,600 股），占出席本次股东会有
效表决权股份总数的 0.0835%。
中小股东总表决情况：
同意 26,798,724 股，占出席本次股东会中小股东有效表决权股份总数的
99.4448%；
反 对 127,108 股 ， 占 出 席 本 次 股 东 会 中 小 股 东 有 效 表 决 权 股 份 总 数 的
0.4717%；
弃权 22,500 股（其中，因未投票默认弃权 10,600 股），占出席本次股东会中
小股东有效表决权股份总数的 0.0835%。
（十）审议通过《关于变更部分募集资金投资项目的议案》
总表决情况：
同意 26,855,124 股，占出席本次股东会有效表决权股份总数的 99.6541%；
反对 57,384 股，占出席本次股东会有效表决权股份总数的 0.2129%；
弃权 35,824 股（其中，因未投票默认弃权 30,424 股），占出席本次股东会有
效表决权股份总数的 0.1329%。
中小股东总表决情况：
同意 26,855,124 股，占出席本次股东会中小股东有效表决权股份总数的
99.6541%；
反对 57,384 股，占出席本次股东会中小股东有效表决权股份总数的 0.2129%；
弃权 35,824 股（其中，因未投票默认弃权 30,424 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1329%。
（十一）审议通过《未来三年（2026-2028 年）分红回报规划》
总表决情况：
同意 26,849,424 股，占出席本次股东会有效表决权股份总数的 99.6330%；
反对 80,308 股，占出席本次股东会有效表决权股份总数的 0.2980%；
弃权 18,600 股（其中，因未投票默认弃权 10,600 股），占出席本次股东会有
效表决权股份总数的 0.0690%。
中小股东总表决情况：
同意 26,849,424 股，占出席本次股东会中小股东有效表决权股份总数的
99.6330%；
--- page 7 ---
反对 80,308 股，占出席本次股东会中小股东有效表决权股份总数的 0.2980%；
弃权 18,600 股（其中，因未投票默认弃权 10,600 股），占出席本次股东会中
小股东有效表决权股份总数的 0.0690%。
此外，公司独立董事在本次股东会上作了 2025 年度述职报告。
三、律师出具的法律意见
1、律师事务所名称：北京国枫律师事务所
2、律师姓名：鱼武华、李居镁
3、结论性意见：公司本次会议的召集、召开程序符合法律、行政法规、规
章、规范性文件、《股东会规则》及《公司章程》的规定，本次会议的召集人和
出席会议人员的资格以及本次会议的表决程序和表决结果均合法有效。
四、备查文件
1、《杨凌美畅新材料股份有限公司2025年度股东会决议》
2、《北京国枫律师事务所关于杨凌美畅新材料股份有限公司2025年度股东会
的法律意见书》
特此公告。
杨凌美畅新材料股份有限公司
董事会
2026 年 5 月 22 日