--- page 1 ---
证券代码：300831 证券简称：派瑞股份 公告编号：2026-026
西安派瑞功率半导体变流技术股份有限公司
关于使用部分闲置募集资金进行现金管理到期赎回的进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误
导性陈述或重大遗漏。
西安派瑞功率半导体变流技术股份有限公司（以下简称“公司”）于 2024 年 10 月 24 日
召开了第三届董事会第五次会议及第三届监事会第四次会议，审议通过了《关于使用部分闲置
募集资金进行现金管理的议案》，同意公司在确保不影响募集资金投资计划的正常进行、不改
变募集资金使用用途及保证资金安全的前提下，使用总额度不超过人民币 25,000 万元（含本
数）的闲置募集资金进行现金管理，投资安全性高、流动性好的产品（包括但不限于大额可转
让存单、结构性存款、协定存款、通知存款、定期存款及国债逆回购品种等）。授权有效期限
为 18 个月，募集资金使用额度及授权有效期自董事会通过后 2025 年 1 月 1 日起生效，在前述
额度和期限内，资金可循环滚动使用；同意董事会授权公司董事长或董事长授权人在上述有效
期内和额度范围内签署相关合同文件，具体事项由公司财务部负责组织实施，公司内审部门、
监事全程监督。具体内容详见公司披露于巨潮资讯网（www.cninfo.com.cn）的《关于使用部
分闲置募集资金进行现金管理的公告》（公告编号：2024-087）。
一、公司使用部分闲置募集资金进行现金管理到期赎回情况
公司于 2026 年 4 月 20 日使用部分闲置募集资金 6,000 万元购买浦发银行单位结构性
存 款 ， 投 资 期 限 为 2026 年 4 月 20 日 至 2026 年 5 月 20 日 ， 预 期 年 化 收 益 率 为
0.7%-1.65%-1.85%，具体内容详见公司于 2026 年 4 月 20 日在中国证监会创业板指定信息
披露网站巨潮资讯网（http://www.cninfo.com.cn）披露的《关于使用部分闲置募集资金
进行现金管理到期赎回并继续进行现金管理的进展公告》（2026-008）。上述产品到期后
赎回本金 6,000 万元，获得收益 8.25 万元，实际收益率达到预期年化收益率。
--- page 2 ---
二、截至本公告日前十二个月内使用部分闲置募集资金进行现金管理的情况
公司使用部分闲置募集资金进行现金管理的情况如下：
序号 受托方 产品名称 产品
类型
产品金额
（万元） 起息日 到期日 预期年化
收益率
资金
来源
是否
赎回
1
浙商银行
股份有限
公司西安
分行
浙商银行单位结
构性存款
保本
浮动
收益
型
3,000 2025.3.7 2025.9.4 1.4%-2.25
%-2.65%
闲置募
集资金 是
2
广发银行
股份有限
公司西安
分行
广发银行“物华
添宝"W 款 2025 年
第 54 期人民币结
构性存款(挂钩
黄金现货看涨阶
梯式)(机构版)
保本
浮动
收益
型
4,000 2025.4.11 2025.7.1
0
1%-2.2%-2
.25%
闲置募
集资金 是
3
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG6217 期(三
层看涨)人民币
对公结构性存款
保本
浮动
收益
型
4,000 2025.4.11 2025.7.1
1
0.85%-2.2
%-2.4%
闲置募
集资金 是
4
广发银行
股份有限
公司西安
分行
广发银行“物华
添宝”W 款 2025
年第 380 期定制
版人民币结构性
存款(挂钩黄金
现货看涨阶梯
式)(合肥分行)
保本
浮动
收益
型
5,000 2025.4.30 2025.7.2
9
1%-2.32%-
2.37%
闲置募
集资金 是
5
浙商银行
股份有限
公司西安
分行
浙商银行单位结
构性存款
保本
浮动
收益
型
8,000 2025.4.30 2025.10.
31
1.4%-2.25
%-2.65%
闲置募
集资金 是
6
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG8330 期（三
层看涨）人民币对
公结构性存款
保本
浮动
收益
型
5,000 2025.8.18 2025.11.2
1
0.7%-1.95%
-2.15%
闲置募
集资金 是
--- page 3 ---
序号 受托方 产品名称 产品
类型
产品金额
（万元） 起息日 到期日 预期年化
收益率
资金
来源
是否
赎回
7
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
99JG0328 期（三
层看涨）人民币对
公结构性存款
保本
浮动
收益
型
5,000 2025.11.7 2026.2.9 0.7%-1.85%
-2.05%
闲置募
集资金 是
8
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG4133 期（3
个月早鸟款）人民
币对公结构性存
款
保本
浮动
收益
型
5,000 2025.11.10 2026.2.10 0.7%-1.70%
-1.90%
闲置募
集资金 是
9
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG4185 期（3
个月早鸟款）人民
币对公结构性存
款
保本
浮动
收益
型
5,000 2025.12.8 2026.3.9 0.7%-1.70%
-1.90%
闲置募
集资金 是
10
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
26JG5719 期（三
层看涨）人民币对
公结构性存款
保本
浮动
收益
型
7,000 2026.2.12 2026.5.12 0.7%-1.70%
-1.90%
闲置募
集资金 是
11
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
26JG3077 期（1
个月早鸟款）人民
币对公结构性存
款
保本
浮动
收益
型
6,000 2026.3.16 2026.4.16 0.7%-1.65%
-1.85%
闲置募
集资金 是
12
上海浦东
发展银行
股份有限
公司西安
分行
公司稳利
26JG3126 期(1 个
月早鸟款)
保本
浮动
收益
型
6,000 2026.4.20 2026.5.20 0.7%-1.65%
-1.85%
闲置募
集资金 是
13
上海浦东
发展银行
股份有限
公司西安
分行
公司稳利
26JG3156 期(3 个
月早鸟款)
保本
浮动
收益
型
7,000 2026.5.18 2026.8.18 0.7%-1.65%
-1.85%
闲置募
集资金 否
--- page 4 ---
截至本公告日，公司累计使用闲置募集资金进行现金管理的未到期余额为 7,000 万元，
未超过公司董事会和监事会对使用部分闲置募集资金进行现金管理的授权额度。
三、备查文件
浦发银行相关现金管理产品到期回单。
特此公告。
西安派瑞功率半导体变流技术股份有限公司董事会
2026 年 5 月 22 日