--- page 1 ---
北京市东城区建国门内大街 26 号新闻大厦 7 层、8 层
电话：010-88004488/66090088 传真：010-66090016 邮编：100005
1
北京国枫律师事务所
关于杨凌美畅新材料股份有限公司
2025 年度股东会的
法律意见书
国枫律股字[2026]A0293 号
致：杨凌美畅新材料股份有限公司（贵公司）
北京国枫律师事务所（以下简称“本所”）接受贵公司的委托，指派律师出
席并见证贵公司 2025 年度股东会（以下简称“本次会议”）。
本所律师根据《中华人民共和国公司法》（以下简称“《公司法》”）、《中
华人民共和国证券法》（以下简称“《证券法》”）、《上市公司股东会规则》
（以下简称“《股东会规则》”）、《律师事务所从事证券法律业务管理办法》
（以下简称“《证券法律业务管理办法》”）、《律师事务所证券法律业务执业
规则（试行）》（以下简称“《证券法律业务执业规则》”）等相关法律、行政
法规、规章、规范性文件及《杨凌美畅新材料股份有限公司章程》（以下简称“《公
司章程》”）的规定，就本次会议的召集与召开程序、召集人资格、出席会议人
员资格、会议表决程序及表决结果等事宜，出具本法律意见书。
对本法律意见书的出具，本所律师特作如下声明：
1．本所律师仅就本次会议的召集与召开程序、召集人和出席现场会议人员
资格、会议表决程序及表决结果的合法性发表意见，不对本次会议所审议的议案
内容及该等议案所表述的事实或数据的真实性、准确性和完整性发表意见；
2．本所律师无法对网络投票过程进行见证，参与本次会议网络投票的股东
资格、网络投票结果均由相应的证券交易所交易系统和互联网投票系统予以认
证；
--- page 2 ---
2
3．本所及经办律师依据《证券法》《证券法律业务管理办法》《证券法律
业务执业规则》等规定及本法律意见书出具日以前已经发生或者存在的事实，严
格履行了法定职责，遵循了勤勉尽责和诚实信用原则，进行了充分的核查验证，
保证本法律意见所认定的事实真实、准确、完整，所发表的结论性意见合法、准
确，不存在虚假记载、误导性陈述或者重大遗漏，并承担相应法律责任；
4．本法律意见书仅供贵公司本次会议之目的使用，不得用作任何其他用途。
本所律师同意将本法律意见书随贵公司本次会议决议一起予以公告。
本所律师根据《公司法》《证券法》《股东会规则》《证券法律业务管理办
法》《证券法律业务执业规则》等相关法律、行政法规、规章、规范性文件的要
求，按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对贵公司提供的
有关文件和有关事项进行了核查和验证，现出具法律意见如下：
一、本次会议的召集、召开程序
（一）本次会议的召集
经本所律师查验，本次会议由贵公司第三届董事会第十七次会议决定召开并
由董事会召集。贵公司董事会于2026年4月29日在巨潮资讯网
（www.cninfo.com.cn）公开发布了《关于召开2025年度股东会的通知》（以下
简称为“会议通知”），该通知载明了本次会议的召开时间、地点、召开方式、
审议事项、出席对象、股权登记日及会议登记方法等事项。
（二）本次会议的召开
贵公司本次会议以现场投票表决和网络投票表决相结合的方式召开。
本次会议的现场会议于2026年5月22日下午15:30在陕西省杨凌示范区渭惠
路公司会议室如期召开，由公司董事长柳海鹰先生主持。本次会议通过深圳证券
交 易 所 交 易 系 统 进 行 网 络 投 票 的 具 体 时 间 为 2026 年 5 月 22 日 9:15-9:25 、
9:30-11:30、13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的
具体时间为2026年5月22日9:15-15:00的任意时间。
经查验，贵公司本次会议召开的时间、地点、方式及会议内容均与会议通知
所载明的相关内容一致。
--- page 3 ---
3
综上所述，贵公司本次会议的召集、召开程序符合法律、行政法规、规章、
规范性文件、《股东会规则》及《公司章程》的规定。
二、本次会议的召集人和出席会议人员的资格
本次会议的召集人为贵公司董事会，符合法律、行政法规、规章、规范性文
件、《股东会规则》及《公司章程》规定的召集人资格。
本次会议通过现场投票的股东为0人，根据深圳证券信息有限公司反馈的网
络投票统计结果、截至本次会议股权登记日的股东名册，并经贵公司及本所律师
查验确认，本次会议通过现场和网络投票的股东（股东代理人）合计121人，代
表股份26,948,332股，占贵公司有表决权股份总数的4.0230%。
需注意，上述贵公司有表决权股份总数系指截至本次股东会股权登记日的公
司总股本扣除公司回购专用证券账户内股份后的股份数量669,854,620股。
除贵公司股东（股东代理人）外，出席本次会议的人员还包括贵公司董事、
高级管理人员及本所经办律师。公司独立董事在本次年度股东会上进行了述职。
经查验，上述现场会议出席人员的资格符合法律、行政法规、规章、规范性
文件、《股东会规则》及《公司章程》的规定，合法有效；上述参加网络投票的
股东资格已由深圳证券交易所交易系统和互联网投票系统进行认证。
三、本次会议的表决程序和表决结果
经查验，本次会议依照法律、行政法规、规章、规范性文件、《股东会规则》
及《公司章程》的规定，对贵公司已公告的会议通知中所列明的全部议案进行了
逐项审议，表决结果如下：
（一）审议通过了《2025年度董事会工作报告》
同意26,863,124股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.6838%；
反对57,384股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2129%；
--- page 4 ---
4
弃权27,824股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.1032%。
（二）审议通过了《关于2025年度利润分配方案及2026年中期分红授权的议
案》
同意26,870,144股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.7099%；
反对78,188股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2901%；
弃权0股，占出席本次会议的股东（股东代理人）所持有效表决权的0.0000%。
（三）审议通过了《关于续聘会计师事务所的议案》
同意26,810,224股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.4875%；
反对91,984股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.3413%；
弃权46,124股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.1712%。
（四）审议通过了《关于公司及子公司使用闲置募集资金及闲置自有资金
进行现金管理的议案》
同意22,495,509股，占出席本次会议的股东（股东代理人）所持有效表决权
的83.4764%；
反对4,452,823股，占出席本次会议的股东（股东代理人）所持有效表决权的
16.5236%；
弃权0股，占出席本次会议的股东（股东代理人）所持有效表决权的0.0000%。
（五）审议通过了《关于公司及子公司向金融机构申请综合授信额度的议案》
同意26,865,724股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.6935%；
反对57,384股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2129%；
弃权25,224股，占出席本次会议的股东（股东代理人）所持有效表决权的
--- page 5 ---
5
0.0936%。
（六）审议通过了《关于公司及子公司开展外汇衍生品交易业务的议案》
同意26,871,124股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.7135%；
反对57,384股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2129%；
弃权19,824股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.0736%。
（七）审议通过了《关于公司及子公司开展资产池业务的议案》
同意20,887,945股，占出席本次会议的股东（股东代理人）所持有效表决权
的77.5111%；
反对6,035,163股，占出席本次会议的股东（股东代理人）所持有效表决权的
22.3953%；
弃权25,224股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.0936%。
（八）审议通过了《关于公司及子公司担保额度预计的议案》
同意26,870,724股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.7120%；
反对57,384股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2129%；
弃权20,224股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.0750%。
（九）审议通过了《2026 年度董事薪酬方案》
同意26,798,724股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.4448%；
反对127,108股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.4717%；
弃权22,500股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.0835%。
--- page 6 ---
6
（十）审议通过了《关于变更部分募集资金投资项目的议案》
同意26,855,124股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.6541%；
反对57,384股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2129%；
弃权35,824股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.1329%。
（十一）审议通过了《未来三年（2026-2028年）分红回报规划》
同意26,849,424股，占出席本次会议的股东（股东代理人）所持有效表决权
的99.6330%；
反对80,308股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.2980%；
弃权18,600股，占出席本次会议的股东（股东代理人）所持有效表决权的
0.0690%。
本所律师负责计票、监票。本次会议通过现场投票的股东为0人，经与网络
投票表决结果合并统计、确定最终表决结果后予以公布。其中，贵公司对相关议
案的中小投资者表决情况单独计票，并单独披露表决结果。
经查验，上述议案经出席本次会议的股东（股东代理人）所持有效表决权的
过半数通过。
综上所述，本次会议的表决程序和表决结果符合法律、行政法规、规章、规
范性文件、《股东会规则》及《公司章程》的规定，合法有效。
四、结论性意见
综上所述，本所律师认为，贵公司本次会议的召集、召开程序符合法律、行
政法规、规章、规范性文件、《股东会规则》及《公司章程》的规定，本次会议
的召集人和出席会议人员的资格以及本次会议的表决程序和表决结果均合法有
效。
本法律意见书一式贰份。
--- page 7 ---
