--- page 1 ---
证券代码：301589 证券简称：诺瓦星云 公告编号：2026-030
西安诺瓦星云科技股份有限公司
2025 年年度权益分派实施公告
特别提示：
1. 截至本公告披露日，西安诺瓦星云科技股份有限公司（以下简称“公司”
或“本公司”）回购专用证券账户中的公司股份 4,141,227 股不参与本次权益分
派。公司 2025 年年度权益分派方案为：以公司现有总股本剔除已回购股份
4,141,227 股后的 88,306,773 股为基数，向全体股东每 10 股派发现金 9.00 元（含
税），不送红股，不以资本公积金转增股本。
2. 公司 2025 年年度权益分派方案实施后，根据股票市值不变原则，实施权
益分派前后公司总股本保持不变，公司总股本折算现金红利计算如下：
按总股本折算每 10 股现金红利=实际现金分红总金额/总股本（含回购股份）
*10，即（0.9000000 元*88,306,773 股）÷92,448,000 股*10=8.596843 元（保留六
位小数，最后一位直接截取，不四舍五入，下同）；
每股现金红利=8.596843 元÷10=0.8596843 元（保留七位小数，最后一位直
接截取，不四舍五入，下同）；
本次权益分派实施后的除权除息参考价格=权益分派股权登记日收盘价-按
总股本折算每股现金红利=权益分派股权登记日收盘价-0.8596843 元/股。
公司 2025 年年度权益分派方案已获 2026 年 5 月 15 日召开的 2025 年年度股
东会审议通过，现将权益分派事宜公告如下：
一、股东会审议通过的权益分派方案情况
1. 公司于 2026 年 5 月 15 日召开 2025 年年度股东会，审议通过了《关于 2025
年度利润分配预案及 2026 年中期现金分红授权安排的议案》，公司 2025 年度利
润分配方案为：以公司实施利润分配方案时股权登记日的总股本为基数（回购专
用账户股份不参与分配），向可参与分配的股东每 10 股派发现金红利人民币 9.00
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记
载、误导性陈述或重大遗漏。
--- page 2 ---
元（含税），本次利润分配不进行资本公积转增股本，不送红股，剩余未分配利
润结转至下一年度。以截至 2026 年 3 月 31 日的总股本 92,448,000 股扣除公司回
购专用账户中股份数后的 88,870,033 股为基数测算，向全体股东每 10 股派发现
金红利 9.00 元（含税），预计共派发现金红利 79,983,029.70 元（含税）。若在
董事会审议利润分配预案后至实施权益分派股权登记日前，由于股份回购等原因
导致公司总股本扣减回购专户中的股份数而发生变化的，公司将维持每股分配比
例不变，相应调整分配总额。
2. 自 2025 年年度权益分派方案披露至实施期间，因公司实施股份回购，导
致公司参与权益分派的股本总额发生变化。截至本公告披露日，公司回购专用证
券账户中的股份为 4,141,227 股，因此公司实际参与分配的股本为公司现有总股
本 92,448,000 股剔除回购股份 4,141,227 股后的 88,306,773 股。公司本次实际现
金分红总额=实际参与分配的股本*每股现金红利=88,306,773 股*0.900000 元/股
=79,476,095.70 元。
3. 本次实施的权益分派方案与公司股东会审议通过的权益分派方案及其调
整原则一致。
4. 本次实施权益分派方案距离股东会审议通过权益分派方案时间未超过两
个月。
二、本次实施的权益分派方案
本公司 2025 年年度权益分派方案为：以公司现有总股本剔除已回购股份
4,141,227 股后的 88,306,773 股为基数，向全体股东每 10 股派 9.000000 元人民币
现金（含税；扣税后，通过深股通持有股份的香港市场投资者、境外机构（含
QFII、RQFII）以及持有首发前限售股的个人和证券投资基金每 10 股派 8.100000
元；持有首发后限售股、股权激励限售股及无限售流通股的个人股息红利税实行
差别化税率征收，本公司暂不扣缴个人所得税，待个人转让股票时，根据其持股
期限计算应纳税额【注】；持有首发后限售股、股权激励限售股及无限售流通股
的证券投资基金所涉红利税，对香港投资者持有基金份额部分按 10%征收，对内
地投资者持有基金份额部分实行差别化税率征收）。
【注：根据先进先出的原则，以投资者证券账户为单位计算持股期限，持股
1 个月（含 1 个月）以内，每 10 股补缴税款 1.800000 元；持股 1 个月以上至 1
--- page 3 ---
年（含 1 年）的，每 10 股补缴税款 0.900000 元；持股超过 1 年的，不需补缴税
款。】
三、股权登记日与除权除息日
本次权益分派股权登记日为：2026 年 5 月 28 日，除权除息日为：2026 年 5
月 29 日。
四、权益分派对象
本次分派对象为：截止 2026 年 5 月 28 日下午深圳证券交易所收市后，在中
国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）
登记在册的本公司全体股东。
五、权益分派方法
本公司此次委托中国结算深圳分公司代派的 A 股股东现金红利将于 2026 年
5 月 29 日通过股东托管证券公司（或其他托管机构）直接划入其资金账户。
六、调整相关参数
1. 本次权益分派实施后，根据股票市值不变原则，实施权益分派前后公司
总股本保持不变，按总股本折算每 10 股现金红利=实际现金分红总金额/总股本
（含回购股份）*10，即（0.9000000 元*88,306,773 股）÷92,448,000 股*10=8.596843
元；
每股现金红利=8.596843 元÷10=0.8596843 元；
本次权益分派实施后的除权除息参考价格=权益分派股权登记日收盘价-按
总股本折算每股现金红利=权益分派股权登记日收盘价-0.8596843 元/股。
2. 公司相关股东在《首次公开发行股票并在创业板上市招股说明书》和《首
次公开发行股票并在创业板上市之上市公告书》中承诺：其所持公司股份在股份
锁定期满后两年内拟减持的，减持价格将不低于公司首次公开发行股票的发行价。
若公司股票在此期间发生除权、除息的，发行价将做相应调整。
根据上述承诺，公司 2025 年年度权益分派实施完成后，将对上述最低减持
价格限制作出相应的调整。
3. 根据《西安诺瓦星云科技股份有限公司 2025 年限制性股票激励计划（草
--- page 4 ---
案）》，本次权益分派实施后，公司将对 2025 年限制性股票激励计划的授予价
格进行调整。公司将按照相关规定履行调整的审议程序及信息披露义务。
七、咨询机构
咨询地址：陕西省西安市高新区云水三路 1699 号诺瓦科技园公司证券部
咨询联系人：张争
咨询电话：029-89566565
传真电话：029-89566565
八、备查文件
1. 第三届董事会十四次会议决议；
2. 2025 年年度股东会会议决议；
3. 中国结算深圳分公司关于确认有关权益分派具体实施时间安排的文件；
4. 深圳证券交易所要求的其他文件。
特此公告。
西安诺瓦星云科技股份有限公司
董 事 会
2026 年 5月 22日