--- page 1 ---
证券代码：302132 证券简称：中航成飞 公告编号：2026－022
中航成飞股份有限公司
2025 年度股东会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东会以现场投票和网络投票相结合的方式召开；
2、本次股东会召开期间无增加、变更议案的情况；
3、本次股东会审议的议案七《关于公司2026年度日常关联交易预计的议案》
未获通过。
一、会议召开和出席情况
2026年4月29日，中航成飞股份有限公司（以下简称“公司”）董事会以公告
形式通知召开2025年度股东会。本次股东会采取现场投票和网络投票相结合的方
式召开，并通过深圳证券交易所交易系统和互联网投票系统提供网络投票平台。
现场会议于2026年5月22日下午14:00在四川省成都市青羊区黄田坝经一路39号
成飞宾馆召开。本次股东会由公司董事会召集、董事长隋少春先生主持，公司部
分董事、高级管理人员及见证律师等出席、列席了会议。本次股东会的召集、召
开、表决程序符合法律法规、规范性文件和《中航成飞股份有限公司章程》（以
下简称“《公司章程》”）的规定。本次股东会网络投票时间为：
（1）通过深圳证券交易所交易系统进行网络投票的时间为：2026年5月22
日9:15-9:25，9:30-11:30和13:00-15:00；
（2）通过深圳证券交易所互联网投票系统进行投票的时间为：2026年5月22
日9:15-15:00期间的任意时间。
股东出席的总体情况：
通过现场和网络投票的股东 588 人，代表股份 2,408,055,568 股，占公司有
表决权股份总数的 90.1188%。
--- page 2 ---
其中：通过现场投票的股东 13 人，代表股份 2,403,966,179 股，占公司有表
决权股份总数的 89.9657%。
通过网络投票的股东 575 人，代表股份 4,089,389 股，占公司有表决权股份
总数的 0.1530%。
中小股东出席的总体情况：
通过现场和网络投票的中小股东 585 人，代表股份 11,276,273 股，占公司有
表决权股份总数的 0.4220%。
其中：通过现场投票的中小股东 10 人，代表股份 7,186,884 股，占公司有表
决权股份总数的 0.2690%。
通过网络投票的中小股东 575 人，代表股份 4,089,389 股，占公司有表决权
股份总数的 0.1530%。
二、议案审议情况
本次会议采取现场投票和网络投票相结合的表决方式，审议通过了以下决议：
1、以普通决议审议通过《关于公司<2025年年度报告>及其摘要的议案》
表决结果：同意2,405,941,568股，占出席本次股东会有效表决权股份总数的
99.9122%；反对1,932,200股，占出席本次股东会有效表决权股份总数的0.0802%；
弃权181,800股（其中，因未投票默认弃权0股），占出席本次股东会有效表决权
股份总数的0.0075%。
其中，出席本次股东会的中小股东表决结果为：同意9,162,273股，占出席本
次股东会中小股东有效表决权股份总数的81.2527%；反对1,932,200股，占出席本
次股东会中小股东有效表决权股份总数的17.1351%；弃权181,800股（其中，因
未投票默认弃权0股），占出席本次股东会中小股东有效表决权股份总数的
1.6122%。
2、以普通决议审议通过《关于公司2025年度董事会工作报告的议案》
表决结果：同意2,405,926,168股，占出席本次股东会有效表决权股份总数的
99.9116%；反对1,947,600股，占出席本次股东会有效表决权股份总数的0.0809%；
弃权181,800股（其中，因未投票默认弃权1,000股），占出席本次股东会有效表
决权股份总数的0.0075%。
--- page 3 ---
其中，出席本次股东会的中小股东表决结果为：同意9,146,873股，占出席本
次股东会中小股东有效表决权股份总数的81.1161%；反对1,947,600股，占出席本
次股东会中小股东有效表决权股份总数的17.2717%；弃权181,800股（其中，因
未投票默认弃权1,000股），占出席本次股东会中小股东有效表决权股份总数的
1.6122%。
3、以普通决议审议通过《关于公司2025年度财务决算报告的议案》
表决结果：同意2,405,929,968股，占出席本次股东会有效表决权股份总数的
99.9117%；反对2,063,900股，占出席本次股东会有效表决权股份总数的0.0857%；
弃权61,700股（其中，因未投票默认弃权1,000股），占出席本次股东会有效表决
权股份总数的0.0026%。
其中，出席本次股东会的中小股东表决结果为：同意9,150,673股，占出席本
次股东会中小股东有效表决权股份总数的81.1498%；反对2,063,900股，占出席本
次股东会中小股东有效表决权股份总数的18.3030%；弃权61,700股（其中，因未
投票默认弃权1,000股），占出席本次股东会中小股东有效表决权股份总数的
0.5472%。
4、以普通决议审议通过《关于公司2025年度利润分配方案的议案》
表决结果：同意2,405,943,268股，占出席本次股东会有效表决权股份总数的
99.9123%；反对2,048,700股，占出席本次股东会有效表决权股份总数的0.0851%；
弃权63,600股（其中，因未投票默认弃权1,000股），占出席本次股东会有效表决
权股份总数的0.0026%。
其中，出席本次股东会的中小股东表决结果为：同意9,163,973股，占出席本
次股东会中小股东有效表决权股份总数的81.2677%；反对2,048,700股，占出席本
次股东会中小股东有效表决权股份总数的18.1682%；弃权63,600股（其中，因未
投票默认弃权1,000股），占出席本次股东会中小股东有效表决权股份总数的
0.5640%。
5、以普通决议审议通过《关于公司2026年度财务预算报告的议案》
表决结果：同意2,405,825,995股，占出席本次股东会有效表决权股份总数的
99.9074%；反对2,166,873股，占出席本次股东会有效表决权股份总数的0.0900%；
弃权62,700股（其中，因未投票默认弃权0股），占出席本次股东会有效表决权
--- page 4 ---
股份总数的0.0026%。
其中，出席本次股东会的中小股东表决结果为：同意9,046,700股，占出席本
次股东会中小股东有效表决权股份总数的80.2277%；反对2,166,873股，占出席本
次股东会中小股东有效表决权股份总数的19.2162%；弃权62,700股（其中，因未
投票默认弃权0股），占出席本次股东会中小股东有效表决权股份总数的0.5560%。
6、以普通决议审议通过《关于公司及子公司2026年度向金融机构申请综合
授信额度的议案》
表决结果：同意2,406,049,368股，占出席本次股东会有效表决权股份总数的
99.9167%；反对1,945,500股，占出席本次股东会有效表决权股份总数的0.0808%；
弃权60,700股（其中，因未投票默认弃权0股），占出席本次股东会有效表决权
股份总数的0.0025%。
其中，出席本次股东会的中小股东表决结果为：同意9,270,073股，占出席本
次股东会中小股东有效表决权股份总数的82.2087%；反对1,945,500股，占出席本
次股东会中小股东有效表决权股份总数的17.2530%；弃权60,700股（其中，因未
投票默认弃权0股），占出席本次股东会中小股东有效表决权股份总数的0.5383%。
7、以普通决议审议未通过《关于公司2026年度日常关联交易预计的议案》
本议案涉及公司与实际控制人中国航空工业集团有限公司及其控制的下属
企业之间的关联交易，关联股东审议本议案时回避了表决。
表决结果：同意2,094,916股，占出席本次股东会有效表决权股份总数的
49.4937%；反对2,073,773股，占出席本次股东会有效表决权股份总数的48.9942%；
弃权64,000股（其中，因未投票默认弃权1,300股），占出席本次股东会有效表决
权股份总数的1.5120%。
其中，出席本次股东会的中小股东表决结果为：同意2,094,916股，占出席本
次股东会中小股东有效表决权股份总数的49.4937%；反对2,073,773股，占出席本
次股东会中小股东有效表决权股份总数的48.9942%；弃权64,000股（其中，因未
投票默认弃权1,300股），占出席本次股东会中小股东有效表决权股份总数的
1.5120%。
8、以普通决议审议通过《关于修订<会计师事务所选聘制度>的议案》
表决结果：同意2,405,793,195股，占出席本次股东会有效表决权股份总数的
--- page 5 ---
99.9060%；反对2,070,600股，占出席本次股东会有效表决权股份总数的0.0860%；
弃权191,773股（其中，因未投票默认弃权2,200股），占出席本次股东会有效表
决权股份总数的0.0080%。
其中，出席本次股东会的中小股东表决结果为：同意9,013,900股，占出席本
次股东会中小股东有效表决权股份总数的79.9369%；反对2,070,600股，占出席本
次股东会中小股东有效表决权股份总数的18.3625%；弃权191,773股（其中，因
未投票默认弃权2,200股），占出席本次股东会中小股东有效表决权股份总数的
1.7007%。
9、以普通决议审议通过《关于修订<董事与高级管理人员薪酬及津贴管理
制度>的议案》
表决结果：同意2,405,857,268股，占出席本次股东会有效表决权股份总数的
99.9087%；反对2,133,600股，占出席本次股东会有效表决权股份总数的0.0886%；
弃权64,700股（其中，因未投票默认弃权2,200股），占出席本次股东会有效表决
权股份总数的0.0027%。
其中，出席本次股东会的中小股东表决结果为：同意9,077,973股，占出席本
次股东会中小股东有效表决权股份总数的80.5051%；反对2,133,600股，占出席本
次股东会中小股东有效表决权股份总数的18.9211%；弃权64,700股（其中，因未
投票默认弃权2,200股），占出席本次股东会中小股东有效表决权股份总数的
0.5738%。
10、听取《独立董事2025年度述职报告》
公司独立董事在本次股东会上进行了述职。
三、律师出具的法律意见
北京市嘉源律师事务所指派律师张晨祥、李博见证了本次股东会并出具法律
意见书。该法律意见书认为：公司本次股东会的召集、召开程序、召集人和出席
会议人员的资格及表决程序符合《公司法》《股东会规则》等法律法规和《公司
章程》的规定，表决结果合法有效。
四、备查文件
1、中航成飞股份有限公司 2025 年度股东会决议；
--- page 6 ---
2、《北京市嘉源律师事务所关于中航成飞股份有限公司 2025 年度股东会的
法律意见书》。
特此公告。
中航成飞股份有限公司董事会
2026 年 5 月 22 日