--- page 1 ---
 
 
 
 
 
 
北京金诚同达（西安）律师事务所 
关于 
陕西广电网络传媒（集团）股份有限公司 
2025 年年度股东会的 
法律意见书 
 
（2026）JTN（XA）意字第 0515120 号 
 
 
 
 
 
 
 
 
 
 
陕西省西安市高新区丈八二路 11 号永威时代中心 27 楼 
电话：029-81129966          传真：029-81121166 
--- page 2 ---
北京金诚同达（西安）律师事务所  法律意见书 
1 
北京金诚同达（西安）律师事务所 
关于 
陕西广电网络传媒（集团）股份有限公司 
2025年年度股东会的 
法律意见书 
（2026）JTN（XA）意字第0515120 号 
致：陕西广电网络传媒（集团）股份有限公司 
北京金诚同达（西安）律师事务所（以下简称“本所”）接受陕西广电网络
传媒（集团）股份有限公司（以下简称“公司”）委托，指派本所张宏远律师、
王嘉欣律师（以下简称“本所律师”）出席公司 2025 年年度股东会（以下简称
“本次股东会”）并对会议的相关事项出具法律意见书。 
本所律师根据《中华人民共和国公司法》 （以下简称“《公司法》”）、 《中
华人民共和国证券法》 《上市公司股东会规则》 （以下简称 “ 《股东会规则》 ” ）
《律师事务所从事证券法律业务管理办法》 《律师事务所证券法律业务执业规则
（试行）》等有关法律、法规和规范性文件的要求以及《陕西广电网络传媒（集
团）股份有限公司章程》（以下简称“《公司章程》”）的规定，对本次股东大
会的召集、召开程序，出席会议人员的资格、召集人资格，会议的表决程序、表
决结果等重要事项进行核验，出具本法律意见书。 
本所律师声明： 
1、本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办
法》和《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出
具日以前已经发生或者存在的事实， 严格履行了法定职责， 遵循了勤勉尽责和诚
实信用原则， 进行了充分的核查验证， 保证本法律意见所认定的事实真实、 准确、
完整， 所发表的结论性意见合法、 准确， 不存在虚假记载、 误导性陈述或者重大
遗漏，并承担相应法律责任。 
2、为出具本法律意见书，本所律师出席了本次股东会，依照中国现行有效
的 法律、法规以及规范性文件的要求和规定，对公司提供的与本次股东会有关
--- page 3 ---
北京金诚同达（西安）律师事务所  法律意见书 
2 
的文件、资料进行了审查和验证。 
3、在本法律意见书中，本所律师仅对公司本次股东会的召集、召开程序是
否符合法律、法规、规范性文件以及《公司章程》的有关规定；出席会议人员资
格、 召集人资格是否合法有效；会议的表决程序、 表决方式及表决结果是否合法
有效发表意见。 
4、本法律意见书仅供公司本次股东会之目的使用，不得被其他任何人用于
其他任何目的。 
5、本所律师同意将本法律意见书随公司其他公告文件一并予以公告，并对
本法律意见书中发表的法律意见承担责任。 
本所律师根据中国现行有效的法律、 法规及规范性文件的要求， 按照中国律
师行业公认的业务标准、 道德规范和勤勉尽责精神， 对本次股东会所涉及的有关
事项出具如下法律意见： 
--- page 4 ---
北京金诚同达（西安）律师事务所  法律意见书 
3 
正  文 
一、本次股东会的召集与召开程序 
（一）本次股东会的召集 
经本所律师核查，本次股东会由公司第九届董事会第三十五次会议决定召开
并由董事会召集。 
2026 年 4 月 29 日，公司于《上海证券报》《证券时报》《证券日报》及上
海证券交易所网站刊载《陕西广电网络传媒 （集团） 股份有限公司关于召开 2025
年年度股东会的通知》（公告编号：2026-012）（以下简称“《会议通知》”）。
《会议通知》列明了本次股东会的召开方式、召开时间、地点、网络投票事宜、
会议审议事项、出席对象、会议登记方法等相关事项。 
（二）本次股东会的召开 
本次股东会以现场方式和网络投票相结合的方式召开。 
本次股东会现场会议于 2026 年 5 月 22 日 14:00 在西安曲江新区曲江行政商
务区曲江首座大厦 25 楼公司会议室召开，本次股东会现场会议召开的实际时间、
地点与股东会会议通知中所告知的时间、地点一致。 
（三）网络投票时间 
本次股东会通过上海交易所交易系统进行网络投票的时间为 2026 年 5 月 22
日 9:15-9:25、9:30-11:30 和 13:00-15:00； 通过上海证券交易所互联网系统投票的
具体时间为 2026 年 5 月 22 日 9:15-15:00 的任意时间。 
本所律师认为， 本次股东会的召集方式、 召开程序符合《公司法 》《股东
会规则》等法律、法规及规范性文件的规定，符合《公司章程》中的有关规定。 
二、本次股东会召集人和出席本次股东会人员资格 
（一）会议召集人的资格 
本次股东会由公司董事会召集。 公司董事会于2026 年 4 月 28 日召开第九届
董事会第三十五次会议，并提请召开公司 2025 年年度股东会。 
--- page 5 ---
北京金诚同达（西安）律师事务所  法律意见书 
4 
经核查， 公司董事会的成立合法， 董事会成员身份合法， 作为会议召集人的
资格合法、有效，董事会作出召集召开本次股东会的决议合法、有效。 
（二）出席本次股东会的股东及股东代表 
根据公司出席会议人员的签名和授权委托书， 以及上海证券交易所网络投票
服务系统提供的数据，出席本次股东会现场会议和参加网络投票的股东及股东委
托代理人合计 211 人，代表公司股份 236,368,374 股，占公司有表决权股份总数
的 33.25%，其中： 
1、以现场会议出席本次股东会的股东及股东代表共计 1 人，代表公司股份
207,590,648 股，占公司有表决权股份总数的 29.20%； 
2、通过上海证券交易所交易系统和网络投票系统进行有效表决的股东共计
210 人，代表公司股份 28,777,726 股，占公司有表决权股份总数的 4.05%。 
经本所律师核查， 各股东均为截止2026 年 5 月 18 日下午 15:00 交易结束后
在中国证券登记结算有限责任公司上海分公司登记在册的股东。 
（三）出席本次股东会的其他人员 
出席、 列席本次股东会的其他人员包括： 公司全体董事、部分高级管理人员
及本所见证律师。 
本所律师认为，本次股东会的召集人及本次股东会出席人员符合《公司法》
《股东会规则》 等法律、法规及规范性文件的规定，符合《公司章程》 中的有
关规定。 
三、本次股东会的议案 
经核查， 本次股东会的全部议案已于公司公告的会议通知中列明；本次股东
会所审议的事项与会议通知所列明的事项相符；本次股东会不存在对召开本次股
东会的会议通知中未列明的事项进行表决的情形。 
四、本次股东会的表决程序及表决结果 
（一）本次股东会的表决程序 
本次股东会以现场表决与网络投票表决相结合的方式，对本次股东会会议通
--- page 6 ---
北京金诚同达（西安）律师事务所  法律意见书 
5 
知中列明的审议事项进行了审议。现场表决票当场清点，并按 《公司章程》 的规
定进行计票、 监票， 经与网络投票表决结果合并统计确定最终表决结果后， 当场
予以公布。 本所律师见证了计票、 监票的全过程。本次股东会未出现会议过程中
修改议案内容的情形。 
（二）本次股东会的表决结果 
经本所律师核查，本次股东会逐项审议了会议通知中的下列议案， 经与网络
投票表决结果合并统计后最终表决结果如下： 
1. 审议通过《2025 年度董事会工作报告》； 
表决情况：同意 234,709,473 股，占出席本次股东会有效表决权股份总数的
99.2981%； 反对1,359,301 股， 占出席本次股东会有效表决权股份总数的 0.5750%；
弃权 299,600 股，占出席本次股东会有效表决权股份总数的 0.1269%。 
2. 审议通过《2025 年年度报告》及摘要； 
表决情况：同意 234,846,833 股，占出席本次股东会有效表决权股份总数的
99.3562%； 反对1,219,741 股， 占出席本次股东会有效表决权股份总数的 0.5160%；
弃权 301,800 股，占出席本次股东会有效表决权股份总数的 0.1278%。 
3、审议通过《2025 年度利润分配及资本公积转增股本预案》； 
表决情况：同意 234,801,333 股，占出席本次股东会有效表决权股份总数的
99.3370%； 反对1,286,241 股， 占出席本次股东会有效表决权股份总数的 0.5441%；
弃权 280,800 股，占出席本次股东会有效表决权股份总数的 0.1189%。 
其中， 中小投资者表决情况为： 同意27,210,685 股， 占出席本次股东会中小
股东有效表决权股份总数的 94.5546%； 反对1,286,241 股， 占出席本次股东会中
小股东有效表决权股份总数的 4.4695%；弃权 280,800 股，占出席本次股东会中
小股东有效表决权股份总数的 0.9759%。 
4、审议通过《关于公司未弥补的亏损达实收股本总额三分之一的议案》 ； 
表决情况：同意 234,846,673 股，占出席本次股东会有效表决权股份总数的
99.3562%； 反对1,219,801 股， 占出席本次股东会有效表决权股份总数的 0.5160%；
--- page 7 ---
北京金诚同达（西安）律师事务所  法律意见书 
6 
弃权 301,900 股，占出席本次股东会有效表决权股份总数的 0.1278%。 
5、审议通过《关于董事、高级管理人员 2025 年度薪酬执行情况暨 2026 年
度薪酬方案的议案》； 
5.1《董事、高级管理人员 2025 年度薪酬执行情况》 
表决情况：同意 234,665,853 股，占出席本次股东会有效表决权股份总数的
99.2797%； 反对1,652,121 股， 占出席本次股东会有效表决权股份总数的 0.6989%；
弃权 50,400 股，占出席本次股东会有效表决权股份总数的 0.0214%。 
其中， 中小投资者表决情况为： 同意27,075,205 股， 占出席本次股东会中小
股东有效表决权股份总数的 94.0838%； 反对1,652,121 股， 占出席本次股东会中
小股东有效表决权股份总数的 5.7409%； 弃权50,400 股， 占出席本次股东会中小
股东有效表决权股份总数的 0.1753%。 
5.2《董事、高级管理人员 2026 年度薪酬方案》 
表决情况：同意 234,663,753 股，占出席本次股东会有效表决权股份总数的
99.2788%； 反对1,624,221 股， 占出席本次股东会有效表决权股份总数的 0.6871%；
弃权 80,400 股，占出席本次股东会有效表决权股份总数的 0.0341%。 
其中， 中小投资者表决情况为： 同意27,073,105 股， 占出席本次股东会中小
股东有效表决权股份总数的 94.0765%； 反对1,624,221 股， 占出席本次股东会中
小股东有效表决权股份总数的 5.6440%； 弃权80,400 股， 占出席本次股东会中小
股东有效表决权股份总数的 0.2795%。 
6、审议通过《关于 2026 年度债务融资计划的议案》； 
表决情况：同意 234,768,073 股，占出席本次股东会有效表决权股份总数的
99.3229%； 反对1,278,301 股， 占出席本次股东会有效表决权股份总数的 0.5408%；
弃权 322,000 股，占出席本次股东会有效表决权股份总数的 0.1363%。 
7、审议通过《关于续聘年审会计师事务所的议案》； 
表决情况：同意 234,910,073 股，占出席本次股东会有效表决权股份总数的
--- page 8 ---
北京金诚同达（西安）律师事务所  法律意见书 
7 
99.3830%； 反对1,164,201 股， 占出席本次股东会有效表决权股份总数的 0.4925%；
弃权 294,100 股，占出席本次股东会有效表决权股份总数的 0.1245%。 
其中， 中小投资者表决情况为： 同意27,319,425 股， 占出席本次股东会中小
股东有效表决权股份总数的 94.9325%； 反对1,164,201 股， 占出席本次股东会中
小股东有效表决权股份总数的 4.0454%；弃权 294,100 股，占出席本次股东会中
小股东有效表决权股份总数的 1.0221%。 
8、审议通过《关于修订完善公司部分治理制度的议案》 
8.1 全面修订《董事和高级管理人员薪酬及绩效考核管理办法》 
表决情况：同意 234,735,453 股，占出席本次股东会有效表决权股份总数的
99.3091%； 反对1,310,921 股， 占出席本次股东会有效表决权股份总数的 0.5546%；
弃权 322,000 股，占出席本次股东会有效表决权股份总数的 0.1363%。 
8.2 修订《独立董事工作细则》 
表决情况：同意 234,911,673 股，占出席本次股东会有效表决权股份总数的
99.3837%； 反对1,134,701 股， 占出席本次股东会有效表决权股份总数的 0.4800%；
弃权 322,000 股，占出席本次股东会有效表决权股份总数的 0.1363%。 
8.3 制订《会计师事务所选聘制度》 
表决情况：同意 234,911,673 股，占出席本次股东会有效表决权股份总数的
99.3837%； 反对1,134,701 股， 占出席本次股东会有效表决权股份总数的 0.4800%；
弃权 322,000 股，占出席本次股东会有效表决权股份总数的 0.1363%。 
8.4 修订《股东会网络投票工作制度》 
表决情况：同意 234,904,173 股，占出席本次股东会有效表决权股份总数的
99.3805%； 反对1,134,701 股， 占出席本次股东会有效表决权股份总数的 0.4800%；
弃权 329,500 股，占出席本次股东会有效表决权股份总数的 0.1395%。 
8.5 修订《累积投票制实施细则》 
表决情况：同意 234,904,173 股，占出席本次股东会有效表决权股份总数的
--- page 9 ---
北京金诚同达（西安）律师事务所  法律意见书 
8 
99.3805%； 反对1,134,701 股， 占出席本次股东会有效表决权股份总数的 0.4800%；
弃权 329,500 股，占出席本次股东会有效表决权股份总数的 0.1395%。 
本次股东会议案 5 涉及关联股东回避表决事项， 关联股东韩普、 张云回避表
决。议案 3、5、7 公司对中小投资者表决情况已单独计票并单独披露表决结果。 
经本所律师核查， 本次股东会审议通过了上述全部议案。 另外， 公司独立董
事在本次股东会上进行了述职。 
本所律师认为， 本次股东会的表决程序符合《公司法》 《股东会规则》 等
法律、法规及规范性文件的规定，符合《公司章程》 中的有关规定，表决结果
合法、有效。 
五、结论意见 
综上，本所律师认为： 
1、本次股东会的召集方式、召开程序合法有效； 
2、本次股东会出席会议人员资格、召集人资格合法有效； 
3、本次股东会表决程序、表决结果合法有效。 
本法律意见书正本贰份，加盖本所印章并由经办律师签字后生效。 
（以下无正文，下转签章页） 
--- page 10 ---
北京金诚同达（西安）律师事务所  法律意见书 
9 
（本页无正文， 为 《北京金诚同达 （西安） 律师事务所关于陕西广电网络传媒 （集
团）股份有限公司2025 年年度股东会的法律意见书》签章页） 
 
 
北京金诚同达（西安）律师事务所（盖章） 
 
 
负责人：（签字）                        经办律师：（签字） 
 
 
方  燕：                               张宏远：                0 
 
 
王嘉欣：                0 
 
 
2026 年5 月22 日 
