--- page 1 ---
证券代码：600831 证券简称：广电网络 公告编号：2026-016 号
陕西广电网络传媒（集团）股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 22 日
(二) 股东会召开的地点：西安曲江新区曲江行政商务区曲江首座大厦 25 楼公
司会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 211
2、出席会议的股东所持有表决权的股份总数（股） 236,368,374
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 33.25
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次会议采用现场投票与网络投票相结合的方式召开及表决。会议由公司董
事会召集，董事长、总经理韩普先生主持。会议的召集、召开符合《公司法》及
《公司章程》的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事7人，列席7人，3 位独立董事全部列席会议。
2、董事会秘书列席会议；公司其他高管列席会议。
二、 议案审议情况
--- page 2 ---
(一) 非累积投票议案
1.议案名称：《2025 年度董事会工作报告》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,709,473 99.2981 1,359,301 0.5750 299,600 0.1269
2.议案名称：《2025 年年度报告》及摘要
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,846,833 99.3562 1,219,741 0.5160 301,800 0.1278
3.议案名称：《2025 年度利润分配及资本公积转增股本预案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,801,333 99.3370 1,286,241 0.5441 280,800 0.1189
4.议案名称：《关于公司未弥补的亏损达实收股本总额三分之一的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,846,673 99.3562 1,219,801 0.5160 301,900 0.1278
5.议案名称：《关于董事、高级管理人员 2025 年度薪酬执行情况暨 2026 年度薪
酬方案的议案》
5.01 子议案名称：董事、高级管理人员 2025 年度薪酬执行情况
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
--- page 3 ---
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,665,853 99.2797 1,652,121 0.6989 50,400 0.0214
5.02 子议案名称：董事、高级管理人员 2026 年度薪酬方案
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,663,753 99.2788 1,624,221 0.6871 80,400 0.0341
6.议案名称：《关于 2026 年度债务融资计划的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,768,073 99.3229 1,278,301 0.5408 322,000 0.1363
7.议案名称：《关于续聘年审会计师事务所的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,910,073 99.3830 1,164,201 0.4925 294,100 0.1245
8.议案名称：《关于修订完善公司部分治理制度的议案》
8.01 子议案名称：全面修订《董事和高级管理人员薪酬及绩效考核管理办法》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,735,453 99.3091 1,310,921 0.5546 322,000 0.1363
8.02 子议案名称：修订《独立董事工作细则》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
--- page 4 ---
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,911,673 99.3837 1,134,701 0.4800 322,000 0.1363
8.03 子议案名称：制订《会计师事务所选聘制度》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,911,673 99.3837 1,134,701 0.4800 322,000 0.1363
8.04 子议案名称：修订《股东会网络投票工作制度》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,904,173 99.3805 1,134,701 0.4800 329,500 0.1395
8.05 子议案名称：修订《累积投票制实施细则》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 234,904,173 99.3805 1,134,701 0.4800 329,500 0.1395
(二) 现金分红分段表决情况
股东分段情况 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
持股 5%以上普通股股东 207,590,648 100.00 0 0 0 0
持股 1%-5%普通股股东 19,526,952 100.00 0 0 0 0
持股 1%以下普通股股东 7,683,733 83.06 1,286,241 13.90 280,800 3.04
其中:市值 50 万以下普
通股股东 1,135,782 66.74 526,741 30.95 39,300 2.31
市值 50 万以上普通股
股东 6,547,951 86.74 759,500 10.06 241,500 3.20
(三) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
--- page 5 ---
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
3
《2025 年度利润分
配及资本公积转增
股本预案》
27,210,685 94.55 1,286,241 4.47 280,800 0.98
5.01
董事、高级管理人员
2025 年度薪酬执行
情况
27,075,205 94.08 1,652,121 5.74 50,400 0.18
5.02 董事、高级管理人员
2026 年度薪酬方案 27,073,105 94.08 1,624,221 5.64 80,400 0.28
7 关于续聘年审会计
师事务所的议案 27,319,425 94.93 1,164,201 4.05 294,100 1.02
(四) 关于议案表决的有关情况说明
无
三、律师见证情况
（一）本次股东会见证的律师事务所：北京金诚同达（西安）律师事务所
律师：张宏远、王嘉欣
（二）律师见证结论意见：
本次股东会的召集方式、召开程序合法有效；本次股东会出席会议人员资格、
召集人资格合法有效；本次股东会表决程序、表决结果合法有效。
特此公告。
陕西广电网络传媒（集团）股份有限公司
董 事 会
2026 年 5 月 22 日