--- page 1 ---
证券代码：600928 证券简称：西安银行 公告编号：2026-018
西安银行股份有限公司
2025年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性
陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律
责任。
重要内容提示：
 本次会议是否有否决议案：无
一、会议召开和出席情况
（一）股东会召开的时间：2026 年 5 月 22 日
（二）股东会召开的地点：陕西省西安市高新路 60 号西安银行
大厦三楼会议室
（三）出席会议的普通股股东和恢复表决权的优先股股东及其持
有股份情况：
1．出席会议的股东和代理人人数 257
2．出席会议的股东所持有表决权的股份总数（股） 2,686,921,833
3．出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
60.4557
（四）表决方式是否符合《中华人民共和国公司法》及《西安银
行股份有限公司章程》的规定，会议主持情况等：
本次股东会由公司董事会召集，梁邦海董事长主持。会议采取现
场和网络投票相结合的方式，符合《中华人民共和国公司法》及《西
--- page 2 ---
安银行股份有限公司章程》的规定。
（五）公司董事和董事会秘书的列席情况
1.公司在任董事10人，出席9人，刘金平董事因公务未出席本次
会议；
2.公司董事会秘书出席会议；其他部分高级管理人员列席会议。
二、议案审议情况
（一） 非累积投票议案
1.议案名称：西安银行股份有限公司 2025 年度财务决算报告及
2026 年度财务预算方案
审议结果：通过
表决情况：
股东类
型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,636,535,071 98.1247 49,357,603 1.8370 1,029,159 0.0383
2.议案名称：西安银行股份有限公司 2025 年度利润分配预案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数 比例（%）
A 股 1,877,913,474 69.8909 3,897,449 0.1451 805,110,910 29.9641
3.议案名称：西安银行股份有限公司 2025 年度董事会工作报告
审议结果：通过
--- page 3 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,683,757,874 99.8822 2,570,000 0.0956 593,959 0.0221
4.议案名称：西安银行股份有限公司关于聘请 2026 年度会计师
事务所的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,683,765,574 99.8825 2,577,949 0.0959 578,310 0.0215
5.议案名称：西安银行股份有限公司 2025 年度关联交易专项报
告
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,684,208,474 99.8990 2,230,900 0.0830 482,459 0.0180
6.议案名称：西安银行股份有限公司 2026 年日常关联交易预计
额度的议案
审议结果：通过
--- page 4 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 661,042,034 99.5991 2,230,400 0.3361 430,159 0.0648
7.议案名称：西安银行股份有限公司关于向不特定对象发行可
转换公司债券决议及授权延期的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,683,502,274 99.8727 2,923,349 0.1088 496,210 0.0185
8.议案名称：西安银行股份有限公司关于发行金融债券（非资本
类）决议及授权延期的议案
审议结果：通过
表决情况：
股东类
型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,635,379,471 98.0817 50,237,903 1.8697 1,304,459 0.0485
9.议案名称：西安银行股份有限公司关于选举侯博先生为第六
届董事会董事的议案
审议结果：通过
--- page 5 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
A 股 2,683,837,623 99.8852 2,237,000 0.0833 847,210 0.0315
（二）现金分红分段表决情况
股东分段
情况
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
持股 5%以
上普通股
股东
1,270,492,658 61.2208 0 0.0000 804,771,000 38.7792
持股
1%-5%普
通股股东
508,602,625 100.0000 0 0.0000 0 0.0000
持股 1%以
下普通股
股东
98,818,191 95.8883 3,897,449 3.7819 339,910 0.3298
其中:市
值 50 万以
下普通股
股东
49,927,435 98.8523 459,449 0.9097 120,210 0.2380
市值 50 万
以上普通
股股东
48,890,756 93.0394 3,438,000 6.5425 219,700 0.4181
（三）涉及重大事项，5%以下股东的表决情况
--- page 6 ---
议
案
序
号
议案名称
同意 反对 弃权
票数 比例（%） 票数
比例
（%）
票数
比例
（%）
2
西安银行股份有
限公司 2025 年度
利润分配预案
607,420,816 99.3072 3,897,449 0.6372 339,910 0.0556
4
西安银行股份有
限公司关于聘请
2026 年度会计师
事务所的议案
608,501,916 99.4840 2,577,949 0.4215 578,310 0.0945
5
西安银行股份有
限公司 2025 年度
关联交易专项报
告
608,944,816 99.5564 2,230,900 0.3647 482,459 0.0789
6
西安银行股份有
限公司 2026 年日
常关联交易预计
额度的议案
57,216,035 95.5566 2,230,400 3.7250 430,159 0.7184
7
西安银行股份有
限公司关于向不
特定对象发行可
转换公司债券决
议及授权延期的
议案
608,238,616 99.4409 2,923,349 0.4779 496,210 0.0811
9
西安银行股份有
限公司关于选举
侯博先生为第六
届董事会董事的
议案
608,573,965 99.4958 2,237,000 0.3657 847,210 0.1385
（四）关于议案表决的有关情况说明
1.本次股东会第 7、8 项议案为特别决议事项，获得现场会议和
--- page 7 ---
网络投票的有表决权的股东所持表决权的三分之二以上通过。
2.本次股东会第 6 项议案应回避表决的关联股东情况如下：
序号 关联股东名称 关联关系 所持股份数量（股）
1 加拿大丰业银行 持股 5%以上的股东 804,771,000
2 西安投资控股有限公司
持股 5%以上的股东，与实际
控制人具有关联关系
666,666,659
3
大唐西市文化产业投资
集团有限公司
持股 5%以上的股东 630,000,000
4
西安经开金融控股有限
公司
与实际控制人具有关联关系 156,281,000
5
西安城市基础设施建设
投资集团有限公司
与实际控制人具有关联关系 138,083,256
6 西安金融控股有限公司 与实际控制人具有关联关系 113,610,169
7
西安曲江文化产业风险
投资有限公司
与实际控制人具有关联关系 100,628,200
8
长安国际信托股份有限
公司
与实际控制人具有关联关系 28,464,156
9
西安投融资担保有限公
司
与实际控制人具有关联关系 14,714,800
参加本次股东会表决并回避表决的关联股东有：加拿大丰业银行、
西安投资控股有限公司、西安经开金融控股有限公司、西安城市基础
设施建设投资集团有限公司、西安金融控股有限公司、西安曲江文化
产业风险投资有限公司、长安国际信托股份有限公司、西安投融资担
保有限公司。
（五）会议听取报告事项
会议听取了《西安银行股份有限公司独立董事 2025 年度述职报
--- page 8 ---
告》。
三、律师见证情况
（一）本次股东会见证的律师事务所：北京金杜（成都）律师事
务所
律师：卢勇、周泽娜
（二）律师见证结论意见：
本次股东会的召集和召开程序符合《中华人民共和国公司法》《中
华人民共和国证券法》等相关法律、行政法规、《上市公司股东会规
则》和《西安银行股份有限公司章程》的规定；出席本次股东会的人
员和召集人的资格合法有效；本次股东会的表决程序和表决结果合法
有效。
四、备查文件目录
1.经与会董事和记录人签字确认并加盖董事会印章的股东会决
议；
2.经见证的律师事务所主任签字并加盖公章的法律意见书。
特此公告。
西安银行股份有限公司董事会
2026 年 5 月 23 日