--- page 1 ---
1
证券代码：601012 证券简称：隆基绿能 公告编号：2026-025 号
债券代码：113053 债券简称：隆 22 转债
债券代码：244101 债券简称：GK 隆基 01
债券代码：244386 债券简称：GK 隆基 02
隆基绿能科技股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
本次会议是否有否决议案：无
一、会议召开和出席情况
(一)股东会召开的时间：2026 年 5 月 22 日
(二)股东会召开的地点：陕西省西安市未央区经济技术开发区凤城七路 101
号西安铂菲朗酒店
(三)出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 8,984
2、出席会议的股东所持有表决权的股份总数（股） 1,923,148,401
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 25.4456
注：上表“3”中公司有表决权股份总数不含公司回购账户所持 20,177,564 股。
(四)表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
会议由公司董事会召集，董事长钟宝申先生主持。本次会议召开符合《公司
法》《上海证券交易所股票上市规则》《上海证券交易所上市公司自律监管指引第
1 号——规范运作》和《公司章程》的有关规定。
(五)公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席9人；
2、董事会秘书刘晓东先生列席会议。
二、议案审议情况
(一)非累积投票议案
--- page 2 ---
2
1、议案名称：2025 年度董事会工作报告
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 1,902,217,581 98.9116 17,002,617 0.8841 3,928,203 0.2043
2、议案名称：2025 年年度报告
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,902,233,341 98.9125 16,923,337 0.8800 3,991,723 0.2076
3、议案名称：关于 2025 年度利润分配的方案
审议结果：通过
表决情况：
股
东
类
型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,899,922,943 98.7923 19,581,183 1.0182 3,644,275 0.1895
4、议案名称：2025 年度独立董事述职报告
审议结果：通过
表决情况：
股
东
类
型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,901,737,749 98.8867 17,435,145 0.9066 3,975,507 0.2067
5、议案名称：关于续聘会计师事务所的议案
--- page 3 ---
3
审议结果：通过
表决情况：
股
东
类
型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,894,831,813 98.5276 23,141,936 1.2033 5,174,652 0.2691
6、议案名称：关于修订《董事和高级管理人员薪酬管理办法》的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,896,902,729 98.6353 22,545,149 1.1723 3,700,523 0.1924
7、议案名称：关于董事 2025 年度薪酬确认及 2026 年度薪酬方案的议案
审议结果：通过
表决情况：
股东类
型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 339,622,635 93.5334 19,627,523 5.4055 3,853,003 1.0611
8、议案名称：关于 2026 年拟为苏州精控能源科技股份有限公司及其子公司
提供担保暨关联交易的议案
审议结果：通过
表决情况：
股东
类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,641,007,934 90.6456 165,659,761 9.1507 3,687,419 0.2037
9、议案名称：关于变更注册资本并修订《公司章程》的议案
审议结果：通过
表决情况：
--- page 4 ---
4
股东
类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 1,902,595,153 98.9313 16,662,125 0.8664 3,891,123 0.2023
(二)现金分红分段表决情况
股东分段
情况
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
持 股 5% 以
上 普 通 股
股东
1,447,787,033 100 0 0 0 0
持股 1%-5%
普 通 股 股
东
110,780,006 100 0 0 0 0
持 股 1% 以
下 普 通 股
股东
341,355,904 93.6296 19,581,183 5.3709 3,644,275 0.9996
其中:市值
50 万 以 下
普 通 股 股
东
201,159,335 94.6385 9,584,064 4.5090 1,812,195 0.8526
市值 50 万
以 上 普 通
股股东
140,196,569 92.2190 9,997,119 6.5759 1,832,080 1.2051
(三)涉及重大事项，5%以下股东的表决情况
议案
序号
议案名称
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
3
关于 2025 年度利润分配的方
案
339,342,623 93.5942 19,581,183 5.4007 3,644,275 1.0051
5
关于续聘会计师事务所的议
案
334,251,493 92.1900 23,141,936 6.3828 5,174,652 1.4272
6
关于修订《董事和高级管理
人员薪酬管理办法》的议案
336,322,409.00 92.7612 22,545,149.00 6.2182 3,700,523.00 1.0206
7
关于董事 2025 年度薪酬确认
及 2026 年度薪酬方案的议案
339,087,555.00 93.5238 19,627,523.00 5.4135 3,853,003.00 1.0627
8
关于 2026 年拟为苏州精控能
源科技股份有限公司及其子
公司提供担保暨关联交易的
议案
193,220,901.00 53.2923 165,659,761.00 45.6907 3,687,419.00 1.0170
--- page 5 ---
5
(四)关于议案表决的有关情况说明
以上第 8、9 项议案为特别决议议案，已经出席会议有表决权股份总数的 2/3
以上通过；以上第 7、8 项议案涉及的关联股东已回避表决。
三、律师见证情况
(一)本次股东会见证的律师事务所：北京市中伦律师事务所
律师：陈益文、尚红超
(二)律师见证结论意见：
综上，本所律师认为：本次股东会的召集和召开程序、召集人资格、出席现
场会议人员资格、表决程序及表决结果符合法律、法规和公司章程的规定。公司
本次股东会决议合法有效。
四、备查文件目录
1、经与会董事和记录人签字确认并加盖董事会印章的股东会决议；
2、经见证的律师事务所主任签字并加盖公章的法律意见书；
3、上海证券交易所要求的其他文件。
特此公告。
隆基绿能科技股份有限公司董事会
2026 年 5 月 23 日