--- page 1 ---
证券代码：605033 证券简称：美邦股份 公告编号：2026-024
陕西美邦药业集团股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 22 日
(二) 股东会召开的地点：陕西省西安市经济技术开发区草滩三路石羊工业园
区 A19 号楼陕西美邦药业集团股份有限公司三楼会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 78
2、出席会议的股东所持有表决权的股份总数（股） 98,629,600
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 72.9508
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由董事会召集，以现场投票和网络投票相结合的方式进行表决，
--- page 2 ---
会议由董事长张少武先生主持。本次会议的召集、召开程序符合《公司法》及《公
司章程》的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席9人；
2、董事会秘书出席本次会议，公司高级管理人员列席了本次会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：关于公司 2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
2、 议案名称：关于公司 2025 年度独立董事述职报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
3、 议案名称：关于公司 2025 年度财务决算报告的议案
--- page 3 ---
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
4、 议案名称：关于公司 2026 年度财务预算方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
5、 议案名称：关于公司 2026 年度向银行申请授信额度的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
6、 议案名称：关于公司 2026 年度为子公司提供担保预计的议案
审议结果：通过
--- page 4 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,509,200 99.8779 114,700 0.1162 5,700 0.0059
7、 议案名称：关于公司 2025 年年度利润分配方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
8、 议案名称：关于公司聘用 2026 年度会计师事务所的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
9、 议案名称：关于公司 2025 年年度报告及摘要的议案
审议结果：通过
--- page 5 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
10、 议案名称：关于公司使用闲置自有资金进行现金管理的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
11、 议案名称：关于公司 2025 年度募集资金存放、管理与实际使用情况的专
项报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
12、 议案名称：关于公司 2025 年度内部控制自我评价报告的议案
审议结果：通过
--- page 6 ---
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
13、 议案名称：关于公司董事、高级管理人员 2026 年度薪酬方案暨确认 2025
年度薪酬执行情况的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
14、 议案名称：关于公司 2025 年度日常关联交易确认及 2026 年度日常关联
交易预计的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 151,100 56.0252 114,600 42.4916 4,000 1.4832
15、 议案名称：关于提请股东会授权董事会制定并实施 2026 年中期分红方案
--- page 7 ---
的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,511,000 99.8797 114,600 0.1161 4,000 0.0042
16、 议案名称：关于修订《董事、高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
A 股 98,509,300 99.8780 114,600 0.1161 5,700 0.0059
(二) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
5 关于公司 2026 年度
向银行申请授信额
度的议案
13,511,000 99.1298 114,600 0.8408 4,000 0.0294
6 关于公司 2026 年度
为子公司提供担保
预计的议案
13,509,200 99.1166 114,700 0.8415 5,700 0.0419
7 关于公司 2025 年年
度利润分配方案的 13,511,000 99.1298 114,600 0.8408 4,000 0.0294
--- page 8 ---
议案
8 关于公司聘用 2026
年度会计师事务所
的议案
13,511,000 99.1298 114,600 0.8408 4,000 0.0294
10 关于公司使用闲置
自有资金进行现金
管理的议案
13,511,000 99.1298 114,600 0.8408 4,000 0.0294
11 关于公司 2025 年度
募集资金存放、管
理与实际使用情况
的专项报告的议案
13,511,000 99.1298 114,600 0.8408 4,000 0.0294
14 关于公司 2025 年度
日常关联交易确认
及 2026 年度日常关
联交易预计的议案
151,100 56.0252 114,600 42.4916 4,000 1.4832
15 关于提请股东会授
权董事会制定并实
施 2026 年中期分红
方案的议案
13,511,000 99.1298 114,600 0.8408 4,000 0.0294
(三) 关于议案表决的有关情况说明
上述议案中，议案 6 为特别决议议案, 获得出席本次股东会的股东及股东代
表所持有表决权股份总数三分之二以上通过。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：国浩律师（上海）事务所
律师：刘亚楠、蒋嘉娜
(二) 律师见证结论意见：
本所律师认为，公司本次股东会的召集和召开程序符合《证券法》《公司法》
《股东会规则》《自律监管指引第 1 号》和《公司章程》的有关规定；出席会议
人员资格合法有效，召集人资格合法有效；表决程序和表决结果合法有效；本次
股东会形成的决议合法有效。
特此公告。
--- page 9 ---
陕西美邦药业集团股份有限公司董事会
2026 年 5 月 23 日