--- page 1 ---
1
证券代码：688167 证券简称：炬光科技 公告编号：2026-042
西安炬光科技股份有限公司
股东减持股份结果公告
本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律
责任。
重要内容提示：
 股东持有的基本情况
本次减持计划实施前，王东辉持有西安炬光科技股份有限公司（以下简称“公
司”）股份 3,273,343 股，占公司总股本的 3.6427%。上述股份均为在公司首次公
开发行前取得的股份，已于 2024 年 12 月 24 日解除限售并上市流通。
 减持计划的实施结果情况
2026 年 2 月 14 日，公司披露了《西安炬光科技股份有限公司股东减持股份
计划公告》（公告编号：2026-013），王东辉拟通过集中竞价交易方式减持不超
过 898,595 股股份，即不超过公司总股本的 1%。
2026 年 5 月 21 日，公司收到王东辉出具的《股份减持计划实施结果告知函》，
其按照上述减持计划已实施完毕。
一、减持主体减持前基本情况
股东名称 王东辉
股东身份
控股股东、实控人及一致行动人 □是 √否
直接持股 5%以上股东 □是 √否
董事、监事和高级管理人员 □是 √否
其他：直接持股 5%以下股东
持股数量 3,273,343股
--- page 2 ---
2
持股比例 3.6427%
当前持股股份来源 IPO 前取得：3,273,343股
上述减持主体无一致行动人。
二、减持计划的实施结果
（一）股东高因以下事项披露减持计划实施结果：
减持计划实施完毕
股东名称 王东辉
减持计划首次披露日期 2026 年 2 月 14 日
减持数量 898,595股
减持期间 2026 年 3 月 17 日～2026 年 5 月 21 日
减持方式及对应减持数量 集中竞价减持，898,595 股
减持价格区间 288.55～519.00元/股
减持总金额 400,720,333.97元
减持完成情况 已完成
减持比例 1%
原计划减持比例 不超过：1%
当前持股数量 2,374,748股
当前持股比例 2.6427%
--- page 3 ---
3
（二）本次减持是否遵守相关法律法规、本所业务规则的规定 √是 □否
（三）本次实际减持情况与此前披露的减持计划、承诺是否一致 √是 □否
（四）减持时间区间届满，是否未实施减持 □未实施 √已实施
（五）实际减持是否未达到减持计划最低减持数量（比例）□未达到 √已达到
（六）是否提前终止减持计划 □是 √否
（七）是否存在违反减持计划或其他承诺的情况 □是 √否
特此公告。
西安炬光科技股份有限公司董事会
2026 年 5 月 22 日