--- page 1 ---
证券代码：688101 证券简称：三达膜 公告编号：2026-031
三达膜环境技术股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 21 日
（二） 股东会召开的地点：福建省厦门市集美区锦亭北路 66 号三达科技园办公
楼三层
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 52
普通股股东人数 52
2、出席会议的股东所持有的表决权数量 220,943,777
普通股股东所持有表决权数量 220,943,777
3、出席会议的股东所持有表决权数量占公司表决权数量的比
例（%）
66.5469
普通股股东所持有表决权数量占公司表决权数量的比例（%） 66.5469
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
--- page 2 ---
本次股东会由公司董事会召集，副董事长方富林先生主持，会议采用现场投
票和网络投票相结合的表决方式。本次股东会的召集和召开程序、出席会议人员
的资格和召集人资格、会议的表决程序和表决结果均符合《公司法》及《公司章
程》的规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事7人，列席7人；
2、 公司董事会秘书和其他高管列席了本次会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于<2025 年年度报告及其摘要>的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 220,779,424 99.9301 152,853 0.0692 1,500 0.0007
2、 议案名称：《关于<2025 年度董事会工作报告>的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 220,779,424 99.9301 152,853 0.0692 1,500 0.0007
3、 议案名称：《关于<2025 年度财务决算报告>的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 218,976,189 99.1139 1,956,088 0.8854 1,500 0.0007
--- page 3 ---
4、 议案名称：《关于制定<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 218,924,751 99.0862 2,017,526 0.9131 1,500 0.0007
5、 议案名称：《关于 2025 年度利润分配方案的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 220,775,794 99.9285 156,483 0.0708 1,500 0.0007
6、 议案名称：《关于 2026 年度董事薪酬方案的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 218,044,751 99.0825 2,017,526 0.9168 1,500 0.0007
7、 议案名称：《关于为公司董事、高级管理人员购买责任险的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 217,564,042 99.0801 2,018,526 0.9192 1,500 0.0007
8、 议案名称：《关于为全资子公司提供担保的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
普通股 220,726,986 99.9109 211,661 0.0958 5,130 0.0023
--- page 4 ---
（二） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
5
《 关 于
2025 年度
利 润 分 配
方 案 的 议
案》
2,243,765 93.4222 156,483 6.5154 1,500 0.0625
6
《 关 于
2026 年度
董 事 薪 酬
方 案 的 议
案》
392,722 16.2837 2,017,526 83.6541 1,500 0.0622
7
《 关 于为
公 司 董
事 、 高 级
管 理 人 员
购 买 责 任
险 的 议
案》
391,722 16.2422 2,018,526 83.6956 1,500 0.0622
8
《 关 于为
全 资 子 公
司 提 供 担
保 的 议
案》
2,194,957 91.0110 211,661 8.7762 5,130 0.2127
（三） 关于议案表决的有关情况说明
以上议案均属于普通决议议案，已获出席本次股东会的股东或股东代理人所
持表决权的二分之一以上通过；议案 5、6、7、8 均对中小投资者进行了单独计
票；议案 6 关联股东方富林回避表决；议案 7 关联股东方富林、唐佳菁回避表决；
本次股东会分别听取了公司《2025 年度独立董事述职报告》《关于 2026 年度高
级管理人员薪酬方案的议案》。
三、 律师见证情况
1、 本次股东会见证的律师事务所：北京盈科（厦门）律师事务所
--- page 5 ---
律师：郑树淋、陈臻
2、 律师见证结论意见：
本所律师认为，本次股东会的召集、召开程序符合《公司法》《证券法》等
相关法律、行政法规、《股东会规则》和《公司章程》的规定；出席会议人员的
资格和召集人的资格合法有效；本次股东会的表决程序、表决结果合法有效。
特此公告。
三达膜环境技术股份有限公司董事会
2026 年 5 月 22 日