
--- page 1 ---
北京盈科（厦门）律师事务所
关于
三达膜环境技术股份有限公司
年年度股东会的
2025
法律意见书
www.yingkelawyer.com
福建省厦门市思明区鹭江道 2 号厦门第一广场 25 楼（361001）
电话：0592-2936688 传真：0592-2525625

--- page 2 ---
北京盈科（厦门）律师事务所
关于三达膜环境技术股份有限公司
2025 年年度股东会的
法律意见书
致：三达膜环境技术股份有限公司
北京盈科（厦门）律师事务所（以下简称“本所”）接受三达膜环境技术股份有
限公司（以下简称“公司”）的委托，依据《中华人民共和国公司法》（以下简称“《公
司法》”）、《中华人民共和国证券法》（以下简称“《证券法》”）、《上市公司股
东会规则》（以下简称“《股东会规则》”）等法律、法规和其他规范性文件以及
《三达膜环境技术股份有限公司章程》（以下简称“《公司章程》”）的有关规定，
指派律师出席了公司的2025年年度股东会（以下简称“本次股东会”），并就本次股
东会相关事项出具本法律意见书。
为出具本法律意见书，本所律师审查了公司本次股东会的有关文件和材料。本
所及本所律师假定公司所提供的原始材料、副本、复印件等材料、口头证言均符合
真实、准确、完整的要求，资料上的签字和/或印章均是真实的，有关副本、复印件
等材料与原始材料一致。
在本法律意见书中，本所律师仅对本次股东会的召集、召开程序、出席会议人
员资格、召集人资格及会议表决程序、表决结果是否符合有关法律、行政法规、《股
东会规则》和《公司章程》的规定发表意见，并不对本次股东会所审议的议案内容
以及该等议案所表述的事实或数据的真实性及准确性发表意见。本所仅根据现行有
效的中国法律法规发表意见，并不根据任何中国境外法律发表意见。
本所及本所律师根据《证券法》《律师事务所从事证券法律业务管理办法》和
《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出具日以前
已经发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，
对本次股东会的相关情况进行了充分的核查验证，保证本法律意见书所认定的事实
1

--- page 3 ---
真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈
述及重大遗漏，并承担相应法律责任。
本所同意将本法律意见书作为本次股东会的公告材料，随同其他会议文件一并
报送有关机构并公告。除此以外，未经本所同意，本法律意见书不得为任何其他人
用于任何其他目的。
本所律师根据法律的要求，按照律师行业公认的业务标准、道德规范和勤勉尽
责的精神，对本次股东会的相关文件和有关事实进行了核查和验证，现出具法律意
见如下：
一、本次股东会的召集、召开程序
（一）本次股东会的召集
2026年4月20日，公司第五届董事会第十六次会议审议通过《关于召开2025年
年度股东会的议案》，决定于2026年5月21日召开2025年年度股东会。
2026年4月21日，公司以公告形式在上海证券交易所网站等中国证监会指定信
息披露媒体刊登了《三达膜环境技术股份有限公司关于召开2025年年度股东会的通
知》（以下简称“《股东会通知》”）。
（二）本次股东会的召开
1、本次股东会采取现场投票与网络投票相结合的方式召开。
2、本次股东会的现场会议于2026年5月21日14:30在福建省厦门市集美区锦亭
北路66号三达科技园办公楼三层如期召开。
3、通过上海证券交易所交易系统进行网络投票的时间为2026年5月21日的交易
时间段，即9:15-9:25，9:30-11:30和13:00-15:00；通过上海证券交易所互联网投票平
台进行网络投票的时间为2026年5月21日的9:15-15:00。
经本所律师核查，本次股东会召开的实际时间、地点、会议审议的议案与《股
东会通知》中公告的时间、地点、提交会议审议的事项一致。
综上，本所律师认为，本次股东会的召集、召开履行了法定程序，符合《公司
2

--- page 4 ---
法》《股东会规则》等法律、行政法规、规范性文件和《公司章程》的相关规定。
二、本次股东会的召集人和出席会议人员资格
（一）召集人资格
本次股东会的召集人为公司董事会，召集人资格符合相关法律、行政法规、《股
东会规则》和《公司章程》的规定。
（二）出席本次股东会的人员资格
本次股东会股权登记日为2026年5月13日。本所律师对本次股东会股权登记日
的股东名册、出席本次股东会的股东或其委托代理人的身份证明和授权委托文件进
行 了 审 查 ， 确 认 现 场 出 席 公 司 本 次 股 东 会 的 股 东 共 5 名 ， 代 表 有 表 决 权 股 份
218,538,329股，占公司有表决权股份总数的65.8224%。
根据上证所信息网络有限公司向公司提供的本次股东会网络投票结果，参与本
次股东会网络投票的股东共47名，代表有表决权股份2,405,448股，占公司有表决权
股份总数的0.7245%。
综上，出席本次股东会的股东人数共计52名，代表有表决权股份220,943,777股，
占公司有表决权股份总数的66.5469%。
除上述出席本次股东会人员以外，出席本次股东会会议的人员还包括公司董事
和高级管理人员以及本所律师。
综上，本所律师认为，本次股东会的召集人和出席会议人员的资格符合《公司
法》《股东会规则》等法律、行政法规、规范性文件和《公司章程》的相关规定。
三、本次股东会的表决程序和表决结果
（一）本次股东会的表决程序
1、本次股东会采取现场投票与网络投票相结合的表决方式。经本所律师见证，
本次股东会现场会议以记名投票方式表决了会议通知中列明的议案。现场会议的表
决由股东代表及本所律师共同进行了计票、监票。
3

--- page 5 ---
2、参与网络投票的股东在规定的网络投票时间内通过上海证券交易所交易系
统或上海证券交易所互联网投票平台行使了表决权，网络投票结束后，上证所信息
网络有限公司向公司提供了网络投票的统计数据文件。
3、根据《公司章程》规定，本次股东会由副董事长主持，会议主持人结合现
场会议投票和网络投票的统计结果，宣布了议案的表决情况，并根据表决结果宣布
了议案的通过情况。
4、本次股东会还听取了公司《2025年度独立董事述职报告》和《关于2026年
度高级管理人员薪酬方案的议案》，上述事项无需股东表决。
（二）本次股东会的表决结果
经本所律师见证，本次股东会按照法律、行政法规、《股东会规则》和《公司
章程》的规定，审议通过了以下议案：
1、《关于<2025 年年度报告及其摘要>的议案》
表决结果：同意220,779,424股，占出席会议股东及股东代理人代表有表决权股
份总数的99.9301%；反对152,853股，占出席会议股东及股东代理人代表有表决权
股份总数的0.0692%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
2、《关于<2025 年度董事会工作报告>的议案》
表决结果：同意220,779,424股，占出席会议股东及股东代理人代表有表决权股
份总数的99.9301%；反对152,853股，占出席会议股东及股东代理人代表有表决权
股份总数的0.0692%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
3、《关于<2025 年度财务决算报告>的议案》
表决结果：同意218,976,189股，占出席会议股东及股东代理人代表有表决权股
份总数的99.1139%；反对1,956,088股，占出席会议股东及股东代理人代表有表决权
股份总数的0.8854%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
4

--- page 6 ---
份总数的0.0007%。
4、《关于制定<董事、高级管理人员薪酬管理制度>的议案》
表决结果：同意218,924,751股，占出席会议股东及股东代理人代表有表决权股
份总数的99.0862%；反对2,017,526股，占出席会议股东及股东代理人代表有表决权
股份总数的0.9131%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
5、《关于 2025 年度利润分配方案的议案》
表决结果：同意220,775,794股，占出席会议股东及股东代理人代表有表决权股
份总数的99.9285%；反对156,483股，占出席会议股东及股东代理人代表有表决权
股份总数的0.0708%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
其中，中小投资者表决情况：同意2,243,765股，占出席会议中小投资者及中小
投资者代理人代表有表决权股份总数的93.4222%；反对156,483股，占出席会议中
小投资者及中小投资者代理人代表有表决权股份总数的6.5154%；弃权1,500股，占
出席会议中小投资者及中小投资者代理人代表有表决权股份总数的0.0625%。
6、《关于 2026 年度董事薪酬方案的议案》
表决结果：同意218,044,751股，占出席会议股东及股东代理人代表有表决权股
份总数的99.0825%；反对2,017,526股，占出席会议股东及股东代理人代表有表决权
股份总数的0.9168%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
其中，中小投资者表决情况：同意392,722股，占出席会议中小投资者及中小投
资者代理人代表有表决权股份总数的16.2837%；反对2,017,526股，占出席会议中小
投资者及中小投资者代理人代表有表决权股份总数的83.6541%；弃权1,500股，占
出席会议中小投资者及中小投资者代理人代表有表决权股份总数的0.0622%。
7、《关于为公司董事、高级管理人员购买责任险的议案》
5

--- page 7 ---
表决结果：同意217,564,042股，占出席会议股东及股东代理人代表有表决权股
份总数的99.0801%；反对2,018,526股，占出席会议股东及股东代理人代表有表决权
股份总数的0.9192%；弃权1,500股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0007%。
其中，中小投资者表决情况：同意391,722股，占出席会议中小投资者及中小投
资者代理人代表有表决权股份总数的16.2422%；反对2,018,526股，占出席会议中小
投资者及中小投资者代理人代表有表决权股份总数的83.6956%；弃权1,500股，占
出席会议中小投资者及中小投资者代理人代表有表决权股份总数的0.0622%。
8、《关于为全资子公司提供担保的议案》
表决结果：同意220,726,986股，占出席会议股东及股东代理人代表有表决权股
份总数的99.9019%；反对211,661股，占出席会议股东及股东代理人代表有表决权
股份总数的0.0958%；弃权5,130股，占出席会议股东及股东代理人代表有表决权股
份总数的0.0023%。
其中，中小投资者表决情况：同意2,194,957股，占出席会议中小投资者及中小
投资者代理人代表有表决权股份总数的91.0110%；反对211,661股，占出席会议中小
投资者及中小投资者代理人代表有表决权股份总数的8.7762%；弃权5,130股，占出
席会议中小投资者及中小投资者代理人代表有表决权股份总数的0.2127%。
上述议案均为普通议案，已获出席本次股东会的股东或股东代理人所持表决权
的二分之一以上通过。
本次股东会议案6、7为关联交易事项，在该议案的投票统计中已经对应回避的
关联股东投票进行剔除。
综上，本所律师认为，公司本次股东会表决程序及表决票数符合《公司法》《股
东会规则》等法律、行政法规、规范性文件和《公司章程》的相关规定，表决结果
合法、有效。
四、结论意见
综上所述，本所律师认为，本次股东会的召集、召开程序符合《公司法》《证
6

--- page 8 ---
券法》《股东会规则》等法律、行政法规、规范性文件和《公司章程》的相关规定；
出席会议人员的资格和召集人的资格合法有效；本次股东会的表决程序、表决结果
合法有效。
本法律意见书一式三份，经本所负责人、见证律师签字并经本所盖章后生效，
每份具有同等法律效力。（以下无正文）
7

--- page 9 ---
