上海市锦天城（西安）律师事务所
关于陕西金叶科教集团股份有限公司
2025 年年度股东会的
法律意见书
地址：陕西省西安市丈八一路 10 号中铁西安中心 32 层
电话：029-89840840 传真：029-89840848
邮编：710065 网址：http://www.allbrightlaw.com
上海市锦天城（西安）律师事务所 法律意见书
1
上海市锦天城（西安）律师事务所
关于陕西金叶科教集团股份有限公司
2025 年年度股东会的
法律意见书
致：陕西金叶科教集团股份有限公司
上海市锦天城（西安）律师事务所（以下简称“本所”）接受陕西金叶科教
集团股份有限公司（以下简称“公司”）委托，就公司召开 2025 年年度股东会
（以下简称“本次股东会”）的有关事宜，根据《中华人民共和国证券法》（以
下简称《证券法》）、《中华人民共和国公司法》（以下简称“《公司法》”）、
《上市公司股东会规则（2025 年修订）》、《深圳证券交易所上市公司股东会
网络投票实施细则（2025 年修订）》（以下简称“《网络投票实施细则》”）
等法律、法规和规范性文件及《陕西金叶科教集团股份有限公司章程》（以下简
称“《公司章程》”）的规定，就本次股东会的召集和召开程序、会议召集人和
出席会议人员的资格、会议表决程序和表决结果的合法性等有关法律问题出具法
律意见书。
为出具本法律意见书，本所及本所律师依据《律师事务所从事证券法律业务
管理办法》和《律师事务所证券法律业务执业规则（试行）》等规定，严格履行
了法定职责，遵循了勤勉尽责和诚实信用原则，对本次股东会所涉及的相关事项
进行了必要的核查和验证，核查了本所认为出具该法律意见书所需的相关文件、
资料，并参加了公司本次股东会的全过程。本所保证本法律意见书所认定的事实
真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性
陈述或者重大遗漏，并愿意承担相应法律责任。
鉴此，本所律师根据上述法律、法规、规章及规范性文件的要求，按照律师
行业公认的业务标准、道德规范和勤勉尽责精神，现出具法律意见如下：
一、本次股东会的召集、召开程序
上海市锦天城（西安）律师事务所 法律意见书
2
（一）本次股东会的召集
1.2026 年 4 月 22 日，公司召开九届董事局第三次会议，决定于 2026 年 5
月 19 日下午 14:00 以现场投票和网络投票相结合的方式召开 2025 年年度股东会。
2.2026 年 4 月 24 日，公司在深圳证券交易所网站以及中国证券监督管理委
员会指定的信息披露媒体上刊登《陕西金叶科教集团股份有限公司关于召开公司
2025 年年度股东会的通知公告》（以下简称“《通知》”）。公司发布的公告
载明了本次股东会的召开时间、地点、审议事项、出席会议人员、登记方法、登
记和联系地址等内容。同时，公司董事局已在公告中列明本次股东会的讨论事项，
并按《上市公司股东会规则》有关规定对所有议案的内容进行了充分披露。公司
召开年度股东会的公告刊登日期距本次股东会的召开日期已达 20 日。
（二）本次股东会的召开
1. 会议召开方式
本次股东会采取现场投票与网络投票相结合的方式召开。
2. 现场会议
本次股东会现场会议于 2026 年 5 月 19 日（星期二）下午 14:00 在西安市锦
业路 1 号都市之门 B 座 19 层公司第三会议室，如期召开，召开的实际时间、地
点和内容与公告内容一致。本次股东会由袁汉源先生主持。
3. 网络投票
公司通过深圳证券交易所交易系统和互联网投票系统向全体股东提供网络
形式的投票平台。
网络投票时间：2026 年 5 月 19 日，其中：
1 通过深圳证券交易所交易系统进行网络投票的时间为 2026 年 5 月 19 日上
午 9:15—9:25，9:30—11:30，下午 13:00—15:00；
2 通过深圳证券交易所互联网投票系统投票的具体时间为 2026 年 5 月 19
日 9:15—15:00。
经审查，本次股东会召开的实际时间、地点、方式、会议审议的议案与通
知中公告的时间、地点、方式、提交会议审议的事项一致；本次股东会的召集
和召开程序符合法律、法规、规范性文件及《公司章程》的规定。
二、本次股东会的召集人和出席会议人员的资格
上海市锦天城（西安）律师事务所 法律意见书
3
（一）本次股东会召集人的资格
本次股东会由公司董事局召集，召集人的资格符合《公司法》、《上市公司
股东会规则》等相关法律、法规、规范性文件及《公司章程》的规定。
（二）本次股东会出席会议人员的资格
1.出席会议的股东及股东代理人
经核查，根据中国证券登记结算有限公司深圳分公司截至 2026 年 5 月 14
日（股权登记日）15:00 深圳证券交易所收市后之《股东名册》，出席本次股东
会的股东及股东代理人 251 人，代表股份 179,442,062 股，占公司有表决权股份
总数的 23.8553%，其中：
（1）出席现场会议的股东及股东代理人
根据公司出席会议股东、股东代理人签名及授权委托书等材料，出席本次股
东会现场会议的股东及股东代理人为 4 人，代表股份 145,512,715 股，占公司有
表决权股份总数的 19.3447%。
经本所律师验证，上述股东、股东代理人均持有出席会议的合法证明，其出
席会议的资格均合法有效。
（2）参加网络投票的股东
根据深圳证券信息有限公司提供的数据，本次股东会通过网络投票系统进行
有效表决的股东共计 247 人，代表股份 33,929,347 股，占公司有表决权股份总数
的 4.5106%。
以上通过网络投票系统进行投票的股东资格，由网络投票系统提供机构深圳
证券信息有限公司验证其身份。
（3）参加会议的中小投资者股东
通过现场和网络参加本次会议的中小投资者股东共计 249 人，代表股份
85,467,562 股，占公司有表决权股份总数的 11.3622%。
上海市锦天城（西安）律师事务所 法律意见书
4
（注：中小投资者，是指除以下股东之外的公司其他股东：公司实际控制人
及其一致行动人；单独或者合计持有公司 5%以上股份的股东；公司董事、高级
管理人员。）
2.出席会议的其他人员
经本所律师验证，出席本次股东会的其他人员为公司董事、董事局秘书，高
级管理人员列席股东会，其出席会议的资格均合法有效。
综上，本所律师审核后认为，公司本次股东会的召集人、出席会议人员资
格均合法有效。
三、本次股东会审议的议案
1. 审议《公司 2025 年度董事局工作报告》
2. 审议《公司 2025 年年度报告及其摘要》
3. 审议《公司 2025 年度利润分配预案》
4. 审议《关于公司 2026 年度日常关联交易预计的议案》
5. 审议《关于 2026 年度向银行等金融机构申请综合授信敞口额度及担保
事项的议案》
6. 审议《关于续聘公司 2026 年度审计机构的议案》
7. 审议《关于制定〈董事、高级管理人员薪酬与绩效考核管理制度>的议
案》
8. 审议《关于董事、高级管理人员 2025 年度薪酬确认及 2026 年度薪酬
方案的议案》
9. 审议《关于变更注册资本并修订<公司章程>的议案》
经本所律师审核，公司本次股东会审议的议案属于公司股东会的职权范围，
并且与召开本次股东会的通知中所列明的审议事项相一致；本次股东会现场会
议未发生对通知的议案进行修改的情形。
四、本次股东会的表决程序及表决结果
1.本次股东会现场会议以记名投票表决方式对上述议案进行了投票表决，并
上海市锦天城（西安）律师事务所 法律意见书
5
按《公司章程》和《上市公司股东会规则》规定的程序进行计票监票。根据深圳
证券信息有限公司向公司提供的本次会议网络投票的资料，公司合并统计了现场
投票和网络投票的表决结果，当场公布表决结果。
2.本次大会现场会议采取记名投票方式表决，每一股有一票表决权，每一审
议事项的表决投票，分别由二名公司股东代表和一名律师为表决投票的监票人、
清点人，对审议事项的投票表决进行清点和监督，符合《公司章程》的有关规定。
根据本所律师的审查，出席现场会议的股东就列入本次股东会议事日程的提
案逐项进行了表决，该表决方式符合《公司法》、《上市公司股东会规则》的有
关规定。
按照本次股东会的议程及审议事项，本次股东会审议并以现场投票和网络
投票表决的方式，对如下议案进行审议：
（1）审议《公司 2025 年度董事局工作报告》
总表决情况：
同意 177,525,257 股，占出席本次股东会有效表决权股份总数的 98.9318%；
反对 1,797,405 股，占出席本次股东会有效表决权股份总数的 1.0017%；弃权
119,400 股（其中，因未投票默认弃权 13,900 股），占出席本次股东会有效表决
权股份总数的 0.0665%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（2）审议《公司 2025 年年度报告及其摘要》
总表决情况：
同意 177,537,457 股，占出席本次股东会有效表决权股份总数的 98.9386%；
反对 1,797,305 股，占出席本次股东会有效表决权股份总数的 1.0016%；弃权
107,300 股（其中，因未投票默认弃权 1,800 股），占出席本次股东会有效表决
权股份总数的 0.0598%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
上海市锦天城（西安）律师事务所 法律意见书
6
（3）审议《公司 2025 年度利润分配预案》
总表决情况：
同意 177,488,857 股，占出席本次股东会有效表决权股份总数的 98.9115%；
反对 1,846,005 股，占出席本次股东会有效表决权股份总数的 1.0287%；弃权
107,200 股（其中，因未投票默认弃权 700 股），占出席本次股东会有效表决权
股份总数的 0.0597%。
中小股东表决情况：
同意 83,514,357 股，占出席本次股东会中小股东有效表决权股份总数的
97.7147%；反对 1,846,005 股，占出席本次股东会中小股东有效表决权股份总数
的 2.1599%；弃权 107,200 股（其中，因未投票默认弃权 700 股），占出席本次
股东会中小股东有效表决权股份总数的 0.1254%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（4）审议《关于公司 2026 年度日常关联交易预计的议案》
总表决情况：
同意 162,162,057 股，占出席本次股东会有效表决权股份总数的 98.8291%；
反对 1,817,405 股，占出席本次股东会有效表决权股份总数的 1.1076%；弃权
103,800 股（其中，因未投票默认弃权 700 股），占出席本次股东会有效表决权
股份总数的 0.0633%。
中小股东表决情况：
同意 68,187,557 股，占出席本次股东会中小股东有效表决权股份总数的
97.2597%；反对 1,817,405 股，占出席本次股东会中小股东有效表决权股份总数
的 2.5923%；弃权 103,800 股（其中，因未投票默认弃权 700 股），占出席本次
股东会中小股东有效表决权股份总数的 0.1481%。
回避表决情况：本议案涉及关联交易事项，关联股东已回避表决。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（5）审议《关于 2026 年度向银行等金融机构申请综合授信敞口额度及担
保事项的议案》
上海市锦天城（西安）律师事务所 法律意见书
7
总表决情况：
同意 177,353,757 股，占出席本次股东会有效表决权股份总数的 98.8362%；
反对 1,818,305 股，占出席本次股东会有效表决权股份总数的 1.0133%；弃权
270,000 股（其中，因未投票默认弃权 2,500 股），占出席本次股东会有效表决
权股份总数的 0.1505%。
中小股东表决情况：
同意 83,379,257 股，占出席本次股东会中小股东有效表决权股份总数的
97.5566%；反对 1,818,305 股，占出席本次股东会中小股东有效表决权股份总数
的 2.1275%；弃权 270,000 股（其中，因未投票默认弃权 2,500 股），占出席本
次股东会中小股东有效表决权股份总数的 0.3159%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数 2/3 以上通过。
（6）审议《关于续聘公司 2026 年度审计机构的议案》
总表决情况：
同意 177,535,457 股，占出席本次股东会有效表决权股份总数的 98.9375%；
反对 1,793,005 股，占出席本次股东会有效表决权股份总数的 0.9992%；弃权
113,600 股（其中，因未投票默认弃权 5,300 股），占出席本次股东会有效表决
权股份总数的 0.0633%。
中小股东表决情况：
同意 83,560,957 股，占出席本次股东会中小股东有效表决权股份总数的
97.7692%；反对 1,793,005 股，占出席本次股东会中小股东有效表决权股份总数
的 2.0979%；弃权 113,600 股（其中，因未投票默认弃权 5,300 股），占出席本
次股东会中小股东有效表决权股份总数的 0.1329%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（7）审议《关于制定〈董事、高级管理人员薪酬与绩效考核管理制度>的
议案》
上海市锦天城（西安）律师事务所 法律意见书
8
总表决情况：
同意 177,456,757 股，占出席本次股东会有效表决权股份总数的 98.8936%；
反对 1,865,205 股，占出席本次股东会有效表决权股份总数的 1.0394%；弃权
120,100 股（其中，因未投票默认弃权 12,300 股），占出席本次股东会有效表决
权股份总数的 0.0669%。
中小股东表决情况：
同意 83,482,257 股，占出席本次股东会中小股东有效表决权股份总数的
97.6771%；反对 1,865,205 股，占出席本次股东会中小股东有效表决权股份总数
的 2.1824%；弃权 120,100 股（其中，因未投票默认弃权 12,300 股），占出席本
次股东会中小股东有效表决权股份总数的 0.1405%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（8）审议《关于董事、高级管理人员 2025 年度薪酬确认及 2026 年度薪酬
方案的议案》
总表决情况：
同意 177,301,257 股，占出席本次股东会有效表决权股份总数的 98.8070%；
反对 1,867,705 股，占出席本次股东会有效表决权股份总数的 1.0408%；弃权
273,100 股（其中，因未投票默认弃权 5,300 股），占出席本次股东会有效表决
权股份总数的 0.1522%。
中小股东表决情况：
同意 83,326,757 股，占出席本次股东会中小股东有效表决权股份总数的
97.4952%；反对 1,867,705 股，占出席本次股东会中小股东有效表决权股份总数
的 2.1853%；弃权 273,100 股（其中，因未投票默认弃权 5,300 股），占出席本
次股东会中小股东有效表决权股份总数的 0.3195%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数过半数通过。
（9）审议《关于变更注册资本并修订<公司章程>的议案》
上海市锦天城（西安）律师事务所 法律意见书
9
总表决情况：
同意 177,510,157 股，占出席本次股东会有效表决权股份总数的 98.9234%；
反对 1,813,805 股，占出席本次股东会有效表决权股份总数的 1.0108%；弃权
118,100 股（其中，因未投票默认弃权 5,300 股），占出席本次股东会有效表决
权股份总数的 0.0658%。
中小股东表决情况：
同意 83,535,657 股，占出席本次股东会中小股东有效表决权股份总数的
97.7396%；反对 1,813,805 股，占出席本次股东会中小股东有效表决权股份总数
的 2.1222%；弃权 118,100 股（其中，因未投票默认弃权 5,300 股），占出席本
次股东会中小股东有效表决权股份总数的 0.1382%。
回避表决情况：本议案不涉及关联交易事项。
该议案获得出席本次股东会有效表决权股份总数 2/3 以上通过。
上述议案中，议案 5、议案 9 为特别决议议案，其余议案为普通决议事项。
上述议案的表决结果符合《公司法》、《上市公司股东会规则》及《公司章程》
的有关规定。
本所律师审核后认为，本次股东会表决程序及表决结果符合《公司法》、
《上市公司股东会规则》等法律、法规、规章和其他规范性文件以及《公司章
程》的有关规定，会议通过的上述决议合法有效。
五、结论意见
综上所述，本所律师认为，公司 2025 年年度股东会的召集和召开程序、召
集人资格、出席会议人员资格、会议表决程序及表决结果等事宜，均符合《公
司法》、《上市公司股东会规则》等法律、法规、规章和其他规范性文件及《公
司章程》的有关规定，本次股东会通过的决议合法有效。
本《法律意见书》正本贰份。
（以下无正文）
上海市锦天城（西安）律师事务所 法律意见书
（本页无正文，为《上海市锦天城（西安）律师事务所关于陕西金叶科教集团
股份有限公司 2025 年年度股东会的法律意见书》之签署页）
上海市锦天城（西安）律师事务所
负责人：陈欣荣 经办律师：曹治林
经办律师：刘宝元
二〇二六年五月十九日