1
证券代码:000812 证券简称:陕西金叶 公告编号:2026-36号
陕西金叶科教集团股份有限公司
2025 年年度股东会决议公告
本公司及董事局全体成员保证信息披露的内容真实、准
确、完整，没有虚假记载、误导性陈述或者重大遗漏。
特别提示：
·本次股东会未出现否决提案的情形。
·本次股东会不涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1.会议召开时间
（1）会议召开时间：2026 年 5 月 19 日 14:00
（2）通过深交所交易系统进行网络投票的时间为2026年5
月19日9:15－9:25，9:30－11:30和13:00－15:00；通过深交所
互联网投票系统投票的时间为2026年5月19日9:15-15:00期间
的任意时间。
2.会议召开地点：陕西金叶科教集团股份有限公司（简称
“公司”）第三会议室
3.会议召开方式：现场投票与网络投票相结合的方式召开
4.会议召集人：公司董事局
5.会议主持人：袁汉源先生
2
6.本次会议的召集、召开符合《公司法》《深圳证券交易
所股票上市规则》和《公司章程》等的有关规定。
（二）会议的出席情况
1.股东出席会议的总体情况
出席会议的股东及股东授权代表共 251 人，代表股份
179,442,062 股，占公司有表决权股份总数的 23.8553%。其中：
通过现场投票的股东 4 人，代表股份 145,512,715 股，占公司
有表决权股份总数的 19.3447%。通过网络投票的股东 247 人，
代表股份 33,929,347 股，占公司有表决权股份总数的 4.5106%。
2.中小股东（除公司董事、高级管理人员以及单独或合计
持有公司 5%以上股份的股东以外的其他股东，下同）出席情
况：
中小股东及股东授权代表 249 人出席本次会议，代表公司
股份 85,467,562 股，占公司有表决权股份总数的 11.3622%。
3.公司董事、高级管理人员出席了本次会议。
4.本公司聘请的上海市锦天城(西安)律师事务所委派曹治
林律师、刘宝元律师对本次股东会进行见证，并出具了《法律
意见书》。
二、议案审议表决情况
本次会议以现场记名投票与网络投票相结合的方式对议
案进行了表决。
表决结果如下：
（一）《公司 2025 年度董事局工作报告》
3
1.总表决情况：
同意 177,525,257 股，占出席本次股东会有效表决权股份
总数的 98.9318%；反对 1,797,405 股，占出席本次股东会有效
表决权股份总数的 1.0017%；弃权 119,400 股（其中，因未投
票默认弃权 13,900 股），占出席本次股东会有效表决权股份总
数的 0.0665%。
2.表决结果：该议案获得通过。
（二）《公司 2025 年年度报告及其摘要》
1.总表决情况：
同意 177,537,457 股，占出席本次股东会有效表决权股份
总数的 98.9386%；反对 1,797,305 股，占出席本次股东会有效
表决权股份总数的 1.0016%；弃权 107,300 股（其中，因未投
票默认弃权 1,800 股），占出席本次股东会有效表决权股份总
数的 0.0598%。
2.表决结果：该议案获得通过。
（三）《公司 2025 年度利润分配预案》
1.总表决情况：
同意 177,488,857 股，占出席本次股东会有效表决权股份
总数的 98.9115%；反对 1,846,005 股，占出席本次股东会有效
表决权股份总数的 1.0287%；弃权 107,200 股（其中，因未投
票默认弃权 700 股），占出席本次股东会有效表决权股份总数
的 0.0597%。
2.中小股东总表决情况：
同意 83,514,357 股，占出席本次股东会中小股东有效表
4
决权股份总数的 97.7147%；反对 1,846,005 股，占出席本次股
东会中小股东有效表决权股份总数的 2.1599%；弃权 107,200
股（其中，因未投票默认弃权 700 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1254%。
3.表决结果：该议案获得通过。
（四）《关于公司 2026 年度日常关联交易预计的议案》
该议案涉及关联交易事项，关联股东陕西中烟投资管理有
限公司已回避表决，回避股份总数为 15,358,800 股。
1.总表决情况：
同意 162,162,057 股，占出席本次股东会有效表决权股份
总数的 98.8291%；反对 1,817,405 股，占出席本次股东会有效
表决权股份总数的 1.1076%；弃权 103,800 股（其中，因未投
票默认弃权 700 股），占出席本次股东会有效表决权股份总数
的 0.0633%。
2.中小股东总表决情况：
同意 68,187,557 股，占出席本次股东会中小股东有效表
决权股份总数的 97.2597%；反对 1,817,405 股，占出席本次股
东会中小股东有效表决权股份总数的 2.5923%；弃权 103,800
股（其中，因未投票默认弃权 700 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1481%。
3.表决结果：该议案获得通过。
（五）《关于 2026 年度向银行等金融机构申请综合授信敞
口额度及担保事项的议案》
1.总表决情况：
5
同意 177,353,757 股，占出席本次股东会有效表决权股份
总数的 98.8362%；反对 1,818,305 股，占出席本次股东会有效
表决权股份总数的 1.0133%；弃权 270,000 股（其中，因未投
票默认弃权 2,500 股），占出席本次股东会有效表决权股份总
数的 0.1505%。
2.中小股东总表决情况：
同意 83,379,257 股，占出席本次股东会中小股东有效表决
权股份总数的 97.5566%；反对 1,818,305 股，占出席本次股东
会中小股东有效表决权股份总数的 2.1275%；弃权 270,000 股
（其中，因未投票默认弃权 2,500 股），占出席本次股东会中
小股东有效表决权股份总数的 0.3159%。
3.表决结果：该议案获得出席会议所有股东所持股份的
2/3 以上通过。
（六）《关于续聘公司 2026 年度审计机构的议案》
1.总表决情况：
同意 177,535,457 股，占出席本次股东会有效表决权股份
总数的 98.9375%；反对 1,793,005 股，占出席本次股东会有效
表决权股份总数的 0.9992%；弃权 113,600 股（其中，因未投
票默认弃权 5,300 股），占出席本次股东会有效表决权股份总
数的 0.0633%。
2.中小股东总表决情况：
同意 83,560,957 股，占出席本次股东会中小股东有效表决
权股份总数的 97.7692%；反对 1,793,005 股，占出席本次股东
会中小股东有效表决权股份总数的 2.0979%；弃权 113,600 股
6
（其中，因未投票默认弃权 5,300 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1329%。
3.表决结果：该议案获得通过。
（七）《关于制定<董事、高级管理人员薪酬与绩效考核
管理制度>的议案》
1.总表决情况：
同意 177,456,757 股，占出席本次股东会有效表决权股份
总数的 98.8936%；反对 1,865,205 股，占出席本次股东会有效
表决权股份总数的 1.0394%；弃权 120,100 股（其中，因未投
票默认弃权 12,300 股），占出席本次股东会有效表决权股份总
数的 0.0669%。
2.中小股东总表决情况：
同意 83,482,257 股，占出席本次股东会中小股东有效表决
权股份总数的 97.6771%；反对 1,865,205 股，占出席本次股东
会中小股东有效表决权股份总数的 2.1824%；弃权 120,100 股
（其中，因未投票默认弃权 12,300 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1405%。
3.表决结果：该议案获得通过。
（八）《关于董事、高级管理人员 2025 年度薪酬确认及
2026 年度薪酬方案的议案》
1.总表决情况：
同意 177,301,257 股，占出席本次股东会有效表决权股份
总数的 98.8070%；反对 1,867,705 股，占出席本次股东会有效
表决权股份总数的 1.0408%；弃权 273,100 股（其中，因未投
7
票默认弃权 5,300 股），占出席本次股东会有效表决权股份总
数的 0.1522%。
2.中小股东总表决情况：
同意 83,326,757 股，占出席本次股东会中小股东有效表决
权股份总数的 97.4952%；反对 1,867,705 股，占出席本次股东
会中小股东有效表决权股份总数的 2.1853%；弃权 273,100 股
（其中，因未投票默认弃权 5,300 股），占出席本次股东会中
小股东有效表决权股份总数的 0.3195%。
3.表决结果：该议案获得通过。
（九）《关于变更注册资本并修订<公司章程>的议案》
1.总表决情况：
同意 177,510,157 股，占出席本次股东会有效表决权股份
总数的 98.9234%；反对 1,813,805 股，占出席本次股东会有效
表决权股份总数的 1.0108%；弃权 118,100 股（其中，因未投
票默认弃权 5,300 股），占出席本次股东会有效表决权股份总
数的 0.0658%。
2.中小股东总表决情况：
同意 83,535,657 股，占出席本次股东会中小股东有效表决
权股份总数的 97.7396%；反对 1,813,805 股，占出席本次股东
会中小股东有效表决权股份总数的 2.1222%；弃权 118,100 股
（其中，因未投票默认弃权 5,300 股），占出席本次股东会中
小股东有效表决权股份总数的 0.1382%。
3.表决结果：该议案获得出席会议所有股东所持股份的
2/3 以上通过。
8
三、律师出具法律意见情况
1.律师事务所名称：上海市锦天城(西安)律师事务所
2.律师姓名：曹治林 刘宝元
3.结论性意见：
公司2025年年度股东会的召集和召开程序、召集人资格、
出席会议人员资格、会议表决程序及表决结果等事宜，均符合
《公司法》、《上市公司股东会规则》等法律、法规、规章和其
他规范性文件及《公司章程》的有关规定，本次股东会通过的
决议合法有效。
四、备查文件
1.经与会董事和记录人签字确认并加盖董事局印章的本
次股东会决议；
2.法律意见书；
3.深交所要求的其他文件。
特此公告。
陕西金叶科教集团股份有限公司
董 事 局
二〇二六年五月二十日