国浩律师（西安）事务所
关于西部金属材料股份有限公司
2025 年度股东会的
法律意见书
致：西部金属材料股份有限公司
根据《中华人民共和国证券法》（以下简称“证券法”）、《中华人民共和国公
司法》（以下简称“《公司法》”）、《上市公司股东会规则》（以下简称“股东会规
则”）等法律、行政法规和规范性文件的规定，国浩律师（西安）事务所（以下
简称“本所”或“国浩”）接受西部金属材料股份有限公司（以下简称“公司”）
的委托，指派律师出席公司 2025 年度股东会（以下简称“本次股东会”）并对本
次股东会的相关事项进行见证，依法出具本法律意见书。
国浩及经办律师依据《证券法》、《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出具日
以前已经发生或存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用
原则，进行了充分的核查验证，保证本法律意见书所认定的事实真实、准确、完
整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗
漏，并承担相应法律责任。
本法律意见书仅供公司 2025 年度股东会之目的使用，本所及经办律师同意
本法律意见书随同公司本次股东会决议及其他信息披露资料一并公告。
为出具本法律意见书，本所经办律师审查了公司提供的以下文件：
1. 《西部金属材料股份有限公司章程》（以下简称“公司章程”）；
2. 公司 2026 年 4 月 24 日第八届董事会第二十四次会议决议；
3. 公司 2026 年 4 月 28 日刊登于巨潮资讯网和深圳证券交易所网站的《西
部金属材料股份有限公司第八届董事会第二十四次会议决议公告》；
4. 公司 2026 年 4 月 28 日刊登于巨潮资讯网和深圳证券交易所网站的《西
部金属材料股份有限公司关于召开 2025 年度股东会的通知》（以下简称“会议通
知”）；
5. 公司本次股东会股东到会登记记录及凭证资料；
6. 公司本次股东会会议文件。
本所经办律师按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对
本次股东会的召集及召开的相关法律问题出具如下意见：
一、本次股东会的召集、召开程序
根据公司 2026 年 4 月 24 日第八届董事会第二十四次会议决议、公司 2026
年 4 月 28 日刊登于巨潮资讯网和深圳证券交易所网站的《西部金属材料股份有
限公司关于召开 2025 年度股东会的通知》及公司章程的规定，本次股东会于 2026
年 5 月 19 日在陕西省西安市经开区泾渭工业园西金路西段 15 号西部材料公司
206 会议室召开。参加会议的股东就《会议通知》所列明的事项进行了审议并行
使了表决权。
国浩律师认为，公司本次股东会的召集、召开程序符合《公司法》、《证券法》
等法律、行政法规、规范性文件及公司章程的规定。
二、出席本次股东会会议人员资格、召集人资格
（一）出席本次股东会会议人员资格
1. 经本所经办律师对出席现场会议的公司法人股东的单位证明、法定代表
人身份证明、授权委托书及自然人股东身份证明、授权委托书的审查，本次股东
会的现场出席人员情况如下：
（1）现场参加本次股东会股东及股东代表共 6 人（1 名现场出席的股东通
过网络投票参与表决），代表有表决权股份数为 152,475,865 股，现场参加的股
东所持有的表决权数量占公司有表决权数量的 31.2313%。
（2）公司部分董事及高级管理人员。
2. 根据公司提供的通过深圳证券交易所系统进行网络投票情况的相关数据，
本次会议通过网络投票系统进行有效表决的股东共 1,315 名（1 名通过网络投票
参与表决的股东现场出席），代表有表决权的股份 2,991,669 股，网络参加的股
东所持有表决权数量占公司有表决权数量的 0.6128%。
本所及经办律师认为，上述参会人员资格符合法律、行政法规、规范性文件
和公司章程的规定。
（二）本次股东会召集人资格
本次股东会的召集人为公司董事会，符合法律、行政法规、规范性文件和公
司章程规定的召集人资格。
三、本次股东会的表决程序、表决结果
（一）表决程序
经本所经办律师见证，本次股东会以现场投票和网络投票相结合的表决方式，
审议并表决了《会议通知》中列明的议案，在按规定的程序进行了计票和监票后
当场公布了表决结果。
（二）表决结果
本次股东会审议通过了如下议案：
1、《2025 年度董事会工作报告》
表决结果：同意 155,259,234 股，占出席会议股东有效表决权股份总数的
99.8660％；反对 148,100 股，占出席会议股东有效表决权股份总数的 0.0953％；
弃权 60,200 股，占出席会议股东有效表决权股份总数的 0.0387％。
2、《2025 年度报告及年度报告摘要》
表决结果：同意 155,261,134 股，占出席会议股东有效表决权股份总数的
99.8672％；反对 147,000 股，占出席会议股东有效表决权股份总数的 0.0946％；
弃权 59,400 股，占出席会议股东有效表决权股份总数的 0.0382％。
3、《2025 年度利润分配方案》
表决结果：同意 155,257,834 股，占出席会议股东有效表决权股份总数的
99.8651％；反对 151,300 股，占出席会议股东有效表决权股份总数的 0.0973％；
弃权 58,400 股，占出席会议股东有效表决权股份总数的 0.0376％。
4、《2025 年度考核方案》
表决结果：同意 153,640,234 股，占出席会议股东有效表决权股份总数的
98.8246％；反对 1,766,700 股，占出席会议股东有效表决权股份总数的 1.1364％；
弃权 60,600 股，占出席会议股东有效表决权股份总数的 0.0390％。
5、《关于续聘 2026 年度审计机构的议案》
表决结果：同意 155,250,634 股，占出席会议股东有效表决权股份总数的
99.8605％；反对 148,100 股，占出席会议股东有效表决权股份总数的 0.0953％；
弃权 68,800 股，占出席会议股东有效表决权股份总数的 0.0443％。
6、《关于授权董事长签署向金融机构借款合同及以公司及子公司资产作抵
押合同的议案》
表决结果：同意 155,243,334 股，占出席会议股东有效表决权股份总数的
99.8558％；反对 161,800 股，占出席会议股东有效表决权股份总数的 0.1041％；
弃权 62,400 股，占出席会议股东有效表决权股份总数的 0.0401％。
7、《关于为控股子公司提供担保的议案》
表决结果：同意 153,654,134 股，占出席会议股东有效表决权股份总数的
98.8336％；反对 1,749,400 股，占出席会议股东有效表决权股份总数的 1.1253％；
弃权 64,000 股，占出席会议股东有效表决权股份总数的 0.0412％。
8、《关于提请股东会授权董事会制定 2026 年度中期分红方案的议案》
表决结果：同意 155,261,234 股，占出席会议股东有效表决权股份总数的
99.8673％；反对 147,600 股，占出席会议股东有效表决权股份总数的 0.0949％；
弃权 58,700 股，占出席会议股东有效表决权股份总数的 0.0378％。
9、《关于公司董事 2026 年度薪酬方案的议案》
表决结果：同意 155,234,734 股，占出席会议股东有效表决权股份总数的
99.8503％；反对 161,700 股，占出席会议股东有效表决权股份总数的 0.1040％；
弃权 71,100 股，占出席会议股东有效表决权股份总数的 0.0457％。
10、《关于制定<西部金属材料股份有限公司董事、高级管理人员薪酬管理
制度>的议案》
表决结果：同意 155,233,234 股，占出席会议股东有效表决权股份总数的
99.8493％；反对 158,600 股，占出席会议股东有效表决权股份总数的 0.1020％；
弃权 75,700 股，占出席会议股东有效表决权股份总数的 0.0487％。
四、结论意见
基于上述事实，本所及经办律师认为，本次股东会的召集、召开程序符合《公
司法》、《证券法》等法律、行政法规、规范性文件及《公司章程》的规定；出席
本次会议人员的资格、召集人资格合法有效；本次会议的表决程序和表决结果合
法、有效。
——本法律意见书正文结束——
本页无正文，为《国浩律师（西安）事务所关于西部金属材料股份有限公司
2025 年度股东会的法律意见书》之签署页
本法律意见书于 2026 年 5 月 19 日出具，正本一式一份，无副本。
国浩律师（西安）事务所 经办律师：
陈思怡
负责人： 经办律师：
张 冰 刘瑞泉