1
证券代码：002149 证券简称：西部材料 公告编号：2026-027
西部金属材料股份有限公司
2025 年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚
假记载、误导性陈述或重大遗漏。
特别提示：
●本次股东会无否决提案的情形。
●本次股东会不涉及变更以往股东会已通过的决议的情况。
●本次股东会无增加、变更提案的情况。
●本次股东会采用现场投票和网络投票相结合的方式召开。
●本次股东会的议案对中小股东表决单独计票。
一、会议召开及出席情况
（一）会议召开情况
1．现场会议召开时间：2026 年 5 月 19 日（星期二）下午 14:30；
2．网络投票时间：2026 年 5 月 19 日；
其中：通过深圳证券交易所交易系统进行网络投票的具体时间为 2026 年 5
月 19 日 9:15～9:25、9:30～11:30、13:00～15:00，通过深圳证券交易所互联网投
票的具体时间为 2026 年 5 月 19 日 9:15～15:00 期间的任意时间；
3．现场会议召开地点：陕西省西安市经开区泾渭工业园西金路西段 15 号西
部材料公司 206 会议室；
4．召集人：公司董事会；
5．召开方式：本次股东会采取现场投票与网络投票相结合的方式；
6．会议主持人：杨延安董事长；
7．公司部分董事列席了会议，高级管理人员，见证律师等列席了会议；
8．会议的召集、召开符合《公司法》《证券法》及《公司章程》等有关规
定。
2
（二）会议出席情况
股东出席的总体情况：通过现场会议和网络投票方式出席会议的股东及股东
代表共 1,320 人，代表股份 155,467,534 股，占上市公司有表决权股份总数的
31.8441%。其中：出席现场会议的股东及股东代表共 6 人，代表股份 152,475,865
股，占上市公司有表决权股份总数的 31.2313%，其中，1 名股东通过网络投票参
与表决。通过网络投票的股东 1,315 人，代表股份 2,991,669 股，占上市公司有
表决权股份总数的 0.6128%。
中小股东出席的总体情况：通过现场和网络投票的中小股东 1,318 人，代表
股份 2,992,069 股，占上市公司有表决权股份总数的 0.6129%。其中：通过现场
投票的中小股东 3 人，代表股份 400 股，占上市公司有表决权股份总数的 0.0001%。
通过网络投票的中小股东 1,315 人，代表股份 2,991,669 股，占上市公司有表决
权股份总数的 0.6128%，其中 1 名股东已现场出席本次会议，其所持公司股份登
记于融资融券信用账户内。
没有股东委托独立董事进行投票。
二、提案审议和表决情况
1.审议通过《2025 年度董事会工作报告》。
独立董事在本次股东会上作了 2025 年度述职报告。
总表决情况：同意 155,259,234 股，占出席本次股东会有效表决权股份总数
的 99.8660％；反对 148,100 股，占出席本次股东会有效表决权股份总数 的
0.0953％；弃权 60,200 股（其中，因未投票默认弃权 3,000 股），占出席本次股
东会有效表决权股份总数的 0.0387％。
中小股东总表决情况：同意 2,783,769 股，占出席本次股东会中小股东有效
表决权股份总数的 93.0383％；反对 148,100 股，占出席本次股东会中小股东有
效表决权股份总数的 4.9498％；弃权 60,200 股（其中，因未投票默认弃权 3,000
股），占出席本次股东会中小股东有效表决权股份总数的 2.0120％。
2.审议通过《2025 年度报告及年度报告摘要》。
总表决情况：同意 155,261,134 股，占出席本次股东会有效表决权股份总数
的 99.8672％；反对 147,000 股，占出席本次股东会有效表决权股份总数 的
0.0946％；弃权 59,400 股（其中，因未投票默认弃权 2,100 股），占出席本次股
3
东会有效表决权股份总数的 0.0382％。
中小股东总表决情况：同意 2,785,669 股，占出席本次股东会中小股东有效
表决权股份总数的 93.1018％；反对 147,000 股，占出席本次股东会中小股东有
效表决权股份总数的 4.9130％；弃权 59,400 股（其中，因未投票默认弃权 2,100
股），占出席本次股东会中小股东有效表决权股份总数的 1.9852％。
3.审议通过《2025 年度利润分配方案》。
总表决情况：同意 155,257,834 股，占出席本次股东会有效表决权股份总数
的 99.8651％；反对 151,300 股，占出席本次股东会有效表决权股份总数 的
0.0973％；弃权 58,400 股（其中，因未投票默认弃权 100 股），占出席本次股东
会有效表决权股份总数的 0.0376％。
中小股东总表决情况：同意 2,782,369 股，占出席本次股东会中小股东有效
表决权股份总数的 92.9915％；反对 151,300 股，占出席本次股东会中小股东有
效表决权股份总数的 5.0567％；弃权 58,400 股（其中，因未投票默认弃权 100
股），占出席本次股东会中小股东有效表决权股份总数的 1.9518％。
4.审议通过《2025 年度考核方案》。
总表决情况：同意 153,640,234 股，占出席本次股东会有效表决权股份总数
的 98.8246％；反对 1,766,700 股，占出席本次股东会有效表决权股份总数的
1.1364％；弃权 60,600 股（其中，因未投票默认弃权 2,100 股），占出席本次股
东会有效表决权股份总数的 0.0390％。
中小股东总表决情况：同意 1,164,769 股，占出席本次股东会中小股东有效
表决权股份总数的 38.9285％；反对 1,766,700 股，占出席本次股东会中小股东有
效表决权股份总数的 59.0461％；弃权 60,600 股（其中，因未投票默认弃权 2,100
股），占出席本次股东会中小股东有效表决权股份总数的 2.0254％。
5.审议通过《关于续聘 2026 年度审计机构的议案》。
总表决情况：同意 155,250,634 股，占出席本次股东会有效表决权股份总数
的 99.8605％；反对 148,100 股，占出席本次股东会有效表决权股份总数 的
0.0953％；弃权 68,800 股（其中，因未投票默认弃权 2,300 股），占出席本次股
东会有效表决权股份总数的 0.0443％。
中小股东总表决情况：同意 2,775,169 股，占出席本次股东会中小股东有效
4
表决权股份总数的 92.7508％；反对 148,100 股，占出席本次股东会中小股东有
效表决权股份总数的 4.9498％；弃权 68,800 股（其中，因未投票默认弃权 2,300
股），占出席本次股东会中小股东有效表决权股份总数的 2.2994％。
6.审议通过《关于授权董事长签署向金融机构借款合同及以公司及子公司资
产作抵押合同的议案》。
总表决情况：同意 155,243,334 股，占出席本次股东会有效表决权股份总数
的 99.8558％；反对 161,800 股，占出席本次股东会有效表决权股份总数 的
0.1041％；弃权 62,400 股（其中，因未投票默认弃权 2,200 股），占出席本次股
东会有效表决权股份总数的 0.0401%。
中小股东总表决情况：同意 2,767,869 股，占出席本次股东会中小股东有效
表决权股份总数的 92.5069%；反对 161,800 股，占出席本次股东会中小股东有效
表决权股份总数的 5.4076%；弃权 62,400 股（其中，因未投票默认弃权 2,200 股），
占出席本次股东会中小股东有效表决权股份总数的 2.0855%。
7.审议通过《关于为控股子公司提供担保的议案》。
总表决情况： 同意 153,654,134 股，占出席本次股东会有效表决权股份总数
的 98.8336%；反对 1,749,400 股，占出席本次股东会有效表决权股份总数的
1.1253%；弃权 64,000 股（其中，因未投票默认弃权 2,200 股），占出席本次股
东会有效表决权股份总数的 0.0412%。
中小股东总表决情况： 同意 1,178,669 股，占出席本次股东会中小股东有效
表决权股份总数的 39.3931%；反对 1,749,400 股，占出席本次股东会中小股东有
效表决权股份总数的 58.4679%；弃权 64,000 股（其中，因未投票默认弃权 2,200
股），占出席本次股东会中小股东有效表决权股份总数的 2.1390%。
8.审议通过《关于提请股东会授权董事会制定 2026 年度中期分红方案的议
案》。
总表决情况：同意 155,261,234 股，占出席本次股东会有效表决权股份总数
的 99.8673%；反对 147,600 股，占出席本次股东会有效表决权股份总数的 0.0949%；
弃权 58,700 股（其中，因未投票默认弃权 700 股），占出席本次股东会有效表
决权股份总数的 0.0378%。
中小股东总表决情况： 同意 2,785,769 股，占出席本次股东会中小股东有效
5
表决权股份总数的 93.1051%；反对 147,600 股，占出席本次股东会中小股东有效
表决权股份总数的 4.9330%；弃权 58,700 股（其中，因未投票默认弃权 700 股），
占出席本次股东会中小股东有效表决权股份总数的 1.9619%。
9.审议通过《关于公司董事 2026 年度薪酬方案的议案》。
总表决情况：同意 155,234,734 股，占出席本次股东会有效表决权股份总数
的 99.8503%；反对 161,700 股，占出席本次股东会有效表决权股份总数的 0.1040%；
弃权 71,100 股（其中，因未投票默认弃权 2,000 股），占出席本次股东会有效表
决权股份总数的 0.0457%。
中小股东总表决情况：同意 2,759,269 股，占出席本次股东会中小股东有效
表决权股份总数的 92.2194%；反对 161,700 股，占出席本次股东会中小股东有效
表决权股份总数的 5.4043%；弃权 71,100 股（其中，因未投票默认弃权 2,000 股），
占出席本次股东会中小股东有效表决权股份总数的 2.3763%。
10.审议通过《关于制定<西部金属材料股份有限公司董事、高级管理人员薪
酬管理制度>的议案》。
总表决情况： 同意 155,233,234 股，占出席本次股东会有效表决权股份总数
的 99.8493%；反对 158,600 股，占出席本次股东会有效表决权股份总数的 0.1020%；
弃权 75,700 股（其中，因未投票默认弃权 2,500 股），占出席本次股东会有效表
决权股份总数的 0.0487%。
中小股东总表决情况：同意 2,757,769 股，占出席本次股东会中小股东有效
表决权股份总数的 92.1693%；反对 158,600 股，占出席本次股东会中小股东有效
表决权股份总数的 5.3007%；弃权 75,700 股（其中，因未投票默认弃权 2,500 股），
占出席本次股东会中小股东有效表决权股份总数的 2.5300%。
三、律师出具的法律意见
国浩律师（西安）事务所陈思怡律师及刘瑞泉律师出席本次股东会，对股东
会出具了法律意见书，认为：本次股东会的召集、召开程序符合《公司法》《证
券法》等法律、行政法规、规范性文件及《公司章程》的规定；出席本次会议人
员的资格、召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。
四、备查文件
1．西部金属材料股份有限公司 2025 年度股东会决议；
6
2．国浩律师（西安）事务所出具的《关于西部金属材料股份有限公司 2025
年度股东会的法律意见书》。
特此公告。
西部金属材料股份有限公司
董事会
2026 年 5 月 20 日