证券代码：600379 证券简称：宝光股份 公告编号：2026-015
陕西宝光真空电器股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 19 日
(二) 股东会召开的地点：宝鸡市渭滨区宝光路 53 号公司科技大楼 4 楼会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 467
2、出席会议的股东所持有表决权的股份总数（股） 147,173,691
3、出席会议的股东所持有表决权股份数占公司有表决权股份总
数的比例（%） 44.5709
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，会议采用现场投票和网络投票相结合的方式表
决，现场会议由董事长王海波先生主持。表决方式符合《公司法》和《公司章程》
的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事7人，列席6人，副董事长原瑞涛先生因出差无法列席会议，请假。
2、公司董事会秘书出席本次会议，部分高级管理人员列席本次会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：《公司 2025 年度董事会工作报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,597,291 99.6083 504,100 0.3425 72,300 0.0492
2、 议案名称：《公司 2025 年度财务决算报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,604,491 99.6132 505,500 0.3434 63,700 0.0434
3、 议案名称：《公司 2026 年度财务预算报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,604,191 99.6130 505,700 0.3436 63,800 0.0434
4、 议案名称：《关于公司 2025 年度利润分配预案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,592,291 99.6049 517,100 0.3513 64,300 0.0438
5、 议案名称：《关于提请股东会授权董事会决定 2026 年中期现金分红方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,612,091 99.6184 497,500 0.3380 64,100 0.0436
6、 议案名称：《关于 2026 年度向银行办理综合授信额度的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,614,091 99.6197 495,000 0.3363 64,600 0.0440
7、 议案名称：《关于修订公司〈董事、高级管理人员薪酬及考核管理制度〉的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,599,491 99.6098 508,600 0.3455 65,600 0.0447
8、 议案名称：《关于公司董事 2025 年度薪酬确认及 2026 年度薪酬方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,576,591 99.5942 531,900 0.3614 65,200 0.0444
9、 议案名称：《公司独立董事王承玉、曲振尧、刘雪娇 2025 年度述职报告》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 146,598,091 99.6088 501,500 0.3407 74,100 0.0505
(二) 现金分红分段表决情况
股东分段情况 同意 反对 弃权
票数 比例（%） 票数 比例（%） 票数 比例（%）
持股 5% 以上普通
股股东
145,917,084 100.0000 0 0.0000 0 0.0000
持股 1%-5%普通股
股东
0 0.0000 0 0.0000 0 0.0000
持股 1% 以下普通
股股东
675,207 53.7325 517,100 41.1504 64,300 5.1171
其中:市值 50 万以
下普通股股东
598,507 63.2800 314,000 33.1991 33,300 3.5209
市值 50 万以上普
通股股东
76,700 24.6782 203,100 65.3474 31,000 9.9744
(三) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
议
案
序
号
议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
4 《关于公司 2025 年度利
润分配预案》
675,207 53.7325 517,100 41.1504 64,300 5.1171
5
《关于提请股东会授权董
事会决定 2026 年中期现
金分红方案的议案》
695,007 55.3082 497,500 39.5907 64,100 5.1011
7
《关于修订公司〈董事、
高级管理人员薪酬及考
核管理制度〉的议案》
682,407 54.3055 508,600 40.4740 65,600 5.2205
8
《关于公司董事 2025 年
度薪酬确认及 2026 年度
薪酬方案的议案》
659,507 52.4831 531,900 42.3282 65,200 5.1887
(四) 关于议案表决的有关情况说明
上述议案均为股东会非累积投票普通决议事项议案，均获得出席本次会议的股
东（包括股东代理人）所持有效表决权股份总数的过半数审议通过。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：北京市时代九和律师事务所
律师：陆群威、谢淮桉
(二) 律师见证结论意见：
本次股东会的召集和召开程序、出席本次股东会的人员资格和召集人资格、本
次股东会的表决程序符合《公司法》等有关法律法规、规范性文件以及《公司章程》
的规定，表决结果合法、有效。
特此公告。
陕西宝光真空电器股份有限公司董事会
2026 年 5 月 20 日