 
 
 
北京市时代九和律师事务所 
关于陕西宝光真空电器股份有限公司 
2025 年年度股东会的 
法律意见书 
 
 
 
 
 
二〇二六年五月 
 
 
 
北京市时代九和律师事务所 
关于陕西宝光真空电器股份有限公司 
2025 年年度股东会的 
法律意见书 
致：陕西宝光真空电器股份有限公司 
北京市时代九和律师事务所（以下简称“本所” ）接受陕西宝光真空电器股
份有限公司（以下简称“公司” ）委托，指派陆群威律师和谢淮桉律师列席了公
司 2025 年年度股东会（以下简称“本次股东会” ） ，就本次股东会的相关事项进
行见证，并出具法律意见书。 
本法律意见书根据 《中华人民共和国公司法》 （以下简称 “ 《公司法》 ” ） 、 《中
华人民共和国证券法》 （以下简称“ 《证券法》 ” ） 、 《上市公司股东会规则》 （以下
简称“ 《股东会规则》 ” ）等相关法律法规、规范性文件以及《陕西宝光真空电器
股份有限公司章程》 （以下简称“ 《公司章程》 ” ）的规定出具。 
为出具本法律意见书， 本所律师审查了公司提供的与本次股东会有关的文件、
资料及相关材料。 本所律师出具本法律意见书基于公司向本所律师提供的一切原
始文件、副本材料均真实、准确、完整、有效，不存在虚假记载、误导性陈述或
者重大遗漏， 有关文件的印章和签字均真实、 有效， 有关副本、 复印件等材料均
与正本或原始材料一致。 
在本法律意见书中， 本所律师仅对本次股东会召集和召开程序、 出席本次股
东会人员资格和召集人资格、表决程序和表决结果是否符合《公司法》 《股东会
规则》等法律法规、规范性文件和《公司章程》的规定发表意见，并不对本次股
东会所审议的议案内容以及该等议案所表述的事实或数据的真实性和准确性发
   
 
 
法律意见书 
 
 
 - 2 -  
表意见。 本所律师仅根据现行有效的中国法律发表意见， 并不根据任何中国境外
法律发表意见。 
本所及经办律师依据《证券法》 《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行） 》等规定及本法律意见书出具之
日以前已经发生或者存在的事实， 严格履行了法定职责， 遵循了勤勉尽责和诚实
信用原则， 进行了充分的核查验证， 保证本法律意见书所认定的事实真实、 准确、
完整， 所发表的结论性意见合法、 准确， 不存在虚假记载、 误导性陈述或者重大
遗漏，并承担相应法律责任。 
本所同意将本法律意见书作为本次股东会公告的法定文件， 随公司其他文件
一并予以公告。 
本所律师按照律师行业公认的业务标准、 道德规范及勤勉尽责精神， 出席了
本次股东会， 并对本次股东会的召集和召开程序、 出席会议人员的资格和召集人
资格、 本次股东会的表决程序和表决结果进行了核查验证， 现出具法律意见如下： 
 
一、本次股东会的召集、召开程序 
1. 本次股东会由公司董事会根据 2026 年 4 月 9 日召开的公司第八届董事
会第十七次会议决议召集。 经本所律师核查， 公司董事会于2026 年 4 月 11 日在
上海证券交易所网站（http://www.sse.com.cn）发布了《关于召开 2025 年年度股
东会的通知》 （以下简称“会议通知” ） ，列明了本次股东会的召开时间、地点、
方式、提交会议审议的议题、会议出席对象、会议登记方法等事项。 
2. 本次股东会采取现场投票和网络投票相结合的方式进行。其中，现场会
议于 2026 年 5 月 19 日 14:00 在宝鸡市渭滨区宝光路 53 号公司科技大楼 4 楼会
议室召开，由公司董事长王海波先生主持本次会议，完成了全部会议议程； 网络
   
 
 
法律意见书 
 
 
 - 3 -  
投票采用上海证券交易所网络投票系统， 通过交易系统投票平台的投票时间为股
东会召开当日的交易时间段，即 9:15-9:25，9:30-11:30，13:00-15:00；通过互联
网投票平台的投票时间为股东会召开当日的 9:15-15:00。 
本所律师经核查后认为，本次股东会的召集、召开程序符合《公司法》 《股
东会规则》等有关法律法规、规范性文件及《公司章程》的规定。 
 
二、出席本次股东会的人员资格和召集人资格 
（一）出席人员资格 
经核查，出席本次股东会的股东或股东代理人（包括网络投票方式）共 467
人， 代表公司有表决权股份147,173,691 股， 占公司有表决权股份总数的44.5709%。 
1. 出席现场会议的股东或股东代理人 
根据公司证券持有人名册、 出席本次股东会的股东身份证明等相关资料， 现
场 出 席 本 次股 东 会的 股 东 或 股 东 代 理 人 共3 人 ， 代 表 公 司 有 表 决 权 股 份
145,917,098 股，占公司有表决权股份总数的 44.1903%。上述人员为公司董事会
确定的本次股东会股权登记日（2026 年 5 月 13 日）下午收市后在中国证券登记
结算有限责任公司上海分公司登记在册的股东或其代理人。 
经本所律师核查，上述股东或股东代理人出席会议的资格合法有效。 
2. 参加网络投票的股东 
根据上证所信息网络有限公司向公司提供的网络投票统计数据， 参加本次股
东会 网络投票并进行有效表决的股东共计 464 人，代表公司有表决权股份
1,256,593 股，占公司有表决权股份总数的 0.3806%。 
网络投票股东资格系在其进行网络投票时， 由网络投票系统提供机构进行认
   
 
 
法律意见书 
 
 
 - 4 -  
证， 本所律师无法对网络投票股东资格进行核查， 在参与网络投票的股东资格均
符合法律、行政法规、规范性文件及《公司章程》规定的前提下，相关出席会议
股东符合资格。 
3. 参加本次股东会表决的中小投资者 
参加本次 股东会 表决的中小投资者共计 465 人，代表公司有表决权股份
1,256,607 股，占公司有表决权股份总数的 0.3806%。 
4. 其他人员 
经本所律师核查，公司部分董事、高级管理人员因工作原因未出席本次股东
会，其余董事、高级管理人员现场或通过网络出席或列席了本次股东会。 
（二）本次会议召集人资格 
经本所律师核查， 本次股东会的召集人为公司董事会， 召集人资格符合 《公
司法》等法律法规、规范性文件及《公司章程》的规定。 
 
三、本次股东会的表决程序和表决结果  
1. 本次股东会以现场投票和网络投票相结合的方式进行表决，没有出现修
改原会议议案及提出新议案的情况， 不存在对会议通知中未列明的事项进行表决
之情形。 
2. 本次股东会由出席现场会议的两名股东代表、本所律师负责计票和监票。
现场会议表决票当场清点， 经与网络投票表决结果合并统计确定最终表决结果后
予以公布。出席会议的股东或股东代理人未对表决结果提出异议。 
3. 根据本所律师核查，本次股东会表决结果如下： 
（1） 审议通过《公司 2025 年度董事会工作报告》 
   
 
 
法律意见书 
 
 
 - 5 -  
表决情况：同意 146,597,291 股，占出席会议股东所持有表决权股份总数的
99.6083%； 反对504,100 股， 占出席会议股东所持有表决权股份总数的0.3425%；
弃权 72,300 股，占出席会议股东所持有表决权股份总数的 0.0492%。 
（2） 审议通过《公司 2025 年度财务决算报告》 
表决情况：同意 146,604,491 股，占出席会议股东所持有表决权股份总数的
99.6132%； 反对505,500 股， 占出席会议股东所持有表决权股份总数的0.3434%；
弃权 63,700 股，占出席会议股东所持有表决权股份总数的 0.0434%。 
（3） 审议通过《公司 2026 年度财务预算报告》 
表决情况：同意 146,604,191 股，占出席会议股东所持有表决权股份总数的
99.6130%； 反对505,700 股， 占出席会议股东所持有表决权股份总数的0.3436%；
弃权 63,800 股，占出席会议股东所持有表决权股份总数的 0.0434%。 
（4） 审议通过《关于公司 2025 年度利润分配预案》 
表决情况：同意 146,592,291 股，占出席会议股东所持有表决权股份总数的
99.6049%； 反对517,100 股， 占出席会议股东所持有表决权股份总数的0.3513%；
弃权 64,300 股，占出席会议股东所持有表决权股份总数的 0.0438%。 
其中，中小投资者表决情况：同意 675,207 股，占出席会议中小投资者所持
有表决权股份总数的 53.7325%； 反对517,100 股， 占出席会议中小投资者所持有
表决权股份总数的 41.1504%；弃权 64,300 股，占出席会议中小投资者所持有表
决权股份总数的 5.1171%。 
（5） 审议通过《关于提请股东会授权董事会决定 2026 年中期现金分红方
案的议案》 
表决情况：同意 146,612,091 股，占出席会议股东所持有表决权股份总数的
99.6184%； 反对497,500 股， 占出席会议股东所持有表决权股份总数的0.3380%；
   
 
 
法律意见书 
 
 
 - 6 -  
弃权 64,100 股，占出席会议股东所持有表决权股份总数的 0.0436%。 
其中，中小投资者表决情况：同意 695,007 股，占出席会议中小投资者所持
有表决权股份总数的 55.3082%； 反对497,500 股， 占出席会议中小投资者所持有
表决权股份总数的 39.5907%；弃权 64,100 股，占出席会议中小投资者所持有表
决权股份总数的 5.1011%。 
（6） 审议通过《关于 2026 年度向银行办理综合授信额度的议案》 
表决情况：同意 146,614,091 股，占出席会议股东所持有表决权股份总数的
99.6197%； 反对495,000 股， 占出席会议股东所持有表决权股份总数的0.3363%；
弃权 64,600 股，占出席会议股东所持有表决权股份总数的 0.0440%。 
（7） 审议通过 《关于修订公司<董事、 高级管理人员薪酬及考核管理制度>
的议案》 
表决情况：同意 146,599,491 股，占出席会议股东所持有表决权股份总数的
99.6098%； 反对508,600 股， 占出席会议股东所持有表决权股份总数的0.3455%；
弃权 65,600 股，占出席会议股东所持有表决权股份总数的 0.0447%。 
其中，中小投资者表决情况：同意 682,407 股，占出席会议中小投资者所持
有表决权股份总数的 54.3055%； 反对508,600 股， 占出席会议中小投资者所持有
表决权股份总数的 40.4740%；弃权 65,600 股，占出席会议中小投资者所持有表
决权股份总数的 5.2205%。 
（8） 审议通过 《关于公司董事 2025 年度薪酬确认及 2026 年度薪酬方案的
议案》 
表决情况：同意 146,576,591 股，占出席会议股东所持有表决权股份总数的
99.5942%； 反对531,900 股， 占出席会议股东所持有表决权股份总数的0.3614%；
弃权 65,200 股，占出席会议股东所持有表决权股份总数的 0.0444%。 
   
 
 
法律意见书 
 
 
 - 7 -  
其中，中小投资者表决情况：同意 659,507 股，占出席会议中小投资者所持
有表决权股份总数的 52.4831%； 反对531,900 股， 占出席会议中小投资者所持有
表决权股份总数的 42.3282%；弃权 65,200 股，占出席会议中小投资者所持有表
决权股份总数的 5.1887%。 
（9） 审议通过《公司独立董事王承玉、曲振尧、刘雪娇 2025 年度述职报
告》 
表决情况：同意 146,598,091 股，占出席会议股东所持有表决权股份总数的
99.6088%； 反对501,500 股， 占出席会议股东所持有表决权股份总数的0.3407%；
弃权 74,100 股，占出席会议股东所持有表决权股份总数的 0.0505%。 
本所律师经核查后认为， 本次股东会的表决程序符合 《公司法》 等有关法律
法规、规范性文件以及《公司章程》的规定，表决结果合法、有效。 
 
四、结论意见 
综上所述， 本所律师认为， 本次股东会的召集和召开程序、 出席本次股东会
的人员资格和召集人资格、 本次股东会的表决程序符合 《公司法》 等有关法律法
规、规范性文件以及《公司章程》的规定，表决结果合法、有效。 
本法律意见书正本一式二份，由见证律师签署并加盖本所公章后生效。 
【以下无正文】 
