北京市嘉源律师事务所
关于陕西建设机械股份有限公司
2025年年度股东会的
法律意见书
西城区复兴门内大街 158 号远洋大厦 4 楼
中国· 北京
1
北京BEIJING·上海SHANGHAI·深圳SHENZHEN·香港HONGKONG·广州GUANGZHOU·西安XI’AN·武汉WUHAN·长沙CHANGSHA
致：陕西建设机械股份有限公司
北京市嘉源律师事务所
关于陕西建设机械股份有限公司
2025年年度股东会的
法律意见书
嘉源(2026)-04-286
北京市嘉源律师事务所（以下简称“本所”）接受陕西建设机械股份有限公
司（以下简称“公司”）的委托，根据《中华人民共和国公司法》（以下简称“《公
司法》”）《中华人民共和国证券法》（以下简称“《证券法》”）《上市公司
股东会规则》（以下简称“《股东会规则》”）等现行有效的法律、行政法规、
部门规章、规范性文件（以下简称“法律法规”）以及《陕西建设机械股份有限
公司章程》（以下简称“《公司章程》”）的有关规定，指派本所律师对公司2025
年年度股东会（以下简称“本次股东会”）进行见证，并依法出具本法律意见书。
为出具本法律意见书，本所指派律师见证了本次股东会，查阅了公司提供的
与本次股东会有关的文件和资料，并进行了必要的核查和验证。在前述核查和验
证的过程中，本所律师得到公司的如下承诺和保证：就本所认为出具本法律意见
书所必需核查的事项而言，公司已经提供了全部相关的原始书面材料、副本材料
或口头证言，该等资料均属真实、准确、完整及有效，有关复印件与原件一致、
副本与正本一致。
在本法律意见书中，本所律师仅对本次股东会的召集和召开程序、出席会议
人员资格、召集人资格、会议表决程序、表决结果等所涉及的有关法律问题发表
意见，不对本次股东会审议的议案内容以及该等议案所表述的事实或数据的真实
性及准确性发表意见。
2025年年度股东会 嘉源·法律意见书
2
本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则（试行）》等规定及本法律意见书出具日
以前已经发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信
用原则，进行了充分的核查验证，保证本法律意见所认定的事实真实、准确、完
整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗
漏，并承担相应法律责任。
基于前述，本所律师根据相关法律法规的要求，按照律师行业公认的业务标
准、道德规范和勤勉尽责的精神，就本次股东会的相关事项出具法律意见如下：
一、本次股东会的召集与召开程序
1、2026年4月23日，公司召开第八届董事会第二十六次会议并决议召开本次
股东会，本次股东会的召集人为公司董事会。
2、2026年4月25日，公司在《中国证券报》《上海证券报》《证券日报》《证
券时报》和上海证券交易所网站（www.sse.com.cn）公告了《陕西建设机械股份
有限公司关于召开2025年年度股东会的通知》（以下简称“会议通知”），该会
议通知载明了会议召开的时间、地点、会议审议事项、股东会投票注意事项、会
议出席对象及会议登记方法、联系方式等事项。
3、鉴于公司董事长车万里先生、副董事长柴昭一先生因公出差，经与会董
事一致推举，由公司董事、总经理黄爱民先生主持本次股东会。
4、本次股东会采取现场投票与网络投票相结合的方式召开。本次股东会现
场会议于2026年5月19日14:00在公司一楼会议室举行。本次股东会的网络投票通
过上海证券交易所股东会网络投票系统（以下简称“网络投票系统”）进行，股
东既可以登陆交易系统投票平台进行投票，也可以登录互联网投票平台进行投
票。股东通过交易系统投票平台进行网络投票的时间为2026年5月19日上午
9:15-9:25，9:30-11:30，下午13:00-15:00；股东通过互联网投票平台进行网络投
票的时间为2026年5月19日9:15-15:00。
本所认为，本次股东会的召集和召开程序符合《公司法》《股东会规则》等
2025年年度股东会 嘉源·法律意见书
3
法律法规及《公司章程》的规定。
二、出席本次股东会会议人员资格及召集人资格
1、根据公司出席会议股东或其委托代理人的登记资料、授权委托书等证明
文件，以及上证所信息网络有限公司提供的统计结果，实际出席现场会议的股东、
股东代理人以及通过网络投票的股东共计336名，出席会议的股东所持有表决权
的股份总数为499,081,001股，占公司有表决权股份总数的39.7027%（截至股权登
记日，公司股份总数为1,257,043,925股）。
2、出席本次股东会现场会议的股东和股东代理人均持有相关股东资格证明，
股东代理人同时持有书面授权委托书。通过网络投票系统进行表决的股东，其资
格由上证所信息网络有限公司进行认证。
3、本次股东会的召集人为董事会。
4、公司部分董事、董事会秘书及见证律师出席了本次股东会，公司部分高
级管理人员列席了本次股东会。
本所认为，出席本次股东会现场会议的人员资格以及召集人资格符合《公司
法》《股东会规则》等法律法规和《公司章程》的规定。
三、本次股东会的表决程序与表决结果
1、本次股东会对会议通知中列明的议案进行了审议，会议采取现场投票和
网络投票相结合的方式进行了表决。
2、出席本次股东会现场会议的股东以记名表决的方式对通知中列明的事项
进行了表决。公司按照《公司章程》的表决票清点程序对本次股东会现场会议的
表决票进行了清点和统计。
3、网络投票结束后，上海证券交易所网络投票系统向公司提供了本次股东
会网络投票的表决结果。公司合并统计了现场投票和网络投票的表决结果。
2025年年度股东会 嘉源·法律意见书
4
4、本次股东会审议了如下议案：
议案一：《公司2025年度董事会工作报告》
同意票498,660,661股，占出席本次股东会有表决权股份总数的99.9157%；反
对票120,210股；弃权票300,130股。
其中中小股东同意票126,656,239股，占出席本次股东会有表决权股份总数的
99.6692%；反对票120,210股；弃权票300,130股。
议案二：《公司2025年年度报告及摘要》
同意票498,660,661股，占出席本次股东会有表决权股份总数的99.9157%；反
对票120,310股；弃权票300,030股。
其中中小股东同意票126,656,239股，占出席本次股东会有表决权股份总数的
99.6692%；反对票120,310股；弃权票300,030股。
议案三：《关于2025年度独立董事述职报告的议案》
同意票498,659,721股，占出席本次股东会有表决权股份总数的99.9155%；反
对票121,250股；弃权票300,030股。
其中中小股东同意票126,655,299股，占出席本次股东会有表决权股份总数的
99.6685%；反对票121,250股；弃权票300,030股。
议案四：《关于聘请财务审计机构和内部控制审计机构的议案》
同意票498,655,941股，占出席本次股东会有表决权股份总数的99.9148%；反
对票115,630股；弃权票309,430股。
其中中小股东同意票126,651,519股，占出席本次股东会有表决权股份总数的
99.6655%；反对票115,630股；弃权票309,430股。
议案五：《公司2025年度利润分配预案》
同意票498,734,611股，占出席本次股东会有表决权股份总数的99.9305%；反
对票117,290股；弃权票229,100股。
2025年年度股东会 嘉源·法律意见书
5
其中中小股东同意票126,730,189股，占出席本次股东会有表决权股份总数的
99.7274%；反对票117,290股；弃权票229,100股。
议案六：《关于公司计提长期股权投资减资准备的议案》
同意票498,726,131股，占出席本次股东会有表决权股份总数的99.9288%；反
对票125,970股；弃权票228,900股。
其中中小股东同意票126,721,709股，占出席本次股东会有表决权股份总数的
99.7207%；反对票125,970股；弃权票228,900股。
议案七：《关于公司计提资产减值准备的议案》
同意票498,672,071股，占出席本次股东会有表决权股份总数的99.9180%；反
对票125,030股；弃权票283,900股。
其中中小股东同意票126,667,649股，占出席本次股东会有表决权股份总数的
99.6782%；反对票125,030股；弃权票283,900股。
议案八：《关于公司2025年度日常关联交易事项及预计2026年度日常关联
交易事项的议案》
同意票76,387,028股，占出席本次股东会有表决权股份总数的99.2668%；反
对票336,350股；弃权票227,800股。
其中中小股东同意票76,225,178股，占出席本次股东会有表决权股份总数的
99.2653%；反对票336,350股；弃权票227,800股。
审议上述议案时，关联股东陕西煤业化工集团有限责任公司、陕西建设机械
（集团）有限责任公司回避表决，其持有的股份未计入有表决权股份总数。
议案九：《关于董事2026年度薪酬方案的议案》
同意票498,630,331股，占出席本次股东会有表决权股份总数的99.9133%；反
对票154,570股；弃权票277,900股。
其中中小股东同意票126,644,109股，占出席本次股东会有表决权股份总数的
99.6597%；反对票154,570股；弃权票277,900股。
2025年年度股东会 嘉源·法律意见书
6
审议上述议案时，关联股东惠鹏（董事）回避表决，其持有的股份未计入有
表决权股份总数。
议案十：《关于修订董事薪酬管理制度的议案》
同意票497,380,251股，占出席本次股东会有表决权股份总数的99.6628%；反
对票1,408,450股；弃权票274,100股。
其中中小股东同意票125,394,029股，占出席本次股东会有表决权股份总数的
98.6760%；反对票1,408,450股；弃权票274,100股。
审议上述议案时，关联股东惠鹏（董事）回避表决，其持有的股份未计入有
表决权股份总数。
上述议案均为普通决议议案，应由出席股东会的股东所持有表决权的过半数
通过。根据统计的现场及网络投票结果，本次股东会审议的议案均获通过。
四、结论意见
综上，本所认为，公司本次股东会的召集和召开程序、召集人和出席会议人
员的资格及表决程序符合《公司法》《股东会规则》等法律法规和《公司章程》
的规定，表决结果合法有效。
本所同意本法律意见书随公司本次股东会其它信息披露资料一并上报及公
告，未经本所同意请勿用于其他任何目的。
（此页以下无正文）
