证券代码：600984 证券简称：建设机械 公告编号：2026-027
陕西建设机械股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重大遗
漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 19 日
(二) 股东会召开的地点：西安市金花北路 418 号公司一楼会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 336
2、出席会议的股东所持有表决权的股份总数（股） 499,081,001
3、出席会议的股东所持有表决权股份数占公司有表决权股份总数的比例
（%） 39.7027
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，会议由董事、总经理黄爱民先生主持，会议采取现
场表决和网络投票相结合的表决方式，符合《公司法》和《公司章程》等有关法律、法
规及规范性文件的规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事9人，出席6人，董事长车万里先生、副董事长柴昭一先生、董事耿
洪彬先生因工作原因未能出席；
2、董事会秘书李晓峰先生列席本次会议；部分高管列席本次会议。
二、议案审议情况
(一) 非累积投票议案
1、议案名称：公司 2025 年度董事会工作报告
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,660,661 99.9157 120,210 0.0240 300,130 0.0603
2、议案名称：公司 2025 年年度报告及摘要
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,660,661 99.9157 120,310 0.0241 300,030 0.0602
3、议案名称：关于 2025 年度独立董事述职报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,659,721 99.9155 121,250 0.0242 300,030 0.0603
4、议案名称：关于聘请财务审计机构和内部控制审计机构的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,655,941 99.9148 115,630 0.0231 309,430 0.0621
5、议案名称：公司 2025 年度利润分配预案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,734,611 99.9305 117,290 0.0235 229,100 0.0460
6、议案名称：关于公司计提长期股权投资减值准备的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,726,131 99.9288 125,970 0.0252 228,900 0.0460
7、议案名称：关于公司计提资产减值准备的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,672,071 99.9180 125,030 0.0250 283,900 0.0570
8、议案名称：关于公司 2025 年度日常关联交易事项及预计 2026 年度日常关联交
易事项的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 76,387,028 99.2668 336,350 0.4370 227,800 0.2962
9、议案名称：关于董事 2026 年度薪酬方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,630,331 99.9133 154,570 0.0309 277,900 0.0558
10、议案名称：关于修订董事薪酬管理制度的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,380,251 99.6628 1,408,450 0.2822 274,100 0.0550
(二) 涉及重大事项，中小股东的表决情况
1、非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
1
公 司 2025 年
度董事会工作
报告
126,656,239 99.6692 120,210 0.0946 300,130 0.2362
2
公 司 2025 年
年度报告及摘
要
126,656,239 99.6692 120,310 0.0947 300,030 0.2361
3
关 于 2025 年
度独立董事述
职报告的议案
126,655,299 99.6685 121,250 0.0954 300,030 0.2361
4
关于聘请财务
审计机构和内
部控制审计机
构的议案
126,651,519 99.6655 115,630 0.0910 309,430 0.2435
5
公 司 2025 年
度利润分配预
案
126,730,189 99.7274 117,290 0.0923 229,100 0.1803
6
关于公司计提
长期股权投资
减值准备的议
案
126,721,709 99.7207 125,970 0.0991 228,900 0.1801
7 关于公司计提
资产减值准备 126,667,649 99.6782 125,030 0.0984 283,900 0.2234
的议案
8
关于公司 2025
年度日常关联
交易事项及预
计 2026 年 度
日常关联交易
事项的议案
76,225,178 99.2653 336,350 0.2647 227,800 0.1793
9
关于董事 2026
年度薪酬方案
的议案
126,644,109 99.6597 154,570 0.1216 277,900 0.2187
10
关于修订董事
薪酬管理制度
的议案
125,394,029 98.6760 1,408,450 1.1083 274,100 0.2157
(三) 关于议案表决的有关情况说明
本次表决议案第 8 项因涉及关联交易，关联股东公司实际控制人陕西煤业化工集团
有限责任公司代表股份、股东陕西建设机械（集团）有限责任公司共计 422,129,823 股
回避表决；本次表决议案第 9、10 项因涉及董事薪酬，董事、股东惠鹏 18,200 股回避
表决；本次会议议案均为普通决议议案，应由出席股东会的股东所持有表决权的过半数
通过，根据统计的现场及网络投票结果，本次股东会审议的议案均获通过。
三、律师见证情况
(一) 本次股东会见证的律师事务所：北京市嘉源律师事务所
律师：郭斌、李博
(二) 律师见证结论意见：
公司本次股东会的召集和召开程序、会议召集人和出席会议人员的资格及表决程序
符合《中华人民共和国公司法》《上市公司股东会规则》等法律法规和《公司章程》的规
定，表决结果合法有效。
四、备查文件目录
1、公司于 2026 年 4 月 25 日在《中国证券报》《上海证券报》《证券日报》《证券时
报》和上海证券交易所网站（www.sse.com.cn）披露的 2025 年年度股东会会议通知；
2、经与会董事签字确认的公司股东会决议；
3、北京市嘉源律师事务所出具的法律意见书。
特此公告。
陕西建设机械股份有限公司董事会
2026 年 5 月 20 日