证券代码：688167 证券简称：炬光科技 公告编号：2026-040
西安炬光科技股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、会议召开和出席情况
（一）股东会召开的时间：2026 年 5 月 19 日
（二）股东会召开的地点：陕西省西安市高新区丈八六路 56 号西安炬光科技股
份有限公司
（三）出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及其
持有表决权数量的情况：
1、出席会议的股东和代理人人数 92
普通股股东人数 92
2、出席会议的股东所持有的表决权数量 15,161,115
普通股股东所持有表决权数量 15,161,115
3、出席会议的股东所持有表决权数量占公司表决权数量的比
例（%）
17.0436
普通股股东所持有表决权数量占公司表决权数量的比例（%） 17.0436
注：截至本次股东会股权登记日的总股本为 89,859,524 股；其中，公司回购专用账户中
股份数为 904,716 股，不享有股东会表决权。
（四）表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
本次会议由公司董事会召集，由董事长刘兴胜先生主持。本次会议以现场投
票和网络投票相结合的方式进行表决。本次会议的召集、召开、表决符合《中华
人民共和国公司法》（以下简称“《公司法》”）、《中华人民共和国证券法》等法
律、法规和规范性文件以及《西安炬光科技股份有限公司章程》（以下简称“《公
司章程》”）的规定
（五）公司董事和董事会秘书的列席情况
1、公司在任董事7人，列席7人，逐一说明未列席董事及其理由，是否是上
市公司独立董事；
2、董事会秘书张雪峰女士列席本次会议。
二、议案审议情况
（一）非累积投票议案
1、议案名称：《关于<公司 2025 年度董事会工作报告>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 15,149,999 99.9266 11,116 0.0734 0 0.0000
2、议案名称：《关于未弥补亏损达到实收股本总额三分之一的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 15,149,799 99.9253 11,116 0.0733 200 0.0014
3、议案名称：《关于 2025 年度利润分配暨资本公积金转增股本预案的议案》
审议结果：通过
表决情况：
股东类型 同意 反对 弃权
票数 比例 票数 比例 票数 比例
（%） （%） （%）
普通股 15,155,717 99.9643 5,398 0.0357 0 0.0000
4、议案名称：《关于修订公司<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 15,149,799 99.9253 11,116 0.0733 200 0.0014
5、议案名称：《关于董事、高级管理人员 2025 年度薪酬确认及 2026 年度薪酬
方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 3,740,797 99.6984 11,116 0.2962 200 0.0054
6、议案名称：《关于向刘兴胜先生授予 2025 年限制性股票激励计划预留部分
限制性股票的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 3,423,893 90.4234 362,618 9.5766 0 0.0000
（二）涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称 同意 反对 弃权
票数 比例 票数 比例 票数 比例
（%） （%） （%）
2
《关于未弥补亏
损 达 到 实 收 股
本 总 额 三 分 之
一的议案》
3,740,797 99.6984 11,116 0.2962 200 0.0054
3
《关于 2025 年
度 利 润 分 配 暨
资 本 公 积 金 转
增 股 本 预 案 的
议案》
3,746,715 99.8561 5,398 0.1439 0 0.0000
5
《关于董事、高
级 管 理 人 员
2025 年度薪 酬
确认及 2026 年
度 薪 酬 方 案 的
议案》
3,740,797 99.6984 11,116 0.2962 200 0.0054
6
《关于向刘兴胜
先生授 予 2025
年 限 制 性 股 票
激 励 计 划 预 留
部 分 限 制 性 股
票的议案》
3,389,495 90.3356 36,268 9.6644 0 0.0000
（三）关于议案表决的有关情况说明
1、对中小投资者进行单独计票的议案：2、3、5、6
2、涉及关联股东回避表决的议案：5、6
应回避表决的关联股东名称：议案 5 回避表决的关联股东名称：刘兴胜、张
雪峰、叶一萍；议案 6 回避表决的关联股东名称：刘兴胜、张雪峰、田野、侯栋、
宁波宁炬自有资金投资合伙企业（有限合伙）、宁波吉辰自有资金投资合伙企业
（有限合伙）。
3、特别决议议案：6，已经出席本次股东会的股东（包括股东代理人）所持
表决权总数的三分之二以上表决通过。
4、本次股东会分别听取了《公司 2025 年度独立董事述职报告》。
三、律师见证情况
1、本次股东会见证的律师事务所：上海市锦天城（西安）律师事务所
律师：耿辉、李洁
2、 律师见证结论意见：
公司 2025 年年度股东会的召集和召开程序、召集人资格、出席会议人员资
格及会议表决程序等均符合《公司法》《上市公司股东会规则》等法律、行政法
规、部门规章、规范性文件以及《公司章程》的有关规定，本次股东会的表决结
果合法有效。
特此公告。
西安炬光科技股份有限公司董事会
2026 年 5 月 20 日