1
陕西省西安市太白南路 139 号荣禾·云图中心 7 层、15、24 层
7&15F, Ronghe Cloud Centre, No.139, South Taibai Road, Xi'an, Shaanxi Province, P.R.C
邮编/Zip Code:710065 电话/Tel:029-88360128 传真/Fax:029-88360129
北京市康达（西安）律师事务所
关于西安国际医学投资股份有限公司
2025 年度股东会的
法 律 意 见 书
致: 西安国际医学投资股份有限公司
北京市康达（西安）律师事务所接受西安国际医学投资股份有限公司（以下
简称“公司”）的委托，指派田慧律师、吕岩律师（以下简称“本所律师”）出
席公司 2025 年度股东会（以下简称“本次股东会”），并出具法律意见书。
本所律师声明事项：
1.为出具本法律意见书，本所律师审查了公司提供的本次股东会的相关资
料，包括但不限于关于召开本次股东会的董事会决议、会议通知、会议议程、议
案等文件资料，听取了公司就有关事实所作的陈述和说明。公司已保证和承诺所
提供的文件及所作的陈述和说明是完整的、真实的、准确的和有效的，有关原件
及其上面的签字和印章是真实的，且一切足以影响本法律意见书的事实和文件均
已向本所披露。
2.在本法律意见书中，本所律师仅就本次股东会的召集与召开程序、召集人
和出席会议人员的资格、会议的表决程序以及表决结果等事项进行审查和见证后
发表法律意见，不对本次会议所审议议案的内容以及在议案中所涉及的事实和数
据的真实性和准确性发表意见。
3.本所律师已严格履行法定职责，遵循“诚实、守信、勤勉、尽责”的原则，
对本次股东会的相关事项进行了充分的核查验证，保证本法律意见书所认定的事
实真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导
北 京 市 康 达 （ 西 安 ） 律 师 事 务 所
BEIJING KANGDA (XI’AN) LAW FIRM
2
性陈述或者重大遗漏。
4.本所律师同意将本法律意见书作为公司本次股东会的必备文件予以公告，
并依法对本所出具的法律意见承担责任。本法律意见书仅供见证本次股东会相关
事项合法性之目的而使用，未经本所书面同意，任何人不得将其用作其他任何目
的。
基于上述，本所律师根据《中华人民共和国公司法》（以下简称《公司法》）
《上市公司股东会规则》《深圳证券交易所上市公司股东会网络投票实施细则》
《律师事务所从事证券法律业务管理办法》和《律师事务所证券法律业务执业规
则（试行）》等法律、法规和规范性文件以及《西安国际医学投资股份有限公司
章程》（以下简称《公司章程》）的有关规定，就公司本次股东会的相关事项出
具法律意见如下：
一、关于本次股东会的召集和召开
（一）本次股东会由公司第十三届董事会第十一次会议决定召开。
（二）2026 年 4 月 24 日，公司董事会在《证券时报》、巨潮资讯网站等公
司法定信息披露媒体上刊登了《关于召开 2025 年度股东会的通知》（以下简称
《会议通知》）（公告编号：2026-023）。《会议通知》载明了本次股东会召开
的具体时间、地点，提交会议审议的事项，出席会议的人员，会议登记办法和股
权登记日等。2026 年 5 月 13 日，公司董事会在上述公司法定信息披露媒体上刊
登了《关于召开 2025 年度股东会的提示性公告》（公告编号：2026-026)。
（三）本次股东会采取网络投票表决与现场投票表决相结合的方式召开。
网络投票时间：2026 年 5 月 15 日。其中，通过深圳证券交易所交易系统进
行网络投票的时间为：2026 年 5 月 15 日的交易时间，即 9:15—9:25，9:30—11:30
和 13:00—15:00；通过深圳证券交易所互联网投票系统投票的时间为：2026 年 5
月 15 日 9:15—15:00 期间任意时间。
经核查，网络投票表决的时间与公告的时间一致。
本次股东会的现场会议于 2026 年 5 月 15 日 14:30 在西安市高新区西太路 777
号西安国际医学中心医院南院区保障楼 6 层会议室召开。会议由公司副董事长曹
3
建安先生主持。
经核查，公司本次股东会的召集和召开程序符合相关法律、法规、规范性文
件及《公司章程》的规定。
二、关于本次股东会的召集人和出席人员的资格
（一）本次股东会的召集人是公司第十三届董事会。
（二）根据《会议通知》，于股权登记日 2026 年 5 月 12 日下午收市时，在
中国证券登记结算有限责任公司深圳分公司登记在册的公司所有股东均有权出
席本次股东会，并可以书面形式委托代理人出席会议和参加表决，该股东代理人
不必是公司股东。
1.出席本次股东会现场会议人员的资格
经核查，出席本次股东会现场会议的股东和股东代理人共 10 名，代表公司
股份 673,234,651 股，占公司总股份的 30.0699％%，占公司有表决权股份总数
的 30.0699％。
经查验出席本次股东会的股东和股东代理人的身份证明、持股凭证和授权委
托书，本所律师认为，出席本次股东会现场会议的股东和股东代理人均具有合法
有效的资格，符合法律、法规和规范性文件以及《公司章程》的规定。
2.通过网络投票参加本次股东会股东的资格
根据深圳证券信息有限公司提供的资料，并经公司确认，在网络投票表决时
间内，通过网络有效投票的股东共计 537 人，代表公司股份 19,931,837 股，占
公司总股份的 0.8903％，占公司有表决权股份总数的 0.8903％。以上通过网络
投票方式参加本次公司股东会的股东的资格由深圳证券信息有限公司验证。
3．参加会议的中小投资者股东
通过现场和网络参加本次股东会的中小投资者股东共计 544 人，代表公司有
表决权的股份 21,497,437 股，占公司总股份的 0.9602%，占公司有表决权股份
总数的 0.9602%。
（三）经核查，公司董事、独立董事、高级管理人员和公司聘请的 2 名见证
律师出席和列席了会议。
4
本所律师认为，本次股东会的召集人、出席和列席会议人员的资格均符合相
关法律、法规及《公司章程》的有关规定。
三、关于本次股东会的表决程序、表决结果
（一）表决程序
本次股东会审议了《会议通知》中列明的议案，没有修改原有会议议程及提
出新提案的情况，不存在对《会议通知》中未列明的事项进行表决之情形。
本次股东会采取现场投票和网络投票相结合的方式表决。现场会议以书面记
名投票的方式对《会议通知》中列明的议案进行了表决，并按照《公司章程》规
定的程序进行了计票、监票。网络投票的统计结果，由深圳证券信息有限公司向
公司提供。现场会议的书面记名投票及网络投票结束后，合并统计了现场书面记
名投票和网络投票的表决结果（以下简称“总体表决结果”）。
（二）表决结果
本次股东会总体表决结果及中小股东（指除公司董事、高级管理人员以及单
独或合计持有公司 5%以上股份的股东及其一致行动人以外的其他股东）表决结
果如下：
总体表决结果
议 案 名 称
同意 反对 弃权
同意(股)
占出席本次会
议有表决权股
份总数的比例
反对（股）
占出席本次会
议有表决权股
份总数的比例
弃权(股)
占出席本次
会议有表决
权股份总数
的比例
1.00《2025 年度董
事会工作报告》
686,598,434 99.0525% 6,252,754 0.9021% 315,300 0.0455%
2.00《2025 年度财
务决算报告》
686,582,134 99.0501% 6,250,254 0.9017% 334,100 0.0482%
3.00《2025 年度利
润分配预案》
686,356,134 99.0175% 6,687,654 0.9648% 122,700 0.0177%
4.00《2025 年年度
报告》及其摘要
686,574,234 99.0490% 6,448,754 0.9303% 143,500 0.0207%
5.00《2026 年度财
务预算报告》
678,029,734 97.8163% 15,002,854 2.1644% 133,900 0.0193%
6.00《董事、高级
管理人员薪酬管理
686,477,934 99.0351% 6,574,054 0.9484% 114,500 0.0165%
5
议 案 名 称
同意 反对 弃权
同意(股)
占出席本次会
议有表决权股
份总数的比例
反对（股）
占出席本次会
议有表决权股
份总数的比例
弃权(股)
占出席本次
会议有表决
权股份总数
的比例
制度》
7.00《2026 年度董
事薪酬方案》
686,473,734 99.0345% 6,500,554 0.9378% 192,200 0.0277%
8.00《关于续聘中
审亚太会计师事务
所（特殊普通合伙）
的提案》
686,569,334 99.0483% 6,358,754 0.9173% 238,400 0.0344%
中小股东表决结果
议 案 名 称
同意 反对 弃权
同意(股)
占出席本次
会议中小股
东有表决权
股份总数的
比例
反对（股）
占出席本次
会议中小股
东有表决权
股份总数的
比例
弃权(股)
占出席本次
会议中小股
东有表决权
股份总数的
比例
1.00《2025 年度董
事会工作报告》
14,929,383 69.4473% 6,252,754 29.0860% 315,300 1.4667%
2.00《2025 年度财
务决算报告》
14,913,083 69.3714% 6,250,254 29.0744% 334,100 1.5541%
3.00《2025 年度利
润分配预案》
14,687,083 68.3202% 6,687,654 31.1091% 122,700 0.5708%
4.00《2025 年年度
报告》及其摘要
14,905,183 69.3347% 6,448,754 29.9978% 143,500 0.6675%
5.00《2026 年度财
务预算报告》
6,360,683 29.5881% 15,002,854 69.7890% 133,900 0.6229%
6.00《董事、高级
管理人员薪酬管理
制度》
14,808,883 68.8867% 6,574,054 30.5806% 114,500 0.5326%
7.00《2026 年度董
事薪酬方案》
14,804,683 68.8672% 6,500,554 30.2387% 192,200 0.8941%
8.00《关于续聘中
审亚太会计师事务
所（特殊普通合伙）
的提案》
14,900,283 69.3119% 6,358,754 29.5791% 238,400 1.1090%
本次股东会审议的议案均获得通过。
本所律师认为，公司本次股东会的表决程序和表决结果符合相关法律法规及
6
《公司章程》的有关规定，表决结果合法有效。
四、结论性意见
经出席本次股东会，并审查、核查、验证了以上各项，本所律师认为，公司
本次股东会的召集和召开程序，召集人和出席会议人员的资格，表决程序和表决
结果均符合《公司法》《上市公司股东会规则》等法律、法规和《公司章程》的
规定，均为合法有效。
本法律意见书一式两份。
（以下无正文）
7
（本页为《关于西安国际医学投资股份有限公司 2025 年度股东会的法律意见
书》签署页，无正文）
北京市康达（西安）律师事务所
律 师： 田慧 吕岩
（签字）：
二〇二六年五月十五日