1
证券代码：000516 证券简称：国际医学 公告编号：2026-030
西安国际医学投资股份有限公司
2025 年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、
误导性陈述或重大遗漏。
一、重要提示
1.本次股东会未出现否决提案的情形。
2.本次股东会未涉及变更以往股东会已通过的决议。
二、会议召开和出席情况
1.现场会议召开时间：2026 年 5 月 15 日（星期五）下午 2:30
网络投票时间为：2026 年 5 月 15 日
其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：
2026 年 5 月 15 日的交易时间，即 09:15—09:25，09:30—11:30 和
13:00—15:00；通过深圳证券交易所互联网系统投票的具体时间为：2026
年 5 月 15 日 09:15—15:00 期间任意时间。
2.现场会议召开地点：西安市高新区西太路 777 号西安国际医学中心
医院南院区保障楼 6 层会议室
3.召开方式：本次股东会采取现场投票与网络投票相结合的方式
4.召集人：西安国际医学投资股份有限公司董事会
5.主持人：曹建安副董事长
6.会议的召开符合《中华人民共和国公司法》《上市公司股东会规则》
和深圳证券交易所《股票上市规则》及《公司章程》的有关规定。
7.股东出席情况：
2
参加本次会议投票表决的股东或股东代理人共 547 人，代表公司股份
693,166,488 股，占公司总股份的 30.9602％，占公司有表决权股份总数
的 30.9602％。
其中，参加本次股东会现场会议的股东和股东代理人共 10 人，代表
公司股份 673,234,651 股，占公司总股份的 30.0699％，占公司有表决权
股份总数的 30.0699％；参加网络投票的股东 537 人，代表公司股份
19,931,837 股，占公司总股份的 0.8903％，占公司有表决权股份总数的
0.8903％。
8.公司董事、高级管理人员及见证律师出席了会议。
三、议案审议表决情况
本次股东会议案采用现场表决与网络投票相结合的方式表决，通过了
以下议案，议案具体表决情况见下表：
总体表决结果
序
号 议案名称
同意 反对 弃权
同意
（股）
占出席会
议有表决
权股份总
数的比例
（%）
反对（股）
占出席会
议有表决
权股份总
数的比例
（%）
弃权
（股）
占出席会
议有表决
权股份总
数的比例
（%）
1 《2025 年度董事会工作报告》 686,598,434 99.0525% 6,252,754 0.9021% 315,300 0.0455%
2 《2025 年度财务决算报告》 686,582,134 99.0501% 6,250,254 0.9017% 334,100 0.0482%
3 《2025 年度利润分配预案》 686,356,134 99.0175% 6,687,654 0.9648% 122,700 0.0177%
4 《2025 年年度报告》及其摘要 686,574,234 99.0490% 6,448,754 0.9303% 143,500 0.0207%
5 《2026 年度财务预算报告》 678,029,734 97.8163% 15,002,854 2.1644% 133,900 0.0193%
6
《董事、高级管理人员薪酬管
理制度》
686,477,934 99.0351% 6,574,054 0.9484% 114,500 0.0165%
7 《2026 年度董事薪酬方案》 686,473,734 99.0345% 6,500,554 0.9378% 192,200 0.0277%
8
《关于续聘中审亚太会计师
事务所（特殊普通合伙）的提
案》
686,569,334 99.0483% 6,358,754 0.9173% 238,400 0.0344%
中小股东表决结果
序
号 议案名称 同意 反对 弃权
同意 占出席会 反对（股） 占出席会 弃权（股） 占出席会
3
（股） 议中小投
资者有表
决权股份
总数的比
例（%）
议中小投
资者有表
决权股份
总数的比
例（%）
议中小投
资者有表
决权股份
总数的比
例（%）
1
《 2025 年 度 董 事 会 工 作 报
告》
14,929,383 69.4473% 6,252,754 29.0860% 315,300 1.4667%
2 《2025 年度财务决算报告》 14,913,083 69.3714% 6,250,254 29.0744% 334,100 1.5541%
3 《2025 年度利润分配预案》 14,687,083 68.3202% 6,687,654 31.1091% 122,700 0.5708%
4
《2025 年年度报告》及其摘
要
14,905,183 69.3347% 6,448,754 29.9978% 143,500 0.6675%
5 《2026 年度财务预算报告》 6,360,683 29.5881% 15,002,854 69.7890% 133,900 0.6229%
6
《董事、高级管理人员薪酬管
理制度》
14,808,883 68.8867% 6,574,054 30.5806% 114,500 0.5326%
7 《2026 年度董事薪酬方案》 14,804,683 68.8672% 6,500,554 30.2387% 192,200 0.8941%
8
《关于续聘中审亚太会计师
事务所（特殊普通合伙）的提
案》
14,900,283 69.3119% 6,358,754 29.5791% 238,400 1.1090%
四、律师出具的法律意见
1.律师事务所名称：北京市康达（西安）律师事务所
2.律师姓名：田慧、吕岩
3.结论性意见：经出席本次股东会，并审查、核查、验证了以上各项，
本所律师认为，公司本次股东会的召集和召开程序，召集人和出席会议人
员的资格，表决程序和表决结果均符合《公司法》《上市公司股东会规则》
等法律、法规和《公司章程》的规定，均为合法有效。
五、备查文件
1.西安国际医学投资股份有限公司 2025 年度股东会决议；
2.北京市康达（西安）律师事务所关于西安国际医学投资股份有限公
司 2025 年度股东会的法律意见书。
特此公告。
西安国际医学投资股份有限公司董事会
二〇二六年五月十六日