第 1 页 共 7 页
证券代码：000610 证券简称：西安旅游 公告编号：2026-37 号
西安旅游股份有限公司
2025 年度股东会决议公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有
虚假记载、误导性陈述或者重大遗漏。
特别提示：
1.本次会议无议案否决的情况。
2.本次会议无涉及变更前次股东会决议情况。
一、会议召开和出席情况
1.召开时间：2026 年 5 月 15 日 14:30。
2.现场会议地点：西安市曲江新区西影路 508 号西影大厦
3 层。
3.召开方式：本次股东会采取现场投票与网络投票相结合
的方式进行。
4.召集人：西安旅游股份有限公司第十一届董事会。
5.主持人：公司董事长陆飞先生。
6.本次股东会的召集、召开符合《公司法》《深圳证券交
易所股票上市规则》《上市公司股东会规则》等法律法规和规
范性文件及《公司章程》的规定。
7.会议的出席情况
参加本次股东会现场会议投票和网络投票具有表决权的
第 2 页 共 7 页
股东及股东代理人共 159 人，代表股份 70,927,622 股，占公司
有表决权股份总数的 29.9591%。
其中：通过现场投票的股东 6 人，代表股份 68,383,822 股，
占公司有表决权股份总数的 28.8847%。
通过网络投票的股东 153 人，代表股份 2,543,800 股，占
公司有表决权股份总数的 1.0745%。
中小股东出席的总体情况：
通 过 现 场 和 网 络 投 票 的 中 小 股 东 158 人 ， 代 表 股 份
8,025,477 股，占公司有表决权股份总数的 3.3899%。
其中：通过现场投票的中小股东 5 人，代表股份 5,481,677
股，占公司有表决权股份总数的 2.3154%。
通过网络投票的中小股东 153 人，代表股份 2,543,800 股，
占公司有表决权股份总数的 1.0745%。
8.本公司董事、高级管理人员通过现场及线上方式出席了
会议，陕西丰瑞律师事务所见证律师出席了会议。
二、提案审议和表决情况
本次会议以现场记名投票方式与网络投票表决相结合的
方式，经审议表决结果如下：
提案 1.00 2025 年度董事会工作报告
总表决情况：
同意 70,730,822 股，占出席本次股东会有效表决权股份总
数的 99.7225%；反对 158,300 股，占出席本次股东会有效表决
权股份总数的 0.2232%；弃权 38,500 股（其中，因未投票默认
弃权 0 股），占出席本次股东会有效表决权股份总数的 0.0543%。
第 3 页 共 7 页
中小股东总表决情况：
同意 7,828,677 股，占出席本次股东会中小股东有效表决
权股份总数的 97.5478%；反对 158,300 股，占出席本次股东会
中小股东有效表决权股份总数的 1.9725%；弃权 38,500 股（其
中，因未投票默认弃权 0 股），占出席本次股东会中小股东有
效表决权股份总数的 0.4797%。
表决结果：通过。
提案 2.00 2025 年年度报告全文及摘要
总表决情况：
同意 70,730,822 股，占出席本次股东会有效表决权股份总
数的 99.7225%；反对 158,300 股，占出席本次股东会有效表决
权股份总数的 0.2232%；弃权 38,500 股（其中，因未投票默认
弃权 0 股），占出席本次股东会有效表决权股份总数的 0.0543%。
中小股东总表决情况：
同意 7,828,677 股，占出席本次股东会中小股东有效表决
权股份总数的 97.5478%；反对 158,300 股，占出席本次股东会
中小股东有效表决权股份总数的 1.9725%；弃权 38,500 股（其
中，因未投票默认弃权 0 股），占出席本次股东会中小股东有
效表决权股份总数的 0.4797%。
表决结果：通过。
提案 3.00 关于公司 2025 年度利润分配预案的议案
总表决情况：
同意 70,717,322 股，占出席本次股东会有效表决权股份总
数的 99.7035%；反对 170,300 股，占出席本次股东会有效表决
第 4 页 共 7 页
权股份总数的 0.2401%；弃权 40,000 股（其中，因未投票默认
弃权 0 股），占出席本次股东会有效表决权股份总数的 0.0564%。
中小股东总表决情况：
同意 7,815,177 股，占出席本次股东会中小股东有效表决
权股份总数的 97.3796%；反对 170,300 股，占出席本次股东会
中小股东有效表决权股份总数的 2.1220%；弃权 40,000 股（其
中，因未投票默认弃权 0 股），占出席本次股东会中小股东有
效表决权股份总数的 0.4984%。
表决结果：通过。
提案 4.00 关于未弥补亏损达到实收股本总额三分之一的
议案
总表决情况：
同意 70,710,422 股，占出席本次股东会有效表决权股份总
数的 99.6938%；反对 174,400 股，占出席本次股东会有效表决
权股份总数的 0.2459%；弃权 42,800 股（其中，因未投票默认
弃权 1,000 股），占出席本次股东会有效表决权股份总数的
0.0603%。
中小股东总表决情况：
同意 7,808,277 股，占出席本次股东会中小股东有效表决
权股份总数的 97.2936%；反对 174,400 股，占出席本次股东会
中小股东有效表决权股份总数的 2.1731%；弃权 42,800 股（其
中，因未投票默认弃权 1,000 股），占出席本次股东会中小股
东有效表决权股份总数的 0.5333%。
表决结果：通过。
第 5 页 共 7 页
提案 5.00 关于向金融机构申请综合授信额度的议案
总表决情况：
同意 70,726,722 股，占出席本次股东会有效表决权股份总
数的 99.7168%；反对 157,300 股，占出席本次股东会有效表决
权股份总数的 0.2218%；弃权 43,600 股（其中，因未投票默认
弃权 1,000 股），占出席本次股东会有效表决权股份总数的
0.0615%。
中小股东总表决情况：
同意 7,824,577 股，占出席本次股东会中小股东有效表决
权股份总数的 97.4967%；反对 157,300 股，占出席本次股东会
中小股东有效表决权股份总数的 1.9600%；弃权 43,600 股（其
中，因未投票默认弃权 1,000 股），占出席本次股东会中小股
东有效表决权股份总数的 0.5433%。
表决结果：通过。
提案 6.00 关于公司 2026 年度董事、高级管理人员薪酬方
案的议案
总表决情况：
同意 70,664,622 股，占出席本次股东会有效表决权股份总
数的 99.6292%；反对 211,100 股，占出席本次股东会有效表决
权股份总数的 0.2976%；弃权 51,900 股（其中，因未投票默认
弃权 1,000 股），占出席本次股东会有效表决权股份总数的
0.0732%。
中小股东总表决情况：
同意 7,762,477 股，占出席本次股东会中小股东有效表决
第 6 页 共 7 页
权股份总数的 96.7229%；反对 211,100 股，占出席本次股东会
中小股东有效表决权股份总数的 2.6304%；弃权 51,900 股（其
中，因未投票默认弃权 1,000 股），占出席本次股东会中小股
东有效表决权股份总数的 0.6467%。
表决结果：通过。
提案 7.00 关于修订《董事、高级管理人员薪酬管理制度》
的议案
总表决情况：
同意 70,677,522 股，占出席本次股东会有效表决权股份总
数的 99.6474%；反对 210,700 股，占出席本次股东会有效表决
权股份总数的 0.2971%；弃权 39,400 股（其中，因未投票默认
弃权 1,000 股），占出席本次股东会有效表决权股份总数的
0.0555%。
中小股东总表决情况：
同意 7,775,377 股，占出席本次股东会中小股东有效表决
权股份总数的 96.8837%；反对 210,700 股，占出席本次股东会
中小股东有效表决权股份总数的 2.6254%；弃权 39,400 股（其
中，因未投票默认弃权 1,000 股），占出席本次股东会中小股
东有效表决权股份总数的 0.4909%。
表决结果：通过。
三、律师出具的法律意见
1.律师事务所名称：陕西丰瑞律师事务所
2.律师姓名：李天光、王文山
3.结论性意见：公司本次股东会的召集、召开程序，出席
第 7 页 共 7 页
本次股东会人员及会议召集人资格，本次股东会的审议事项以
及表决方式、表决程序、表决结果符合《公司法》《证券法》
《上市公司股东会规则》等法律、法规及《公司章程》等相关
规定，本次股东会通过的决议合法、有效。
四、备查文件
1.2025 年度股东会会议决议；
2.关于西安旅游股份有限公司 2025 年度股东会的法律意
见书。
特此公告。
西安旅游股份有限公司董事会
2026年5月15日