第 1 页 共 6 页
证券代码：000721 证券简称：西安饮食 公告编号：2026-027
西安饮食股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、
误导性陈述或重大遗漏。
特别提示：
1.本次股东会未出现否决提案的情形；
2.本次股东会不涉及变更以往股东会已通过的决议。
一、会议召开和出席情况
1.会议召开时间：
（1）现场会议召开时间：2026 年 5 月 15 日 14:30。
（2）网络投票时间：通过深圳证券交易所（以下简称“深交所”）
交易系统进行网络投票的具体时间为：2026 年 5 月 15 日 9：15—9:25，
9:30—11:30，13:00—15:00；通过深交所互联网投票系统投票的具体时
间为 2026 年 5 月 15 日 9:15 至 15:00 期间的任意时间。
2.现场会议地点：公司会议室（西安市曲江新区西影路 508 号西影
大厦 7 层）。
3.会议召开及表决方式：本次股东会采取现场投票与网络投票相结
合的方式。
4.会议召集人：公司董事会
5.会议主持人：董事长冯凯先生
6.本次股东会的召集、召开符合有关法律法规、规范性文件及《公
司章程》的规定。
7.会议的出席情况
参加本次股东会现场会议投票和网络投票具有表决权的股东及股东
代理人共 318 人，代表股份数量为 243,186,737 股，占本公司有表决权
第 2 页 共 6 页
股份总数的 42.3734%。
其中，出席本次股东会现场会议投票具有表决权的股东及股东代理
人共 3 人，代表股份为 239,445,387 股，占本公司有表决权股份总数的
41.7215%；参加本次股东会通过网络投票具有表决权的股东共 315 人，
代表股份 3,741,350 股，占公司有表决权股份总数的 0.6519%；参加本次
股东会的中小股东（除单独或合计持有公司 5%以上股份的股东以外的股
东）共 317 人，代表股份 6,207,149 股，占公司有表决权股份总数 1.0815%。
8.公司董事、高级管理人员，聘请的见证律师出席了本次股东会。
二、议案的审议和表决情况
本次股东会对列入会议通知的 9 项议案，以现场记名投票与网络投
票表决相结合的方式，逐项获得审议通过。
1.审议通过《公司 2025 年度董事会工作报告》
同 意 240,475,687 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8852%；反对 2,394,650 股，占出席本次会议有效表决权股份总数的
0.9847%；弃权 316,400 股（其中，因未投票默认弃权 1,000 股），占出
席本次会议有效表决权股份总数的 0.1301%。
其中，中小股东表决情况如下：同意 3,496,099 股，占出席会议中
小股东所持股份的 56.3238%；反对 2,394,650 股，占出席会议中小股东
所持股份的 38.5789%；弃权 316,400 股（其中，因未投票默认弃权
1,000 股），占出席会议中小股东所持股份的 5.0973%。
表决结果：以普通决议形式获得通过。
2.审议通过《公司 2025 年年度报告及摘要》
同 意 240,458,687 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8782%；反对 2,398,750 股，占出席本次会议有效表决权股份总数的
0.9864%；弃权 329,300 股（其中，因未投票默认弃权 1,000 股），占出
席本次会议有效表决权股份总数的 0.1354%。
其中，中小股东表决情况如下：同意 3,479,099 股，占出席会议中
第 3 页 共 6 页
小股东所持股份的 56.0499%；反对 2,398,750 股，占出席会议中小股东
所持股份的 38.6449%；弃权 329,300 股（其中，因未投票默认弃权 1,000
股），占出席会议中小股东所持股份的 5.3052%。
表决结果：以普通决议形式获得通过。
3.审议通过《公司 2025 年度利润分配预案》
同 意 240,469,987 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8829%；反对 2,405,350 股，占出席本次会议有效表决权股份总数的
0.9891%；弃权 311,400 股（其中，因未投票默认弃权 0 股），占出席本
次会议有效表决权股份总数的 0.1280%。
其中，中小股东表决情况如下：同意 3,490,399 股，占出席会议中
小股东所持股份的 56.2319%；反对 2,405,350 股，占出席会议中小股东
所持股份的 38.7513%；弃权 311,400 股（其中，因未投票默认弃权 0
股），占出席会议中小股东所持股份的 5.0168%。
表决结果：以普通决议形式获得通过。
4.审议通过《关于向银行申请 2026 年度授信贷款额度的议案》
同 意 240,330,587 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8255%；反对 2,506,450 股，占出席本次会议有效表决权股份总数的
1.0307%；弃权 349,700 股（其中，因未投票默认弃权 29,700 股），占
出席本次会议有效表决权股份总数的 0.1438%。
其中，中小股东表决情况如下：同意 3,350,999 股，占出席会议中
小股东所持股份的 53.9861%；反对 2,506,450 股，占出席会议中小股东
所持股份的 40.3801%；弃权 349,700 股（其中，因未投票默认弃权 29,700
股），占出席会议中小股东所持股份的 5.6338%。
表决结果：以普通决议形式获得通过。
5.审议通过《公司董事、高级管理人员 2026 年度薪酬方案》
同 意 240,393,287 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8513%；反对 2,466,850 股，占出席本次会议有效表决权股份总数的
第 4 页 共 6 页
1.0144%；弃权 326,600 股（其中，因未投票默认弃权 28,700 股），占
出席本次会议有效表决权股份总数的 0.1343%。
其中，中小股东表决情况如下：同意 3,413,699 股，占出席会议中
小股东所持股份的 54.9962%；反对 2,466,850 股，占出席会议中小股东
所持股份的 39.7421%；弃权 326,600 股（其中，因未投票默认弃权 28,700
股），占出席会议中小股东所持股份的 5.2617%。
表决结果：以普通决议形式获得通过。
6.审议通过《关于修订〈高级管理人员年度薪酬管理暂行办法〉并
更名的议案》
同 意 240,388,887 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8495%；反对 2,465,950 股，占出席本次会议有效表决权股份总数的
1.0140%；弃权 331,900 股（其中，因未投票默认弃权 29,700 股），占
出席本次会议有效表决权股份总数的 0.1365%。
其中，中小股东表决情况如下：同意 3,409,299 股，占出席会议中
小股东所持股份的 54.9254%；反对 2,465,950 股，占出席会议中小股东
所持股份的 39.7276%；弃权 331,900 股（其中，因未投票默认弃权 29,700
股），占出席会议中小股东所持股份的 5.3470%。
表决结果：以普通决议形式获得通过。
7.审议通过《关于补选非独立董事的议案》
同 意 240,421,287 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.8628%；反对 2,314,350 股，占出席本次会议有效表决权股份总数的
0.9517%；弃权 451,100 股（其中，因未投票默认弃权 29,700 股），占
出席本次会议有效表决权股份总数的 0.1855%。
其中，中小股东表决情况如下：同意 3,441,699 股，占出席会议中
小股东所持股份的 55.4474%；反对 2,314,350 股，占出席会议中小股东
所持股份的 37.2852%；弃权 451,100 股（其中，因未投票默认弃权 29,700
股），占出席会议中小股东所持股份的 7.2674%。
第 5 页 共 6 页
表决结果：以普通决议形式获得通过。
8.审议通过《关于增加公司经营范围并修订<公司章程>的议案》
同 意 240,646,087 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.9553%；反对 2,284,950 股，占出席本次会议有效表决权股份总数的
0.9396%；弃权 255,700 股（其中，因未投票默认弃权 29,700 股），占
出席本次会议有效表决权股份总数的 0.1051%。
其中，中小股东表决情况如下：同意 3,666,499 股，占出席会议中
小股东所持股份的 59.0690%；反对 2,284,950 股，占出席会议中小股东
所持股份的 36.8116%；弃权 255,700 股（其中，因未投票默认弃权 29,700
股），占出席会议中小股东所持股份的 4.1194%。
表决结果：该提案为特别决议提案，已获得出席本次会议的有效表
决权股份总数的 2/3 以上通过。
9.审议通过《关于公司未弥补亏损达到实收股本总额三分之一的议
案》
同 意 240,610,387 股 ， 占 出 席 本 次 会 议 有 效 表 决 权 股 份 总 数 的
98.9406%；反对 2,435,650 股，占出席本次会议有效表决权股份总数的
1.0015%；弃权 140,700 股（其中，因未投票默认弃权 39,700 股），占
出席本次会议有效表决权股份总数的 0.0579%。
其中，中小股东表决情况如下：同意 3,630,799 股，占出席会议中
小股东所持股份的 58.4938%；反对 2,435,650 股，占出席会议中小股东
所持股份的 39.2394%；弃权 140,700 股（其中，因未投票默认弃权 39,700
股），占出席会议中小股东所持股份的 2.2668%。
表决结果：以普通决议形式获得通过。
三、律师出具的法律意见
1.律师事务所名称：陕西丰瑞律师事务所
2.见证律师姓名：杨芃律师、仵江星蔓律师
3.结论性意见：公司本次股东会的召集、召开程序，出席本次股东
第 6 页 共 6 页
会人员及会议召集人资格，本次股东会的审议事项以及表决方式、表决
程序、表决结果，均符合《公司法》《证券法》《上市公司股东会规则》
等法律、法规及《公司章程》《公司股东会议事规则》等相关规定，本
次股东会通过的决议合法、有效。
四、备查文件
1.公司 2025 年年度股东会决议
2.陕西丰瑞律师事务所关于公司 2025 年年度股东会的法律意见书
特此公告
西安饮食股份有限公司董事会
2026年5月15日