证券代码：003009 证券简称：中天火箭 公告编号：2026-056
陕西中天火箭技术股份有限公司
关于选聘总经理的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
陕西中天火箭技术股份有限公司（以下简称“公司”）于 2026 年 5 月 15
日召开了第四届董事会第三十一次会议，审议通过了《关于选聘公司总经理的议
案》现将公司选聘总经理的相关情况公告如下：
按照《公司法》《公司章程》等相关文件规定，根据董事长程皓先生提名，
董事会提名委员会审查，董事会同意选聘许宏涛先生担任公司总经理，任期自董
事会通过之日起至第四届董事会任期届满为止。
附件：许宏涛先生简历
特此公告。
陕西中天火箭技术股份有限公司董事会
2026 年 5 月 15 日
附件：许宏涛先生简历
许宏涛，男，1981 年 12 月出生，中国国籍，无境外居留权。中共党员，硕
士研究生学历，研究员。2007 年 4 月至 2007 年 6 月，担任航天动力技术研究院
设计部（研发中心）105 室干部；2007 年 6 月至 2012 年 2 月，担任航天动力技
术研究院办公室秘书处干部；2012 年 2 月至 2012 年 3 月，担任航天动力技术研
究所科技处干部；2012 年 3 月至 2013 年 4 月，担任航天动力技术研究所固定资
产投资处副处长；2013 年 4 月至 2016 年 2 月，担任航天动力技术研究所科研部
副部长；2016 年 2 月至 2019 年 8 月，担任航天动力技术研究所科研部部长；2019
年 8 月至 2021 年 11 月，担任航天动力技术研究院办公室副主任、信访工作办公
室主任（2021.05）、保密总监（2021.05）；2021 年 11 月至 2023 年 3 月，担
任航天动力技术研究院办公室主任、信访工作办公室主任；2023 年 3 月至 2026
年 4 月，担任中天火箭工程技术公司（事业部）总经理、党总支书记（2023.04
任，2025.05 免）。
截止本公告披露日，许宏涛先生未持有公司股份，除在本单位任职外，与其
他持有公司 5%以上股份的股东、其他董事、高级管理人员不存在关联关系，未
受中国证监会及其他有关部门的处罚和证券交易所惩戒，不是失信被执行人，符
合有关法律、行政法规、部门规章、规范性文件、《深圳证券交易所股票上市规
则》及交易所其他相关规定和公司章程等要求的任职资格。