证券代码：601015 证券简称：陕西黑猫 公告编号：2026-022
陕西黑猫焦化股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、 会议召开和出席情况
(一) 股东会召开的时间：2026 年 5 月 15 日
(二) 股东会召开的地点：陕西省韩城市盘河路黄河矿业大楼五楼会议室
(三) 出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 1,097
2、出席会议的股东所持有表决权的股份总数（股） 1,261,929,011
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%）
61.7836
(四) 表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况等。
本次股东会由公司董事会召集，采用现场投票与网络投票相结合的方式表决，
董事长张林兴因出差未列席会议，经参会董事一致推选，由董事李斌主持会议。
会议的召集、召开和表决方式符合《公司法》及《公司章程》的有关规定。
(五) 公司董事和董事会秘书的列席情况
1、公司在任董事9人，列席6人，独立董事张学华、王鹏、赵普生均列席；董事
长张林兴、董事乔继岗、职工董事刘芬燕因工作原因未列席会议。
2、董事会秘书李斌列席，公司部分高级管理人员列席会议。
二、 议案审议情况
(一) 非累积投票议案
1、 议案名称：《关于公司 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 1,257,529,067 99.6513 3,955,294 0.3134 444,650 0.0353
同意董事会提交的《陕西黑猫焦化股份有限公司 2025 年度董事会工作报告》。
2、 议案名称：《关于公司 2025 年度利润分配方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 1,257,337,697 99.6361 4,156,558 0.3293 434,756 0.0346
同意公司 2025 年度利润分配方案为：2025 年度不派发现金红利，不送红股，
不以公积金转增股本。
3、 议案名称：《关于公司 2025 年度日常关联交易执行情况和 2026 年度预计日
常关联交易报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 567,649,167 99.2514 3,815,074 0.6670 466,350 0.0816
同意公司编制的《陕西黑猫焦化股份有限公司 2025 年度日常关联交易执行
情况和 2026 年度预计日常关联交易报告》。
4、 议案名称：《关于制定公司部分治理制度的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 1,257,692,587 99.6642 3,771,868 0.2988 464,556 0.0370
同意公司制定的《董事、高级管理人员薪酬管理制度》。
5、 议案名称：《关于公司聘任 2026 年度审计机构的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数
比例
（%）
A 股 1,255,810,710 99.5151 5,633,451 0.4464 484,850 0.0385
同意续聘致同会计师事务所（特殊普通合伙）担任公司 2026 年度审计机构，
主要负责对公司进行财务审计以及内部控制审计等必要的审计业务。
同意致同会计师事务所（特殊普通合伙）2026 年度基本审计费用为 200 万
元，其中财务报表审计费用 160 万元，内部控制审计费用 40 万元。
(二) 现金分红分段表决情况
股东分段情况
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
持 股 5% 以 上
普通股股东 1,145,992,224 100.0000 0 0.0000 0 0.0000
持股 1%-5%普
通股股东 103,090,000 100.0000 0 0.0000 0 0.0000
持 股 1% 以 下
普通股股东 8,255,473 64.2609 4,156,558 32.3548 434,756 3.3843
其 中 : 市 值 50
万以下普通股
股东
7,037,073 77.4391 1,784,404 19.6363 265,756 2.9246
市 值 50 万 以
上普通股股东 1,218,400 32.4080 2,372,154 63.0966 169,000 4.4954
(三) 涉及重大事项，5%以下股东的表决情况
1、 非累积投票议案
议
案
序
号
议案名称
同意 反对 弃权
票数 比例（%） 票数 比例
（%） 票数 比例（%）
2
《 关 于 公 司
2025 年度利润
分配方案的议
85,995,473 94.9315 4,156,558 4.5884 434,756 0.4801
案》
3
《 关 于 公 司
2025 年度日常
关联交易执行
情 况 和 2026
年度预计日常
关联交易报告
的议案》
55,885,363 92.8840 3,815,074 6.3408 466,350 0.7752
5
《关于公司聘
任 2026 年 度
审计机构的议
案》
84,468,486 93.2459 5,633,451 6.2188 484,850 0.5353
(四) 关于议案表决的有关情况说明
议案 2、议案 3、议案 5 为中小投资者单独计票议案（中小投资者单独计票
已经剔除担任公司董事、高级管理人员的中小投资者所持有表决权票数）。其中，
担任公司董事长兼总经理的股东张林兴持有公司股份 25,350,000 股。
议案 3 涉及关联交易，关联股东陕西黄河矿业（集团）有限责任公司、李保
平、李光平、张林兴已回避表决。
三、 律师见证情况
(一) 本次股东会见证的律师事务所：国浩律师（北京）事务所
律师：武琳悦、黄敏
(二) 律师见证结论意见：
本所律师认为，公司本次股东会的召集、召开程序符合《公司法》《股东会
规则》等法律、法规、规范性文件及《公司章程》的有关规定，出席本次股东会
的人员资格、召集人资格合法、有效，本次股东会的表决方式、表决程序及表决
结果均合法、有效。
特此公告。
陕西黑猫焦化股份有限公司董事会
2026 年 5 月 16 日