                                                                                    
中国杭州市钱江新城新业路 8 号 UDC 时代大厦 A 座 5-8 层、12 层、23 层                       www.zhcpa.cn
Floors5-8,12and23,Block A,UDC Times Building,No.8 Xinye Road，Qianjiang New City,Hangzhou 
Tel.0571-88879999  Fax.0571-88879000
关于陕西莱特光电材料股份有限公司
最近三年及一期非经常性损益的专项审核说明
                                                                                    
中国杭州市钱江新城新业路 8 号 UDC 时代大厦 A 座 5-8 层、12 层、23 层                       www.zhcpa.cn
Floors5-8,12and23,Block A,UDC Times Building,No.8 Xinye Road，Qianjiang New City,Hangzhou 
Tel.0571-88879999  Fax.0571-88879000
目    录
                            页 次
一、非经常性损益的专项审核说明                               1-2
二、非经常性损益明细表                                       3-4
三、非经常性损益明细表附注                                   5-9
                                                                                    
中国杭州市钱江新城新业路 8 号 UDC 时代大厦 A 座 5-8 层、12 层、23 层                       www.zhcpa.cn
Floors5-8,12and23,Block A,UDC Times Building,No.8 Xinye Road，Qianjiang New City,Hangzhou 
Tel.0571-88879999  Fax.0571-88879000
第 1 页 共 9 页
关于陕西莱特光电材料股份有限公司
最近三年及一期非经常性损益的专项审核说明
中汇会专[2026]9134号
陕西莱特光电材料股份有限公司全体股东：
我们审核了后附的陕西莱特光电材料股份有限公司(以下简称莱特光电)管理
层编制的最近三年及一期非经常性损益明细表(2023-2025 年度以及 2026 年 1—3
月)及其附注(以下简称非经常性损益明细表)。
    
一、管理层的责任
莱特光电管理层的责任是提供真实、合法、完整的相关资料，按照中国证券监
督管理委员会《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益
(2023 年修订)》的规定编制非经常性损益明细表，并保证其内容真实、准确、完
整，不存在虚假记载、误导性陈述或重大遗漏。
二、注册会计师的责任 
我们的责任是在执行审计工作的基础上对莱特光电管理层编制的上述明细表
发表专项审核意见。中国注册会计师审计准则要求我们遵守中国注册会计师职业道
德守则，计划和执行审计工作以对非经常性损益明细表是否不存在重大错报获取合
理保证。
我们按照中国注册会计师审计准则的规定执行了审计工作。审计工作涉及实施
审计程序，以获取有关非经常性损益明细表金额和披露的审计证据。我们实施了包
括核查会计记录等我们认为必要的程序。
我们相信，我们获取的审计证据是充分、适当的，为发表专项审核意见提供了
                                                                                    
中国杭州市钱江新城新业路 8 号 UDC 时代大厦 A 座 5-8 层、12 层、23 层                       www.zhcpa.cn
Floors5-8,12and23,Block A,UDC Times Building,No.8 Xinye Road，Qianjiang New City,Hangzhou 
Tel.0571-88879999  Fax.0571-88879000
第 2 页 共 9 页
合理的基础。
三、专项审核意见 
我们认为，莱特光电管理层编制的非经常性损益明细表在所有重大方面符合中
国证券监督管理委员会发布的《公开发行证券的公司信息披露解释性公告第 1 号—
—非经常性损益(2023 年修订)》的规定，公允反映了莱特光电最近三年及一期非
经常性损益情况。
四、对本专项说明使用者和使用目的限定
本专项说明仅供莱特光电发行可转换公司债券时使用，不得用作任何其他目
的。我们同意本专项说明作为莱特光电发行可转换公司债券的必备文件，随同其他
申报材料一起上报。
中汇会计师事务所(特殊普通合伙)       中国注册会计师：
                                     
中国·杭州                  中国注册会计师：
                                         报告日期：2026 年 5 月 14 日


第 5 页 共 9 页
陕西莱特光电材料股份有限公司最近三年及一期非经常性损益明细表附注2023年1月1日—2026年3月31日
金额单位：人民币元一、重大非经常性损益项目说明(一)计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外项 目2026年1—3月2025年度2024年度2023年度政府补助468,306.88 2,545,720.50 7,836,711.80 7,906,631.331．2026年1—3月项 目 本期数 列报项目2019年陕西省中小企业技术改造专项奖励资金56,603.76其他收益2020年陕西省中小企业技术改造专项奖励资金56,854.55其他收益2021年陕西省中小企业技术改造专项奖励资金43,864.63其他收益进口设备贴息 17,790.24其他收益2021年省级重点产业链提升项目35,000.00其他收益2022年普惠政策第一批次-稳经济 2,500.00其他收益2021年普惠政策第三批次（产业类）1,250.00其他收益生产研发基地建设项目补助26,943.48其他收益生产研发基地设备购置更新项目27,500.22其他收益省级产业基础再造和制造业高质量发展资金第三批企业上云用数项目200,000.00其他收益小 计 468,306.882．2025年度项 目 本期数 列报项目2019年陕西省中小企业技术改造专项奖励资金226,415.04其他收益2020年陕西省中小企业技术改造专项奖励资金227,418.20其他收益2021年陕西省中小企业技术改造专项奖励资金220,990.30其他收益进口设备贴息 71,160.96其他收益
第 6 页 共 9 页
项 目 本期数 列报项目2021年省级重点产业链提升项目140,000.00其他收益2022年普惠政策第一批次-稳经济 10,000.00其他收益2021年普惠政策第三批次（产业类）5,000.00其他收益生产研发基地建设项目补助107,773.92其他收益生产研发基地设备购置更新项目100,425.70其他收益一次性扩岗补助45,000.00其他收益稳岗补贴 262,536.38其他收益西安高新技术产业开发区管理委员会人才计划720,000.00其他收益2024年西安英才计划二期资助费60,000.00其他收益西安市市场监督管理局保护处2025年度西安市知识产权维权保护和海外预警服务项目拨款249,000.00其他收益西安市科学技术局2025年度第一批高新技术企业认定奖补项目 50,000.00其他收益陕西省人力资源和社会保障厅陕西省知识产权局表彰2025年陕西省专利奖50,000.00其他收益小 计 2,545,720.503．2024年度项 目 本期数 列报项目蒲城县工业和信息化局莱特光电项目款(关于下达2024年市级工业倍增计划项目资金的通知)3,000,000.00营业外收入西安市商务局提升企业国际竞争力项目1,414,500.00其他收益2021年度链主企业及其配套企业奖励项目1,000,000.00其他收益2024年陕西省创新能力支撑计划拨款函(第二批)400,000.00其他收益2023年省知识产权项目法专项资金400,000.00其他收益2021年陕西省中小企业技术改造专项奖励资金302,105.88其他收益2020年陕西省中小企业技术改造专项奖励资金227,418.20其他收益2019年陕西省中小企业技术改造专项奖励资金226,415.04其他收益2024年陕西省创新能力支撑计划拨款函(第四批)150,000.00其他收益转发关于延续实施失业保险援企稳岗政策的通知135,952.59其他收益生产研发基地建设项目补助89,811.60其他收益生产研发基地设备购置更新项目78,069.95其他收益进口设备贴息 71,160.96其他收益
第 7 页 共 9 页
项 目 本期数 列报项目保护处2023年度西安市知识产权维权保护和海外预警信息服务政策补贴60,000.00其他收益第四批企业一次性吸纳就业补贴50,000.00其他收益渭南市文化和旅游局2024年支持文旅产业高质量发展奖补资金 50,000.00营业外收入稳岗补贴 42,927.58其他收益企业招用高校毕业生社会保险补贴42,600.00其他收益2021年省级重点产业链提升项目35,000.00其他收益2022年规上工业企业培育项目奖励27,000.00其他收益英才计划首期资助费20,000.00其他收益中共西安市委社会工作部 “两企三新” 党建工作专项经费 10,000.00营业外收入2022年普惠政策第一批次-稳经济 2,500.00其他收益2021年普惠政策第三批次(产业类)1,250.00其他收益小 计 7,836,711.804．2023年度项 目 本期数 列报项目高新区管委会境内上市奖励2,000,000.00营业外收入信用服务中心2021年普惠政策第二批1,436,000.00其他收益云谷项目(OLED显示功能材料的批量合成和应用)通过结转 900,000.00其他收益西安高新技术产业开发区信用服务中心2021年普惠政策第三批次(产业类)600,000.00其他收益西安市科学技术局西安市引进海外高层次人才智力项目 500,000.00其他收益西安高新技术产业开发区信用服务中心2022年省级 “专精特新”中小企业项目资金500,000.00其他收益2021年陕西省中小企业技术改造专项奖励资金302,105.88其他收益2020年陕西省中小企业技术改造专项奖励资金227,418.20其他收益2019年陕西省中小企业技术改造专项奖励资金226,415.04其他收益2023年度陕西省技术创新引导计划(省瞪羚及潜在企业研发经费) 200,000.00其他收益2022年陕西省科学技术奖励项目200,000.00其他收益促进处2022年西安市促进知识产权创新发展政策资助项目款 150,000.00其他收益2023年度陕西省技术创新引导计划(第二批)-陕财办教[2023]7号 150,000.00其他收益西安市社会保险管理中心失业保险基金-失业保险稳岗补贴 103,813.89其他收益
第 8 页 共 9 页
项 目 本期数 列报项目以工代训 84,840.00其他收益进口设备贴息 71,160.96其他收益西安市市场监督管理局支付保护处2023年度知识产权维权援助站及海外知识产权风险预警项目60,000.00其他收益西安市科学技术局2023科学家+工程师队伍建设项目徐先彬 52,500.00其他收益西安市人才服务中心支2023年11月企业引进青年人才奖 40,000.00其他收益西安市人才服务中心支2023年2月企业引进青年人才奖30,000.00其他收益西安市社会保险管理中心失业保险基金-失业保险稳岗补贴 24,898.12其他收益西安市就业服务中心第三批企业招用高校毕业生一次性就业补贴 24,000.00其他收益西安高新技术产业开发区信用服务中心2021年普惠政策第三批次－双重预防7,600.00其他收益渭南市失业保险经办中心一次性扩岗补助6,000.00其他收益稳岗补贴 3,750.39其他收益西安高新技术产业开发区信用服务中心2021年普惠政策第三批次 3,600.00其他收益西安市社会保险管理中心失业保险基金-失业保险稳岗补贴 2,528.85其他收益小 计 7,906,631.33
(二)除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负债产生的损益项 目2026年1—3月2025年度2024年度2023年度交 易 性 金 融 资产-公允价值变动损益及投资收益1,946,810.37 10,809,244.29 15,001,782.08 18,217,062.11
(三)单独进行减值测试的应收款项减值准备转回项 目2026年1—3月2025年度2024年度2023年度山东盛安贝新材料有限公司部分应收账款坏账收回- 2,478,183.00 - -
(四)因取消、修改股权激励计划一次性确认的股份支付费用项 目2026年1—3月2025年度2024年度2023年度因员工离职导致加速行权一次性计入损益的股份支付费用- -113,303.70 - -1,433,769.64
第 9 页 共 9 页
(五)除上述各项之外的其他营业外收入和支出项 目2026年1—3月2025年度2024年度2023年度罚没及违约金收入- - 5,200.00 46,100.00无法支付的应付款- - 233,687.62 215,038.13其他营业外收入7,267.79 97,079.33 9,190.62 163,956.04对外捐赠- -500,000.00 -280,000.00 -90,000.00税收滞纳金-116,092.17 -229,945.79 -81,387.52 -270,991.80其他营业外支出-44,236.45 - -5,000.00 -86,613.95小 计 -153,060.83 -632,866.46 -118,309.28 -22,511.58
二、“其他符合非经常性损益定义的损益项目”说明项 目2026年1—3月2025年度2024年度2023年度个税手续费返还- - - 105,821.46退伍军人和重点群体税收减免5,850.00 27,950.00 233,180.66 -合 计 5,850.00 27,950.00 233,180.66 105,821.46
三、 根据定义和原则将 《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益(2023 年修订)》列举的非经常性损益项目界定为经常性损益项目的说明报告期无根据定义和原则将 《公开发行证券的公司信息披露解释性公告第1号——非经常性损益(2023年修订)》列举的非经常性损益项目界定为经常性损益项目的情况。
四、 将 《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益(2023 年修订)》未列举的项目界定为非经常性损益且金额重大的项目的说明报告期无将 《公开发行证券的公司信息披露解释性公告第1号——非经常性损益(2023年修订)》中未列举的项目界定为非经常性损益项目且金额重大的情况。
陕西莱特光电材料股份有限公司2026 年 5 月 14 日
 
仅供中汇会专[2026]9134号报告使用
 
仅供中汇会专[2026]9134号报告使用

