证券代码：688269 证券简称：凯立新材 公告编号：2026-012
西安凯立新材料股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 15 日
（二） 股东会召开的地点：西安经济技术开发区高铁新城尚林路 4288 号凯立新
材综合办公楼
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 129
普通股股东人数 129
2、出席会议的股东所持有的表决权数量 68,232,100
普通股股东所持有表决权数量 68,232,100
3、出席会议的股东所持有表决权数量占公司表决权数量的
比例（%）
52.2035
普通股股东所持有表决权数量占公司表决权数量的比例
（%）
52.2035
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
本次会议由董事会召集，董事长曾永康先生主持。会议采取现场投票和网络投票相结合的表
决方式。本次股东会的召集和召开程序、出席会议人员的资格和召集人资格、会议的表决程
序和表决结果均符合《公司法》及《公司章程》的规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事9人，列席9人；
2、 董事会秘书曾利辉先生出席了本次会议；其他高管列席了本次会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：关于公司 2025 年度董事会工作报告的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 68,039,707 99.7180 179,471 0.2630 12,922 0.0190
2、 议案名称：关于公司 2025 年年度利润分配方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 68,050,551 99.7339 179,471 0.2630 2,078 0.0031
3、 议案名称：关于提请股东会授权董事会制定 2026 年度中期分红的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 68,050,551 99.7339 179,471 0.2630 2,078 0.0031
4、 议案名称：关于公司董事 2026 年度薪酬方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 65,691,538 99.0585 580,151 0.8748 44,161 0.0667
5、 议案名称：关于提请股东会授权董事会以简易程序向特定对象发行股票的议
案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 67,503,029 98.9314 715,393 1.0484 13,678 0.0202
6、 议案名称：关于制定《董事、高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 67,511,140 98.9433 676,799 0.9919 44,161 0.0648
（二） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
2 关于公司 2025
年年度利润分
配方案的议案
31,44
9,384
99.426
0
179,4
71
0.5673 2,078 0.0067
3 关于提请股东
会授权董事会
制定 2026 年度
中期分红的议
案
31,44
9,384
99.426
0
179,4
71
0.5673 2,078 0.0067
4 关于公司董事
2026 年度薪酬
方案的议案
30,37
6,621
97.986
1
580,1
51
1.8713 44,16
1
0.1426
5 关于提请股东
会授权董事会
以简易程序向
特定对象发行
股票的议案
30,90
1,862
97.695
0
715,3
93
2.2616 13,67
8
0.0434
（三） 关于议案表决的有关情况说明
1.本次股东会议案 1、议案 2、议案 3、议案 4、议案 6 均属于普通决议议案，已
获得出席本次股东会的股东或股东代理人所持表决权的过半数通过；议案 5 属于
特别决议议案，已获得出席本次股东会的股东或股东代理人所持表决权的三分之
二以上通过； 2. 议案 2、议案 3、议案 4、议案 5 对中小投资者进行了单独计
票。 3.本次股东会听取了独立董事述职报告、2026 年高级管理人员薪酬方案，
其中公司高级管理人员 2026 年年度薪酬由基本薪酬和绩效薪酬组成，其中绩效
薪酬占比原则上不低于基本薪酬与绩效薪酬总额的百分之五十，按其在公司岗位、
职务等确认薪酬标准，符合法律法规及公司制度要求。
三、 律师见证情况
1、 本次股东会见证的律师事务所：国浩律师（西安）事务所
律师：刘瑞泉、陈思怡
2、 律师见证结论意见：
本次股东会的召集、召开程序符合《公司法》《证券法》《股东会规则》等法律、
行政法规、规范性文件及《公司章程》的有关规定；出席本次会议人员的资格、
召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。
特此公告。
西安凯立新材料股份有限公司董事会
2026 年 5 月 16 日