0
北京瑞强律师事务所
关于陕西盘龙药业集团股份有限公司
2025 年年度股东会
之
法律意见书
二零二六年五月
1
地 址：北京市东城区南竹杆胡同
2 号 1 幢 12 座 211509-10
电 话：010-59576099
传 真：010-59576099
Email：Recher@bjrecher.com
北京瑞强律师事务所
关于陕西盘龙药业集团股份有限公司
2025 年年度股东会
之
法律意见书
北京瑞强律师事务所（以下简称“本所”）接受陕西盘龙药业集团股份有限公
司（以下简称“公司”）的委托，指派本所陈晓昀律师、王志恒律师出席公司于
2026 年 5 月 26 日下午 14:00 在陕西省西安市灞桥区现代纺织产业园灞柳二路
2801 号陕西盘龙医药股份有限公司二楼会议室召开的 2025 年年度股东会（以下
简称“本次股东会”）。现依据《中华人民共和国公司法》（以下简称“《公司法》”）
《中华人民共和国证券法》（以下简称“《证券法》”）《深圳证券交易所上市公
司股东会网络投票实施细则》（以下简称“《网络投票细则》”）《上市公司股东
会规则》（以下简称“《股东会规则》”）等法律、行政法规、其他规范性文件及
《陕西盘龙药业集团股份有限公司章程》（以下简称“《公司章程》”）的规定，
按照律师行业公认的业务标准、道德规范和勤勉尽责的精神，对公司本次股东会
的召集、召开程序、出席会议人员资格、召集人资格、表决程序以及表决结果等
事项出具本法律意见书。
为出具本法律意见书，本所律师审查了公司提供的有关本次股东会的文件，
同时听取了公司就有关事实的陈述和说明，列席了本次股东会。
在本法律意见书中，本所律师仅就本次股东会的召集、召开程序是否合法合
规及是否符合《公司章程》，出席会议人员资格和会议召集人资格的合法有效性、
会议表决程序和表决结果的合法有效性发表意见，而不对本次股东会所审议的议

法律意见书
2
案内容和该等议案中所表述的事实或数据的真实性和准确性发表意见。
本所律师无法对网络投票过程进行见证，参与本次会议网络投票的股东资格、
网络投票结果均由相应的证券交易所交易系统和互联网投票系统予以认证。
本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》
和《律师事务所证券法律业务执业规则》等规定及本法律意见书出具日以前已经
发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，
进行了充分的核查验证，保证本法律意见所认定的事实真实、准确、完整，所发
表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，并承
担相应法律责任。
本法律意见书仅供本次股东会之目的而使用，不得用于其他任何目的或用途。
本所同意公司可将本法律意见书作为公司本次股东会公告材料，随其他需公告的
信息一起向公众披露，并依法对本所在其中发表的法律意见承担法律责任。未经
本所书面同意不得用于其他任何目的。
基于上述，本所出具如下法律意见：
一、本次股东会的召集、召开程序
（一）本次股东会的召集
1、公司于 2026 年 4 月 30 日召开第五届董事会第六次会议，审议通过了《关
于提请召开公司 2025 年年度股东会的议案》，决定于 2026 年 5 月 26 日召开公
司 2025 年年度股东会。公司于 2026 年 5 月 6 日在中国证监会指定的信息披露媒
体巨潮资讯网（www.cninfo.com.cn）《中国证券报》《上海证券报》《证券时报》
及《证券日报》发布了《关于召开 2025 年年度股东会的通知》（以下简称“《股
东会通知》”），就本次股东会的召集人、会议召开时间、会议召开方式、股权
登记日、会议出席对象、现场会议地点、会议审议事项、会议登记方法、参加网
络投票的程序、会议联系人姓名、电话号码、电子邮箱等事项作出了通知。
2、公司于 2026 年 5 月 12 日收到公司控股股东谢晓林先生《关于提请增加
陕西盘龙药业集团股份有限公司 2025 年年度股东会临时提案的函》，公司于 2026
年 5 月 13 日在《中国证券报》《上海证券报》《证券时报》《证券日报网》《经
济参考报》以及巨潮资讯网（www.cninfo.com.cn）上刊载了《关于 2025 年年度
股东会增加临时提案暨补充通知的公告》（以下简称“《补充通知》”）。《补充
通知》中载明了除增加临时提案外，《股东会通知》中的召开时间、地点、股权
登记日等事项不变。
法律意见书
3
本所律师认为，公司本次股东会召集程序符合《公司法》《证券法》等法律、
法规及规范性文件和《公司章程》《股东会规则》的有关规定，本次股东会召集
合法、有效。
（二）本次股东会的召开
1、本次股东会采取现场投票与网络投票相结合的方式召开。公司通过深圳
证券交易所交易系统和互联网投票系统向公司股东提供网络形式的投票平台,股
东可以在网络投票时间内通过上述系统行使表决权。如果同一表决权出现重复投
票表决的，以第一次投票表决结果为准。
2、本次股东会的现场会议于 2026 年 5 月 26 日下午 14：00 在陕西省西安市
灞桥区现代纺织产业园灞柳二路 2801 号陕西盘龙医药股份有限公司二楼会议室
召开，会议由董事长谢晓林主持，参加会议的股东及股东委托的代理人就大会通
知列明的议案进行审议并表决。本次会议召开时间、地点、内容与股东会通知所
列内容一致。
3、通过深圳证券交易所交易系统进行网络投票的时间为 2026 年 5 月 26 日
上午 9:15-9:25，9:30-11:30 和下午 13:00-15:00；通过深圳证券交易所互联网投票
系统投票的时间为 2026 年 5 月 26 日 9:15-15:00 期间的任意时间。
本所律师认为，公司本次股东会的召开程序符合《公司法》等法律、法规、
规范性文件及《公司章程》《股东会规则》的有关规定，本次股东会的召开合法、
有效。
二、出席本次股东会的人员及会议召集人资格
（一）出席本次股东会人员的资格
1、现场出席本次股东会的股东及股东代理人共计 7 人，代表股份 38,383,832
股，占公司有表决权股份总数的 36.2428%。本所律师对出席本次股东会股东及
股东代理人的身份证明资料和授权委托证明进行审查，证实上述股东均为股权登
记日在中国证券登记结算有限责任公司深圳分公司登记在册的公司股东或其合
法授权的委托代理人。经本所律师核查验证，出席会议的股东及股东代理人均持
有有效证明文件。
2、根据深圳证券信息有限公司提供的统计信息，本次会议通过网络投票系
统进行有效表决的股东共 154 名，代表股份 2,081,606 股，占公司有表决权股份
法律意见书
4
总数的 1.9655％。以上通过投票系统进行表决的股东，由深圳证券交易所身份验
证机构验证其股东资格。
3、通过现场和网络参加本次股东会的，除公司董事、高级管理人员以及单
独或者合计持有公司 5%以上股份的股东以外的其他股东（中小投资者股东）共
153 名，该等股东代表有表决权股份 1,996,706 股，占公司有表决权股份总数的
1.8853%。
4、公司董事、高级管理人员列席了本次股东会。
5、本所律师列席了本次股东会。
本所律师认为，出席、列席本次股东会的人员资格符合《公司法》等法律、
法规、规范性文件及《公司章程》《股东会规则》的有关规定，其资格合法、有
效。
（二）本次股东会会议召集人资格
本次股东会会议召集人为公司董事会。
本所律师认为，出席、列席本次股东会的人员资格符合《公司法》等法律、
法规、规范性文件及《公司章程》《股东会规则》的有关规定，其资格合法、有
效。
三、本次股东会的表决程序和表决结果
本次股东会就列入股东会通知的议案以现场投票和网络投票相结合的方式
进行了审议和表决。现场投票部分由当场推选的审计委员会委员按照《公司法》
《公司章程》的规定进行计票、监票，投票活动结束后，公司统计了现场投票的
表决结果并根据深圳证券交易所交易系统和互联网投票系统提供的数据统计了
网络投票结果，经合并统计现场投票和网络投票，会议主持人公布了表决结果。
经本所律师核查，本次股东会审议并通过了以下议案：
(一)《关于<2025 年度董事会工作报告>的议案》
表决结果：
同意 40,355,438 股，占出席会议所有股东所持股份的 99.7282％；反对 97,000
股，占出席会议所有股东所持股份的 0.2397％；弃权 13,000 股（其中，因未投
法律意见书
5
票默认弃权 1,600 股），占出席会议所有股东所持股份的 0.0321％。
中小股东表决结果：
同意 1,886,706 股，占出席会议的中小股东所持股份的 94.4909％；反对 97,000
股，占出席会议的中小股东所持股份的 4.8580％；弃权 13,000 股（其中，因未
投票默认弃权 1,600 股），占出席会议的中小股东所持股份的 0.6511％。
本议案获得通过。
(二)《关于 2025 年度利润分配及资本公积金转增股本预案的议案》
表决结果：
同意 40,265,338 股，占出席会议所有股东所持股份的 99.5055％；反对 96,700
股，占出席会议所有股东所持股份的 0.2390％；弃权 103,400 股（其中，因未投
票默认弃权 100,400 股），占出席会议所有股东所持股份的 0.2555％。
中小股东表决结果：
同意 1,796,606 股，占出席会议的中小股东所持股份的 89.9785％；反对 96,700
股，占出席会议的中小股东所持股份的 4.8430％；弃权 103,400 股（其中，因未
投票默认弃权 100,400 股），占出席会议的中小股东所持股份的 5.1785％。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
(三)《关于授权董事会制定中期分红方案的议案》
表决结果：
同意 40,264,419 股，占出席会议所有股东所持股份的 99.5032％；反对 97,319
股，占出席会议所有股东所持股份的 0.405％；弃权 103,700 股（其中，因未投
票默认弃权 100,700 股），占出席会议所有股东所持股份的 0.2563％。
中小股东表决结果：
同意 1,795,687 股，占出席会议的中小股东所持股份的 89.9325％；反对 97,319
股，占出席会议的中小股东所持股份的 4.8740％；弃权 103,700 股（其中，因未
投票默认弃权 100,700 股），占出席会议的中小股东所持股份的 5.1936％。
法律意见书
6
本议案获得通过。
(四)《关于确认公司董事 2025 年度薪酬及 2026 年度薪酬方案的议案》
表决结果：
同意 2,073,687 股，占出席会议所有股东所持股份的 90.9829％；反对 98,819
股，占出席会议所有股东所持股份的 4.3357％；弃权 106,700 股（其中，因未投
票默认弃权 100,700 股），占出席会议所有股东所持股份的 4.6815％。
中小股东表决结果：
同意 1,791,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.7071%；反对 98,819 股，占出席本次股东会中小股东有效表决权股份总数的
4.9491%；弃权 106,700 股（其中，因未投票默认弃权 100,700 股），占出席本次
股东会中小股东有效表决权股份总数的 5.3438%。
关联股东已回避表决，本议案获得通过。
(五)《关于聘请 2026 年度会计师事务所的议案》
表决结果：
同意 40,262,919 股，占出席本次股东会有效表决权股份总数的 99.4995%；
反对 97,419 股，占出席本次股东会有效表决权股份总数的 0.2407%；弃权 105,100
股（其中，因未投票默认弃权 100,700 股），占出席本次股东会有效表决权股份
总数的 0.2597%。
中小股东表决结果：
同意 1,794,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.8573%；反对 97,419 股，占出席本次股东会中小股东有效表决权股份总数的
4.8790%；弃权 105,100 股（其中，因未投票默认弃权 100,700 股），占出席本次
股东会中小股东有效表决权股份总数的 5.2637%。
本议案获得通过。
(六)《关于终止部分投资项目的议案》
表决结果：
法律意见书
7
同意 40,263,019 股，占出席本次股东会有效表决权股份总数的 99.4998%；
反对 98,619 股，占出席本次股东会有效表决权股份总数的 0.2437%；弃权 103,800
股（其中，因未投票默认弃权 99,400 股），占出席本次股东会有效表决权股份
总数的 0.2565%。
中小股东表决结果：
同意 1,794,287 股，占出席本次股东会中小股东有效表决权股份总数的
89.8624%；反对 98,619 股，占出席本次股东会中小股东有效表决权股份总数的
4.9391%；弃权 103,800 股（其中，因未投票默认弃权 99,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.1986%。
本议案获得通过。
(七)《关于回购注销全部限制性股票的议案》
表决结果：
同意 39,914,962 股，占出席本次股东会有效表决权股份总数的 99.4504%；
反对 116,800 股，占出席本次股东会有效表决权股份总数的 0.2910%；弃权 103,800
股（其中，因未投票默认弃权 99,400 股），占出席本次股东会有效表决权股份
总数的 0.2586%。
中小股东表决结果：
同意 1,531,230 股，占出席本次股东会中小股东有效表决权股份总数的
87.4075%；反对 116,800 股，占出席本次股东会中小股东有效表决权股份总数的
6.6673%；弃权 103,800 股（其中，因未投票默认弃权 99,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.9252%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。关联股东已回避表决。
(八)《关于修订<公司章程>的议案》
表决结果：
同意 40,257,938 股，占出席本次股东会有效表决权股份总数的 99.4872%；
反对 96,700 股，占出席本次股东会有效表决权股份总数的 0.2390%；弃权 110,800
法律意见书
8
股（其中，因未投票默认弃权 99,400 股），占出席本次股东会有效表决权股份
总数的 0.2738%。
中小股东表决结果：
同意 1,789,206 股，占出席本次股东会中小股东有效表决权股份总数的
89.6079%；反对 96,700 股，占出席本次股东会中小股东有效表决权股份总数的
4.8430%；弃权 110,800 股（其中，因未投票默认弃权 99,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.5491%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
(九)《关于制定、修订部分公司治理制度的议案》
9.01《股东会议事规则》
表决结果：
同意 40,256,238 股，占出席本次股东会有效表决权股份总数的 99.4830%；
反对 96,800 股，占出席本次股东会有效表决权股份总数的 0.2392%；弃权 112,400
股（其中，因未投票默认弃权 99,400 股），占出席本次股东会有效表决权股份
总数的 0.2778%。
中小股东表决结果：
同意 1,787,506 股，占出席本次股东会中小股东有效表决权股份总数的
89.5227%；反对 96,800 股，占出席本次股东会中小股东有效表决权股份总数的
4.8480%；弃权 112,400 股（其中，因未投票默认弃权 99,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.6293%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
9.02《董事会议事规则》
表决结果：
同意 40,253,938 股，占出席本次股东会有效表决权股份总数的 99.4773%；
法律意见书
9
反对 96,800 股，占出席本次股东会有效表决权股份总数的 0.2392%；弃权 114,700
股（其中，因未投票默认弃权 101,700 股），占出席本次股东会有效表决权股份
总数的 0.2835%。
中小股东表决结果：
同意 1,785,206 股，占出席本次股东会中小股东有效表决权股份总数的
89.4076%；反对 96,800 股，占出席本次股东会中小股东有效表决权股份总数的
4.8480%；弃权 114,700 股（其中，因未投票默认弃权 101,700 股），占出席本次
股东会中小股东有效表决权股份总数的 5.7445%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。
9.03《独立董事工作制度》
表决结果：
同意 40,253,919 股，占出席本次股东会有效表决权股份总数的 99.4773%；
反对 97,319 股，占出席本次股东会有效表决权股份总数的 0.2405%；弃权 114,200
股（其中，因未投票默认弃权 101,200 股），占出席本次股东会有效表决权股份
总数的 0.2822%。
中小股东表决结果：
同意 1,785,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.4066%；反对 97,319 股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权 114,200 股（其中，因未投票默认弃权 101,200 股），占出席本次
股东会中小股东有效表决权股份总数的 5.7194%。
本议案获得通过。
9.04《信息披露管理制度》
表决结果：
同意 40,256,919 股，占出席本次股东会有效表决权股份总数的 99.4847%；
反对 97,319 股，占出席本次股东会有效表决权股份总数的 0.2405%；弃权 111,200
股（其中，因未投票默认弃权 101,200 股），占出席本次股东会有效表决权股份
法律意见书
10
总数的 0.2748%。
中小股东表决结果：
同意 1,788,187 股，占出席本次股东会中小股东有效表决权股份总数的
89.5569%；反对 97,319 股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权 111,200 股（其中，因未投票默认弃权 101,200 股），占出席本次
股东会中小股东有效表决权股份总数的 5.5692%。
本议案获得通过。
9.05《募集资金管理制度》
表决结果：
同意 40,255,119 股，占出席本次股东会有效表决权股份总数的 99.4803%；
反对 98,919 股，占出席本次股东会有效表决权股份总数的 0.2445%；弃权 111,400
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2753%。
中小股东表决结果：
同意 1,786,387 股，占出席本次股东会中小股东有效表决权股份总数的
89.4667%；反对 98,919 股，占出席本次股东会中小股东有效表决权股份总数的
4.9541%；弃权 111,400 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.5792%。
本议案获得通过。
9.06《股东会网络投票管理制度》
表决结果：
同意 40,255,319 股，占出席本次股东会有效表决权股份总数的 99.4807%；
反对 97,319 股，占出席本次股东会有效表决权股份总数的 0.2405%；弃权 112,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2788%。
中小股东表决结果：
法律意见书
11
同意 1,786,587 股，占出席本次股东会中小股东有效表决权股份总数的
89.4767%；反对 97,319 股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权 112,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.6493%。
本议案获得通过。
9.07《累计投票制度实施细则》
表决结果：
同意 40,255,319 股，占出席本次股东会有效表决权股份总数的 99.4807%；
反对 97,319 股，占出席本次股东会有效表决权股份总数的 0.2405%；弃权 112,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2788%。
中小股东表决结果：
同意 1,786,587 股，占出席本次股东会中小股东有效表决权股份总数的
89.4767%；反对 97,319 股，占出席本次股东会中小股东有效表决权股份总数的
4.8740%；弃权 112,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.6493%。
本议案获得通过。
9.08《投资者关系管理制度》
表决结果：
同意 40,260,719 股，占出席本次股东会有效表决权股份总数的 99.4941%；
反对 98,919 股，占出席本次股东会有效表决权股份总数的 0.2445%；弃权 105,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2615%。
中小股东表决结果：
同意 1,791,987 股，占出席本次股东会中小股东有效表决权股份总数的
89.7472%；反对 98,919 股，占出席本次股东会中小股东有效表决权股份总数的
4.9541%；弃权 105,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
法律意见书
12
股东会中小股东有效表决权股份总数的 5.2987%。
本议案获得通过。
9.09《董事及高级管理人员薪酬管理制度》
表决结果：
同意 40,252,119 股，占出席本次股东会有效表决权股份总数的 99.4728%；
反对 101,919 股，占出席本次股东会有效表决权股份总数的 0.2519%；弃权 111,400
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2753%。
中小股东表决结果：
同意 1,783,387 股，占出席本次股东会中小股东有效表决权股份总数的
89.3165%；反对 101,919 股，占出席本次股东会中小股东有效表决权股份总数的
5.1044%；弃权 111,400 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 5.5792%。
本议案获得通过。
(十)《关于公司<2026 年股票期权激励计划（草案）>及摘要的议案》
表决结果：
同意 39,614,343 股，占出席本次股东会有效表决权股份总数的 99.7170%；
反对 98,719 股，占出席本次股东会有效表决权股份总数的 0.2485%；弃权 13,700
股（其中，因未投票默认弃权 2,300 股），占出席本次股东会有效表决权股份总
数的 0.0345%。
中小股东表决结果：
同意 1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对 98,719 股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权 13,700 股（其中，因未投票默认弃权 2,300 股），占出席本次股
东会中小股东有效表决权股份总数的 0.7820%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
法律意见书
13
数的三分之二以上同意通过。关联股东已回避表决。
(十一)《关于公司<2026 年股票期权激励计划实施考核管理办法>的议案》
表决结果：
同意 39,614,343 股，占出席本次股东会有效表决权股份总数的 99.7170%；
反对 98,719 股，占出席本次股东会有效表决权股份总数的 0.2485%；弃权 13,700
股（其中，因未投票默认弃权 2,300 股），占出席本次股东会有效表决权股份总
数的 0.0345%。
中小股东表决结果：
同意 1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对 98,719 股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权 13,700 股（其中，因未投票默认弃权 2,300 股），占出席本次股
东会中小股东有效表决权股份总数的 0.7820%。
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。关联股东已回避表决。
(十二)《关于提请股东会授权董事会办理 2026 年股票期权激励计划相关事
宜的议案》
表决结果：
同意 39,614,343 股，占出席本次股东会有效表决权股份总数的 99.7170%；
反对 98,719 股，占出席本次股东会有效表决权股份总数的 0.2485%；弃权 13,700
股（其中，因未投票默认弃权 2,300 股），占出席本次股东会有效表决权股份总
数的 0.0345%。
中小股东表决结果：
同意 1,639,411 股，占出席本次股东会中小股东有效表决权股份总数的
93.5828%；反对 98,719 股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权 13,700 股（其中，因未投票默认弃权 2,300 股），占出席本次股
东会中小股东有效表决权股份总数的 0.7820%。
法律意见书
14
本议案为特别决议议案，已经出席本次股东会的股东所持有效表决权股份总
数的三分之二以上同意通过。关联股东已回避表决。
(十三)《关于公司<第一期员工持股计划（草案）>及其摘要的议案》
表决结果：
同意 39,515,243 股，占出席本次股东会有效表决权股份总数的 99.4676%；
反对 98,719 股，占出席本次股东会有效表决权股份总数的 0.2485%；弃权 112,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2839%。
中小股东表决结果：
同意 1,540,311 股，占出席本次股东会中小股东有效表决权股份总数的
87.9258%；反对 98,719 股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权 112,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 6.4390%。
关联股东已回避表决。本议案获得通过。
(十四)《关于公司<第一期员工持股计划管理办法>的议案》
表决结果：
同意 39,515,243 股，占出席本次股东会有效表决权股份总数的 99.4676%；
反对 98,719 股，占出席本次股东会有效表决权股份总数的 0.2485%；弃权 112,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2839%。
中小股东表决结果：
同意 1,540,311 股，占出席本次股东会中小股东有效表决权股份总数的
87.9258%；反对 98,719 股，占出席本次股东会中小股东有效表决权股份总数的
5.6352%；弃权 112,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 6.4390%。
关联股东已回避表决。本议案获得通过。
法律意见书
15
(十五)《关于提请股东会授权董事会办理第一期员工持股计划相关事宜的
议案》
表决结果：
同意 39,514,943 股，占出席本次股东会有效表决权股份总数的 99.4668%；
反对 99,019 股，占出席本次股东会有效表决权股份总数的 0.2493%；弃权 112,800
股（其中，因未投票默认弃权 101,400 股），占出席本次股东会有效表决权股份
总数的 0.2839%。
中小股东表决结果：
同意 1,540,011 股，占出席本次股东会中小股东有效表决权股份总数的
87.9087%；反对 99,019 股，占出席本次股东会中小股东有效表决权股份总数的
5.6523%；弃权 112,800 股（其中，因未投票默认弃权 101,400 股），占出席本次
股东会中小股东有效表决权股份总数的 6.4390%。
关联股东已回避表决。本议案获得通过。
经本所律师核查，本次股东会审议事项与《股东会通知》《补充通知》中列
明的事项完全一致，不存在修改原有会议议程、提出新议案以及对《股东会通知》
《补充通知》中未列明的事项进行审议表决的情形。
本所律师认为，公司本次股东会表决程序及表决票数符合《公司法》《证券
法》等法律、法规、规范性文件和《公司章程》《股东会规则》的规定，各项议
案已获得符合《公司章程》规定的有效表决权通过，表决结果合法、有效。
四、结论和意见
基于上述事实，本所律师认为，公司本次股东会召集和召开程序、出席会议
人员资格、股东会召集人资格、股东会的表决程序及表决结果均符合《公司法》
《证券法》等法律、法规、规范性文件和《公司章程》《股东会规则》的相关规
定，本次股东会的决议合法、有效。
本法律意见书一式肆份。
（以下无正文）
法律意见书
16
（本页无正文，为《北京瑞强律师事务所关于陕西盘龙药业集团股份有限公
司 2025 年年度股东会之法律意见书》之签署页）
北京瑞强律师事务所
负责人：________________ 经办律师:________________
郑瑞志 陈晓昀
经办律师:________________
王志恒
年 月 日