T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
1
证券代码：600665 证券简称：天地源 公告编号：临2026-039
债券代码：242114 债券简称：24天地一
债券代码：242304 债券简称：25天地一
债券代码：259269 债券简称：25天地二
债券代码：259414 债券简称：25天地三
天地源股份有限公司
2025年年度股东会决议公告
本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
 本次会议是否有否决议案：无
一、会议召开和出席情况
（一）股东会召开的时间：2026 年 5 月 26 日
（二）股东会召开的地点：西安市高新区科技路 33 号高新国际商务中心数
码大厦 20 层会议室
（三）出席会议的普通股股东和恢复表决权的优先股股东及其持有股份情况：
1、出席会议的股东和代理人人数 73
2、出席会议的股东所持有表决权的股份总数（股） 499,094,342
3、出席会议的股东所持有表决权股份数占公司有表决权股
份总数的比例（%） 57.7573
（四）表决方式是否符合《公司法》及《公司章程》的规定，会议主持情况
等。
会议由公司董事会召集，董事长赵冀先生主持，采用现场投票和网络投票相
结合的方式进行表决。本次会议的召集和召开符合《公司法》和《公司章程》的
有关规定。
（五）公司董事和董事会秘书的出席情况
1、公司在任董事 10 人，出席 10 人；
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
2
2、董事会秘书、副总裁原学功出席了本次会议；高级管理人员张晓东、刘
向明、孙杰列席了本次会议。
二、议案审议情况
（一）非累积投票议案
1、议案名称：2025 年度董事会工作报告
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,358,834 0.2722 26,820 0.0055
2、议案名称：2025 年度独立董事述职报告
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,359,134 0.2723 26,520 0.0054
3、议案名称：关于公司 2025 年度财务决算的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,988 99.7224 1,358,834 0.2722 26,520 0.0054
4、议案名称：关于公司 2025 年度利润分配预案的议案
审议结果：通过
表决情况：
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
3
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,988 99.7224 641,934 0.1286 743,420 0.1490
5、议案名称：关于公司 2025 年年度报告及摘要的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,359,134 0.2723 26,520 0.0054
6、议案名称：关于拟续聘 2026 年度年审会计师事务所的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 634,934 0.1272 750,720 0.1505
7、议案名称：关于预计对外提供财务资助的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,365,834 0.2736 19,820 0.0041
8、议案名称：关于向金融机构申请融资额度授权的议案
审议结果：通过
表决情况：
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
4
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,365,834 0.2736 19,820 0.0041
9、议案名称：关于对下属公司担保的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,358,834 0.2722 26,820 0.0055
10、议案名称：关于土地储备的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,358,834 0.2722 26,820 0.0055
11、议案名称：关于修订《公司章程》及附件的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,358,834 0.2722 26,820 0.0055
12、议案名称：关于修订《累积投票制实施细则》的议案
审议结果：通过
表决情况：
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
5
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 1,358,834 0.2722 26,820 0.0055
13、议案名称：关于审议《董事、高级管理人员薪酬管理制度》的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 641,934 0.1286 743,720 0.1491
14、议案名称：关于公司 2026 年度董事薪酬方案的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 497,708,688 99.7223 642,234 0.1286 743,420 0.1491
15、议案名称：关于公司发行中期票据的议案
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,432,588 99.8674 635,234 0.1272 26,520 0.0054
16、议案名称：关于提请股东会同意董事会授权经营班子办理本次发行中期
票据相关事宜的议案
审议结果：通过
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
6
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
A 股 498,432,888 99.8674 634,934 0.1272 26,520 0.0054
（二）现金分红分段表决情况
股东分段情
况
同意 反对 弃权
票数
比例
（%）
票数
比例
（%）
票数 比例（%）
持股 5%以上
普通股股东 497,000,938 100.0000 0 0.0000 0 0.0000
持 股 1%-5%
普通股股东 0 0.0000 0 0.0000 0 0.0000
持股 1%以下
普通股股东 708,050 33.8229 641,934 30.6646 743,420 35.5125
其中:市值 50
万 以 下 普 通
股股东
474,310 64.4649 241,934 32.8820 19,520 2.6531
市值 50 万以
上 普 通 股 股
东
233,740 17.2166 400,000 29.4628 723,900 53.3206
（三）涉及重大事项，5%以下股东的表决情况
非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
4
关 于 公 司 2025
年 度 利 润 分 配
预案的议案
708,050 33.8229 641,934 30.6646 743,420 35.5125
5
关 于 公 司 2025
年 年 度 报 告 及
摘要的议案
707,750 33.8085 1,359,134 64.9245 26,520 1.2670
6
关 于 拟 续 聘
2026 年 度 年 审
会 计 师 事 务 所
707,750 33.8085 634,934 30.3302 750,720 35.8613
T a n d e C o . , L t d .
天 地 源 股 份 有 限 公 司
7
的议案
7
关 于 预 计 对 外
提 供 财 务 资 助
的议案
707,750 33.8085 1,365,834 65.2446 19,820 0.9469
9 关 于 对 下 属 公
司担保的议案 707,750 33.8085 1,358,834 64.9102 26,820 1.2813
12
关于修订《累积
投 票 制 实 施 细
则》的议案
707,750 33.8085 1,358,834 64.9102 26,820 1.2813
14
关 于 公 司 2026
年 度 董 事 薪 酬
方案的议案
707,750 33.8085 642,234 30.6789 743,420 35.5126
（四）关于议案表决的有关情况说明
1、特别决议议案：9、11
2、对中小投资者单独计票的议案：4、5、6、7、9、12、14
3、涉及关联股东回避表决的议案：无
4、涉及优先股股东参与表决的议案：无
三、律师见证情况
（一）本次股东会见证的律师事务所：陕西永嘉信律师事务所
律师：赵戈辉、黄蕊
（二）律师见证结论意见：
本次股东会的召集、召开程序符合《公司法》《上市公司股东会规则》等法
律、法规、规范性文件及《公司章程》的规定，本次股东会的召集人及出席会议
人员的资格合法有效，本次股东会表决程序合法，所通过的决议合法、有效。
特此公告。
天地源股份有限公司董事会
2026 年 5 月 27 日