证券代码：920519     证券简称：万德股份     公告编号：2026-040 
 
西安万德能源化学股份有限公司 
2025 年年度股东会决议公告 
 
本公司及董事会全体成员保证公告内容的真实、 准确和完整， 没有虚假记载、
误导性陈述或者重大遗漏， 并对其内容的真实性、 准确性和完整性承担个别及连
带法律责任。 
 
一、会议召开和出席情况 
（一）会议召开情况 
1.会议召开时间：2026 年 5 月 25 日 
2.会议召开地点：西安市高新区上林苑四路 18 号公司会议室 
3.会议召开方式：现场投票和网络投票相结合方式 
4.会议召集人：董事会 
5.会议主持人：董事长王育斌先生 
6.召开情况合法合规的说明： 
本次股东会的召开符合 《公司法》 等有关法律、 法规及 《公司章程》 的规定。 
（二）会议出席情况 
出席和 授权出席 本 次 股 东 会 的 股 东共 8 人， 持 有 表 决 权 的 股 份 总 数
41,584,081 股，占公司有表决权股份总数的 47.17%。 
其中通过网络投票参与本次股东会的股东共 1 人，持有表决权的股份总数
3,754,578 股，占公司有表决权股份总数的 4.26%。 
（三）公司董事、高级管理人员出席或列席股东会情况 
1. 公司在任董事 7 人，出席 7 人；  
2. 公司董事会秘书出席会议； 
3. 公司其他高级管理人员列席会议。 
二、议案审议情况 
（一）审议通过《关于 2025 年度董事会工作报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（二）审议通过《关于 2025 年年度报告及年度报告摘要的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（三）审议通过《关于 2025 年度财务决算报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（四）审议通过《关于 2026 年度财务预算报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（五）审议通过《关于 2025 年度利润分配预案的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（六）审议通过《关于续聘立信会计师事务所（特殊普通合伙）的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（七）审议通过《关于 2026 年度董事、高级管理人员薪酬方案的议案》 
1.议案表决结果： 
同意股数 28,396,330 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
该议案涉及回避表决，股东王育斌、汪希领、杨青回避了表决,该议案有效
表决权股份总数为 28,396,330 股。 
（八）审议通过《关于修订<董事、高级管理人员薪酬管理制度>的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（九）审议通过《关于 2026 年度公司利用自有闲置资金购买理财产品的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（十）审议通过《关于 2026 年度公司申请银行综合授信额度的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（十一）审议通过《关于股东及其他关联方占用资金情况说明的专项报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（十二）审议通过《关于 2025 年度独立董事述职报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（十三）审议通过《关于内部控制自我评价报告及内部控制审计报告的议案》 
1.议案表决结果： 
同意股数 41,584,081 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
不涉及关联交易事项，不涉及回避表决。 
（十四）涉及影响中小股东利益的重大事项，中小股东的表决情况 
议案 
序号 
议案 
名称 
同意 反对 弃权 
票数 比例 票数 比例 票数 比例 
（五） 关于
2025 年
度利润
分配预
案的议
案 
8,930,211 100% 0 0% 0 0% 
 
三、律师见证情况 
（一）律师事务所名称：国浩律师（西安）事务所律师 
（二）律师姓名：张文彬、王阳光 
（三）结论性意见 
本次股东会的召集、召开程序符合《公司法》《证券法》等法律、行政法规、
规范性文件及《公司章程》的规定；出席股东会的人员资格合法有效；召集人的
资格合法有效；股东会的表决程序符合国家法律、法规及《公司章程》的规定，
表决结果符合国家法律、法规以及《公司章程》的规定，通过的决议合法有效。 
四、备查文件 
（一） 《2025 年年度股东会决议》 ； 
（二） 《2025 年年度股东会的法律意见书》 
 
 
 
 
 
 
西安万德能源化学股份有限公司  
董事会  
2026 年 5 月 26 日