公司：国际医学
代码：000516
标题：关于控股股东解除部分股份质押的公告
公告ID：1225306676
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225306676.PDF

1
证券代码：000516 证券简称：国际医学 公告编号：2026-029
西安国际医学投资股份有限公司
关于控股股东解除部分股份质押的公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完
整，没有虚假记载、误导性陈述或重大遗漏。
西安国际医学投资股份有限公司（以下简称“公司”）近日接到控
股股东陕西世纪新元商业管理有限公司（以下简称“世纪新元”）的通
知，世纪新元使用其持有的本公司部分股份与长安国际信托股份有限公
司进行的融资类质押已于近期办理了部分解除质押登记手续。具体事项
如下：
一、控股股东本次股份解除质押的基本情况
股东
名称
是否为控股股东
或第一大股东及
其一致行动人
本次解除质押
股份数量（股）
占其所
持股份
比例
占公司
总股本
比例
起始日 解除日 质权人
世纪
新元
是 18,810,000 3.05% 0.84%
2024 年 10
月 23 日
2026 年 5
月 13 日
长安国际信托股份有限公司
二、股东股份累计质押的基本情况
截至公告披露日，世纪新元及其一致行动人所持质押股份情况如下：
股
东
名
称
持股数量
（股）
持股
比例
本次解
除质押
前累计
质押股
份数量
（股）
本次解
除质押
后累计
质押股
份数量
（股）
占其
所持
股份
比例
占公
司总
股本
比例
已质押股份
情况
未质押股份
情况
已质押
股份限
售和冻
结数量
（股）
占已
质押
股份
比例
未质押股
份限售和
冻结数量
（股）
占未
质押
股份
比例
世纪
新元
616,061,198 27.52%
489,770
,000
470,960
,000
76.45% 21.04% 0 0.00% 0 0.00%
2
申华
控股
集团
有限
公司
13,510,083 0.60%
13,460,
000
13,460,
000
99.63% 0.60% 0 0.00% 0 0.00%
曹鹤
玲
42,097,770 1.88% 0 0 0.00% 0.00% 0 0.00% 31,573,327 75.00%
合计 671,669,051 30.00%
503,230
,000
484,420
,000
72.12% 21.64% 0 0.00% 31,573,327 16.86%
三、其他说明
截至本公告日，公司控股股东陕西世纪新元商业管理有限公司及其
一致行动人质押的股份不存在平仓风险，不会导致公司实际控制权发生
变更，不会对公司的经营成果和财务状况产生影响。公司将持续关注股
东股份质押及质押风险情况，及时履行信息披露义务，敬请广大投资者
注意投资风险。
四、备查文件
1.控股股东部分解除质押股份告知函；
2.证券质押登记证明（部分解除质押登记）。
特此公告。
西安国际医学投资股份有限公司董事会
二〇二六年五月十五日