公司：达刚控股
代码：300103
标题：金圆统一证券有限公司关于达刚控股集团股份有限公司重大资产出售相关事项之专项核查意见
公告ID：1225305760
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225305760.PDF

金圆统一证券有限公司
关于
达刚控股集团股份有限公司
重大资产出售相关事项
之
专项核查意见
独立财务顾问
二〇二六年五月
目录
声明 ............................................................................................................................... 1
一、本次交易方案概述 ....................................................................................... 2
二、交易资产的交付或者过户情况 ................................................................... 3
三、独立财务顾问核查意见 ............................................................................... 4
1
声明
金圆统一证券接受委托，担任达刚控股 2023 年重大资产出售的独立财务顾
问。根据《上市公司重大资产重组管理办法》《上市公司并购重组财务顾问业务
管理办法》等相关法律、法规的规定，金圆统一证券对达刚控股进行持续督导，
并按照证券行业公认的业务标准、道德规范，本着诚实信用、勤勉尽责的态度，
经审慎核查，出具独立财务顾问核查意见。（如无特别说明，本核查意见中的简
称或名词的释义与该次重大资产出售暨关联交易报告书中的相同）
本核查意见不构成对达刚控股的任何投资建议。投资者根据本核查意见所
做出的任何投资决策而产生的相应风险，独立财务顾问不承担任何责任。本独
立财务顾问未委托或授权其他任何机构或个人提供未在本核查意见中列载的信
息，或对本核查意见做任何解释或者说明。
金圆统一证券对达刚控股本次重大资产出售出具核查意见的依据是达刚控
股以及交易各方所提供的资料，相关各方已向独立财务顾问保证所提供的资料
真实、准确、完整，不存在任何虚假记载、误导性陈述或重大遗漏，并对资料
的真实性、准确性和完整性负责。
2
金圆统一证券有限公司
关于达刚控股集团股份有限公司
重大资产出售相关事项之专项核查意见
2022 年 12 月 16 日，达刚控股、西安大可及众德环保签订了《股权转让协
议》，西安大可以现金方式购买达刚控股持有的众德环保 52%股权。2023 年 12
月 13 日，上市公司持有的众德环保 52%股权过户登记至西安大可名下，上市公
司不再持有众德环保股权。
金圆统一证券担任达刚控股本次交易的独立财务顾问，法定的持续督导期
至 2024 年 12 月 31 日结束。由于截止 2024 年 12 月 31 日，西安大可尚未向达
刚控股支付全部股权转让款、利息费用及违约金，本次重组仍存在尚未完结的
督导事项。
西安大可已于 2025 年 12 月 19 日前支付完毕第二期股权转让款 13,976.00
万元，至此全部 27,976 万元股权转让款已结清。股权转让款及利息存在逾期支
付情况，根据约定，西安大可应当向上市公司支付违约金，截止本核查意见出
具日，上述利息及违约金尚未结清。
根据《上市公司重大资产重组管理办法》、《上市公司并购重组财务顾问业
务管理办法》等法律法规的有关规定，对达刚控股进行持续督导，现就相关事
项的督导发表如下意见：
一、本次交易方案概述
根据上市公司与西安大可签订的《股权转让协议》及《股权转让协议之补
充协议》，西安大可以现金支付方式购买上市公司持有的众德环保 52%股权，依
据上海立信资产评估有限公司出具的《资产评估报告》，以 2022 年 9 月 30 日为
评估基准日，众德环保 100%股权评估值为 53,743.20 万元，对应 52%股权评估
值为 27,946.46 万元，经交易双方参考评估结果友好协商，本次众德环保 52%股
3
权交易作价确定为 27,976.00 万元。
二、交易资产的交付或者过户情况
（一）标的资产过户情况
2023 年 12 月 13 日，上市公司持有的众德环保 52%股权过户登记至西安大
可名下，上市公司不再持有众德环保股权。
（二）本次交易对价支付情况
1、第一期股权转让款
根据《股权转让协议》及《股权转让协议之补充协议》，关于交易价款的支
付约定如下：
“（1）在《达刚控股集团股份有限公司与西安大可管理咨询合伙企业（有
限合伙）关于众德环保科技有限公司之附生效条件的股权转让协议》（以下简称
“协议”）生效后 6 个月内，受让方应向转让方支付第一笔转让价款，即股权转
让款的 50%以上（含 50%），即 13,988 万元（大写：壹亿叁仟玖佰捌拾捌万元
整）以上（含本数）；
（2）在协议生效后 24 个月内，受让方应一次性或分次向转让方支付剩余
全部转让价款，具体支付期限与支付金额等以转让方书面形式发出的付款通知
单为准。
（3）受让方应在其合伙人缴纳出资款后的 5 个工作日内（且不得晚于原协
议约定的支付时间），根据原协议约定向转让方支付相应股权转让价款。
（4）受让方应当以应付未付的剩余转让价款为基数，按照年利率 4.35%
（单利）向转让方支付利息。利息按照如下方式计算：应支付利息=尚未支付的
股权转让款×4.35%×计息天数/365。
（5）前述利息的计息天数自标的股权交割当日（含该日）至剩余股权转让
价款支付当日（不含该日）止。剩余股权转让价款分批支付的，利息的计息天
数及金额均分批计算及结算。
4
（6）剩余股权转让价款支付时未明确用途的，按照先息后本的方式计算剩
余本息。”
截至 2023 年持续督导意见出具日，上市公司已收到股权转让款 14,000.00
万元。
2、二期股权转让款
根据《股权转让协议》及《股权转让协议之补充协议》约定的支付安排，
受让方西安大可需在《股权转让协议》生效后 24 个月内，一次性或分次向转让
方达刚控股支付剩余转让价款，具体支付期限与支付金额等以转让方书面形式
发出的付款通知单为准。
由于《股权转让协议》及《股权转让协议之补充协议》于 2023 年 4 月 28
日经达刚控股股东大会审议生效，即余下 13,976.00 万元股权转让款的最后支付
期限为 2025 年 4 月 27 日。西安大可已于 2025 年 12 月 19 日前支付完毕第二期
股权转让款 13,976.00 万元，至此全部 27,976 万元股权转让款已结清。
股权转让款及利息费用存在逾期支付情况。根据约定，未按时支付的股权
转让价款，西安大可应当自迟延支付之日起每日按照万分之一的标准向上市公
司支付违约金。截至本核查意见出具日，西安大可尚未支付利息费用及违约金。
三、独立财务顾问核查意见
经核查，本独立财务顾问认为，截至本核查意见出具日，本次交易涉及的
标的资产均已完成权属过户手续，上市公司已收到股权转让款 27,976 万元。
根据约定，西安大可应当向上市公司支付利息费用及违约金。提请投资者
关注，上市公司存在无法足额收到利息费用及违约金的风险。
（本页无正文，为《金圆统一证券有限公司关于达刚控股集团股份有限公司重
大资产出售相关事项之专项核查意见》之签章页）
金圆统一证券有限公司
2026 年 5 月 14 日