公司：蓝晓科技
代码：300487
标题：关于召开2025年年度股东会的提示性公告
公告ID：1225306822
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225306822.PDF

1
证券代码：300487 证券简称：蓝晓科技 公告编号：2026-039
债券代码：123195 债券简称：蓝晓转 02
西安蓝晓科技新材料股份有限公司
关于召开 2025 年年度股东会的提示性公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。
西安蓝晓科技新材料股份有限公司（以下简称“公司”）于 2026 年 4 月 23 日在巨
潮资讯网（http://www.cninfo.com.cn）发布了《关于召开 2025 年年度股东会的通知》（公
告编号：2026-035）。本次股东会采用现场投票与网络投票相结合的方式召开，为方便
公司股东行使股东会表决权，现将本次会议相关事项再次提示如下：
一、召开会议的基本情况
1．股东会届次：2025 年年度股东会
2．股东会的召集人：董事会
3．经公司第五届董事会第十二次会议审议通过，决定召开 2025 年年度股东会，本
次会议的召集、召开符合《中华人民共和国公司法》《深圳证券交易所创业板股票上市
规则》《深圳证券交易所上市公司自律监管指引第 2 号—创业板上市公司规范运作》等
法律、行政法规、部门规章、规范性文件及《公司章程》的有关规定。
4．会议时间：
（1）现场会议时间：2026 年 05 月 19 日 14:00
（2）网络投票时间：通过深圳证券交易所系统进行网络投票的具体时间为 2026
年 05 月 19 日 9:15-9:25，9:30-11:30，13:00-15:00；通过深圳证券交易所互联网投票系
统投票的具体时间为 2026 年 05 月 19 日 9:15 至 15:00 的任意时间。
5．会议的召开方式：现场表决与网络投票相结合。
（1）现场投票：股东本人出席现场会议或者通过授权委托书（详见附件 2）委托
他人出席现场会议。
2
（2）网络投票：公司将通过深圳证券交易所系统和互联网投票系统向全体股东提
供网络投票平台，股东可以在网络投票时间内通过上述系统行使表决权。
投票规则：同一表决权只能选择现场投票和网络投票中的一种方式，不能重复投票。
若同一表决权出现重复表决的，以第一次有效投票结果为准。
6．会议的股权登记日：2026 年 05 月 14 日
7．出席对象：
（1）在股权登记日持有公司股份的股东或其代理人。
截至股权登记日 2026 年 5 月 14 日下午收市时在中国结算深圳分公司登记在册的公
司全体股东均有权出席股东会，并可以以书面形式委托代理人出席会议和参加表决，该
股东代理人不必是本公司股东。
（2）公司董事和高级管理人员。
（3）公司聘请的律师及其相关人员。
8．会议地点：公司会议室。
二、会议审议事项
1．本次股东会提案编码表
提案
编码 提案名称 提案类型
备注
该列打勾的
栏目可以投
票
100 总议案：除累积投票提案外的所有提案 非累积投票提案 √
1.00 《2025 年度董事会工作报告》 非累积投票提案 √
2.00 《2025 年年度报告及摘要》 非累积投票提案 √
3.00 《2025 年度财务决算报告》 非累积投票提案 √
4.00 《2025 年度利润分配预案》 非累积投票提案 √
5.00 《关于续聘 2026 年度审计机构的议案》 非累积投票提案 √
6.00 《关于确认公司董事 2025 年度薪酬及拟定 非累积投票提案 √作为投票对
3
2026 年度薪酬方案的议案》 象的子议案
数（7）
6.01 《关于确认公司董事长高月静女士 2025 年
度薪酬及拟定 2026 年度薪酬方案的议案》 非累积投票提案 √
6.02
《关于确认公司董事、总经理寇晓康先生
2025 年度薪酬及拟定 2026 年度薪酬方案的
议案》
非累积投票提案 √
6.03
《关于确认公司董事、副总经理田晓军先生
2025 年度薪酬及拟定 2026 年度薪酬方案的
议案》
非累积投票提案 √
6.04
《关于确认公司董事、副总经理韦卫军先生
2025 年度薪酬及拟定 2026 年度薪酬方案的
议案》
非累积投票提案 √
6.05
《关于确认公司职工代表董事、财务总监安
源女士 2025 年度薪酬及拟定 2026 年度薪酬
方案的议案》
非累积投票提案 √
6.06 《关于确认公司董事李岁党先生 2025 年度
薪酬及拟定 2026 年度薪酬方案的议案》 非累积投票提案 √
6.07
《关于确认公司独立董事李静女士、强力先
生、徐友龙先生 2025 年度薪酬及拟定 2026
年度薪酬方案的议案》
非累积投票提案 √
7.00 《关于制定<董事、高级管理人员薪酬管理
制度>的议案》 非累积投票提案 √
8.00 《关于提请股东会授权董事会制定 2026 年
中期分红方案的议案》 非累积投票提案 √
上述议案已经公司第五届董事会第十二次会议审议通过，议案内容详见 2026 年 4
月 23 日公司刊登在中国证监会创业板指定信息披露网站的相关公告。
2．公司对上述议案的表决结果均对中小投资者进行单独计票并及时公开披露（中
小投资者是指除上市公司董事、高级管理人员及单独或合计持有上市公司 5%以上股份
的股东以外的其他股东）。
3. 公司独立董事将在本次年度股东会上进行述职。
三、会议登记等事项
4
1．登记方式
（1）法人股东登记：法人股东的法定代表人出席的，须持有股东账户卡，加盖公
司公章的营业执照复印件，法人代表证明书和本人身份证办理登记手续；委托代理人出
席的，还须持有法人授权委托书（详见附件 2）和出席人身份证。
（2）自然人股东登记：自然人股东出席的，须持有股东账户卡，持股凭证及本人
身份证办理登记手续；委托代理人出席的，还须持有授权委托书（详见附件 2）和出席
人身份证。
（3）异地股东可采用信函或传真的方式登记，股东请仔细填写《股东参会登记表》
（附件 3），并附身份证及股东账户复印件，以便登记确认。传真在 2026 年 5 月 18 日
17:00 前送达公司证券部，传真登记发送后请电话确认。来信请寄：西安市高新区锦业
路 135 号，邮编 710076（信封请注明“2025 年年度股东会”字样）。
2．登记时间：2026 年 5 月 18 日 9:00-17:00
3．登记地点：西安市高新区锦业路 135 号公司证券部。
4．出席现场会议的股东和股东代理人请携带相关证件原件于会前提前半小时到会
场办理登记手续。
5．联系方式：
联系人：贾鼎洋
电话：029-81112902
传真：029-88453538
电子邮箱：pub@sunresin.com
联系地址：西安市高新区锦业路 135 号公司证券部。
6．本次股东会现场会议会期半天，与会人员的食宿及交通等费用自理。
四、参加网络投票的具体操作流程
本次股东会上，公司将向股东提供网络平台，股东可以通过深交所交易系统和互联
网投票系统（http://wltp.cninfo.com.cn）参加投票，网络投票的具体操作流程见附件 1。
五、备查文件
5
1. 第五届董事会第十二次会议决议。
特此公告。
西安蓝晓科技新材料股份有限公司董事会
2026 年 5 月 15 日
6
附件 1
参加网络投票的具体操作流程
一、网络投票的程序
1．普通股的投票代码与投票简称：投票代码为“350487”，投票简称为“蓝晓投
票”。
2．填报表决意见或选举票数。
对于非累积投票提案，填报表决意见：同意、反对、弃权。
3．股东对总议案进行投票，视为对除累积投票提案外的其他所有提案表达相同意
见。
股东对总议案与具体提案重复投票时，以第一次有效投票为准。如股东先对具体提
案投票表决，再对总议案投票表决，则以已投票表决的具体提案的表决意见为准，其他
未表决的提案以总议案的表决意见为准；如先对总议案投票表决，再对具体提案投票表
决，则以总议案的表决意见为准。
二、通过深交所交易系统投票的程序
1．投票时间：2026 年 05 月 19 日的交易时间，即 9:15—9:25，9:30—11:30 和 13:00
—15:00。
2．股东可以登录证券公司交易客户端通过交易系统投票。
三、 通过深交所互联网投票系统投票的程序
1．互联网投票系统开始投票的时间为 2026 年 05 月 19 日，9:15—15:00。
2．股东通过互联网投票系统进行网络投票，需按照《深圳证券交易所上市公司股
东会网络投票实施细则》《深圳证券交易所互联网投票业务股东身份认证操作说明》的
规定办理身份认证，取得“深交所数字证书”或“深交所投资者服务密码”。具体的身
份认证流程可登录互联网投票系统 https://wltp.cninfo.com.cn 规则指引栏目查阅。
3．股东根据获取的服务密码或数字证书，可登录 https://wltp.cninfo.com.cn 在规定
时间内通过深交所互联网投票系统进行投票。
7
附件 2
西安蓝晓科技新材料股份有限公司
2025年年度股东会授权委托书
兹委托__________先生（女士）代表本人（或本单位）出席西安蓝晓科技新材料股
份有限公司于 2026 年 05 月 19 日召开的 2025 年年度股东会，并代表本人（或本单位）
按以下方式行使表决权，并代为签署本次会议需要签署的相关文件。本人/本单位对本
次会议表决事项未作具体指示的，受托人可代为行使表决权，其行使表决权的后果均为
本人/本单位承担。
本次股东会提案表决意见表
提案
编码
提案名称 备注 同意 反对 弃权
100 总议案：除累积投票提案外的所有提案 √
非累积投票提案
1.00 《2025 年度董事会工作报告》 √
2.00 《2025 年年度报告及摘要》 √
3.00 《2025 年度财务决算报告》 √
4.00 《2025 年度利润分配预案》 √
5.00 《关于续聘 2026 年度审计机构的议案》 √
6.00 《关于确认公司董事 2025 年度薪酬及拟
定 2026 年度薪酬方案的议案》 √作为投票对象的子议案数（7）
6.01
《关于确认公司董事长高月静女士 2025
年度薪酬及拟定 2026 年度薪酬方案的议
案》
√
6.02
《关于确认公司董事、总经理寇晓康先
生 2025 年度薪酬及拟定 2026 年度薪酬
方案的议案》
√
6.03 《关于确认公司董事、副总经理田晓军
先生 2025 年度薪酬及拟定 2026 年度薪
√
8
酬方案的议案》
6.04
《关于确认公司董事、副总经理韦卫军
先生 2025 年度薪酬及拟定 2026 年度薪
酬方案的议案》
√
6.05
《关于确认公司职工代表董事、财务总
监安源女士 2025 年度薪酬及拟定 2026
年度薪酬方案的议案》
√
6.06
《关于确认公司董事李岁党先生 2025 年
度薪酬及拟定 2026 年度薪酬方案的议
案》
√
6.07
《关于确认公司独立董事李静女士、强
力先生、徐友龙先生 2025 年度薪酬及拟
定 2026 年度薪酬方案的议案》
√
7.00 《关于制定<董事、高级管理人员薪酬管
理制度>的议案》 √
8.00 《关于提请股东会授权董事会制定 2026
年中期分红方案的议案》 √
（说明：请在对议案投票选择时打“√”，“同意”“反对”“弃权”三个选择项下都不打“√”视为弃权，同
时在两个选择项中打“√”按废票处理）
委托人名称（盖章）：
委托人身份证号码（社会信用代码）：
（委托人为法人股东，应加盖法人单位印章。）
委托人股东账号： 持股数量：
受托人： 受托人身份证号码：
签发日期： 委托有效期：
9
附件 3
西安蓝晓科技新材料股份有限公司
2025年年度股东会股东参会登记表
姓名（名称） 身份证或营业执
照号码
股东账户卡号 持股数量
联系电话 电子邮箱
联系地址 邮编
是否本人参加 备注