公司：西安银行
代码：600928
标题：西安银行股份有限公司2025年度股东会会议材料
公告ID：1225306318
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225306318.PDF

 
 
 
 
   
 
西安银行股份有限公司 
2025 年度股东会 
 
 
 
 
会议材料 
 
 
 
（股票代码：600928）  
 
 
 
 
 
2026 年 5 月 22 日·西安 
 

                                                            2025 年度股东会会议材料 
2 
 
 
目 录 
 
目 录 .............................................................. 2 
会 议 议 程 ........................................................ 3 
会 议 须 知 ........................................................ 4 
西安银行股份有限公司2025年度财务决算报告及2026年度财务预算方案 .... 6 
西安银行股份有限公司2025年度利润分配预案 .......................... 8 
西安银行股份有限公司2025年度董事会工作报告 ........................ 9 
西安银行股份有限公司关于聘请2026年度会计师事务所的议案 ............ 19 
西安银行股份有限公司2025年度关联交易专项报告 ..................... 23 
西安银行股份有限公司关于2026年日常关联交易预计额度的议案 .......... 29 
西安银行股份有限公司关于向不特定对象发行可转换公司债券决议及授权延期的
议案 .............................................................. 39 
西安银行股份有限公司关于发行金融债券（非资本类）决议及授权延期的议案41 
西安银行股份有限公司关于选举侯博先生为第六届董事会董事的议案 ....... 42 
西安银行股份有限公司独立董事2025年度述职报告 ..................... 44 
                                                            2025 年度股东会会议材料 
3 
 
 
会 议 议 程 
 
时    间：2026年5 月22 日（星期五）上午 9：30 
地    点：陕西省西安市高新路 60 号西安银行大厦三楼会议室 
召开方式：现场会议+网络投票  
召 集 人：公司董事会  
 
一、宣布会议开始  
二、宣读会议须知 
三、报告和审议议案 
四、提问与交流  
五、宣布现场出席会议股东及股东代理人人数、代表股份数 
六、推选监票人和计票人 
七、投票表决  
八、宣布现场表决结果 
九、律师宣读法律意见书 
                                                            2025 年度股东会会议材料 
4 
 
 
会 议 须 知 
 
为了维护全体股东的合法权益，确保股东会会议秩序和议事效
率，根据《中华人民共和国公司法》《上市公司股东会规则》《西
安银行股份有限公司章程》 和 《西安银行股份有限公司股东会议事
规则》等相关规定，制定本须知。 
一、股东及股东代理人参加股东会，应认真履行法定权利和义
务， 尊重和维护其他股东的合法权益。 会议期间请将手机铃声置于
无声状态，谢绝个人进行拍照、录音、录像，请勿随意走动和打断
他人的正常发言，保障股东会的正常秩序。 
二、在会议主持人宣布现场出席会议的股东和股东代理人人数
及其所持有表决权的股份总数之前，会议登记终止。 
三、股东及股东代理人参加股东会依法享有发言权、质询权、
表决权等权利。根据《西安银行股份有限公司章程》第八十九条规
定，股权登记日（2026年5月14日），股东在公司授信逾期或质押
公司股权数量达到或超过其持有公司股权的50%时，其表决权应当
受到限制。 
四、股东及股东代理人需要发言或提问的，应举手示意，按照
主持人安排进行。发言或提问时应首先报告股东姓名或名称及所
代表股权数。议案表决开始后，将不再安排股东发言。 
五、股东及股东代理人发言或提问应围绕本次会议议题进行，
简明扼要，每次发言或提问原则上不超过2分钟。公司董事和高级
管理人员应当认真负责且有针对性地集中回答股东的问题。股东
                                                            2025 年度股东会会议材料 
5 
 
及股东代理人发言、提问时间和公司董事和高级管理人员集中回
答时间合计不超过30分钟。 
六、股东会会议采用现场会议投票和网络投票相结合方式召开。
现场投票方法： 每项议案逐项表决， 股东及股东代理人以其所代表
的有表决权的股份数额行使表决权， 每一股份有一表决权， 股东在
投票表决时， 应在 “赞成” “反对” 或 “弃权” 栏中选择其一划 “√” ；
未填、错填、字迹无法辨认的，视为“弃权”。网络投票方法：股
东可以在网络投票规定的时间内通过上海证券交易所交易系统行
使表决权。 同一表决权只能选择现场或网络表决方式中的一种， 若
同一表决权出现现场和网络重复表决的，以第一次表决结果为准。
现场投票结果将与网络投票结果合计形成最终表决结果，并予以
公告。 
七、本次股东会议案7、8为特别决议事项，由参加现场会议和
网络投票的有表决权的股东所持表决权的三分之二以上通过。其
余议案为普通决议事项，由参加现场会议和网络投票的有表决权
的股东所持表决权的过半数通过。 
八、公司董事会聘请北京金杜（成都）律师事务所执业律师出
席本次股东会，并出具法律意见。 
九、公司不向参加股东会的股东发放礼品，不负责安排住宿和
交通事项，平等对待所有股东。 
 
                                                       2025 年度股东会会议材料 
6 
 
材料一： 
西安银行股份有限公司 
2025年度财务决算报告及2026年度财务预算方案 
 
各位股东： 
现就2025 年度财务决算和 2026 年度财务预算报告如下： 
一、2025 年度财务决算情况 
2025 年， 本公司深入贯彻党的二十大和二十届历次全会精
神、中央经济工作会议及中央金融工作会议精神，认真落实陕
西省委、西安市委及监管各项部署要求，整体经营情况稳中有
进。报告期内，本公司聘请安永华明会计师事务所作为年度财
务报告的审计机构对本公司 2025 年度财务报告进行了审计，
并出具了无保留意见的审计报告。 
（一）2025 年业务规模指标 
2025 年，本公司资产总额 5,381.66 亿元，较上年末增加
577.96 亿元，增幅 12.03%；负债总额 4,979.97 亿元，较上年
末增加 510.99 亿元，增幅 11.43%；所有者权益 401.69 亿元，
较上年末增加66.97亿元， 增幅20.01%；存 款本金总额3,430.34
亿元，较上年末增加210.04 亿元，增幅6.52%；贷款和垫款本
金总额2,978.77亿元， 较上年末增加606.22亿元， 增幅25.55%。 
（二）2025 年经营效益指标 
2025 年，本公司实现营业收入 99.66 亿元，较上年增加
17.75 亿元，增幅21.68%；实现净利润 26.47 亿元，较上年增
加 0.87 亿元，增幅 3.39%；实现归属于母公司股东的净利润
                                                       2025 年度股东会会议材料 
7 
 
26.50 亿元，较上年增加 0.91 亿元，增幅 3.57%。 
（三）2025 年资产质量及主要监管指标 
2025 年， 本公司拨备覆盖率214.62%， 较上年末上升30.56
个百分点；贷款拨备率 3.54%，较上年末上升 0.38 个百分点；
不良贷款率 1.65%，较上年末下降0.07 个百分点；资本充足率
13.43%，较上年末上升 1.02 个百分点。 
二、2026 年度财务预算情况 
2026 年是“十五五”规划实施的开局之年，也是本公司五
年战略规划承上启下、全面攻坚的关键之年。本公司将以五年
战略规划为统揽， 以降本增效为核心， 以 “两千两新” 为抓手，
聚焦“客群、存款、队伍”核心任务，持续推进“5+4+3”三年
行动计划， 全面完成2026 年目标规划， 推动西安银行市场化高
质量转型发展迈出更大步伐。2026 年主要预算目标如下： 
（一）年末总资产规模达到 5,882 亿元以上； 
（二）实现归属于母公司股东的净利润 27.80 亿元以上； 
（三）资本充足率保持在 12%以上。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                       2025 年度股东会会议材料 
8 
 
材料二： 
西安银行股份有限公司2025年度利润分配预案 
 
各位股东： 
2025 年度，本公司聘请的安永华明会计师事务所对本公司
2025 年度会计报表按国内准则进行了审计并出具了无保留意
见的审计报告。 按照审计报告，本公司2025 年度实现母公司口
径净利润 26.55 亿元，拟定 2025 年度利润分配预案如下： 
一、本公司法定盈余公积金已超过注册资本的 50%，根据
《公司法》 等相关法律法规的规定， 暂不提取法定盈余公积金； 
二、根据财政部《金融企业准备金计提管理办法》有关规
定，按照风险资产余额的 1.5%差额计提一般准备 9.34 亿元； 
三、以本公司普通股总股本 4,444,444,445 股为基数，向
实施利润分配股权登记日的全体股东派发现金股利，每 10 股
分配现金股利 1.00 元人民币（含税） ，合计分配现金股利4.44
亿元人民币（含税） 。 
经上述分配后，留存未分配利润将结转至下一年度，全部
用于本公司资本金的内源性积累，进一步满足本公司战略落地
实施和业务发展的资本金需求。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                       2025 年度股东会会议材料 
9 
 
材料三： 
西安银行股份有限公司2025年度董事会工作报告 
 
各位股东： 
2025 年是“十四五”规划收官和“十五五”规划谋篇布局
之年，也是西安银行推进市场化改革转型的关键一年。面对外
部环境变化和内部转型压力，董事会坚决贯彻党中央决策部署
和省委、 市委及监管部门各项要求， 围绕服务实体、 深化改革、
防范风险等重点任务，推动战略部署落地落实，以经营成效回
馈股东信任，在助力区域经济发展的同时，实现自身高质量发
展。 
一、2025 年总体情况 
2025 年，董事会坚持“稳中求进”工作总基调，深入服务
国家战略、助力地方发展、践行金融为民，在全体股东的大力
支持和全行员工的共同努力下，高质量发展迈出新的步伐。 
（一）发展实力持续增强 
董事会牢固树立“以客户为中心” “核心存款立行” “合规
创造价值” “信贷风险管理” “一体化经营”五个经营理念，不
断调整业务结构，推动专项任务攻坚，丰富产品矩阵，提升市
场化金融服务能力。截至 2025 年末，资产总额达到 5,381.66
亿元， 较上年末增长12.03%； 贷款和垫款本金总额2,978.77 亿
元，较上年末增长 25.55%；存款本金总额 3,430.34 亿元，较
上年末增长 6.52%。2025 年实现营业收入 99.66 亿元，同比增
长21.68%；实现归属于母公司股东的净利润26.50 亿元，同比
                                                       2025 年度股东会会议材料 
10 
 
增长3.57%，形成了可持续增长的发展态势。 
（二）改革转型破局成势 
董事会坚持党的领导与公司治理有机融合，构建起“党委
前置把关、董事会科学决策、经营层高效执行”的治理闭环。
坚定不移走改革转型之路，稳步推进“5+4+3”三年行动计划，
以 “客户经理队伍建设年” “合规管理建设年” 破题， 锻造队伍、
重塑职能、优化考核，推动各项业务从“单兵作战”向“一体
化经营”转型，从“产品战略”向“服务战略”转型，从“以
配置为主”向“配置与交易并重”转型，总行部门从“行政型”
向“研究型”转型，分支机构从“管理型” “操作型”向“营销
型”转型。 
（三）服务实体担当有为 
董事会积极融入区域发展大局，通过强化“六个一”政金
合作机制，持续对接陕西省深化“三个年” 、打好“八场硬仗”
和西安市“深化六个改革”重点工作，抢抓西安“双中心”建
设机遇，发行陕西科技创新金融债，成为“秦知贷”首批合作
银行，以科技金融赋能新质生产力发展。上线“诚商乐” “惠农
乐”等普惠产品，布设“农村普惠金融综合服务站” ，将金融活
水精准滴灌至小微企业。打造养老金融品牌，首发“金裕卡”
养老主题借记卡，开展西北首个城商行商业养老金代销业务，
以有温度的金融服务守护银发群体美好生活。 
（四）品牌价值焕新提质 
董事会加强企业文化与品牌建设， 积极传递 “相知更近 相
伴更远” 的品牌主张， 搭建公司金融 “西银鑫致” 、 零售金融 “金
                                                       2025 年度股东会会议材料 
11 
 
丝路” 、普惠金融“盈动力” 、金融市场“西银合赢” 、交易银行
“西银安 e 通” 、科创金融“西银科擎”等6 大业务品牌体系，
推动业务品牌与主品牌协同发展。积极开展各类活动赞助，合
作参与“2025 西安人才踏春欢乐跑” “2025世界男排联赛（中
国西安站） ”等城市重大活动。2025 年，西安银行在英国《银行
家》全球银行1000 强中排名上升至第 355 位，荣获“卓越竞争
力价值成长银行” “2025可持续发展上市公司” “2025年度支持
地方经济发展奖” “2025上市公司最具社会责任奖” “2025年度
消费者信赖品牌银行”等多项荣誉。 
二、2025 年重点工作 
2025 年，董事会认真履行“定战略、作决策、防风险”核
心职能，深入践行金融工作的政治性、人民性，主动融入和服
务新发展格局，不断提升自身高质量发展的能力和水平。 
（一）在深耕区域发展与战略转型进程中提升经营质效 
1.凝聚共识，服务地方经济发展 
将服务国家区域协调发展战略、深耕实体经济作为核心发
力点，坚持“以客户为中心” ，依托地方银行的高效决策机制，
对接区域发展规划，支持省市重点项目建设，新增发放重点项
目及重点企业贷款超百亿元。优化服务模式，推出“脱核贷”
及线上保理等供应链金融产品，助力产业升级。持续推动数字
金融与城市生态融合，联合重点企业打造文旅数智供应链金融
平台，以数字金融引擎助力陕西万亿级文旅产业集群建设；共
建“i 西安”APP 生态，实现政务数据在金融领域的合规创新应
用，持续为地方经济发展提供有力支撑。 
                                                       2025 年度股东会会议材料 
12 
 
2.深化改革，释放运营管理效能 
认真落实国家关于深化金融供给侧结构性改革的具体要求，
通过建章立制、调优结构、发展科技，不断提高自身对市场需
求变化的灵活性和适应性。坚持“四个对标”原则，围绕向专
业转型、 向服务转型、 向高质量市场化改革转型， 推进 “5+4+3”
三年行动计划。聚焦提升单点产能，加强网点布局、优化组织
架构，成立乡村振兴部，以“支行+站点”模式建成普惠金融综
合服务站 16 家，提升服务渗透率和市场竞争力。聚焦客群拓
展，推进“客户经理建设年” ，建立业务直管机制，打造客户经
理尖兵团队。聚焦数据应用，成立数据管理部，启动“两新”
工程，推动业务管理向数智化转型。 
3.引育并重，建设专业人才队伍 
落实国家“人才强国”战略导向，将“客户优先、有话直
说、个人绩效承诺”原则融入队伍建设，激发人才创新活力。
实施年轻干部培养三年行动计划，通过公开竞聘、双向交流、
一线锻炼，打造客户经理、运营经理、内控合规团队。建立分
层分类培养体系， 整合资源， 打造多维度培训模式。 完善以EVA
贡献为核心、统筹风险合规的绩效考核体系，推行“项目经理
制” ，激发主观能动性，为战略转型提供人才保障。 
（二）在完善顶层设计与公司治理实践中优化运行效能 
1.重塑架构，完善公司治理制度体系 
根据新《公司法》及行业监管要求，修订公司章程，稳步
推进治理架构优化调整。 持续深化党的领导， 在新 《公司章程》
中进一步细化党组织的职责权限、机构设置、运行机制、基础
                                                       2025 年度股东会会议材料 
13 
 
保障等相关内容，支持各治理主体履职尽责。有序推进监事会
取消后董事会审计委员会相关职能的衔接工作，不断提升公司
治理的规范化、市场化运作水平。以新《公司章程》为基础，
修订《股东会议事规则》 《董事会议事规则》 《审计委员会工作
规则》等制度，夯实公司治理制度基础。 
2.科学决策，提升董事会运行质效 
优化董事会运作机制，夯实履职根基，2025 年顺利完成 2
名独立董事、1 名股东董事及 1 名执行董事的补选，董事会成
员的专业背景与行业经验更加多元。结合董事专长调整各专门
委员会构成，推动专业力量赋能决策环节。党委前置研究与董
事会科学决策紧密结合， 形成了 “会前充分沟通-会中深度研讨
-会后闭环督办” 的管理机制， 为各项业务规范开展提供治理保
障。 全年召开股东大会4 次、 董事会10 次、 专门委员会32 次，
审议通过制度完善、财务预算、关联交易、风险管理、绩效考
核等相关议案 100 余项，实现了治理机制的有效运转。 
3.规范履职，凸显董事专业价值 
董事会紧跟法律法规与监管政策更新步伐，组织董事参与
监管部门、证券交易所、行业协会组织的各类培训，深入了解
行业前沿与市场动态。全体董事按时出席各项治理会议，赴科
技企业开展实地调研，以高度的责任感和专业态度投入履职工
作，对重大事项审慎研判、理性建言。股东董事充分发挥战略
协同作用，协调开展专家培训，加强技术指导，助力提升我行
管理能力。独立董事围绕关联交易预计额度、重大关联交易等
事项开展前置审议，出具独立客观的专业意见，维护中小股东
                                                       2025 年度股东会会议材料 
14 
 
合法权益。董事会完善了董事履职档案，从忠诚尽责、勤勉投
入、专业判断、独立客观、合规守纪五个维度实施年度履职评
价工作，报告期内各位董事勤勉履职，评价结果均为称职。 
（三）在强化风险防控与内控合规体系中构筑安全屏障 
1.防控风险，保持资产质量稳定 
董事会坚持“稳健审慎”的风险偏好，构建“全覆盖、全
周期、全链条”的全面风险管理体系。强化信用风险管控，加
强研判重点领域风险态势， 建立风险预警机制， 提前识别风险、
应对风险。加强流动性风险管理，优化资产负债期限结构，增
加优质流动性资产储备，系统开展五大风险压力测试，不断提
升风险预警与应急处置能力。坚持“管住新增、压降存量”原
则，加大不良资产处置力度，推动资产质量持续优化。 
2.强化合规，推动业务稳健经营 
以“合规管理建设年”为契机，实施8 大专项行动、21 项
重点工作任务，构建横向到边、纵向到底的一体化合规管理体
系。修订《西安银行从业人员行为管理办法》 《西安银行员工行
为禁令》等制度，为从业行为明确“警戒线” 。开发建设合规管
理系统，推动合规管理从“人防”向“技防”升级。坚持“合
规创造价值”理念，不断加强合规文化建设，增强全行人员合
规守法意识。 
3.审计问效，加强重点领域风险防范 
充实审计团队力量，强化内部审计的独立性与权威性，通
过实施计划内审计、重点岗位专项审计及内部稽核审计，实现
风险穿透式管理。修订《西安银行审计整改工作管理办法》 ，从
                                                       2025 年度股东会会议材料 
15 
 
制度层面保障整改落实到位。加快数智审计转型，新增优化审
计模型68 个， 通过非现场分析为现场审计提供风险线索560 余
条，整合内部系统数据资源，推动审计监督向事前预警、事中
跟踪延伸，强化审计监督职能。 
（四）在强化价值传递与资本市场认同中树立品牌声誉 
1.深化信披，坚持合规透明价值底线 
将信息披露作为连接资本市场的核心纽带，严格执行信息
披露法律法规，优化披露流程与多层多级审核机制，全年完成
年度报告、半年度报告、社会责任报告等定期报告及资本债券
发行、利润分配等临时公告共计 66 项、97 个文件。在做好合
规披露的基础上，更加注重价值传递，突出战略规划与经营亮
点的呈现，主动回应投资者关切，以透明规范的披露实践赢得
市场信任。 
2.加强投关，构建价值认同传播通道 
董事会制定并推动实施 《西安银行估值提升计划》 ， 确立 “增
产、增收、增利、增值”的估值提升路径，将内生价值创造与
外部价值认同有机贯通。积极参与辖区上市公司集体接待日活
动，组织召开年度及半年度业绩说明会，举办多场投资者交流
活动，组建跨部门协同的投资者交流团队，不断提升沟通专业
性。 建立健全 “上证e 互动” 、 热线电话、 工作邮箱等响应机制，
通过持续、主动、透明的沟通，增强市场信心，推动投关工作
质效并进。 
3.规范股权，守护全体股东合法权益 
坚持做好股东服务，2025 年完成 528 户股东共计210 余万
                                                       2025 年度股东会会议材料 
16 
 
股的限售股解禁； 推进40户股东A股账户补充登记， 共计28.11
万股份； 为股东派发现金股利4.44 亿元。 持续加强股东股权规
范管理，定期开展主要股东和大股东履职履约评估工作，充分
评估股东资质、履行承诺及遵守公司章程等情况，除个别股东
历史上存在股权质押手续不全和市场减持行为外，其余股东均
能严格履行公司章程和承诺约定的内容。2025 年，董事会强化
治理机制约束，对超比例股权质押股东严格实施表决权限制，
不断加强股东义务宣导，常态化开展风险监测，推动相关问题
化解，持续深化股权管理工作。 
三、2026 年工作思路 
2026 年是“十五五”规划开局之年，也是西安银行深化市
场化转型、 推动高质量发展的攻坚之年。 董事会将始终心怀 “国
之大者” ，践行金融为民初心，融入国家战略与区域发展大局，
聚焦“客群、存款、队伍”核心任务，扎实推进“两千两新”
工程，奋力在服务中国式现代化西安实践中展现更大作为。 
（一）在深化党建引领与公司治理融合中巩固发展根基 
持续深化党的领导与公司治理有机统一，以高质量党建引
领高质量发展。对标监管要求与公司治理最佳实践，完善以新
《公司章程》为核心的公司治理制度体系，夯实规范运作的制
度基础。持续推进董事结构优化与专业能力建设，完善履职支
持与评价机制，充分发挥董事在公司治理、风险把控、战略决
策中的专业优势，通过开展专题讲座、加强实地调研、深化同
业研学等方式不断提升公司治理水平。 
（二）在深耕客群经营与创建场景生态中培育竞争优势 
                                                       2025 年度股东会会议材料 
17 
 
主动融入西安市“加快产业体系整体跃升”战略部署，聚
焦重点产业链群建设与新兴产业发展方向，建立客户经营管理
体系，以专业化服务对接产业升级需求。通过“六个一”政金
合作机制和网格化服务等策略，共建产融结合新生态。加快场
景生态建设，按照“一条赛道、一套方案、一批客户”的思路，
打造定制化金融服务包，推动客群规模与质量双提升。 
（三）在优化业务结构与提升市场化能力中推动价值进阶 
深入践行五大经营理念，以市场化能力更好服务省市发展
大局。做强利息收入，推动“价”与“量”平衡，优化信贷资
源投向。 做大非息收入， 深化财富管理、 投资银行、 交易银行、
投金业务协同发展。深耕代发、养老、消费等获客场景，增强
客户黏性，推动存款规模不断提升。主动适应经济结构调整与
产业升级趋势，优化资产负债匹配，提升资源配置效能，不断
增强价值创造能力。 
（四）在建强高素质专业化人才队伍中凝聚奋进力量 
强化市场导向， 优化人才梯队结构， 推动资源向关键岗位、
核心人才、业绩突出人员倾斜。组建总行内训师队伍，强化内
部知识管理与经验传承，不断提升前台部门行研能力、后台部
门投研能力、分支机构产品营销和风险处置能力。完善与高质
量发展相匹配的绩效考核体系，打通绩效管理、薪酬管理和职
位管理通道。坚持以人为本，在健康关怀、职业发展上强化保
障，凝聚干事创业的强大合力。 
（五）在强化风险管理与合规体系建设中守住发展底线 
多措并举加强信贷资产质量管控， 加大不良资产处置力度，
                                                       2025 年度股东会会议材料 
18 
 
持续优化资产质量。加快数字化风控转型，强化风险识别、预
警、处置全流程管理，将风险考核全面嵌入业务全链条，不断
提高风险管理意识和抗风险能力，为各项业务稳健运行夯实基
础。完善内控合规机制，加强合规文化建设，运用数字化、智
能化手段强化员工日常行为管理，持续深化积极向上、健康和
谐的合规文化氛围。 
2026 年，站在“十五五”规划开局的新起点，董事会将坚
定战略执行不动摇，锚定目标任务不松劲，一心一意干事业，
久久为功谋发展，以更加优异的成绩回报股东期待，为把西安
银行打造成特色鲜明的区域领先银行和投资价值卓越的上市银
行而团结奋斗、不懈努力！ 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                       2025 年度股东会会议材料 
19 
 
材料四： 
西安银行股份有限公司关于 
聘请2026年度会计师事务所的议案 
 
各位股东： 
2025 年，安永华明会计师事务所（特殊普通合伙）作为本
公司外部审计机构，通过实施必要的审计程序，按期完成2025
年度外部审计工作，独立客观地出具审计意见。 
经过综合评价考虑，2026 年本公司拟继续聘请安永华明会
计师事务所 （特殊普通合伙） 承担本公司2026 年度财务报告审
计，半年度报告审阅，三季度报告商定程序，内部控制有效性
审计以及 2027 年一季度报告商定程序等工作， 聘期一年， 审计
费用合计为 299 万元，其中：内部控制有效性审计费用 30 万
元，审计费用与 2025 年保持一致。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
附件：安永华明会计师事务所（特殊普通合伙）基本情况
说明 
 
 
西安银行股份有限公司 
2026 年5 月22 日 
 
 
 
 
                                                       2025 年度股东会会议材料 
20 
 
材料四附件： 
安永华明会计师事务所(特殊普通合伙)基本情况说明 
 
一、机构信息 
（一）基本信息 
安永华明会计师事务所（特殊普通合伙） （以下简称“安永
华明” ） ，于1992 年 9 月成立，2012 年 8 月完成本土化转制，
从一家中外合作的有限责任制事务所转制为特殊普通合伙制事
务所。安永华明总部设在北京，注册地址为北京市东城区东长
安街1 号东方广场安永大楼 17 层01-12 室。截至2025 年末拥
有合伙人 249 人，首席合伙人为毛鞍宁先生。 
安永华明一直以来注重人才培养，截至 2025 年末拥有执
业注册会计师逾 1700 人，其中拥有证券相关业务服务经验的
执业注册会计师超过 1500 人,注册会计师中签署过证券服务业
务审计报告的注册会计师逾 550 人。 
安永华明 2024 年度经审计的业务总收入人民币 57.10 亿
元，其中，审计业务收入人民币 54.57 亿元，证券业务收入人
民币 23.69 亿元。2024 年度 A 股上市公司年报审计客户共计
155 家，收费总额人民币 11.89 亿元。这些上市公司主要行业
涉及制造业、金融业、批发和零售业、采矿业、信息传输、软
件和信息技术服务业等。其中，与本公司同行业 A 股上市公司
审计客户 27 家。 
（二）投资者保护能力 
安永华明具有良好的投资者保护能力，已按照相关法律法
                                                       2025 年度股东会会议材料 
21 
 
规要求计提职业风险基金和购买职业保险，保险涵盖北京总所
和全部分所。已计提的职业风险基金和已购买的职业保险累计
赔偿限额之和超过人民币 2 亿元。安永华明近三年不存在任何
因与执业行为相关的民事诉讼而承担民事责任的情况。 
（三）诚信记录 
安永华明近三年因执业行为受到刑事处罚 0 次、行政处罚
0 次、 监督管理措施3 次、 自律监管措施1 次、 纪律处分0 次。
19 名从业人员近三年因执业行为受到刑事处罚 0 次、 行政处罚
2 次、监督管理措施 4 次、自律监管措施 2 次、行业惩戒 1 次
和纪律处分 0 次；2 名从业人员近三年因个人行为受到行政监
管措施各 1 次，不涉及审计项目的执业质量。根据相关法律法
规的规定，上述事项不影响安永华明继续承接或执行证券服务
业务和其他业务。 
二、项目信息 
（一）基本信息 
安永华明承做本公司 2025 年度财务报告审计的项目合伙
人、签字注册会计师和项目质量控制复核人的基本信息如下： 
项目合伙人及签字注册会计师蔺育化女士，于 2004 年开
始在安永华明执业，2007 年成为注册会计师，自 2025 年开始
为本公司提供审计服务；近三年签署 2 家A 股上市公司年报和
内控审计报告，涉及的行业包括金融业。 
项目合伙人及签字注册会计师许旭明先生，自 2000 年加
入安永华明并从事上市公司审计及与资本市场相关的专业服务
工作，于 2006 年成为注册会计师，自 2024 年开始为本公司提
                                                       2025 年度股东会会议材料 
22 
 
供审计服务；近三年签署或复核 5 家A 股上市公司年报和内控
审计报告，涉及的行业包括金融业。 
项目质量控制复核合伙人郭杭翔先生，于 1999 年成为注
册会计师，2006 年开始在安永华明执业，自 2024 年开始为本
公司提供审计服务；近三年签署或复核 5 家A 股上市公司年报
和内控审计报告，涉及的行业包括金融业。 
（二）诚信记录 
项目合伙人、签字注册会计师、项目质量控制复核人近三
年未因执业行为受到刑事处罚，受到证监会及其派出机构、行
业主管部门等的行政处罚、 监督管理措施， 或受到证券交易所、
行业协会等自律组织的自律监管措施、纪律处分。 
（三）独立性 
安永华明及上述项目合伙人、签字注册会计师、项目质量
控制复核人等不存在违反 《中国注册会计师独立性准则第1 号》
和《中国注册会计师职业道德守则》对独立性要求的情形。 
（四）审计收费 
2026 年度本公司财务报告审计、内部控制审计、半年度报
告审阅、季度报告商定程序的合计收费为人民币 299 万元，其
中内部控制审计费用为人民币 30 万元，与上年持平。本公司
2026 年度法定财务报告审计费用以拟聘任会计师事务所合伙
人及其他各级别员工在审计工作中所耗费的时间成本为基础而
确定。
                                                       2025 年度股东会会议材料 
23 
 
材料五： 
西安银行股份有限公司2025年度关联交易专项报告 
 
各位股东： 
2025 年度，本公司认真贯彻落实国家金融监督管理总局、
中国证监会、上海证券交易所相关法律法规及本公司章程、关
联交易管理制度的规定，持续加强关联方和关联交易管理，严
格履行关联交易备案审批程序和披露义务，强化关联交易限额
管理及风险提示，确保关联交易业务依法合规开展。现将本公
司2025 年度关联交易管理情况报告如下： 
一、关联交易控制委员会工作情况 
2025 年度， 董事会关联交易控制委员会严格履行工作职责，
先后召开 4 次会议， 审议了 《关于2025 年度日常关联交易预计
额度的议案》 《2024年度关联交易专项报告》及 7 项重大关联
交易业务， 审阅备案1 项单独披露关联交易业务， 听取了 《2025
年董事会关联交易控制委员会工作计划》 ， 持续加强对关联交易
业务开展情况的监督。 
报告期内，各位委员勤勉尽职，在审核重大关联交易时严
格履行回避义务，并以一般商业条款及本公司和整体股东利益
最大化为原则，严格审查关联方的经营情况及偿债能力，关注
定价管理；独立董事能够切实履行事前审核和事后监督职责，
关注关联交易定价的公允性和程序的合规性，确保本公司关联
交易管理符合监管要求，符合本公司和整体股东利益。 
二、关联交易开展情况 
2025 年度，本公司持续加强关联方和关联交易管理，各项
                                                       2025 年度股东会会议材料 
24 
 
交易严格遵守国家金融监督管理总局、证监会和交易所、企业
会计准则及本公司相关规定，遵循商业原则，程序合规，价格
公允，未损害本公司和其他相关者利益。 
（一）关联方情况 
2025 年度，本公司严格遵守《银行保险机构关联交易管理
办法》及上市公司关联方管理规定，加强关联方分口径管理，
持续维护更新国家金融监督管理总局、证监会和交易所、企业
会计准则等三个口径的关联方名单。截至报告期末，本公司不
同口径下的关联方合计 1,683 个，其中关联法人 620 家，较去
年同期减少 9 家，主要原因为股东股权及其子公司变动；关联
自然人1,063 个，较去年同期减少54 个，主要原因为董事、高
级管理人员、核心业务有权决策人及其近亲属变动。 
（二）关联交易情况 
1.与证监会口径关联方发生的关联交易情况 
根据证监会和交易所相关监管法规，结合业务发展需求，
2025 年度， 本公司对证监会口径下日常关联交易进行了额度预
计，具体执行情况如下：  
单位：万元 
序号 关联关系 
2025 年日常关联
交易预计额度  
业务类型 
2025 年 12 月末业务
余额/2025 年 1-12
月手续费等  
1 
西安投资控股
有限公司及其
关联方 
236,000  
主要用于贷款、银
承、保函、结构化融
资、债券投资等业务 
23,343  
720,000  
主要用于为本公司客
户提供担保 
306,799  
1,650  主要为手续费收入 7  
                                                       2025 年度股东会会议材料 
25 
 
2 
西安经开金融
控股有限公司
及其关联方 
490,000  
主要用于贷款、银
承、保函、结构化融
资、债券投资等业务 
26,176  
150  主要为手续费收入 58  
3 
西安城市基础
设施建设投资
集团有限公司
及其关联方 
578,800  
主要用于贷款、银
承、保函、结构化融
资、债券投资等业务 
327,546  
200  主要为手续费收入 7  
4 
西安浐灞融资
担保有限公司 
15,000  
主要用于为本公司客
户提供担保 
-  
5 
大唐西市文化
产业投资集团
有限公司及其
关联方 
158,740  
主要用于贷款、银
承、保函、结构化融
资、债券投资等业务 
158,570  
6 
加拿大丰业银
行 
100,000  
主要用于本外币拆放
同业、存放同业等业
务 
-  
65  支付科技援助费 103  
7 
西安中科光机
投资控股有限
公司及其关联
方 
116,000  
主要用于贷款、银
承、保函、结构化融
资、债券投资等业务 
13,169  
150  主要为手续费收入 -  
8 
比亚迪汽车金
融有限公司 
150,000  
主要用于同业借款等
业务 
-  
245  科技服务费收入 103  
9 关联自然人 20,000 
主要用于个人贷款、
信用卡透支、个人信
用卡承诺等业务 
6,310  
2.与国家金融监督管理总局口径关联方发生的关联交易
情况 
                                                       2025 年度股东会会议材料 
26 
 
（1）授信类关联交易 
截至 2025 年末，本公司与国家金融监督管理总局口径关
联方发生的授信类关联交易业务净额 （扣除缓释部分）60.30 亿
元，关联方授信业务开展严格执行监管标准，单一关联客户授
信集中度 3.50%，关联集团授信集中度 6.79%，全部关联度
12.77%，均控制在监管指标要求范围之内。 
（2）资产转移类关联交易 
2025 年度， 本公司与国家金融监督管理总局口径关联方发
生的资产转移类关联交易合计金额 1.83 亿元，其中资产转入
方向1.61 亿元，资产转出方向 0.22 亿元。 
（3）服务类关联交易 
2025 年度， 本公司与国家金融监督管理总局口径关联方发
生的服务类关联交易合计金额 0.03 亿元，其中提供服务收取
手续费0.02 亿元；接受服务支付服务费 0.01 亿元。 
（4）存款和其他类关联交易  
2025 年度， 本公司与国家金融监督管理总局口径关联方发
生的存款和其他类关联交易合计金额 145.51 亿元。 
三、关联交易管理情况 
（一）关联交易管理制度建设。为进一步加强全行关联交
易管理，控制关联交易风险，夯实关联交易管理制度基础，本
公司制定了 《西安银行关联交易管理办法》 《西安银行董事会关
联交易控制委员会工作规则》 《西安银行关联交易管理办公室工
作规则》及《西安银行关联交易管理系统管理办法》 ，持续健全
关联交易管理制度体系。
 
（二）关联交易审批及备案。2025年度，本公司严格履行
                                                       2025 年度股东会会议材料 
27 
 
关联交易审批和备案程序。证监会口径下的 2025 年度日常关
联交易预计额度履行了关联交易控制委员会审查以及董事会和
股东大会审议程序；1 项单独披露关联交易业务履行了独立董
事专门会议审议及关联交易控制委员会审阅备案程序。国家金
融监督管理总局口径的 7 项重大关联交易议案均按照要求经董
事会关联交易控制委员会事前审查通过后提交董事会进行逐笔
审议，并按照监管要求向陕西金融监管局备案；一般关联交易
按照本行内部管理制度和授权程序审查，业务发生后及时履行
备案手续，并按季度向陕西金融监管局报告。关联交易决策程
序符合监管及本公司关联交易管理办法的相关规定， 依法合规。 
（三）关联交易定价及限额管理。本公司持续加强关联交
易定价管理，报告期内与关联方发生的关联交易均遵循市场化
定价原则，以不优于对非关联方同类交易的条件进行；同时，
2025 年末本公司关联集中度控制在国家金融监督管理总局监
管要求的范围之内，单个关联方授信余额未超过资本净额的
10%； 单个关联法人或非法人组织所在集团客户的合计授信余额
未超过资本净额的 15%；对全部关联方的授信余额未超过资本
净额的50%。 
（四）关联交易内外部审计监督。2025 年，本公司聘请的
外部审计机构对本公司关联交易进行年度审计和半年度审阅；
内审部门按照监管要求和董事会审计委员会的工作计划，从关
联交易基本情况、制度建设、专业委员会履职、关联交易限额
管理、关联方认定、重大关联交易审批等方面对年度关联交易
管理工作进行专项审计，及时揭示问题，防范关联交易风险，
并将审计结果报董事会。     
                                                       2025 年度股东会会议材料 
28 
 
（五）关联交易信息披露。本公司严格根据证监会、国家
金融监督管理总局以及企业会计准则的相关要求，在年报、半
年报中准确、 充分地向社会公众披露本公司关联交易开展情况，
就报告期内关联交易管理情况向股东大会进行全面报告。 同时，
向监管部门报送关联交易季度报告
4 份，重大关联交易备案报
告7 份，严格履行关联交易信息披露义务。 
四、关联交易对本公司的影响 
报告期内，本公司发生的关联交易均按相关法律规定及本
公司关联交易的审批程序进行，遵循市场化定价原则，以不优
于对非关联方同类交易的条件进行，按照一般商业条款和正常
业务程序开展，不存在损害其他股东合法利益的情形，亦不对
本公司的独立性构成影响。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                       2025 年度股东会会议材料 
29 
 
材料六： 
西安银行股份有限公司 
关于2026年日常关联交易预计额度的议案 
 
各位股东： 
为进一步加强本公司关联交易管理，防范关联交易风险，
根据《上海证券交易所股票上市规则》及《西安银行股份有限
公司关联交易管理办法》 （以下简称“关联交易管理办法” ）的
相关规定，现将本公司对西安投资控股有限公司等关联法人及
本公司关联自然人 2026 年日常关联交易预计额度安排情况提
交本次会议审议。具体情况如下： 
一、2026 年日常关联交易预计额度和业务类别 
（一） 关联法人                                    
单位：万元 
序号 关联方 
2025 年末业务余额/2025
年度手续费等收入 
2026 年拟
申请额度 
2026 年拟开展业务 
1 
西安投资控股
有限公司及其
关联方 
- 180,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
- 10 主要为手续费收入 
2 
西安投融资担
保有限公司及
其关联方 
23,343 300,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
306,799 720,000 
主要用于为本公司客户提
供担保业务 
7 1,200 主要为手续费收入 
                                                       2025 年度股东会会议材料 
30 
 
3 
西安经开金融
控股有限公司
及其关联方 
26,176 140,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
58 150 主要为手续费收入 
4 
西安城市基础
设施建设投资
集团有限公司
及其关联方 
327,546 580,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
7 60 主要为手续费收入 
5 
大唐西市文化
产业投资集团
有限公司及其
关联方 
158,570 158,570 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
6 
加拿大丰业银
行及其关联方 
- 230,000 
主要用于本外币拆放同
业、存放同业、基金投资
等业务 
7 
西安中科光机
投资控股有限
公司及其关联
方 
13,169 71,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
- 520 主要为手续费收入 
8 
西安市安居建
设管理集团有
限公司 
90,568 200,000 
主要用于贷款、银承、保
函、结构化融资、债券投
资等业务 
- 250 主要为手续费收入 
9 
比亚迪汽车金
融有限公司 
- 50,000 
主要用于同业借款等业务 
103 250 主要为收取科技服务费 
注：本公司 2026 年度日常关联交易预计额度仅针对证监会及上交所口径的关
联法人。 
                                                       2025 年度股东会会议材料 
31 
 
（二）关联自然人 
对个人客户提供授信是本公司核心授信产品之一，主要包
括个人住房按揭贷款、个人商用房按揭贷款、个人综合消费贷
款、个人房产抵押贷款、个人汽车消费贷款、信用卡透支、贷
款承诺等表内外授信业务，本公司个人客户可以根据其实际资
金需求在本公司申请办理上述一项或多项授信产品。 截至2025
年末，本公司关联自然人授信业务余额 6,310 万元。2026 年，
本着风险可控和操作高效的原则，本公司关联自然人总授信预
计金额2 亿元，主要用于个人贷款、信用卡透支、个人信用卡
承诺等业务。 
上述对关联法人和关联自然人的关联交易预计额度不构成
本公司对关联方的授信或交易承诺。该预计额度内的关联交易
实际发生时，将按照本公司内部审批流程，落实业务风险审批
及关联交易审批，实际交易方案以本公司有权审批机构出具的
书面批复为准。 
（三）额度预计的有效期限和后续程序 
上述关联交易预计额度有效期自本议案经股东会审议通过
之日起，至本公司下一年度股东会审议通过日常关联交易预计
额度之日止。 
根据《上海证券交易所股票上市规则》等相关法律法规，
本公司 2026 年日常关联交易预计额度议案提交股东会审议通
过并及时公开披露后，该预计额度内关联交易无需重复履行董
事会和股东会审批及披露程序。如上述关联方在 2026 年度发
生的关联交易超过上述预计额度，超出部分应按照现行的关联
                                                       2025 年度股东会会议材料 
32 
 
交易审议程序进行审议并及时披露。 
针对日常关联交易预计额度中同时满足国家金融监督管理
总局 （以下简称 “金融监管局 ”）认定标准的关联方和关联交易，
本公司同时执行金融监管局关于关联交易的审批程序、授信集
中度等相关监管要求。 
二、关联方介绍和关联关系 
（一）西安投资控股有限公司 
1．基本情况 
西安投资控股有限公司成立于 2009 年 8 月，法定代表人
刘金平，注册资本 200 亿元，由西安市财政局出资设立。该公
司注册地址为西安市高新区沣惠南路 16 号泰华金茂国际 1 号
楼28 层，经营范围包括投资业务；项目融资；资产管理；资产
重组与购并；财务咨询；资信调查；房屋租赁、销售；物业管
理；其他市政府批准的业务。 
截至 2025 年末，该公司资产总额 379.03 亿元，净资产
274.36 亿元；2025 年度营业收入 17.20 亿元，净利润5.83 亿
元。 
2．关联关系 
该公司系持有本公司 5%以上股份的股东， 与本公司实际控
制人具有关联关系。 
（二）西安投融资担保有限公司 
1．基本情况 
西安投融资担保有限公司成立于 2000 年11 月，法定代表
人张群，注册资本31 亿元，主要由西安担保集团有限公司、陕
                                                       2025 年度股东会会议材料 
33 
 
西省信用再担保有限责任公司等出资。该公司注册地址为西安
市曲江新区雁塔南路 2216 号曲江国际大厦 1 幢 1 单元 12001
室，公司经营范围包括贷款担保、票据承兑担保、贸易融资担
保、项目融资担保、信用证担保及其他法律、法规许可的融资
性担保业务等。 
截至2025年末， 该公司资产总额82.62亿元， 净资产53.59
亿元；2025 年度营业收入 3.71 亿元，净利润 0.45 亿元。 
2．关联关系 
该公司与本公司实际控制人具有关联关系。 
（三）西安经开金融控股有限公司 
1．基本情况 
西安经开金融控股有限公司成立于 2012 年 3 月，法定代
表人季峰， 注册资本50 亿元， 由西安经开产业投资发展有限公
司和西安经发集团有限责任公司出资。该公司注册地址为西安
经济技术开发区凤城十二路凯瑞 B 座 18 层，经营范围包括对
金融及金融服务性机构进行投资；资产管理；股权投资及股权
投资基金管理； 投资策划与咨询服务； 金融信息数据处理服务；
金融软件技术投资及技术咨询等。 
截至 2025 年末，该公司资产总额 116.84 亿元，净资产
50.63 亿元；2025 年度营业收入 3.03 亿元， 净利润5.84 亿元。 
2．关联关系 
该公司与本公司实际控制人具有关联关系。 
（四）西安城市基础设施建设投资集团有限公司 
1．基本情况 
                                                       2025 年度股东会会议材料 
34 
 
西安城市基础设施建设投资集团有限公司成立于2000年7
月，法定代表人韩红丽，注册资本 100 亿元，由西安市人民政
府国有资产监督管理委员会出资。该公司注册地址为西安市经
济技术开发区文景北路 8 号，经营范围包括经营管理授权范围
内的国有资产；城市基础设施投资、建设等。 
截至2025 年末，该公司资产总额 3,874.47 亿元，净资产
1,646.89 亿元；2025 年度营业收入 136.19 亿元，净利润1.08
亿元。 
2．关联关系 
该公司与本公司实际控制人具有关联关系。 
（五）大唐西市文化产业投资集团有限公司 
1．基本情况 
大唐西市文化产业投资集团有限公司成立于 2009 年4 月，
法定代表人梁雷，注册资本 2.174 亿元，由吕建中、于宝安、
杨兴文、 梁雷和宁波欧盈宏创投资合伙企业 （有限合伙） 出资。
该公司注册地址为西安市高新区高科广场 A 幢 2501 号，经营
范围包括工艺美术品及收藏品零售 （象牙及其制品除外） ； 数字
文化创意内容应用服务；区块链技术相关软件和服务；大数据
服务；数字文化创意软件开发；文化用品设备出租；园区管理
服务；会议及展览服务；以自有资金从事投资活动；旅游开发
项目策划咨询；游览景区管理；文艺创作；文物文化遗址保护
服务；艺（美）术品、收藏品鉴定评估服务；文化场馆管理服
务；组织文化艺术交流活动等。 
截至 2025 年末，该公司资产总额 243.88 亿元，净资产
                                                       2025 年度股东会会议材料 
35 
 
133.85 亿元；2025 年度营业收入 3.85 亿元， 净利润0.42 亿元
（以上数据未经审计） 。 
2．关联关系 
该公司系持有本公司 5%以上股份的股东。 
（六）加拿大丰业银行 
1．基本情况 
加拿大丰业银行成立于 1832 年 3 月，是加拿大最国际化
的银行，也是北美、拉丁美洲、加勒比地区及中美洲和亚洲顶
尖的金融机构之一，主要通过加拿大银行事业部、海外银行事
业部、环球财富管理事业部和环球银行及市场部向其客户提供
全方位的产品和服务，包括个人与中小企业银行、财富管理及
私人银行、企业及投资银行和资本市场等。加拿大丰业银行已
在多伦多和纽约两个股票交易所上市。 
截至2025 年10 月31 日（加拿大丰业银行 2025 会计年度
截止日） ，该公司资产总额14,600.42 亿加元，净资产 885.87
亿加元；2025 会计年度营业收入 377.41 亿加元， 净利润77.58
亿加元。 
2．关联关系 
该公司系持有本公司 5%以上股份的股东。 
（七）西安中科光机投资控股有限公司 
1．基本情况 
西安中科光机投资控股有限公司成立于 2012 年 6 月，法
定代表人曹慧涛， 注册资本1.87 亿元， 由西安西光产业发展有
限公司、陕西财金投资管理有限责任公司等公司出资。该公司
                                                       2025 年度股东会会议材料 
36 
 
注册地址为陕西省西安市高新区毕原二路 3000 号西科控股硬
科技企业社区曲率引擎楼 4 层，经营范围包括技术服务、技术
开发、技术咨询、技术交流、技术转让、技术推广；企业管理
咨询；企业管理；以自有资金从事投资活动；创业空间服务；
品牌管理；会议及展览服务；非居住房地产租赁；知识产权服
务（专利代理服务除外） ；租赁服务（不含许可类租赁服务） ；
企业形象策划；软件开发；数字技术服务；科普宣传服务；信
息咨询服务（不含许可类信息咨询服务）等。 
截至2025年末， 该公司资产总额64.96亿元， 净资产37.22
亿元；2025 年度营业收入 4.24 亿元，净利润 3.11 亿元。 
2.关联关系 
该公司系过去十二个月本公司关联自然人担任董事、高级
管理人员的公司。 
（八）西安市安居建设管理集团有限公司 
1．基本情况 
西安市安居建设管理集团有限公司成立于 2020 年10 月，
法定代表人门轩，注册资本 200 亿元，由西安市人民政府国有
资产监督管理委员会出资。该公司注册地址为陕西省西安市国
际港务区港兴三路 5288 号安居大厦 A 座，经营范围包括一般
项目：企业总部管理；以自有资金从事投资活动；工程管理服
务；住房租赁；非居住房地产租赁；物业管理。许可项目：建
设工程施工；房地产开发经营；建设工程设计；住宅室内装饰
装修等。 
截至 2025 年末，该公司资产总额 874.45 亿元，净资产
                                                       2025 年度股东会会议材料 
37 
 
554.83 亿元；2025 年度营业收入 20.22 亿元，净利润1.87 亿
元。 
2.关联关系 
该公司系本公司关联自然人担任董事、高级管理人员的公
司。 
（九）比亚迪汽车金融有限公司 
1．基本情况 
比亚迪汽车金融有限公司成立于 2015 年 2 月，法定代表
人周亚琳，注册资本 100 亿元，由本公司、比亚迪股份有限公
司、比亚迪精密制造有限公司出资。该公司注册地址为陕西省
西安市高新区亚迪路二号 41 幢 9 层、10 层，经营范围为汽车
金融服务等。 
截至 2025 年末，该公司资产总额 533.51 亿元，净资产
149.92 亿元；2025 年度营业收入 23.86 亿元，净利润9.51 亿
元。 
2．关联关系 
该公司系本公司参股的联营公司。 
（十）关联自然人 
本公司关联自然人是指《上海证券交易所股票上市规则》
《银行保险机构关联交易管理办法》等法律法规及《西安银行
股份有限公司关联交易管理办法》规定的关联自然人。 
三、关联交易的定价政策 
本公司与关联方实际发生关联交易时遵循市场化定价原则，
以不优于对非关联方同类交易的条件进行交易。 
                                                       2025 年度股东会会议材料 
38 
 
四、关联交易目的和对本公司的影响 
本公司预计的 2026 年日常关联交易属于银行经营范围内
发生的常规业务，有利于充分发挥优质关联方客户资源优势，
积极稳妥拓展本公司业务；本公司与关联方之间的交易遵循市
场化定价原则，不存在利益输送及价格操纵行为，不存在损害
公司和股东利益的情况， 符合关联交易管理要求的公允性原则，
不会对本公司的持续经营能力、 损益及资产状况构成不利影响。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                        2025 年度股东会会议材料 
39 
 
材料七： 
西安银行股份有限公司关于向不特定对象 
发行可转换公司债券决议及授权延期的议案 
 
各位股东： 
2023 年 3 月 23 日和 2023 年 5 月 24 日，本公司分别召开
第六届董事会第九次会议和 2022 年度股东大会，审议通过了
公司向不特定对象发行可转换公司债券相关事宜。根据上述会
议决议，公司向不特定对象发行可转换公司债券决议的有效期
及授权董事会并由董事会转授权经营管理层全权办理本次向不
特定对象发行可转换公司债券相关事宜的有效期为自 2022 年
度股东大会审议通过之日起十二个月，即 2023 年5 月24 日至
2024 年 5 月 23 日。2024 年 4 月 29 日和 2024 年 6 月 20 日，
本公司分别召开第六届董事会第十七次会议和 2023 年度股东
大会，审议通过了《西安银行股份有限公司关于向不特定对象
发行可转换公司债券决议及授权延期的议案》 ；2025年4 月29
日和2025 年5 月30 日，本公司分别召开第六届董事会第二十
八次会议和 2024 年度股东大会， 审议通过了 《西安银行股份有
限公司关于向不特定对象发行可转换公司债券决议及授权延期
的议案》 ，同意将本公司向不特定对象发行可转换公司债券决议
和授权董事会并由董事会转授权经营管理层全权办理相关事宜
的有效期延长至 2026 年5 月23 日。 
鉴于上述有效期即将届满，为了确保本次向不特定对象发
行可转换公司债券工作的顺利推进，现拟提请股东会批准将本
                                                        2025 年度股东会会议材料 
40 
 
次向不特定对象发行可转换公司债券决议和授权董事会并由董
事会转授权经营管理层全权办理相关事宜的有效期继续延长十
二个月，即延长至 2027 年5 月23 日，除延长决议和授权的有
效期外，本次向不特定对象发行可转换公司债券相关的其他内
容不变。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
 
 
 
西安银行股份有限公司 
2026 年5 月22 日
                                                       2025 年度股东会会议材料 
41 
 
材料八： 
西安银行股份有限公司关于发行 
金融债券（非资本类）决议及授权延期的议案 
 
各位股东： 
2025 年 7 月 29 日和 2025 年 8 月 14 日，本公司分别召开
第六届董事会第二十九次会议和 2025 年第二次临时股东大会
审议通过了发行 100 亿元金融债券（非资本类）的相关事宜。
根据上述会议决议，本公司发行金融债券（非资本类）决议的
有效期及授权董事会并由董事会转授权高级管理层具体办理本
次金融债券相关事宜的有效期为自 2025 年第二次临时股东大
会审议通过之日起十二个月， 即2025 年8 月14 日至 2026 年8
月 13 日。2025 年本公司已完成 40 亿元金融债券（非资本类）
发行，包括 30 亿元“25 西安银行 01”和 10 亿元“25 西安银
行科创债 01”，剩余 60 亿元额度尚未发行。 
为了确保剩余 60 亿元金融债券 （非资本类） 发行工作顺利
推进，申请将本次发行金融债券（非资本类）决议的有效期及
授权董事会并由董事会转授权高级管理层具体办理本次金融债
券相关事宜的有效期延长十二个月，即延长至 2027 年 8 月 13
日。除延长决议和授权的有效期外，其他内容不变。 
本议案经公司第六届董事会第三十五次会议审议通过，现
提请股东会审议批准。 
西安银行股份有限公司 
2026 年5 月22 日
                                                     2025 年度股东会会议材料 
42 
 
材料九： 
西安银行股份有限公司关于选举 
侯博先生为第六届董事会董事的议案 
 
各位股东： 
根据相关法律法规及公司章程的有关规定，为进一步增强
公司治理的有效性，根据本公司主要股东中国烟草总公司陕西
省公司提名，拟选举侯博先生为本公司第六届董事会董事。侯
博先生的任职资格和条件已经本公司第六届董事会第三十五次
会议审议通过，现提请股东会选举。侯博先生将在董事任职资
格经监管部门核准后开始履职。 
请审议。 
附件：侯博先生简历 
 
 
 
西安银行股份有限公司 
2026 年5 月22 日 
                                                   2025 年度股东会会议材料 
43 
 
材料九附件： 
侯博先生情况 
 
侯博，男，1981 年5 月出生，中国国籍，研究生学历，工
商管理硕士，高级会计师。历任中国烟草总公司陕西省公司财
务处科员、副主任科员、主任科员，陕西省烟草公司汉中市公
司党组成员、纪检组组长、工会主席。现任中国烟草总公司陕
西省公司财务处副处长。 
侯博先生不存在《中华人民共和国公司法》等法律法规及
公司章程规定的不得担任公司董事的情形，未受过中国证监会
及其他有关部门的处罚和证券交易所惩戒措施。截至本文件披
露日，侯博先生未持有本公司股票。
                                                   2025 年度股东会会议材料 
44 
 
材料十： 
西安银行股份有限公司 
独立董事2025年度述职报告 
（李晓） 
 
2025 年，作为西安银行股份有限公司（以下简称“西安
银行”或“公司” ）的独立董事，本人能够严格按照《银行保
险机构公司治理准则》 《上市公司独立董事管理办法》和《上
海证券交易所上市公司自律监管指引第 1 号——规范运作》
等法律法规、规范性文件的相关规定以及《西安银行股份有
限公司章程》 和 《西安银行股份有限公司独立董事工作规则》
的相关要求，勤勉尽职，切实履行独立董事职责。现将本人
2025 年度履职情况报告如下： 
一、基本情况 
本人李晓，1963 年4 月出生，中国国籍，博士研究生学
历，教授，博士生导师。历任吉林大学经济学院讲师、副教
授、教授、博士生导师、副院长、院长。现任吉林大学“匡
亚明学者”卓越教授，兼任珠海市横琴粤澳深合区智慧金融
研究院院长(首席经济学家）,广州商学院名誉校长,富奥汽
车零部件股份有限公司独立董事，西安银行独立董事。 
本人不在公司担任除独立董事之外的其他职务，本人与
公司及其主要股东、实际控制人不存在直接或者间接利害关
系，或者其他可能影响本人进行独立客观判断的关系。本人
具备相关法律法规、监管规定和公司章程关于独立董事独立
性的相关要求，不存在影响独立性的相关情形。 
                                                   2025 年度股东会会议材料 
45 
 
二、年度履职概况 
2025 年，西安银行共召开 4 次股东大会，审议通过 19
项议案；召开10 次董事会，审议通过80 项议案；召开24 次
需由本人参加的董事会专门委员会， 审议通过76 项议案； 召
开4 次独立董事专门会议，审议通过 9 项议案。本人通过现
场+通讯的方式积极参加相关会议，认真审议各项议案并提
出建议和意见，本人参加会议的具体情况如下： 
会议类型 实际出席次数/应出席次数 
股东大会 4/4 
董事会 10/10 
董事会 
专门委员
会 
战略及消保委员会 
（绿色金融发展委员会） 
8/8 
提名与薪酬委员会 9/9 
审计委员会 3/3 
风险管理委员会 - 
关联交易控制委员会 4/4 
独立董事专门会议 4/4 
除相关治理会议事项外，2025 年本人积极参加西安银行
组织安排的 AI 应用、资本市场法律法规及董监高履职培训
和反洗钱政策解读培训，及时掌握最新监管政策和履职要求。
有效发挥自身专业特长和从业经验，聚焦战略优化、经营管
理、风险管控、财务管理、内部控制、内外部审计、考核评
价、 关联交易等重点领域， 在坚持独立、 专业判断的基础上，
积极参与西安银行各项重大事项的讨论和决策，提出有针对
性的合理化意见，并在落实监管政策、监管要求等方面发挥
                                                   2025 年度股东会会议材料 
46 
 
积极的督办落实作用。 
此外，本人通过参加西安银行股东大会和业绩说明会，
广泛听取中小股东意见和建议，主动了解公司资本市场信息，
多方位关注中小投资者及金融消费者的权益保障。本人在履
职过程中，西安银行亦能够不断优化独立董事履职环境，及
时提供各类履职信息，对独立董事的相关诉求给予积极配合
和支持，充分保障了独立董事履职的有效性。 
三、年度履职重点关注事项 
（一）关联交易情况 
报告期内，西安银行能够按照相关法律法规和监管要求，
持续开展关联方的动态确认、重大关联交易的审批和一般关
联交易的报备工作，切实强化关联交易风险防范。本人在报
告期内通过董事会关联交易控制委员会和独立董事专门会
议对西安银行日常关联交易预计额度、关联交易专项报告以
及7项重大关联交易和1项需要披露的关联交易进行了审查
并出具独立意见，重点关注了关联交易的合规性、公允性和
必要性，进一步确保西安银行关联交易管理符合监管法规要
求，符合公司和全体股东的利益。 
（二）定期报告及内部控制评价报告相关事项 
报告期内，西安银行能够持续加强信息披露体系建设，
依法合规编制定期报告和内部控制评价报告。本人审议了公
司2024 年年度报告、2025 年一季度报告、2025 年半年度报
告和 2025 年三季度报告，重点关注了定期报告中相关信息
的真实性、准确性和完整性。内部控制方面，公司聘请会计
师事务所开展了内部控制审计工作，出具了年度内部控制审
                                                   2025 年度股东会会议材料 
47 
 
计报告，公司在内部控制的完整性、合理性和有效性方面不
存在重大缺陷。在上述工作过程中，本人与公司内部审计部
门和外部审计机构进行了多次沟通，就定期报告和内部控制
方面的相关问题进行了充分讨论与交流，切实保证披露信息
不存在虚假记载、误导性陈述或重大遗漏。 
（三）聘任或更换会计师事务所情况 
报告期内， 公司经2024 年度股东大会审议批准， 续聘安
永华明会计师事务所 （特殊普通合伙） 为2025 年度财务报告
及内部控制审计机构。本人从会计师事务所的执业资质、专
业胜任能力、投资者保护能力、独立性和诚信状况等方面对
相关议案进行了认真审议，认为西安银行续聘会计师事务所
履行的相关审议程序符合有关法律法规及公司章程的规定，
并将重点关注外部审计机构履职的独立性和客观性以及是
否能够满足公司外部审计工作的相关要求。 
（四）董事、高级管理人员的提名和聘任情况 
报告期内，公司持续推动董事及高级管理人员增补工作，
顺利完成了 1 名执行董事、1 名股东董事和 2 名独立董事等
4 名董事和行长、董事会秘书、行长助理等 3 名高级管理人
员的选举和聘任程序，上述人员的资质、提名以及审议程序
符合相关法律法规和监管规定的有关要求。 
（五）董事、高级管理人员的薪酬情况 
报告期内，公司董事会按照相关监管要求和公司章程规
定的有关程序审议通过了 2025 年度高级管理人员绩效考核
指标设置方案，并听取了由董事会提名与薪酬委员会提交的
高级管理人员 2024 年度绩效考核结果报告。上述考核指标
                                                   2025 年度股东会会议材料 
48 
 
设置方案和考核结果的审议程序符合有关法律、法规和公司
章程的规定。 
（六）制定或变更股权激励计划或员工持股计划的情况 
报告期内，公司未实施股权激励计划或员工持股计划。 
（七）其他情况 
报告期内，公司不存在自身及相关方变更或者豁免承诺，
被收购以及因会计准则变更以外的原因作出会计政策、会计
估计变更或者重大会计差错调整等其他重大情形。本人在报
告期内亦不存在行使独立董事特别职权的情况。 
四、总体评价和建议 
2025 年，本人能够持续了解监管政策法规，主动关注公
司战略发展及经营管理情况，立足参与决策、监督制衡、专
业咨询的独立董事定位，忠实、勤勉地履行职责，充分发挥
独立董事的独立性和专业性，不断促进西安银行公司治理水
平持续提升，有效维护公司和全体股东的合法权益。未来，
本人将继续按照法律法规要求，持续加强与公司董事会和高
级管理层的沟通，不断提升履职专业能力，有效维护公司和
股东，特别是中小股东的合法权益。 
 
 
西安银行股份有限公司独立董事：李晓 
2026 年5 月22 日
                                                   2025 年度股东会会议材料 
49 
 
 
西安银行股份有限公司 
独立董事2025年度述职报告 
（于春玲） 
 
2025 年，作为西安银行股份有限公司（以下简称“西安
银行”或“公司” ）的独立董事，本人能够严格按照《银行保
险机构公司治理准则》 《上市公司独立董事管理办法》和《上
海证券交易所上市公司自律监管指引第 1 号——规范运作》
等法律法规、规范性文件的相关规定以及《西安银行股份有
限公司章程》 和 《西安银行股份有限公司独立董事工作规则》
的相关要求，勤勉尽职，切实履行独立董事职责。现将本人
2025 年度履职情况报告如下： 
一、基本情况 
本人于春玲，1966 年 12 月出生，中国国籍，博士研究
生学历，高级会计师、政府特殊津贴专家、全国会计领军人
才。历任国家开发银行综合计划局计划处副处长，投资业务
局综合处处长，综合计划局经营管理处处长，营运中心副主
任，综合计划局副局长，资金局局长，天津分行行长；中再
资产管理股份有限公司党委书记、副董事长、总经理；新华
基金管理股份有限公司总经理、董事长。现任中国文化产业
投资母基金管理有限公司副董事长、总经理，西安银行独立
董事。 
本人不在公司担任除独立董事之外的其他职务，本人与
公司及其主要股东、实际控制人不存在直接或者间接利害关
                                                   2025 年度股东会会议材料 
50 
 
系，或者其他可能影响本人进行独立客观判断的关系。本人
具备相关法律法规、监管规定和公司章程关于独立董事独立
性的相关要求，不存在影响独立性的相关情形。 
二、年度履职概况 
2025 年，西安银行共召开 4 次股东大会，审议通过 19
项议案；召开10 次董事会，审议通过80 项议案；召开24 次
需由本人参加的董事会专门委员会， 审议通过82 项议案； 召
开4 次独立董事专门会议，审议通过 9 项议案。本人通过现
场+通讯的方式积极参加相关会议，认真审议各项议案并提
出建议和意见，本人参加会议的具体情况如下： 
会议类型 实际出席次数/应出席次数 
股东大会 3/4 
董事会 10/10 
董事会 
专门委员
会 
战略及消保委员会 
（绿色金融发展委员会） 
- 
提名与薪酬委员会 9/9 
审计委员会 6/6 
风险管理委员会 5/5 
关联交易控制委员会 4/4 
独立董事专门会议 4/4 
除相关治理会议事项外，2025 年本人积极参加西安银行
组织安排的资本市场法律法规及董监高履职培训和反洗钱
政策解读培训，及时掌握最新监管政策和履职要求。有效发
挥自身专业特长和从业经验，聚焦战略优化、经营管理、风
险管控、财务管理、内部控制、内外部审计、考核评价、关
                                                   2025 年度股东会会议材料 
51 
 
联交易等重点领域，在坚持独立、专业判断的基础上，积极
参与西安银行各项重大事项的讨论和决策，提出有针对性的
合理化意见，并在落实监管政策、监管要求等方面发挥积极
的督办落实作用。 
此外，本人通过参加西安银行股东大会，广泛听取中小
股东意见和建议，主动了解公司资本市场信息，多方位关注
中小投资者及金融消费者的权益保障。本人在履职过程中，
西安银行亦能够不断优化独立董事履职环境，及时提供各类
履职信息，对独立董事的相关诉求给予积极配合和支持，充
分保障了独立董事履职的有效性。 
三、年度履职重点关注事项 
（一）关联交易情况 
报告期内，西安银行能够按照相关法律法规和监管要求，
持续开展关联方的动态确认、重大关联交易的审批和一般关
联交易的报备工作，切实强化关联交易风险防范。本人在报
告期内通过董事会关联交易控制委员会和独立董事专门会
议对西安银行日常关联交易预计额度、关联交易专项报告以
及7项重大关联交易和1项需要披露的关联交易进行了审查
并出具独立意见，重点关注了关联交易的合规性、公允性和
必要性，进一步确保西安银行关联交易管理符合监管法规要
求，符合公司和全体股东的利益。 
（二）定期报告及内部控制评价报告相关事项 
报告期内，西安银行能够持续加强信息披露体系建设，
依法合规编制定期报告和内部控制评价报告。本人审议了公
司2024 年年度报告、2025 年一季度报告、2025 年半年度报
                                                   2025 年度股东会会议材料 
52 
 
告和 2025 年三季度报告，重点关注了定期报告中相关信息
的真实性、准确性和完整性。内部控制方面，公司聘请会计
师事务所开展了内部控制审计工作，出具了年度内部控制审
计报告，公司在内部控制的完整性、合理性和有效性方面不
存在重大缺陷。在上述工作过程中，本人与公司内部审计部
门和外部审计机构进行了多次沟通，就定期报告和内部控制
方面的相关问题进行了充分讨论与交流，切实保证披露信息
不存在虚假记载、误导性陈述或重大遗漏。 
（三）聘任或更换会计师事务所情况 
报告期内， 公司经2024 年度股东大会审议批准， 续聘安
永华明会计师事务所 （特殊普通合伙） 为2025 年度财务报告
及内部控制审计机构。本人从会计师事务所的执业资质、专
业胜任能力、投资者保护能力、独立性和诚信状况等方面对
相关议案进行了认真审议，认为西安银行续聘会计师事务所
履行的相关审议程序符合有关法律法规及公司章程的规定，
并将重点关注外部审计机构履职的独立性和客观性以及是
否能够满足公司外部审计工作的相关要求。 
（四）董事、高级管理人员的提名和聘任情况 
报告期内，公司持续推动董事及高级管理人员增补工作，
顺利完成了 1 名执行董事、1 名股东董事和 2 名独立董事等
4 名董事和行长、董事会秘书、行长助理等 3 名高级管理人
员的选举和聘任程序，上述人员的资质、提名以及审议程序
符合相关法律法规和监管规定的有关要求。 
（五）董事、高级管理人员的薪酬情况 
报告期内，公司董事会按照相关监管要求和公司章程规
                                                   2025 年度股东会会议材料 
53 
 
定的有关程序审议通过了 2025 年度高级管理人员绩效考核
指标设置方案，并听取了由董事会提名与薪酬委员会提交的
高级管理人员 2024 年度绩效考核结果报告。上述考核指标
设置方案和考核结果的审议程序符合有关法律、法规和公司
章程的规定。 
（六）制定或变更股权激励计划或员工持股计划的情况 
报告期内，公司未实施股权激励计划或员工持股计划。 
（七）其他情况 
报告期内，公司不存在自身及相关方变更或者豁免承诺，
被收购以及因会计准则变更以外的原因作出会计政策、会计
估计变更或者重大会计差错调整等其他重大情形。本人在报
告期内亦不存在行使独立董事特别职权的情况。 
四、总体评价和建议 
2025 年，本人能够持续了解监管政策法规，主动关注公
司战略发展及经营管理情况，立足参与决策、监督制衡、专
业咨询的独立董事定位，忠实、勤勉地履行职责，充分发挥
独立董事的独立性和专业性，不断促进西安银行公司治理水
平持续提升，有效维护公司和全体股东的合法权益。未来，
本人将继续按照法律法规要求，持续加强与公司董事会和高
级管理层的沟通，不断提升履职专业能力，有效维护公司和
股东，特别是中小股东的合法权益。 
 
西安银行股份有限公司独立董事：于春玲 
2026 年5 月22 日
                                                   2025 年度股东会会议材料 
54 
 
 
西安银行股份有限公司 
独立董事2025年度述职报告 
（邱伟） 
 
2025 年，作为西安银行股份有限公司（以下简称“西安
银行”或“公司” ）的独立董事，本人能够严格按照《银行保
险机构公司治理准则》 《上市公司独立董事管理办法》和《上
海证券交易所上市公司自律监管指引第 1 号——规范运作》
等法律法规、规范性文件的相关规定以及《西安银行股份有
限公司章程》 和 《西安银行股份有限公司独立董事工作规则》
的相关要求，勤勉尽职，切实履行独立董事职责。现将本人
2025 年度任职期间履职情况报告如下： 
一、基本情况 
本人邱伟，1962 年4 月出生，中国国籍，博士研究生学
历，金融学博士，高级经济师。历任中国人民银行四川省泸
州分行资金科副科长、外汇科科长，深圳发展银行总行办公
室综合室主任、支行副行长、总行人力资源部总经理助理，
广东发展银行深圳分行办公室主任、行长助理、副行长、行
长、党委书记，深圳国际信托投资公司总裁、党委副书记，
深圳市商业银行监事长、 党委副书记、 纪委书记、 工会主席，
平安银行监事长、党委副书记、纪委书记。现任惠升基金管
理有限责任公司独立董事，兴银理财有限责任公司独立董事，
西安银行独立董事。 
本人不在公司担任除独立董事之外的其他职务，本人与
                                                   2025 年度股东会会议材料 
55 
 
公司及其主要股东、实际控制人不存在直接或者间接利害关
系，或者其他可能影响本人进行独立客观判断的关系。本人
具备相关法律法规、监管规定和公司章程关于独立董事独立
性的相关要求，不存在影响独立性的相关情形。 
二、年度履职概况 
本人自2025 年8 月25 日正式履职独立董事以来，公司
共召开 4 次董事会，审议通过 27 项议案；召开 2 次需由本
人参加的董事会专门委员会，审议通过 4 项议案。本人通过
现场+通讯的方式积极参加相关会议， 认真审议各项议案并
提出建议和意见，本人参加会议的具体情况如下： 
会议类型 实际出席次数/应出席次数 
股东大会 - 
董事会 4/4 
董事会 
专门委员
会 
战略及消保委员会 
（绿色金融发展委员会） 
- 
提名与薪酬委员会 1/1 
审计委员会 1/1 
风险管理委员会 - 
关联交易控制委员会 - 
独立董事专门会议 - 
除相关治理会议事项外，2025 年本人积极参加上海证券
交易所举办的独立董事履职培训，参加西安银行组织安排的
资本市场法律法规及董监高履职培训和反洗钱政策解读培
训，及时掌握最新监管政策和履职要求。通过科技企业的现
场调研，充分了解西安银行的战略改革方向和经营状况。有
                                                   2025 年度股东会会议材料 
56 
 
效发挥自身专业特长和从业经验， 聚焦战略优化、 经营管理、
风险管控、财务管理、内部控制、内外部审计、考核评价、
关联交易等重点领域，在坚持独立、专业判断的基础上，积
极参与西安银行各项重大事项的讨论和决策，提出有针对性
的合理化意见，并在落实监管政策、监管要求等方面发挥积
极的督办落实作用。  
同时，本人能够主动了解公司资本市场信息，多方位关
注中小投资者及金融消费者的权益保障。本人在履职过程中，
西安银行亦能够不断优化独立董事履职环境，及时提供各类
履职信息，对独立董事的相关诉求给予积极配合和支持，充
分保障了独立董事履职的有效性。 
三、年度履职重点关注事项 
（一）关联交易情况 
报告期内，本人参与审议了3 项重大关联交易，审阅了
关联交易业务开展情况报告。西安银行能够按照相关法律法
规和监管要求，持续开展关联方的动态确认、重大关联交易
的审批和一般关联交易的报备工作，切实强化关联交易风险
防范。同时，本人作为独立董事亦将持续关注关联交易的合
规性、公允性和必要性，进一步确保西安银行关联交易管理
符合监管法规要求，符合公司和全体股东的利益。 
（二）定期报告及内部控制评价报告相关事项 
报告期内，西安银行能够持续加强信息披露体系建设，
依法合规编制定期报告，本人参与审议了公司 2025 年半年
度报告和 2025 年三季度报告，重点关注了季度报告中相关
信息的真实性、准确性和完整性。内部控制方面，本人从公
                                                   2025 年度股东会会议材料 
57 
 
司内审工作的督办和评价以及稽核工作的重点和预警等方
面对公司的日常内部审计及稽核工作提出了进一步优化建
议，并将持续加强与外审机构的沟通，重点关注内部控制工
作的完整性、合理性和有效性。 
（三）聘任或更换会计师事务所情况 
报告期内，公司经 2024 年度股东大会审议批准， 续聘安
永华明会计师事务所 （特殊普通合伙） 为2025 年度财务报告
及内部控制审计机构。作为独立董事，本人将在持续了解会
计师事务所的执业资质、专业胜任能力、投资者保护能力、
独立性和诚信状况等方面的基础上，重点关注外部审计机构
履职的独立性和客观性以及是否能够满足公司外部审计工
作的相关要求。 
（四）董事、高级管理人员的提名和聘任情况 
作为公司新任独立董事，本人将持续关注公司在董事、
高级管理人员的选聘过程中是否符合相关法律法规和监管
规定的提名和审议程序的有关要求。 
（五）董事、高级管理人员的薪酬情况 
报告期内，公司董事会按照相关监管要求和公司章程规
定的有关程序审议通过了 2025 年度高级管理人员绩效考核
指标设置方案，本人从指标设置的合理性、指标考核的独立
性等方面提出了进一步的完善建议，并将持续关注考核结果
的应用情况。 
（六）制定或变更股权激励计划或员工持股计划的情况 
报告期内，公司未实施股权激励计划或员工持股计划。 
（七）其他情况 
                                                   2025 年度股东会会议材料 
58 
 
报告期内，公司不存在自身及相关方变更或者豁免承诺，
被收购以及因会计准则变更以外的原因作出会计政策、会计
估计变更或者重大会计差错调整等其他重大情形。本人在报
告期内亦不存在行使独立董事特别职权的情况。 
四、总体评价和建议 
2025 年， 本人作为新任独立董事能够持续了解监管政策
法规，主动关注公司战略发展及经营管理情况，立足参与决
策、监督制衡、专业咨询的独立董事定位，忠实、勤勉地履
行职责，充分发挥独立董事的独立性和专业性，不断促进西
安银行公司治理水平持续提升，有效维护公司和全体股东的
合法权益。未来，本人将继续按照法律法规要求，持续加强
与公司董事会和高级管理层的沟通，不断提升履职专业能力，
有效维护公司和股东，特别是中小股东的合法权益。 
 
 
 
西安银行股份有限公司独立董事：邱伟 
2026 年5 月22 日
                                                   2025 年度股东会会议材料 
59 
 
 
西安银行股份有限公司 
独立董事2025年度述职报告 
（张蕾） 
 
2025 年，作为西安银行股份有限公司（以下简称“西安
银行”或“公司” ）的独立董事，本人能够严格按照《银行保
险机构公司治理准则》 《上市公司独立董事管理办法》和《上
海证券交易所上市公司自律监管指引第 1 号——规范运作》
等法律法规、规范性文件的相关规定以及《西安银行股份有
限公司章程》 和 《西安银行股份有限公司独立董事工作规则》
的相关要求，勤勉尽职，切实履行独立董事职责。现将本人
2025 年度任职期间履职情况报告如下： 
一、基本情况 
本人张蕾，1974 年 11 月出生，中国国籍，博士研究生
学历，副教授，博士生导师。历任陕西金融控股集团有限公
司总经理助理 （挂职） ， 现任西安交通大学经济与金融学院副
教授，博士生导师，西安高压电器研究院股份有限公司独立
董事，陕西交控科技发展集团股份有限公司独立董事，咸阳
市财金投资管理有限公司外部董事，西安银行独立董事。 
本人不在公司担任除独立董事之外的其他职务，本人与
公司及其主要股东、实际控制人不存在直接或者间接利害关
系，或者其他可能影响本人进行独立客观判断的关系。本人
具备相关法律法规、监管规定和公司章程关于独立董事独立
性的相关要求，不存在影响独立性的相关情形。 
二、年度履职概况 
                                                   2025 年度股东会会议材料 
60 
 
本人自2025 年11 月4 日正式履职独立董事以来，公司
共召开 2 次董事会，审议通过 10 项议案；召开 4 次需由本
人参加的董事会专门委员会， 审议通过11 项议案。 本人通过
现场+通讯的方式积极参加相关会议， 认真审议各项议案并
提出建议和意见，本人参加会议的具体情况如下： 
会议类型 实际出席次数/应出席次数 
股东大会 - 
董事会 2/2 
董事会 
专门委员
会 
战略及消保委员会 
（绿色金融发展委员会） 
2/2 
提名与薪酬委员会 - 
审计委员会 1/1 
风险管理委员会 1/1 
关联交易控制委员会 - 
独立董事专门会议 - 
除相关治理会议事项外，2025 年本人持续关注和了解掌
握最新监管政策和履职要求。有效发挥自身专业特长和从业
经验，聚焦战略优化、经营管理、风险管控、财务管理、内
部控制、内外部审计、考核评价、关联交易等重点领域，在
坚持独立、专业判断的基础上，积极参与西安银行各项重大
事项的讨论和决策，提出有针对性的合理化意见，并在落实
监管政策、监管要求等方面发挥积极的督办落实作用。 
同时，本人能够主动了解公司资本市场信息，多方位关
注中小投资者及金融消费者的权益保障。本人在履职过程中，
西安银行亦能够不断优化独立董事履职环境，及时提供各类
                                                   2025 年度股东会会议材料 
61 
 
履职信息，对独立董事的相关诉求给予积极配合和支持，充
分保障了独立董事履职的有效性。 
三、年度履职重点关注事项 
（一）关联交易情况 
报告期内，西安银行能够按照相关法律法规和监管要求，
持续开展关联方的动态确认、重大关联交易的审批和一般关
联交易的报备工作，切实强化关联交易风险防范。本人作为
独立董事将持续关注关联交易的合规性、公允性和必要性，
进一步确保西安银行关联交易管理符合监管法规要求，符合
公司和全体股东的利益。 
（二）定期报告及内部控制评价报告相关事项 
报告期内，西安银行能够持续加强信息披露体系建设，
依法合规编制定期报告和内部控制评价报告，本人将不断加
强与外审机构的沟通，重点关注定期报告中相关信息的真实
性、准确性和完整性，以及内部控制的完整性、合理性和有
效性。 
（三）聘任或更换会计师事务所情况 
报告期内，公司经 2024 年度股东大会审议批准， 续聘安
永华明会计师事务所 （特殊普通合伙） 为2025 年度财务报告
及内部控制审计机构。作为独立董事，本人将在持续了解会
计师事务所的执业资质、专业胜任能力、投资者保护能力、
独立性和诚信状况等方面的基础上，重点关注外部审计机构
履职的独立性和客观性以及是否能够满足公司外部审计工
作的相关要求。 
（四）董事、高级管理人员的提名和聘任情况 
作为公司新任独立董事，本人将持续关注公司在董事、
                                                   2025 年度股东会会议材料 
62 
 
高级管理人员的选聘过程中是否符合相关法律法规和监管
规定的提名和审议程序的有关要求。 
（五）董事、高级管理人员的薪酬情况 
报告期内，公司董事会按照相关监管要求和公司章程规
定的有关程序审议通过了 2025 年度高级管理人员绩效考核
指标设置方案，本人将持续关注指标考核和结果应用情况。 
（六）制定或变更股权激励计划或员工持股计划的情况 
报告期内，公司未实施股权激励计划或员工持股计划。 
（七）其他情况 
报告期内，公司不存在自身及相关方变更或者豁免承诺，
被收购以及因会计准则变更以外的原因作出会计政策、会计
估计变更或者重大会计差错调整等其他重大情形。本人在报
告期内亦不存在行使独立董事特别职权的情况。 
四、总体评价和建议 
2025 年， 本人作为新任独立董事能够持续了解监管政策
法规，主动关注公司战略发展及经营管理情况，立足参与决
策、监督制衡、专业咨询的独立董事定位，忠实、勤勉地履
行职责，充分发挥独立董事的独立性和专业性，不断促进西
安银行公司治理水平持续提升，有效维护公司和全体股东的
合法权益。未来本人将继续按照法律法规要求，持续加强与
公司董事会和高级管理层的沟通，不断提升履职专业能力，
有效维护公司和股东，特别是中小股东的合法权益。 
 
西安银行股份有限公司独立董事：张蕾 
2026 年5 月22 日 