公司：瑞联新材
代码：688550
标题：2025年年度股东会决议公告
公告ID：1225307298
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225307298.PDF

证券代码：688550 证券简称：瑞联新材 公告编号：2026-031
西安瑞联新材料股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 14 日
（二） 股东会召开的地点：陕西省西安市高新区锦业二路副 71 号
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 192
普通股股东人数 192
2、出席会议的股东所持有的表决权数量 82,908,523
普通股股东所持有表决权数量 82,908,523
3、出席会议的股东所持有表决权数量占公司表决权数量的比
例（%）
47.6912
普通股股东所持有表决权数量占公司表决权数量的比例（%） 47.6912
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
本次会议由董事会召集，由董事长刘晓春主持，以现场投票与网络投票相结
合的方式进行表决。会议的召集、召开与表决符合《公司法》及《公司章程》的
规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事9人，列席9人；
2、 董事会秘书王银彬先生列席会议；部分高级管理人员列席会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,821,125 99.8946 56,814 0.0685 30,584 0.0369
2、 议案名称：《关于 2025 年年度报告及其摘要的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,821,125 99.8946 56,009 0.0676 31,389 0.0379
3、 议案名称：《关于 2025 年度利润分配预案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,804,325 99.8743 63,909 0.0771 40,289 0.0486
4、 议案名称：《关于为参股公司提供担保暨关联交易的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,792,160 99.8596 74,755 0.0902 41,608 0.0502
5、 议案名称：《关于聘任公司 2026 年度审计机构的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,723,406 99.7767 143,509 0.1731 41,608 0.0502
6、 议案名称：《关于 2026 年度公司及子公司申请综合授信并提供担保的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,793,104 99.8608 73,811 0.0890 41,608 0.0502
7、 议案名称：《关于使用部分闲置募集资金进行现金管理的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,792,213 99.8597 73,426 0.0886 42,884 0.0517
8、 议案名称：《关于使用部分闲置自有资金进行现金管理的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,275,932 99.2370 589,707 0.7113 42,884 0.0517
9、 议案名称：《关于董事 2026 年度薪酬方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 70,149,294 99.8082 87,570 0.1246 47,203 0.0672
10、 议案名称：《关于 2025 年度独立董事述职报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,793,104 99.8608 73,811 0.0890 41,608 0.0502
11、 议案名称：《关于使用部分剩余募集资金投资建设蒲城海泰封装用光敏
聚酰亚胺材料产业化项目的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,814,610 99.8867 53,624 0.0647 40,289 0.0486
12、 议案名称：《关于提请股东会授权董事会进行中期分红方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 82,845,337 99.9238 22,897 0.0276 40,289 0.0486
（二） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
2
《关于 2025 年
年度报告及其
摘要的议案》
10,27
0,690 99.1562 56,00
9 0.5407 31,38
9 0.3030
3
《关于 2025 年
度利润分配预
案的议案》
10,25
3,890 98.9940 63,90
9 0.6170 40,28
9 0.3890
4
《关于为参股
公司提供担保
暨关联交易的
议案》
10,24
1,725 98.8766 74,75
5 0.7217 41,60
8 0.4017
5
《关于聘任公
司 2026 年度审
计 机 构 的 议
案》
10,17
2,971 98.2128 143,5
09 1.3855 41,60
8 0.4017
6
《关于 2026 年
度公司及子公
司申请综合授
信并提供担保
的议案》
10,24
2,669 98.8857 73,81
1 0.7126 41,60
8 0.4017
7
《关于使用部
分闲置募集资
金进行现金管
理的议案》
10,24
1,778 98.8771 73,42
6 0.7089 42,88
4 0.4140
8
《关于使用部
分闲置自有资
金进行现金管
理的议案》
9,725,
497 93.8928 589,7
07 5.6932 42,88
4 0.4140
9
《 关 于 董 事
2026 年度薪酬
方案的议案》
10,22
3,315 98.6989 87,57
0 0.8454 47,20
3 0.4557
10
《关于 2025 年
度独立董事述
职 报 告 的 议
案》
10,24
2,669 98.8857 73,81
1 0.7126 41,60
8 0.4017
11
《关于使用部
分剩余募集资
金投资建设蒲
10,26
4,175 99.0933 53,62
4 0.5177 40,28
9 0.3890
城海泰封装用
光敏聚酰亚胺
材料产业化项
目的议案》
12
《关于提请股
东会授权董事
会进行中期分
红 方 案 的 议
案》
10,29
4,902 99.3900 22,89
7 0.2211 40,28
9 0.3890
（三） 关于议案表决的有关情况说明
1、本次会议议案 6 为特别决议事项，已经出席本次股东会的股东（包括股东代
理人）所持有效表决权股份总数的三分之二以上表决通过；其余议案为普通
决议事项，均已经出席本次股东会的股东（包括股东代理人）所持有效表决
权股份总数的二分之一以上表决通过。
2、议案 4、9 涉及关联交易，与出光电子材料（中国）有限责任公司存在关联关
系的股东未出席本次会议，议案 9 关联股东已回避表决。
3、本次会议的议案 2、3、4、5、6、7、8、9、10、11、12 对中小投资者进行了
单独计票。
三、 律师见证情况
1、 本次股东会见证的律师事务所：北京市君泽君（上海）律师事务所
律师：林达、佀荣天
2、 律师见证结论意见：
公司本次股东会的召集和召开程序、出席会议人员的资格、召集人的资格以
及会议的表决程序均符合《公司法》《上市公司股东会规则》和《公司章程》的
规定，本次股东会的表决结果合法有效。
特此公告。
西安瑞联新材料股份有限公司董事会
2026 年 5 月 15 日
