公司：瑞联新材
代码：688550
标题：北京市君泽君(上海)律师事务所关于西安瑞联新材料股份有限公司2025年年度股东会的法律意见书
公告ID：1225307293
原文：https://static.cninfo.com.cn/finalpage/2026-05-15/1225307293.PDF

  
 
  
 
 
 
 
 
北京市君泽君(上海)律师事务所 
 
关于西安瑞联新材料股份有限公司 
 
2025 年年度股东会的 
 
 
 
 
 
法律意见书 
 
 
 
 
 
 
 
 
 
地址：上海市浦东新区杨高南路 729 号陆家嘴世纪金融广场 1 号楼 4002-4003 室 
Address: Suite 4002-4003, Tower 1, Lujiazui Century Financial Plaza, No.729 South Yanggao 
Road, Pudong New District, Shanghai 200127, P.R.C. 
电话(Tel): (86 21) 61060889/传真(Fax): (86 21) 61600890 
网址 Web: www.junzejun.com
 
  
 1 
 
北京市君泽君(上海)律师事务所 
关于西安瑞联新材料股份有限公司 
2025 年年度股东会的法律意见书 
     
致：西安瑞联新材料股份有限公司 
 
西安瑞联新材料股份有限公司(下称 “公司”)2025 年年度股东会(下称 “本次股东会”)
于 2026 年 5 月 14 日召开， 本次股东会采取现场投票与网络投票相结合的表决方式。 北
京市君泽君(上海)律师事务所(下称“本所”)接受公司的委托，指派 林达律师、佀荣天
律师(以下合称 “本所律师”)出席本次股东会， 根据 《中华人民共和国公司法》(下称 “ 《公
司法》”)、《上市公司股东会规则》(下称“《股东会规则》”)以及《西安瑞联新材料
股份有限公司章程》(下称“《公司章程》”)的规定，对本次股东会进行见证，并出具
本法律意见书。 
 
在本法律意见书中， 本所律师仅对本次股东会的召集和召开程序、 出席会议人员的
资格、召集人资格、审议事项、会议表决程序及表决结果是否符合《公司法》《股东会
规则》以及《公司章程》的规定发表意见，并不对本次股东会所审议的提案内容以及这
些提案所表述的事实或数据的真实性、 准确性和完整性发表意见。 本所律师发表意见的
前提是假定公司提交给本所律师的资料 (包括但不限于有关股东的身份证明、授权委托
书等)是真实、完整的，该等资料上的签字和/或印章均为真实，授权书均获得合法及适
当的授权，资料的副本或复印件均与正本或原件一致。 
 
本所同意将本法律意见书作为公司本次股东会的必备文件公告， 并依法对本所出具
的法律意见承担责任。 本法律意见书仅供公司为本次股东会之目的而使用， 未经本所书
面同意，本法律意见书不得用于任何其他目的。 
 
基于上述，本所律师按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对
与出具本法律意见书有关的资料和事实进行了核查和验证，现发表法律意见如下： 
 
 
 
 
2 
一. 关于本次股东会的召集和召开程序 
 
经本所律师查验： 
 
1. 本次股东会系由公司第四届董事会第四次会议审议决定召集。 
 
本次股东会由公司董事会召集。2026 年 4 月 23 日， 公司召开第四届董事会
第四次会议， 审议通过了 《关于提请召开 2025 年年度股东会的议案》。2026
年 4 月 24 日，公司第四届董事会第四次会议决议公告及《西安瑞联新材料
股份有限公司关于召开 2025 年年度股东会的通知》(下称“会议通知”)刊
登在公司指定的信息披露媒体、上海证券交易所网站(www.sse.com.cn)上。 
 
会议通知载明了本次股东会的召集人、 召开时间、 召开地点、 会议出席对象、
会议审议事项、 出席现场会议登记事项、 参加网络投票的具体操作流程等事
项。 
 
2. 本次股东会采取现场投票和网络投票相结合的方式召开。 
 
（1） 现场会议 
 
本次股东会现场会议于 2026 年 5 月 14 日 14:30 在陕西省西安市高新区锦业
二路副 71 号召开，会议由公司董事长刘晓春先生主持，现场会议召开的时
间、地点与本次股东会会议通知载明的内容一致。 
 
（2） 网络投票 
 
本次股东会的网络投票通过上海证券交易所交易系统以及互联网投票系统
进行， 通过上海证券交易所交易系统投票平台的投票时间为2026 年 5 月 14
日 9:15-9:25，9:30-11:30，13:00-15:00；通过互联网投票平台的投票时间为
2026 年 5 月 14 日 9:15-15:00。 
 
本所律师认为，公司本次 股东会的召集、召开程序符合《公司法》《 股东会规
则》和《公司章程》的规定，合法有效。 
 
 
 
 
3 
二. 关于本次股东会出席会议人员的资格 
 
根据会议通知， 本次股东会的股权登记日为 2026 年 5 月 7 日。 经本所律师查验： 
 
现场出席本次股东会的股东或股东代理人共计 10 名， 代表公司有表决权的股份
共计 72,557,435 股，占公司有表决权股份总数的 41.7370%。公司部分董事、高
级管理人员以及本所律师以现场结合通讯的方式出席 或列席了本次股东会。根
据《股东会规则》《公司章程》的规定，前述人员均有出席 或列席公司股东会
的资格。 
 
公司就本次股东会同时向股东提供了网络投票平台。本次 股东会通过上海证券
交易所交易系统和互联网投票系统进行表决的股东共计 182 名，代表公司有表
决权的股份共计 10,351,088 股，占公司有表决权股份总数的 5.9542%。通过上
海证券交易所交易系统投票平台及互联网投票平台进行投票的股东资格，由上
海证券交易所交易系统投票平台及互联网投票平台验证其身份。本所律师无法
对网络投票股东的资格进行查验，在参与网络投票的股东资格均符合法律、行
政法规、部门规章、规范性文件及《公司章程》规定的前提下，相关出席会议
股东符合资格。 
 
基于上述，本所律师认为，出席本次 股东会人员的资格符合《公司法》《 股东
会规则》《公司章程》和会议通知公告的规定，合法有效。 
 
三. 关于本次股东会的议案 
 
本次股东会的议案由公司董事会提出，议案的内容属于 股东会的职权范围，有
明确的议题和具体决议事项，并与会议通知载明的审议事项相一致，符合《公
司法》《股东会规则》和《公司章程》的规定。 
 
经本所律师查验，出席本次 股东会的股东没有提出新的议案，也未发生对会议
通知载明的议案进行修改的情形。 
 
四. 关于本次股东会的表决 
 
经本所律师见证，本次股东会采用现场记名投票与网络投票相结合的方式对会
 
 
 
4 
议通知列明的议案进行了审议，出席本次 股东会的股东及股东代理人采用现场
记名投票的方式进行了表决。现场会议表决时，由 2 名股东代表和本所律师共
同计票、监票。本次股东会所审议事项的网络投票结束后，上海证券信息有限
公司提供了网络投票统计结果，公司合并统计了现场投票和网络投票的结果。 
 
本次股东会审议通过了以下议案，具体表决情况及结果如下： 
 
1. 《关于 2025 年度董事会工作报告的议案》 
 
表决结果如下：82,821,125 股同意， 占出席会议股东所持表决权股份总数的
99.8946%；56,814 股反对， 占出席会议股东所持表决权股份总数的0.0685%；
30,584 股弃权， 占出席会议股东所持表决权股份总数的0.0369%。该议案获
普通决议方式审议通过。 
 
2. 《关于 2025 年年度报告及其摘要的议案》 
 
表决结果如下：82,821,125 股同意， 占出席会议股东所持表决权股份总数的
99.8946%；56,009 股反对， 占出席会议股东所持表决权股份总数的0.0676%；
31,389 股弃权， 占出席会议股东所持表决权股份总数的0.0379%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,270,690 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 99.1562%；56,009 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.5407%；31,389 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.3030%。 
 
3. 《关于 2025 年度利润分配预案的议案》 
 
表决结果如下：82,804,325 股同意， 占出席会议股东所持表决权股份总数的
99.8743%；63,909 股反对， 占出席会议股东所持表决权股份总数的0.0771%；
40,289 股弃权， 占出席会议股东所持表决权股份总数的0.0486%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,253,890 股同意，占出席会议的中小股东
 
 
 
5 
所持公司有表决权股份总数的 98.9940%；63,909 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.6170%；40,289 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.3890%。 
 
4. 《关于为参股公司提供担保暨关联交易的议案》 
 
表决结果如下：82,792,160 股同意， 占出席会议股东所持表决权股份总数的
99.8596%；74,755 股反对， 占出席会议股东所持表决权股份总数的0.0902%；
41,608 股弃权， 占出席会议股东所持表决权股份总数的0.0502%。该议案的
关联股东未出席会议。该议案获普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,241,725 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.8766%；74,755 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.7217%；41,608 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4017%。 
 
5. 《关于聘任公司 2026 年度审计机构的议案》 
 
表决结果如下：82,723,406 股同意， 占出席会议股东所持表决权股份总数的
99.7767% ；143,509 股 反 对 ， 占 出 席 会 议 股 东 所 持 表 决 权 股 份 总 数 的
0.1731%；41,608 股弃权， 占出席会议股东所持表决权股份总数的0.0502%。
该议案获普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,172,971 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.2128%；143,509 股反对， 占出席会议的中
小股东所持公司有表决权股份总数的 1.3855%；41,608 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4017%。 
 
6. 《关于 2026 年度公司及子公司申请综合授信并提供担保的议案》 
 
表决结果如下：82,793,104 股同意， 占出席会议股东所持表决权股份总数的
99.8608%；73,811 股反对， 占出席会议股东所持表决权股份总数的0.0890%；
41,608 股弃权， 占出席会议股东所持表决权股份总数的0.0502%。该议案为
特别决议事项， 已取得出席股东会的股东所拥有表决权股份总数的三分之二
 
 
 
6 
以上同意，表决结果审议通过。 
 
其中，中小投资者表决情况为：10,242,669 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.8857%；73,811 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.7126%；41,608 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4017%。 
 
7. 《关于使用部分闲置募集资金进行现金管理的议案》 
 
表决结果如下：82,792,213 股同意， 占出席会议股东所持表决权股份总数的
99.8597%；73,426 股反对， 占出席会议股东所持表决权股份总数的0.0886%；
42,884 股弃权， 占出席会议股东所持表决权股份总数的0.0517%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,241,778 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.8771%；73,426 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.7089%；42,884 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4140%。 
 
8. 《关于使用部分闲置自有资金进行现金管理的议案》 
 
表决结果如下：82,275,932 股同意， 占出席会议股东所持表决权股份总数的
99.2370% ；589,707 股 反 对 ， 占 出 席 会 议 股 东 所 持 表 决 权 股 份 总 数 的
0.7113%；42,884 股弃权， 占出席会议股东所持表决权股份总数的0.0517%。
该议案获普通决议方式审议通过。 
 
其中，中小投资者表决情况为：9,725,497 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 93.8928%；589,707 股反对， 占出席会议的中
小股东所持公司有表决权股份总数的 5.6932%；42,884 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4140% 
 
9. 《关于董事 2026 年度薪酬方案的议案》 
 
表决结果如下：70,149,294 股同意， 占出席会议股东所持表决权股份总数的
 
 
 
7 
99.8082%；87,570 股反对， 占出席会议股东所持表决权股份总数的0.1246%；
47,203 股弃权， 占出席会议股东所持表决权股份总数的0.0672%。该议案的
关联股东已回避表决， 其代表的股份不计入有表决权股份总数。该议案获普
通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,223,315 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.6989%；87,570 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.8454%；47,203 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4557%。 
 
10. 《关于 2025 年度独立董事述职报告的议案》 
 
表决结果如下：82,793,104 股同意， 占出席会议股东所持表决权股份总数的
99.8608%；73,811 股反对， 占出席会议股东所持表决权股份总数的0.0890%；
41,608 股弃权， 占出席会议股东所持表决权股份总数的0.0502%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,242,669 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 98.8857%；73,811 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.7126%；41,608 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.4017%。 
 
11. 《关于使用部分剩余募集资金投资建设蒲城海泰封装用光敏聚酰亚胺材料
产业化项目的议案》 
 
表决结果如下：82,814,610 股同意， 占出席会议股东所持表决权股份总数的
99.8867%；53,624 股反对， 占出席会议股东所持表决权股份总数的0.0647%；
40,289 股弃权， 占出席会议股东所持表决权股份总数的0.0486%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,264,175 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 99.0933%；53,624 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.5177%；40,289 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.3890%。 
 
 
 
8 
 
12. 《关于提请股东会授权董事会进行中期分红方案的议案》 
 
表决结果如下：82,845,337 股同意， 占出席会议股东所持表决权股份总数的
99.9238%；22,897 股反对， 占出席会议股东所持表决权股份总数的0.0276%；
40,289 股弃权， 占出席会议股东所持表决权股份总数的0.0486%。该议案获
普通决议方式审议通过。 
 
其中，中小投资者表决情况为：10,294,902 股同意，占出席会议的中小股东
所持公司有表决权股份总数的 99.3900%；22,897 股反对，占出席会议的中
小股东所持公司有表决权股份总数的 0.2211%；40,289 股弃权， 占出席会议
的中小股东所持公司有表决权股份总数的 0.3890%。 
 
本所律师认为，本次股东会的表决程序符合《公司法》《 股东会规则》和《公
司章程》的规定，表决结果合法有效。 
 
五. 结论性意见 
 
综上所述，本所律师认为，公司本次 股东会的召集和召开程序、出席会议人员
的资格、召集人的资格以及会议的表决程序均符合《公司法》《 股东会规则》
和《公司章程》的规定，本次股东会的表决结果合法有效。 
 
本所律师同意将本法律意见书随本次股东会决议一起予以公告。 
 
（以下无正文，为本法律意见书之签字盖章页）
