北京德恒律师事务所
关于西安晨曦航空科技股份有限公司
2025 年年度股东会的
法律意见
北京市西城区金融街 19 号富凯大厦 B 座 12 层
电话:010-52682888 传真:010-52682999 邮编:100033
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
1
北京德恒律师事务所
关于西安晨曦航空科技股份有限公司
2025 年年度股东会的
法律意见
德恒 01G20220064-12 号
致：西安晨曦航空科技股份有限公司（以下简称“公司”）
北京德恒律师事务所（以下简称“本所”）接受公司委托，指派本所律师
出席了公司于2026年5月25日在西安市高新区锦业路69号创业园C区11号公司会
议室召开的2025年年度股东会（以下简称“本次股东会”或“本次会议”）。
本所律师根据《中华人民共和国公司法》（以下简称《公司法》）、《中
华人民共和国证券法》（以下简称《证券法》）、《上市公司股东会规则》
（以下简称《股东会规则》）等现行有效的法律、法规和规范性文件以及《西
安晨曦航空科技股份有限公司章程》（以下简称“公司章程”）的有关规定和
本法律意见出具日前已经发生或存在的事实发表法律意见。
为出具本法律意见，本所及经办律师依据《证券法》《律师事务所从事证
券法律业务管理办法》和《律师事务所证券法律业务执业规则（试行）》等规
定及本法律意见出具日以前已经发生或者存在的事实，严格履行了法定职责，
遵循了勤勉尽责和诚实信用原则，进行了充分的核查验证，保证本法律意见所
认定的事实真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假
记载、误导性陈述或者重大遗漏，并承担相应法律责任。
本所律师根据《股东会规则》第六条的要求，按照律师行业公认的业务标
准、道德规范和勤勉尽责精神，对公司召开本次股东会的有关文件和事实进行
了核查验证。公司承诺所提供的文件是真实、准确、完整和有效的，无任何隐
瞒、疏漏之处。
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
2
在本法律意见中，本所律师仅就公司本次股东会的召集和召开程序、出席
会议人员的资格、召集人资格、股东会的表决程序和表决结果等事项发表法律
意见，不对本次股东会议案的内容以及议案中所涉事实和数据的真实性和准确
性等问题发表意见。
本法律意见仅供公司为本次股东会之目的使用，不得用于其他任何目的或
用途。
基于上述，本所律师根据《公司法》《证券法》《股东会规则》和公司章
程的要求，按照律师行业公认的业务标准、道德规范和勤勉尽责精神，现出具
法律意见如下：
一、本次股东会的召集、召开程序
本次股东会由公司董事会召集，公司于2026年4月27日召开第五届董事会第
十次会议，审议通过了《关于提请召开公司2025年年度股东会的议案》。公司
董事会于2026年4月29日在巨潮资讯网（www.cninfo.com.cn）等公司指定信息
披露媒体上披露了《西安晨曦航空科技股份有限公司关于召开2025年年度股东
会的通知》（公告编号：2026-023），以公告形式通知全体股东召开本次股东
会。公告载明了本次股东会的会议日期及时间、会议地点、会议审议事项、出
席对象和会议登记事项等内容，说明了有权出席会议股东的股权登记日及其可
委托代理人出席会议并参加表决的权利。
本次股东会采用现场投票和网络投票相结合的方式召开。本次股东会现场
会议于2026年5月25日下午14：30在西安市高新区锦业路69号创业园C区11号公
司会议室召开，会议的时间、地点等事项与会议通知披露一致。本次股东会完
成了全部会议议程。本次股东会网络投票通过深圳证券交易所交易系统和互联
网投票系统进行，通过深圳证券交易所交易系统进行网络投票的时间为2026年5
月25日上午9:15-9:25、9:30-11:30和下午13:00-15:00；通过深圳证券交易所互联
网投票系统投票的时间为2026年5月25日9:15-15:00期间的任意时间。
本次股东会根据召开情况形成了会议记录，并由参加会议的现任董事、董
事会秘书等签名存档。
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
3
经核查，本所律师认为，本次股东会的召集和召开程序符合法律、法规和
公司章程的规定；本次股东会的召集人为公司董事会，符合法律、法规和公司
章程的规定。
二、本次股东会出席人员的资格
本次股东会以现场会议与网络投票相结合的方式召开，出席现场会议及参
加网络投票的股东情况如下：
（一）股东出席情况
出 席 本 次 会 议 的 股 东 （ 或 委 托 代 理 人 ） 共 312 人 ， 代 表 股 份 总 数
264,285,651 股，占公司有表决权股份总数的 48.0424%。其中出席现场会议的股
东（或委托代理人）共 3 人，代表股份总数 262,621,330 股，占公司有表决权股
份总数的 47.7398%；根据深圳证券信息有限公司提供的网络投票数据，通过网
络投票出席会议的股东共 309 人，代表股份总数 1,664,321 股，占公司有表决权
股份总数的 0.3025%。
（二）中小股东（指除公司董事、高级管理人员及单独或合计持有公司5%
以上股份的股东以外的其他股东）出席情况
通过现场和网络投票的中小股东共310人，代表股份总数1,664,421股，占公
司有表决权股份总数的0.3026%。
本所律师依据中国证券登记结算有限责任公司深圳分公司提供的截至本次
股东会股权登记日的股东名册，对现场出席本次股东会会议的法人股东之营业
执照复印件、法定代表人身份证明或授权委托书及受托人身份证明、法人股东
股票账户卡或有效持股凭证复印件、自然人股东之本人身份证明或授权委托书
及受托人身份证明、委托人股票账户卡或有效持股凭证复印件等资料进行了核
对与查验，确认出席本次股东会现场会议的股东（或委托代理人）均为截至
2026年5月19日（股权登记日）下午收市时，在中国证券登记结算有限责任公司
深圳分公司登记在册的公司股东或其代理人。除上述出席人员外，出席或列席
现场会议的其他人员为公司董事、高级管理人员及本所见证律师。
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
4
基于网络投票股东资格系在其进行网络投票时，由深圳证券交易所交易系
统和互联网投票系统进行认证，因此本所律师无法对网络投票股东资格进行确
认。
在参与网络投票的股东资格均符合有关法律、法规及公司章程的前提下，
本所律师认为，出席本次股东会会议人员的资格符合法律、法规和公司章程的
规定。
三、本次股东会的表决程序及表决结果
本次股东会审议并表决了以下议案：
（一）审议《〈2025 年年度报告〉及其摘要的议案》
总表决情况：同意 263,977,721 股，占出席本次会议股东有表决权股份总数
的 99.8835% ；反 对 201,580 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0763%；弃权 106,350 股，占出席本次会议股东有表决权股份总数的 0.0402%。
其中，中小股东表决情况：同意 1,356,491 股，占出席本次会议中小股东有
表决权股份总数的 81.4993％；反对 201,580 股，占出席本次会议中小股东有表
决权股份总数的 12.1111％；弃权 106,350 股，占出席本次会议中小股东有表决
权股份总数的 6.3896％。
（二）审议《关于公司 2025 年度董事会工作报告的议案》
总表决情况：同意 263,957,621 股，占出席本次会议股东有表决权股份总数
的 99.8759% ；反 对 221,680 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0839%；弃权 106,350 股，占出席本次会议股东有表决权股份总数的 0.0402%。
其中，中小股东表决情况：同意 1,336,391 股，占出席本次会议中小股东有
表决权股份总数的 80.2916％；反对 221,680 股，占出席本次会议中小股东有表
决权股份总数的 13.3187％；弃权 106,350 股，占出席本次会议中小股东有表决
权股份总数的 6.3896％。
（三）审议《关于公司 2025 年度财务决算报告的议案》
总表决情况：同意 263,957,621 股，占出席本次会议股东有表决权股份总数
的 99.8759% ；反 对 221,680 股， 占出席本 次会议 股东有 表决权股 份总数 的
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
5
0.0839%；弃权 106,350 股，占出席本次会议股东有表决权股份总数的 0.0402%。
其中，中小股东表决情况：同意 1,336,391 股，占出席本次会议中小股东有
表决权股份总数的 80.2916％；反对 221,680 股，占出席本次会议中小股东有表
决权股份总数的 13.3187％；弃权 106,350 股，占出席本次会议中小股东有表决
权股份总数的 6.3896％。
（四）审议《关于公司 2025 年度募集资金存放与使用情况专项报告的议案》
总表决情况：同意 263,957,321 股，占出席本次会议股东有表决权股份总数
的 99.8758% ；反 对 219,780 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0832%；弃权 108,550 股，占出席本次会议股东有表决权股份总数的 0.0411%。
其中，中小股东表决情况：同意 1,336,091 股，占出席本次会议中小股东有
表决权股份总数的 80.2736％；反对 219,780 股，占出席本次会议中小股东有表
决权股份总数的 13.2046％；弃权 108,550 股，占出席本次会议中小股东有表决
权股份总数的 6.5218％。
（五）审议《关于公司 2025 年度利润分配预案的议案》
总表决情况：同意 263,938,701 股，占出席本次会议股东有表决权股份总数
的 99.8687% ；反 对 240,600 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0910%；弃权 106,350 股，占出席本次会议股东有表决权股份总数的 0.0402%。
其中，中小股东表决情况：同意 1,317,471 股，占出席本次会议中小股东有
表决权股份总数的 79.1549％；反对 240,600 股，占出席本次会议中小股东有表
决权股份总数的 14.4555％；弃权 106,350 股，占出席本次会议中小股东有表决
权股份总数的 6.3896％。
（六）审议《关于续聘会计师事务所的议案》
总表决情况：同意 263,955,621 股，占出席本次会议股东有表决权股份总数
的 99.8751% ；反 对 221,980 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0840%；弃权 108,050 股，占出席本次会议股东有表决权股份总数的 0.0409%。
其中，中小股东表决情况：同意 1,334,391 股，占出席本次会议中小股东有
表决权股份总数的 80.1715％；反对 221,980 股，占出席本次会议中小股东有表
决权股份总数的 13.3368％；弃权 108,050 股，占出席本次会议中小股东有表决
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
6
权股份总数的 6.4917％。
（七）审议《关于确认董事 2025 年度薪酬及拟定 2026 年度薪酬方案的议
案》
总表决情况：同意 1,310,957 股，占出席本次会议股东有表决权股份总数的
78.7635% ； 反 对 245,114 股 ， 占 出 席 本 次 会 议 股 东 有 表 决 权 股 份 总 数 的
14.7267% ； 弃 权 108,350 股 ， 占 出 席 本 次 会 议 股 东 有 表 决 权 股 份 总 数 的
6.5098%。
其中，中小股东表决情况：同意 1,310,957 股，占出席本次会议中小股东有
表决权股份总数的 78.7635％；反对 245,114 股，占出席本次会议中小股东有表
决权股份总数的 14.7267％；弃权 108,350 股，占出席本次会议中小股东有表决
权股份总数的 6.5098％。
（八）审议《关于制定〈董事、高级管理人员薪酬管理制度〉的议案》
总表决情况：同意 263,932,187 股，占出席本次会议股东有表决权股份总数
的 99.8663% ；反 对 246,134 股， 占出席本 次会议 股东有 表决权股 份总数 的
0.0931%；弃权 107,330 股，占出席本次会议股东有表决权股份总数的 0.0406%。
其中，中小股东表决情况：同意 1,310,957 股，占出席本次会议中小股东有
表决权股份总数的 78.7635％；反对 246,134 股，占出席本次会议中小股东有表
决权股份总数的 14.7880％；弃权 107,330 股，占出席本次会议中小股东有表决
权股份总数的 6.4485％。
本次股东会以记名投票方式对会议通知中列明的全部议案进行了表决，按
照《股东会规则》和公司章程的规定进行了监票、点票和计票。根据现场投票
和网络投票的汇总表决结果，会议通知中列明的全部议案获得本次股东会审议
通过。
本所律师认为，本次股东会表决程序符合公司章程和相关法律、法规、规
范性文件的有关规定，表决结果合法有效。
四、结论意见
综上所述，本所律师认为，公司本次股东会的召集、召开程序，出席会议
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见
7
人员的资格、召集人资格均符合相关法律、法规和公司章程的规定；公司本次
股东会表决程序符合相关法律、法规和公司章程的规定，表决结果合法有效。
本法律意见一式二份，经本所盖章并由承办律师签字后生效。
（以下无正文）
北京德恒律师事务所 关于西安晨曦航空科技股份有限公司
2025 年度股东会的法律意见
（本页无正文，为《北京德恒律师事务所关于西安晨曦航空科技股份有限公司
2025 年年度股东会的法律意见》之签署页）
北京德恒律师事务所
负责人：
王 丽
承办律师：
相文景
承办律师：
刘春雨
二○二六年五月二十五日