证券代码：300831 证券简称：派瑞股份 公告编号：2026-027
西安派瑞功率半导体变流技术股份有限公司
关于使用部分闲置募集资金进行现金管理的进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误
导性陈述或重大遗漏。
西安派瑞功率半导体变流技术股份有限公司（以下简称“公司”）于 2024 年 10 月 24 日
召开了第三届董事会第五次会议及第三届监事会第四次会议，审议通过了《关于使用部分闲置
募集资金进行现金管理的议案》，同意公司在确保不影响募集资金投资计划的正常进行、不改
变募集资金使用用途及保证资金安全的前提下，使用总额度不超过人民币 25,000 万元（含本
数）的闲置募集资金进行现金管理，投资安全性高、流动性好的产品（包括但不限于大额可转
让存单、结构性存款、协定存款、通知存款、定期存款及国债逆回购品种等）。授权有效期限
为 18 个月，募集资金使用额度及授权有效期自董事会通过后 2025 年 1 月 1 日起生效，在前述
额度和期限内，资金可循环滚动使用；同意董事会授权公司董事长或董事长授权人在上述有效
期内和额度范围内签署相关合同文件，具体事项由公司财务部负责组织实施，公司内审部门、
监事全程监督。具体内容详见公司披露于巨潮资讯网（www.cninfo.com.cn）的《关于使用部
分闲置募集资金进行现金管理的公告》（公告编号：2024-087）。
公司于 2026 年 4 月 23 日召开了第三届董事会第十三次会议，审议通过了《关于使用
部分闲置募集资金进行现金管理的议案》，同意公司在确保不影响募集资金投资计划的正
常进行、不改变募集资金使用用途及保证资金安全的前提下，使用总额度不超过人民币
15,000 万元（含本数）的闲置募集资金进行现金管理，投资安全性高、流动性好的产品（包
括但不限于大额可转让存单、结构性存款、协定存款、通知存款、定期存款及国债逆回购
品种等）。授权有效期限为 12 个月，募集资金使用额度及授权有效期自董事会审议通过后，
于 2026 年 6 月 30 日起生效，在前述额度和期限内，资金可循环滚动使用；同意董事会授
权公司董事长或董事长授权人在上述有效期内和额度范围内签署相关合同文件，具体事项
由公司财务部负责组织实施，公司内审部门、审计委员会全程监督。具体内容详见公司披
露于巨潮资讯网（www.cninfo.com.cn）的《关于使用部分闲置募集资金进行现金管理的公
告》（公告编号：2026-016）。
一、公司本次使用部分闲置募集资金进行现金管理的情况
受托方名称 产品名称 产品类型
产品金额
（万元）
起息日 到期日 预期年化收益率 资金来源
上海浦东发
展银行股份
有限公司西
安分行
利多多公司稳
利 26JG3166
期(3 个月早
鸟款)人民币
对公结构性存
款
保本浮动
收益型
5,000 2026.5.25 2026.8.25 0.7%-1.65%-1.85%
闲置
募集资金
二、审议程序
《关于使用部分闲置募集资金进行现金管理的议案》已经公司 2024 年 10 月 24 日召开
的第三届董事会第五次会议、第三届监事会第四次会议审议通过，监事会、保荐机构均发
表了明确同意的意见；《关于使用部分闲置募集资金进行现金管理的议案》已经公司 2026
年 4 月 23 日召开的第三届董事会第十三次会议审议通过，保荐机构发表了明确同意的意见。
本次购买现金管理产品的额度和期限均在审批范围内，无需另行提交董事会审议。
三、关联关系说明
公司与上述受托方之间不存在关联关系。
四、对公司日常经营的影响
公司使用闲置募集资金进行现金管理，是在确保不影响公司募集资金投资项目建设计
划正常进行和募集资金安全的前提下进行，不会影响公司募集资金投资项目的正常开展，
不存在变相改变募集资金用途的行为。通过适度进行现金管理，可以提高公司资金使用效
率，获得一定的投资收益，为公司股东谋取更多的投资回报。
五、投资风险及风险控制
（一）风险提示
1、虽然现金管理产品都经过严格的评估，投资的产品都是安全性较高、流动性好的低
风险或稳健型的投资产品，但金融市场受宏观经济的影响较大，不排除该项投资受到市场
波动的影响。
2、公司将根据经济形势以及金融市场的变化适时适量的介入，因此短期投资的实际收
益不可预期。
（二）风险控制措施
公司严格遵守审慎投资原则，将采取如下措施控制风险：
1、公司根据《深圳证券交易所创业板股票上市规则》《西安派瑞功率半导体变流技术
股份有限公司章程》《西安派瑞功率半导体变流技术股份有限公司对外投资管理制度》《西
安派瑞功率半导体变流技术股份有限公司募集资金管理制度》的相关规定，制定了《西安
派瑞功率半导体变流技术股份有限公司理财工作实施细则》，公司将严格按照该细则的相
关规定进行现金管理。
2、严格筛选投资产品，选择信誉好、规模大、有能力保障资金安全、经营效益好、资
金运作能力强的银行等金融机构所发行的流动性好、安全性高的保本型产品。
3、公司财务部将及时分析和跟踪投资产品投向，在产品投资期间，公司将与相关金融
机构保持密切联系，及时跟踪资金的运作情况，加强风险控制和监督，严格保障资金的安
全。
4、独立董事、审计委员会有权对资金使用情况进行监督与检查。公司内审部门根据谨
慎性原则对投资可能产生的风险与收益进行评价，并向董事会审计委员会报告。
5、公司将根据深圳证券交易所的有关规定，及时履行信息披露义务。
六、截至本公告日前十二个月内使用部分闲置募集资金进行现金管理的情况
公司使用部分闲置募集资金进行现金管理的情况如下：
序号 受托方 产品名称 产品
类型
产品金额
（万元） 起息日 到期日 预期年化
收益率
资金
来源
是否
赎回
1
浙商银行
股份有限
公司西安
分行
浙商银行单位结
构性存款
保本
浮动
收益
型
3,000 2025.3.7 2025.9.4 1.4%-2.25
%-2.65%
闲置募
集资金 是
2
广发银行
股份有限
公司西安
分行
广发银行“物华
添宝”W 款 2025
年第 54 期人民币
结构性存款(挂
钩黄金现货看涨
阶梯式)(机构
版)
保本
浮动
收益
型
4,000 2025.4.11 2025.7.1
0
1%-2.2%-2
.25%
闲置募
集资金 是
3
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG6217 期(三
层看涨)人民币
对公结构性存款
保本
浮动
收益
型
4,000 2025.4.11 2025.7.1
1
0.85%-2.2
%-2.4%
闲置募
集资金 是
4
广发银行
股份有限
公司西安
分行
广发银行“物华
添宝”W 款 2025
年第 380 期定制
版人民币结构性
存款(挂钩黄金
现货看涨阶梯
式)(合肥分行)
保本
浮动
收益
型
5,000 2025.4.30 2025.7.2
9
1%-2.32%-
2.37%
闲置募
集资金 是
5
浙商银行
股份有限
公司西安
分行
浙商银行单位结
构性存款
保本
浮动
收益
型
8,000 2025.4.30 2025.10.
31
1.4%-2.25
%-2.65%
闲置募
集资金 是
6
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG8330 期(三
层看涨)人民币对
公结构性存款
保本
浮动
收益
型
5,000 2025.8.18 2025.11.2
1
0.7%-1.95%
-2.15%
闲置募
集资金 是
序号 受托方 产品名称 产品
类型
产品金额
（万元） 起息日 到期日 预期年化
收益率
资金
来源
是否
赎回
7
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
99JG0328 期(三
层看涨)人民币对
公结构性存款
保本
浮动
收益
型
5,000 2025.11.7 2026.2.9 0.7%-1.85%
-2.05%
闲置募
集资金 是
8
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG4133 期(3 个
月早鸟款)人民币
对公结构性存款
保本
浮动
收益
型
5,000 2025.11.10 2026.2.10 0.7%-1.7%-
1.9%
闲置募
集资金 是
9
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
25JG4185 期(3 个
月早鸟款)人民币
对公结构性存款
保本
浮动
收益
型
5,000 2025.12.8 2026.3.9 0.7%-1.7%-
1.9%
闲置募
集资金 是
10
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
26JG5719 期(三
层看涨)人民币对
公结构性存款
保本
浮动
收益
型
7,000 2026.2.12 2026.5.12 0.7%-1.7%-
1.9%
闲置募
集资金 是
11
上海浦东
发展银行
股份有限
公司西安
分行
利多多公司稳利
26JG3077 期（1
个月早鸟款）人民
币对公结构性存
款
保本
浮动
收益
型
6,000 2026.3.16 2026.4.16 0.7%-1.65%
-1.85%
闲置募
集资金 是
12
上海浦东
发展银行
股份有限
公司西安
分行
公司稳利
26JG3126 期(1 个
月早鸟款)
保本
浮动
收益
型
6,000 2026.4.20 2026.5.20 0.7%-1.65%
-1.85%
闲置募
集资金 是
13
上海浦东
发展银行
股份有限
公司西安
分行
公司稳利
26JG3156 期(3 个
月早鸟款)
保本
浮动
收益
型
7,000 2026.5.18 2026.8.18 0.7%-1.65%
-1.85%
闲置募
集资金 否
截至本公告日，公司累计使用闲置募集资金进行现金管理的未到期余额（含本次）为
12,000 万元，未超过公司董事会对使用部分闲置募集资金进行现金管理的授权额度。
七、备查文件
上海浦发银行现金管理产品购买协议。
特此公告。
西安派瑞功率半导体变流技术股份有限公司董事会
2026 年 5 月 25 日