证券代码：600706 证券简称：曲江文旅 编号：临 2026-044
1
西安曲江文化旅游股份有限公司
关于控股股东部分股份冻结公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
●公司控股股东西安曲江旅游投资（集团）有限公司（以下简称“旅游投资
集团”）持有公司股份数量为 66,357,732 股，占公司总股本比例 26.02%。旅游投
资集团本次冻结 4,000,000 股，占其持股数量比例为 6.03%，占公司总股本比例为
1.57%。
●截至本公告披露日，旅游投资集团及其一致行动人西安曲江文化金融控股
（集团）有限公司（以下简称“曲江金控”）累计被冻结 21,107,732 股（含本次）,
占其合计持股数量比例为 27.51%，占公司总股本比例为 8.28%。
公司于 2026 年 5 月 25 日收到控股股东旅游投资集团通知，主要内容如下：
“近日，我司收到浙江省杭州市上城区人民法院《告知书》，因与浙江浙银
金融租赁股份有限公司债务问题，杭州市上城区人民法院拟对我司持有的曲江文
旅 4,000,000 股进行司法拍卖。根据中国证券登记结算有限责任公司的查询显
示，我司所持曲江文旅 4,000,000 股股票被司法冻结，具体拍卖时间暂未确定。
目前我司正在积极推进相关问题的解决，进展情况将及时告知上市公司。”
股份冻结情况如下：
一、本次股份被冻结基本情况
股东名称
冻结股
份数量
（股）
占其所
持股份
比例
占公司
总股本
比例
冻结股份
是否为限
售股
冻结
起始日
冻结
到期日
冻结
申请人
冻结
原因
旅游投资集团 4,000,000 6.03% 1.57% 否 2026-05-13 2029-05-12
浙江浙银金融
租赁股份有限
公司
司法
冻结
合计 4,000,000 6.03% 1.57% - - - - -
二、股东股份累计被冻结情况
截至公告披露日，控股股东旅游投资集团及其一致行动人曲江金控累计被冻
证券代码：600706 证券简称：曲江文旅 编号：临 2026-044
2
结股份情况如下：
股东名称 持股数量
（股）
占公司总股
本比例
累计被冻结
数量（股）
合计占其所持
股份比例
合计占公司总股本
比例
旅游投资集团 66,357,732 26.02% 21,107,732 31.81% 8.28%
曲江金控 10,358,215 4.06% 0 0 0
合计 76,715,947 30.08% 21,107,732 27.51% 8.28%
三、其他事项
1、截至目前，旅游投资集团股份被冻结事项不会导致公司控制权发生变更，
不会对公司的生产经营、控制权、股权结构、公司治理等情况产生影响，亦不会
对公司持续经营、公司治理产生不利影响。公司及旅游投资集团将根据冻结情况，
持续关注并做好相关信息披露工作。
2、公司指定的信息披露媒体为《上海证券报》《中国证券报》及上海证券交
易所网站(www.sse.com.cn)。公司公告均以在上述指定媒体刊登的信息为准。敬
请广大投资者注意投资风险。
特此公告。
西安曲江文化旅游股份有限公司董事会
2026 年 5 月 25 日