1 
 
 
 
 
 
 
                                                               
 
西安市高新区丈八二路绿地中心B座46 层  邮编710060    
Floor 46,B Tower, Lv’di Center,ZhangBa Second Street 
Gaoxin District,Xi’an,Shaanxi 710060,China   
 
国浩律师（西安）事务所 
关于陕西斯瑞新材料股份有限公司 
2025年年度股东会的 
法律意见书 
 
致：陕西斯瑞新材料股份有限公司 
根据《中华人民共和国证券法》（以下简称“《证券法》”）《中华人民共和
国公司法》（以下简称“《公司法》”）等法律、行政法规和规范性文件的规定，
国浩律师（西安）事务所（以下简称“国浩”）接受陕西斯瑞新材料股份有限公司
（以下简称“公司”） 的委托， 指派律师出席公司2025 年年度股东会（以下简称“本
次股东会”）并对本次股东会的相关事项进行见证，依法出具本法律意见书。 
国浩及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》和
《律师事务所证券法律业务执业规则》等规定及本法律意见书出具日以前已经发生
或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，进行了
充分的核查验证，保证本法律意见所认定的事实真实、准确、完整，所发表的结论
性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，并承担相应法律
责任。 
本法律意见书仅供公司 2025 年年度股东会之目的使用，本所及经办律师同意
本法律意见书随同公司本次股东会决议及其它信息披露资料一并公告。 
为出具本法律意见书，本所经办律师审查了公司提供的以下文件： 
1.《陕西斯瑞新材料股份有限公司章程》（以下简称“《公司章程》”）； 
2.公司于 2026 年 4 月 24 日召开的第四届董事会第十次会议决议； 
3. 公司董事会于 2026 年 4 月 28 日在 上海证券交易所网站
（http://www.sse.com.cn/）上公告的《陕西斯瑞新材料股份有限公司第四届董事
会第十次会议决议公告》； 
4. 公司于 2026 年 4 月 28 日刊登于上海证券交易所网站
（http://www.sse.com.cn/） 的 《陕西斯瑞新材料股份有限公司关于召开2025 年年
度股东会的通知》（以下简称“《会议通知》”）； 
5.公司本次股东会股东到会登记记录及凭证资料； 
6.公司本次股东会会议文件。 
本所经办律师按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对本
次股东会的召集及召开的相关法律问题出具如下意见： 
一、关于本次股东会的召集、召开程序 
（一）本次股东会的召集 
2 
 
 
 
 
 
 
                                                               
 
西安市高新区丈八二路绿地中心B座46 层  邮编710060    
Floor 46,B Tower, Lv’di Center,ZhangBa Second Street 
Gaoxin District,Xi’an,Shaanxi 710060,China   
1.2026 年 4 月 24 日，公司第四届董事会第十次会议通过决议，决定由公司董
事会召集本次股东会。 
2.2026 年 4 月 28 日，董事会在中国证监会指定信息披露网站上向公司股东发
出了召开 2025 年年度股东会的会议通知。 经核查， 相关通知及公告载明了会议的日
期、时间、地点，并说明了有权出席会议股东的股权登记日、出席会议股东的登记
方法、联系电话、联系人的姓名等事项。 
（二）本次股东会的召开 
本次股东会由公司董事会召集，于 2026 年 5 月 25 日 14 点在公司四楼会议室
召开，会议的日期、时间、地点及其他事项与《会议通知》披露的一致。本次会议
的召集、召开程序符合公司法律、法规、《上市公司股东会规则》及《公司章程》
的规定。 
本次股东会的网络投票采用上海证券交易所网络投票系统，通过交易系统投票
平台进行网络投票的时间为股东会召开当日的交易时间段，即 2026 年 5 月 25 日
9:15-9:25,9:30-11:30,13:00-15:00；通过互联网投票平台的投票时间为股东会召
开当日的 9:15—15:00。网络投票时间与通知内容一致。 
经核查，国浩律师认为，公司本次股东会的召集、召开程序符合《公司法》、
《证券法》等法律、行政法规、规范性文件及《公司章程》的规定。 
二、出席本次股东会会议人员资格、召集人资格 
1.出席会议的股东及委托代理人 
本次股东会采用现场投票和网络投票相结合的方式进行。根据对出席本次股东
会人员提交的股东持股凭证、法定代表人身份证明、股东的授权委托书和个人身份
证明等相关资料的审查，以及公司提供的通过上海证券交易所网络投票系统进行网
络投票情况的相关数据显示，现场出席本次股东会的股东及委托代理人以及通过网
络投票的股东共计260人， 出席会议的股东所持有的表决权数量为454,181,084股，
出席会议的股东所持有表决权数量占公司表决权数量的比例为 58.74%。 
2.出席会议的其他人员 
经核查，出席会议人员除上述股东及委托代理人外，还有公司董事、高级管理
人员及见证律师，该等人员均具备出席本次股东会的合法资格。 
3.召集人 
经核查，公司本次股东会由董事会召集，并已于 2026 年 4 月 24 日召开的第四
届董事会第十次会议上审议通过关于召开本次股东会的议案，符合有关法律、法规
和规范性文件以及《公司章程》的规定，召集人资格合法有效。 
三、本次股东会的表决程序、表决结果 
（一）表决程序 
经本所经办律师见证，本次股东会以现场投票和网络投票相结合的表决方式，
审议并表决了《会议通知》中列明的议案，按照规定的程序进行了计票、监票后当
场公布了表决结果。 
3 
 
 
 
 
 
 
                                                               
 
西安市高新区丈八二路绿地中心B座46 层  邮编710060    
Floor 46,B Tower, Lv’di Center,ZhangBa Second Street 
Gaoxin District,Xi’an,Shaanxi 710060,China   
（二）表决结果  
本次股东会审议通过了如下议案： 
1.《关于公司股东会 2025 年度董事会工作报告的议案》 
表决结果： 同意454,046,863股， 占出席会议有效表决权股份总数的99.9704%；
反对 116,435 股，占出席会议有效表决权股份总数的0.0256%；弃权17,786 股，占
出席会议有效表决权股份总数的 0.0040%。 
2.《关于公司2025年度利润分配预案的议案》 
表决结果： 同意454,059,146股， 占出席会议有效表决权股份总数的99.9731%；
反对 107,152 股，占出席会议有效表决权股份总数的0.0235%；弃权14,786 股，占
出席会议有效表决权股份总数的 0.0034%。 
3.《关于提请股东会授权董事会制定 2026 年中期分红方案的议案》 
表决结果： 同意454,062,146股， 占出席会议有效表决权股份总数的99.9738%；
反对 109,152 股，占出席会议有效表决权股份总数的 0.0240%；弃权 9,786 股，占
出席会议有效表决权股份总数的 0.0022%。 
4.《关于公司 2026 年度向银行申请综合授信额度暨提供担保的议案》 
表决结果： 同意451,758,574股， 占出席会议有效表决权股份总数的99.4666%；
反对 2,385,699 股，占出席会议有效表决权股份总数的 0.5252%；弃权 36,811 股，
占出席会议有效表决权股份总数的 0.0082%。 
5.《关于修订<董事、高级管理人员薪酬管理制度>的议案》 
表决结果： 同意454,005,437股， 占出席会议有效表决权股份总数的99.9613%；
反对 139,047 股，占出席会议有效表决权股份总数的0.0306%；弃权36,600 股，占
出席会议有效表决权股份总数的 0.0081%。 
6.《关于确认董事 2025 年度薪酬及 2026 年度董事薪酬方案的议案》 
表决结果： 同意52,786,236 股， 占出席会议有效表决权股份总数的99.6622%；
反对 140,064 股，占出席会议有效表决权股份总数的0.2644%；弃权38,800 股，占
出席会议有效表决权股份总数的 0.0734%。 
7.《关于公司<2026 年股票期权与限制性股票激励计划（草案）>及其摘要的议
案》 
表决结果： 同意450,454,280股， 占出席会议有效表决权股份总数的99.8682%；
反对 555,898 股，占出席会议有效表决权股份总数的0.1232%；弃权38,800 股，占
出席会议有效表决权股份总数的 0.0086%。 
8.《关于公司<2026 年股票期权与限制性股票激励计划实施考核管理办法>的议
案》 
表决结果： 同意450,530,977股， 占出席会议有效表决权股份总数的99.8851%；
反对 500,015 股，占出席会议有效表决权股份总数的0.1109%；弃权17,986 股，占
出席会议有效表决权股份总数的 0.0040%。 
4 
 
 
 
 
 
 
                                                               
 
西安市高新区丈八二路绿地中心B座46 层  邮编710060    
Floor 46,B Tower, Lv’di Center,ZhangBa Second Street 
Gaoxin District,Xi’an,Shaanxi 710060,China   
9.《关于提请股东会授权董事会办理公司 2026 年股票期权与限制性股票激励
计划相关事宜的议案》 
表决结果：同意450,507,180股，占出席会议有效表决权股份总数的99.8799%；
反对501,998股，占出席会议有效表决权股份总数的0.1113%；弃权39,800股，占出
席会议有效表决权股份总数的0.0088%。 
本次会议采取现场记名投票与网络投票相结合的方式对会议通知中列明的议案
进行了表决。 公司按有关法律法规及 《公司章程》 规定的程序对现场投票进行计票、
监票，上海证券交易所网络投票系统提供了网络投票的表决结果。根据现场投票和
网络投票的汇总表决结果，会议通知中列明的议案均获本次会议审议通过，公司已
对中小投资者的投票情况单独统计并予以披露。 
国浩律师认为， 公司本次股东会表决程序及表决票数符合相关法律、 行政法规、
规范性文件和公司章程的规定，表决结果合法、有效。 
四、结论意见 
综上所述，国浩律师认为，本次股东会的召集、召开程序符合《公司法》《证
券法》等法律、行政法规、规范性文件及《公司章程》的规定；出席股东会的人员
资格、召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。 
 
——本法律意见书正文结束——