证券代码：688102 证券简称：斯瑞新材 公告编号：2026-033
陕西斯瑞新材料股份有限公司
2025年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 25 日
（二） 股东会召开的地点：陕西斯瑞新材料股份有限公司 4 楼会议室
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 260
普通股股东人数 260
2、出席会议的股东所持有的表决权数量 454,181,084
普通股股东所持有表决权数量 454,181,084
3、出席会议的股东所持有表决权数量占公司表决权数量的
比例（%）
58.7412
普通股股东所持有表决权数量占公司表决权数量的比例
（%）
58.7412
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等。
会议由公司董事会召集，董事长王文斌先生主持，采取现场投票和网络投票
相结合的表决方式，本次会议召集、召开及表决方式符合《中华人民共和国公司
法》和《陕西斯瑞新材料股份有限公司章程》的规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事7人，列席7人；
2、 董事会秘书王磊先生列席了本次会议；公司全体高级管理人员列席了本次会
议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于公司 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 454,046,863 99.9704 116,435 0.0256 17,786 0.0040
2、 议案名称：《关于公司 2025 年度利润分配预案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 454,059,146 99.9731 107,152 0.0235 14,786 0.0034
3、 议案名称：《关于提请股东会授权董事会制定 2026 年中期分红方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 454,062,146 99.9738 109,152 0.0240 9,786 0.0022
4、 议案名称：《关于公司 2026 年度向银行申请综合授信额度暨提供担保的议
案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 451,758,574 99.4666 2,385,699 0.5252 36,811 0.0082
5、 议案名称：《关于修订<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 454,005,437 99.9613 139,047 0.0306 36,600 0.0081
6、 议案名称：《关于确认董事 2025 年度薪酬及 2026 年度董事薪酬方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 52,786,236 99.6622 140,064 0.2644 38,800 0.0734
7、 议案名称：《关于公司<2026 年股票期权与限制性股票激励计划（草案）>及
其摘要的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 450,454,280 99.8682 555,898 0.1232 38,800 0.0086
8、 议案名称：《关于公司<2026 年股票期权与限制性股票激励计划实施考核管
理办法>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 450,530,977 99.8851 500,015 0.1109 17,986 0.0040
9、 议案名称：《关于提请股东会授权董事会办理公司 2026 年股票期权与限制
性股票激励计划相关事宜的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 450,507,180 99.8799 501,998 0.1113 39,800 0.0088
（二） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
2 《关于公司 2025 年
度利润分配预案的
议案》
51,313,890 99.7629 107,152 0.2083 14,786 0.0288
3 《关于提请股东会授
权董事会制定 2026
年中期分红方案的
议案》
51,316,890 99.7687 109,152 0.2122 9,786 0.0191
4 《关于公司 2026 年
度向银行申请综合
授信额度暨提供担
保的议案》
49,013,318 95.2902 2,385,699 4.6382 36,811 0.0716
6 《 关 于 确 认 董 事
2025 年 度 薪 酬 及
2026 年度董事薪酬
方案的议案》
51,256,964 99.6522 140,064 0.2723 38,800 0.0755
7 《关于公司<2026 年
股票期权与限制性
股票激励计划（草
案）>及其摘要的议
案》
50,056,113 98.8259 555,898 1.0975 38,800 0.0766
8 《关于公司<2026 年
股票期权与限制性
股票激励计划实施
考核管理办法>的议
案》
50,132,810 98.9773 500,015 0.9872 17,986 0.0355
9 《关于提请股东会授
权董事会办理公司
2026 年股票期权与
限制性股票激励计
划相关事宜的议案》
50,109,013 98.9303 501,998 0.9911 39,800 0.0786
（三） 关于议案表决的有关情况说明
1. 议案 7、议案 8、议案 9 为特别决议议案，已获得出席本次股东会的股东或股
东代理人所持有效表决权数量的三分之二以上通过；
2.议案 1、议案 2、议案 3、议案 4、议案 5、议案 6 均属于普通决议议案，已获
得出席本次股东会的股东或股东代理人所持有效表决权数量的二分之一以上通
过；
3. 议案 2、议案 3、议案 4、议案 6、议案 7、议案 8、议案 9 对中小投资者进行
了单独计票。
4.与议案 6、议案 7、议案 8、议案 9 存在关联关系的股东，已回避表决。
三、 律师见证情况
1、 本次股东会见证的律师事务所：国浩律师（西安）事务所
律师：梁德明、柏雨佟
2、 律师见证结论意见：
国浩律师认为，本次股东会的召集、召开程序符合《公司法》《证券法》等
法律、行政法规、规范性文件及《公司章程》的规定；出席股东会的人员资格、
召集人资格合法有效；本次会议的表决程序和表决结果合法、有效。
特此公告。
陕西斯瑞新材料股份有限公司董事会
2026 年 5 月 26 日