证券代码：688333 证券简称：铂力特 公告编号：2026-026
西安铂力特增材技术股份有限公司
2025 年年度股东会决议公告
本公司董事会及全体董事保证公告内容不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
 本次会议是否有被否决议案：无
一、 会议召开和出席情况
（一） 股东会召开的时间：2026 年 5 月 25 日
（二） 股东会召开的地点：陕西省西安市高新区上林苑七路 1000 号西安铂力特
增材技术股份有限公司综合楼会议室
（三） 出席会议的普通股股东、特别表决权股东、恢复表决权的优先股股东及
其持有表决权数量的情况：
1、出席会议的股东和代理人人数 250
普通股股东人数 250
2、出席会议的股东所持有的表决权数量 91,385,387
普通股股东所持有表决权数量 91,385,387
3、出席会议的股东所持有表决权数量占公司表决权数量的比
例（%）
33.5445
普通股股东所持有表决权数量占公司表决权数量的比例（%） 33.5445
注：计算出席会议的股东（普通股股东）所持有的表决权数量占公司表决权数量的比例已剔除本次股权登
记日登记在册的公司股票回购专户所持有的股份。
（四） 表决方式是否符合《公司法》及公司章程的规定，股东会主持情况等
本次股东会由公司董事会召集，董事长兼总经理薛蕾先生主持，会议采取现
场投票和网络投票相结合的方式召开。本次股东会的召集、召开程序、表决程序
和表决结果均符合《公司法》及《公司章程》的相关规定。
（五） 公司董事和董事会秘书的列席情况
1、 公司在任董事9人，列席9人；
2、 董事会秘书列席本次会议，部分高级管理人员列席本次会议。
二、 议案审议情况
（一） 非累积投票议案
1、 议案名称：《关于公司 2025 年度董事会工作报告的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,197,168 99.7940 157,295 0.1721 30,924 0.0339
2、 议案名称：《关于公司 2025 年年度报告及摘要的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,193,014 99.7894 157,295 0.1721 35,078 0.0385
3、 议案名称：《关于 2025 年度利润分配方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,164,207 99.7579 186,102 0.2036 35,078 0.0385
4、 议案名称：《关于提请股东会授权董事会制定 2026 年中期分红方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,193,014 99.7894 161,449 0.1766 30,924 0.0340
5、 议案名称：《关于公司 2026 年度向银行申请综合授信额度的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,194,314 99.7909 155,995 0.1707 35,078 0.0384
6、 议案名称：《关于续聘会计师事务所的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,019,774 99.5999 337,089 0.3688 28,524 0.0313
7、 议案名称：《关于 2026 年度董事薪酬方案的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 22,816,605 99.1426 166,378 0.7229 30,924 0.1345
8、 议案名称：《关于制定公司<董事、高级管理人员薪酬管理制度>的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,188,354 99.7843 166,109 0.1817 30,924 0.0340
9、 议案名称：《关于变更公司经营范围、修订<公司章程>并办理工商变更登记
的议案》
审议结果：通过
表决情况：
股东类型
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
普通股 91,193,814 99.7903 160,649 0.1757 30,924 0.0340
（二） 现金分红分段表决情况
股东分段情况
同意 反对 弃权
票数 比例
（%）
票数 比例
（%）
票数 比例（%）
持 股 5% 以 上
普通股股东 63,794,296 100.0000 0 0.0000 0 0.0000
持股 1%-5%普
通股股东 15,850,332 100.0000 0 0.0000 0 0.0000
持 股 1% 以 下
普通股股东 11,519,579 98.1161 186,102 1.5850 35,078 0.2989
其中：市值 50
万以下普通股
股东
2,440,740 97.5746 49,479 1.9780 11,190 0.4474
市 值 50 万 以
上普通股股东 9,078,839 98.2627 136,623 1.4787 23,888 0.2586
（三） 涉及重大事项，应说明 5%以下股东的表决情况
1、 非累积投票议案
议案
序号 议案名称
同意 反对 弃权
票数 比例
（%） 票数 比例
（%） 票数 比例
（%）
3 《关于 2025
年 度 利 润 分
配 方 案 的 议
案》
8,693,639 97.5189 186,102 2.0875 35,078 0.3936
4 《关于提请股
东 会 授 权 董
事 会 制 定
2026 年中期
分 红 方 案 的
议案》
8,722,446 97.8420 161,449 1.8110 30,924 0.3470
6 《关于续聘会
计 师 事 务 所
的议案》
8,549,206 95.8988 337,089 3.7812 28,524 0.3200
7 《关于 2026
年 度 董 事 薪
酬 方 案 的 议
案》
4,056,819 95.3620 166,378 3.9109 30,924 0.7271
（四） 关于议案表决的有关情况说明
1、本次股东会会议议案 9 为特别决议议案，已获得出席本次会议股东或股东代
理人所持有效表决权股份总数的三分之二以上表决通过；其余议案属于普通决议
议案，已获得出席本次股东会的股东或股东代理人所持有效表决权股份总数二分
之一以上通过。
2、本次议案 3、4、6、7 对中小投资者进行了单独计票。
3、关联股东折生阳、薛蕾、赵晓明、贾鑫、杨东辉、泉州博睿企业管理合伙企
业（有限合伙）对议案 7 进行了回避表决。
4、本次股东会听取了《2025 年度独立董事述职报告》及《2026 年度高级管理人
员薪酬方案》。
三、 律师见证情况
1、 本次股东会见证的律师事务所：北京金诚同达（西安）律师事务所
律师：张宏远、张培
2、 律师见证结论意见：
本次股东会的召集、召开程序合法；本次股东会召集人、出席会议人员资格合法
有效；本次股东会表决程序、表决结果合法有效。
特此公告。
西安铂力特增材技术股份有限公司董事会
2026 年 5 月 26 日