北京金诚同达（西安）律师事务所 关于 西安铂力特增材技术股份有限公司 2025年年度股东会 之 法律意见书 （2026）JTN(XA)意字第FY0525173号          陕西省西安市高新区丈八二路11号永威时代中心27层 电话：029-8112 9966   传真：029-8112 1166 

北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 1 - 
目  录  一、本次股东会的召集与召开程序 .............................................................. - 4 - 二、本次股东会召集人和出席本次股东会人员的资格 .............................. - 5 - 三、本次股东会的表决程序及表决结果 ...................................................... - 5 - 四、结论意见 .................................................................................................. - 8 -   
北京金诚同达（西安）律师事务所                                                    法律意见书  
 2 
北京金诚同达（西安）律师事务所关于 西安铂力特增材技术股份有限公司 2025年年度股东会 之 法律意见书 （2026）JTN(XA)意字第FY0525173号 致：西安铂力特增材技术股份有限公司 西安铂力特增材技术股份有限公司（以下简称“公司”）2025年年度股东会（以下简称“本次股东会”）于2026年5月25日下午15:30在陕西省西安市高新区上林苑七路1000号西安铂力特增材技术股份有限公司综合楼会议室召开。北京金诚同达（西安）律师事务所（以下简称“本所”）接受公司的委托，指派张宏远律师、张培律师（以下简称“本所律师”）出席本次股东会，并根据《中华人民共和国公司法》（以下简称“《公司法》”）《上市公司股东会规则》（以下简称“《股东会规则》”）《上海证券交易所科创板上市公司自律监管指引第1号——规范运作》（以下简称“《1号监管指引》”）等法律、法规、规范性文件，以及《西安铂力特增材技术股份有限公司章程》 （以下简称“《公司章程》”）的有关规定，出具本《法律意见书》。 对本所出具的本《法律意见书》，本所及本所律师声明如下： 1．本所及本所律师依据 《公司法》 《股东会规则》 《1号监管指引》 等法律、法规、 规范性文件规定， 严格履行了法定职责， 遵循了勤勉尽责和诚实信用原则，进行了充分的核查验证， 保证本《法律意见书》所认定的事实真实、 准确、 完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏； 2．本《法律意见书》仅供本次股东会见证之目的使用，不得用作任何其他目的； 3．本所及本所律师同意将本《法律意见书》作为本次股东会的必备文件在相关指定信息披露平台中进行披露； 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 3 
4．本所及本所律师未授权任何人对本《法律意见书》作出说明和解释。 本所律师根据前述法律、 法规、 规范性法律文件， 对公司本次股东会的召集、召开程序的合法有效性、 出席会议人员资格的合法有效性和股东会表决程序的合法有效性等发表法律意见。 为出具本 《法律意见书》 ， 本所律师已经对本次股东会所涉及的相关事项进行了必要的核查和验证，审查了出具本《法律意见书》所需的相关文件和资料。同时本所已得到公司确认， 公司提供给本所律师的所有文件及相关资料均是真实、完整、准确的，不存在任何虚假记载、误导性陈述或者重大遗漏。 本所律师根据相关法律法规和规范性文件的要求，按照律师行业公认的业务标准、道德规范和勤勉尽责精神，对本次股东会相关的资料进行了核查和验证，并据此出具法律意见如下： 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 4 - 
正  文 一、本次股东会的召集与召开程序 （一）本次股东会的召集 经核查， 本次股东会由公司第三届董事会第二十八次会议决定召开并由董事会召集。 公司董事会于2026年4月30日在《中国证券报》《证券日报》和上海证券交易所网站（www.sse.com.cn）上刊载了《西安铂力特增材技术股份有限公司关于召开2025年年度股东会的通知》。 上述通知列明了会议召开的基本情况、 会议审议事项、 会议登记办法、参加网络投票的具体操作流程等重大会议事项。 本次股东会相关议案的详细内容已由公司董事会于2026年5月19日在上海证券交易所网站（www.sse.com.cn）上披露的公司《西安铂力特增材技术股份有限公司2025年年度股东会会议资料》一并披露。 本所律师认为，本次股东会的召集方式符合《公司法》 《股东会规则》等法律、法规和规范性法律文件的规定，符合《公司章程》中的有关规定。 （二）本次股东会的召开 1．2026年5月25日下午15:30，本次股东会在陕西省西安市高新区上林苑七路1000号西安铂力特增材技术股份有限公司综合楼会议室召开，本次股东会现场召开的实际时间、地点、会议议程与公告中所告知的时间、地点一致。 2．公司董事长兼总经理薛蕾出席本次股东会并主持会议。 3．本次股东会通过上海证券交易所交易系统平台进行投票的时间为2026年5月25日上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过互联网投票平台进行投票的具体时间为2026年5月25日9:15-15:00。 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 5 - 
本所律师认为，本次股东会的召开程序符合《公司法》 《股东会规则》等法律、法规和规范性法律文件的规定，符合《公司章程》中的有关规定。 二、本次股东会召集人和出席本次股东会人员的资格 （一）会议召集人的资格 本次股东会由公司第三届董事会召集。 经本所律师核查， 第三届董事会的成立合法，董事会成员身份合法， 作出召集召开本次股东会决议的第三届董事会第二十八次会议合法。 （二）出席本次股东会人员资格 根据公司出席会议人员的签名、授权委托书以及本次股东会网络投票结果，出席本次股东会现场会议和参加网络投票的股东及股东委托代理人共250名，代表公司有表决权股份91,385,387股，占公司有表决权股份总数的33.5445%。 出席本次股东会现场会议的股东和代理人均持有相关身份证明， 其中委托代理人持有书面授权委托书。通过网络投票系统参加表决的股东， 其身份由上海证券交易所交易系统和互联网投票系统进行认证。 经核查，各股东均为截至2026年5月18日下午收市时在中国证券登记结算有限责任公司上海分公司登记在册的全体股东。 除上述股东及股东委托代理人出席外， 公司部分董事、 监事及高级管理人员出席、列席了本次股东会的现场会议。 本所律师认为，本次股东会的召集人及本次股东会出席人员符合《公司法》《股东会规则》 等法律法规和规范性法律文件的规定，符合 《公司章程》 中的有关规定。 三、本次股东会的表决程序及表决结果 （一）本次股东会的表决程序 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 6 - 
本次股东会以现场记名投票表决与网络投票表决相结合的方式对本次股东会会议通知中列明的审议事项逐项进行了审议。现场会议表决票当场清点，并按《公司章程》 的规定进行计票、监票，经与网络投票表决结果合并统计确定最终表决结果。本所律师见证了计票、监票的全过程。 本次股东会未出现会议过程中修改议案内容或提出新议案的情形。 （二）本次股东会的表决结果 经核查， 本次股东会逐项审议了会议通知中列明的下列议案，经与网络投票表决结果合并统计后最终表决结果如下： 1．审议《关于公司2025年度董事会工作报告的议案》 表决情况：同意股份数91,197,168股，占出席会议所有股东所持股份的99.7940％，反对157,295股，占出席会议所有股东所持股份的0.1721%；弃权30,924股，占出席会议所有股东所持股份的0.0339%。 2．审议《关于公司2025年年度报告及摘要的议案》 表决情况：同意股份数91,193,014股，占出席会议所有股东所持股份的99.7894％，反对157,295股，占出席会议所有股东所持股份的0.1721%；弃权35,078股，占出席会议所有股东所持股份的0.0385 %。 3．审议《关于2025年度利润分配方案的议案》 表决情况：同意股份数91,164,207股，占出席会议所有股东所持股份的99.7579％，反对186,102股，占出席会议所有股东所持股份的0.2036 %；弃权35,078股，占出席会议所有股东所持股份的0.0385 %。 中小股东表决情况：同意股份数8,693,639股，占出席会议的中小股东所持股份的97.5189%，反对186,102股，占出席会议的中小股东所持股份的2.0875%；弃权35,078股，占出席会议的中小股东所持股份的0.3936%。 4．审议《关于提请股东会授权董事会制定2026年中期分红方案的议案》 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 7 - 
表决情况：同意股份数91,193,014股，占出席会议所有股东所持股份的99.7894％，反对161,449股，占出席会议所有股东所持股份的0.1766%；弃权30,924股，占出席会议所有股东所持股份的0.0340%。 中小股东表决情况：同意股份数8,722,446股，占出席会议的中小股东所持股份的97.8420%，反对161,449股，占出席会议的中小股东所持股份的1.8110%；弃权30,924股，占出席会议的中小股东所持股份的0.3470%。 5．审议《关于公司2026年度向银行申请综合授信额度的议案》 表决情况：同意股份数91,194,314股，占出席会议所有股东所持股份的99.7909％，反对155,995股，占出席会议所有股东所持股份的0.1707%；弃权35,078股，占出席会议所有股东所持股份的0.0384%。 6．审议《关于续聘会计师事务所的议案》 表决情况：同意股份数91,019,774股，占出席会议所有股东所持股份的99.5999％，反对337,089股，占出席会议所有股东所持股份的0.3688%；弃权28,524股，占出席会议所有股东所持股份的0.0313 %。 中小股东表决情况：同意股份数8,549,206股，占出席会议的中小股东所持股份的95.8988%，反对337,089股，占出席会议的中小股东所持股份的3.7812%；弃权28,524股，占出席会议的中小股东所持股份的0.3200%。 7．审议《关于2026年度董事薪酬方案的议案》 表决情况：同意股份数22,816,605股，占出席会议非关联股东所持股份的99.1426％，反对166,378股，占出席会议非关联股东所持股份的0.7229%；弃权30,924股，占出席会议非关联股东所持股份的0.1345%。 中小股东表决情况：同意股份数4,056,819股，占出席会议的非关联中小股东所持股份的95.3620%，反对166,378股，占出席会议的非关联中小股东所持股份的3.9109%；弃权30,924股，占出席会议的非关联中小股东所持股份的0.7271%。 8．审议《关于制定公司<董事、高级管理人员薪酬管理制度>的议案》 
北京金诚同达（西安）律师事务所                                                    法律意见书  
 - 8 - 
表决情况：同意股份数91,188,354股，占出席会议所有股东所持股份的99.7843％，反对166,109股，占出席会议所有股东所持股份的0.1817%；弃权30,924股，占出席会议所有股东所持股份的0.0340%。 9．审议《关于变更公司经营范围、修订<公司章程>并办理工商变更登记的议案》 表决情况：同意股份数91,193,814股，占出席会议所有股东所持股份的99.7903％，反对160,649股，占出席会议所有股东所持股份的0.1757%；弃权30,924股，占出席会议所有股东所持股份的0.0340%。 上述议案符合《公司法》 《股东会规则》及《公司章程》的有关规定，议案内容已充分披露。本次股东会所审议案7涉及关联交易，关联股东已回避表决，议案9涉及特别决议事项，议案3、议案4、议案6、议案7已对中小投资者表决情况单独计票并单独披露表决结果。本次股东会所审议案已获得符合《公司法》《股东会规则》及《公司章程》规定的有效表决权票数通过。 此外， 公司制作了本次股东会的会议记录，均由出席会议的董事等人员签字。 本所律师认为，本次股东会的表决程序符合《公司法》 《股东会规则》等法律法规和规范性法律文件的规定，符合 《公司章程》 中的有关规定， 表决结果合法、有效。 四、结论意见 综上，本所律师认为： 1. 本次股东会的召集、召开程序合法； 2. 本次股东会召集人、出席会议人员资格合法有效； 3. 本次股东会表决程序、表决结果合法有效。 本《法律意见书》正本贰份，经本所负责人及经办律师签字、本所盖章后生效。 （以下无正文）