证券代码：920564       证券简称：天润科技       公告编号：2026-032 
 
陕西天润科技股份有限公司 
2025 年年度股东会决议公告 
 
本公司及董事会全体成员保证公告内容的真实、 准确和完整， 没有虚假记载、
误导性陈述或者重大遗漏， 并对其内容的真实性、 准确性和完整性承担个别及连
带法律责任。 
 
一、会议召开和出席情况 
（一）会议召开情况 
1.会议召开时间：2026 年 5 月 22 日 
2.会议召开地点：公司会议室 
3.会议召开方式：现场（提供网络投票） 
4.会议召集人：董事会 
5.会议主持人：董事长贾友 
6.召开情况合法合规的说明： 
本次股东会的会议召集、 召开、 议案审议程序等符合 《公司法》 等有关法律、
行政法规、部门规章、规范性文件和《公司章程》的规定。 
（二）会议出席情况 
出席和 授权出 席 本 次 股东会 的股东 共 25 人， 持 有表决 权的 股 份总数
64,382,868 股，占公司有表决权股份总数的 72.2561%。 
其中通过网络投票参与本次股东会的股东共 18 人，持有表决权的股份总数
264,306 股，占公司有表决权股份总数的 0.2966%。 
（三）公司董事、高级管理人员出席或列席股东会情况 
1. 公司在任董事 8 人，出席 8 人；  
2. 公司董事会秘书出席会议； 
公司全部高级管理人员列席会议。 
二、议案审议情况 
（一）审议通过《关于公司 2025 年年度报告及摘要的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（二）审议通过《关于公司 2025 年年度权益分派预案的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（三）审议通过《关于拟续聘希格玛会计师事务所 （特殊普通合伙） 为公司2026
年度审计机构的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（四）审议通过《关于公司 2025 年度董事会工作报告的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（五）审议通过《关于公司 2025 年度独立董事述职报告的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（六）审议通过《关于陕西天润科技股份有限公司非经营性资金占用及其他关联
资金往来情况汇总表的专项说明的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（七）审议通过《关于 2025 年度募集资金存放、管理与实际使用情况的专项报
告的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（八）审议通过《关于修订<董事、高级管理人员薪酬管理制度>的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（九）审议通过《关于 2026 年度董事、高级管理人员薪酬方案的议案》 
1.议案表决结果： 
同意股数 1,507,375 股，占本次股东会有表决权股份总数的 100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案涉及回避表决，回避股东为（陈利、贾友、胡俊勇、李俊、王亚平） 。 
（十）审议通过《关于使用闲置自有资金购买理财产品的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（十一）审议通过《关于公司 2025 年度财务决算报告的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（十二）审议通过《关于公司 2026 年度财务预算报告的议案》 
1.议案表决结果： 
同意股数 64,382,868 股，占本次股东会有表决权股份总数的100%；反对股
数 0 股，占本次股东会有表决权股份总数的 0%；弃权股数 0 股，占本次股东会
有表决权股份总数的 0%。 
2.回避表决情况 
本议案不涉及关联交易事项，无需回避表决。 
（十三）涉及影响中小股东利益的重大事项，中小股东的表决情况 
议案 
序号 
议案 
名称 
同意 反对 弃权 
票数 比例 票数 比例 票数 比例 
二 关于公
司 2025
年年度
权益分
派预案
的议案 
264,306 100% 0 0% 0 0% 
三 关于拟
续聘希
格玛会
计师事
务所 （特
殊普通
合伙） 为
公司
2026 年
度审计
机构的
议案 
264,306 100% 0 0% 0 0% 
八 关于修
订《董
事、 高级
管理人
员薪酬
管理制
度》的议
264,306 100% 0 0% 0 0% 
案 
九 关于
2026 年
度董事、
高级管
理人员
薪酬方
案的议
案 
264,306 100% 0 0% 0 0% 
十 关于使
用闲置
自有资
金购买
理财产
品的议
案 
264,306 100% 0 0% 0 0% 
三、律师见证情况 
（一）律师事务所名称：北京市中伦律师事务所 
（二）律师姓名：王敦平、谷阳博 
（三）结论性意见 
本所律师认为，公司 2025 年年度股东会的召集和召开程序、出席会议人员
资格、召集人资格及表决程序、表决结果等事宜符合《公司法》 《证券法》 《股东
会规则》等法律、法规、规章、规范性文件和《公司章程》 《股东会议事规则》
的有关规定，本次股东会表决结果合法有效。 
四、备查文件 
（一） 《陕西天润科技股份有限公司2025 年年度股东会决议》 
（二） 《北京市中伦律师事务所关于陕西天润科技股份有限公司2025 年年度
股东会的法律意见书》 
陕西天润科技股份有限公司董事会 
2026 年 5 月 25 日